question_अमेरिकामा सन् २०२४ नोभेम्बरमा सम्पन्न राष्ट्रपतिको निर्वाचनमा विजयी हुने सफल राजनीतिज्ञ को हुन् ?
A_डोनाल्ड ट्रम्प B_जो बाइडेन C_रोन डेसान्टिस
D_कमला ह्यारिस
Explanation_–  नोभेम्बर ५ मा सम्पन्न निर्वाचनमा रिपब्लिकन पार्टीका उम्मेदवार डोनाल्ड ट्रम्प दोस्रो पटक विजयी भएका ।
–  ट्रम्पले डेमोक्रेटिक पार्टीकी उम्मेदवार उपराष्ट्रपति कमला ह्यारिसलाई पराजित गर्दै अमेरिकाको ४७ औँ राष्ट्रपति निर्वाचित भएका ।
–  ट्रम्प डेमोक्र्याट प्रतिस्पर्धी कमला ह्यारिसको भन्दा करिब ५० लाख बढी लोकप्रिय मत प्राप्त गर्दै विजयी भएका । दोस्रो चुनाव हारेर तेस्रोमा जित हासिल गर्ने ग्रोभर क्लेभल्यान्डपछि ट्रम्प दोस्रो राष्ट्रपति हुन् ।
–  अमेरिकी राष्ट्रपतिमा विजयी हुनका लागि ५३८ इलेक्टोरल भोटमा २७० आवश्यक पर्छ ।
–  अमेरिकी राष्ट्रपतिका रूपमा ट्रम्पले सन् २०२५ जनवरी २० मा शपथ लिने छन् । उनी पहिलो पटक सन् २०१६ मा राष्ट्रपति भएका थिए ।
–  अमेरिकी राष्ट्रपतिमा को आउँछ भन्ने विषयले खास गरेर विश्व राजनीति, सैन्य क्षेत्र र अर्थव्यवस्थामा प्रभाव पार्ने भएकाले संसारभर यसलाई चासोका साथ  हेरिन्छ ।
question_ नेपाललाई कहिलेसम्म स्टार्ट अप मुलुक बनाउने लक्ष्य सार्वजनिक गरिएको छ ?
A_सन् २०३० B_सन् २०३५ C_सन् २०४०
D_सन् २०२५
Explanation_– (सरकार, निजी क्षेत्र, शैक्षिक संस्था र नवप्रवर्तनमा काम गरिरहेका संस्थाहरूको पहलमा ।)
question_ प्रख्यात सामाजिक सञ्जाल टिकटक नेपालमा आधिकारिक रूपमा कहिले सूचीकृत भएको हो ?
A_विसं २०८१ कात्तिक B_विसं २०८० असोज C_विसं २०७९ भदौ
D_विसं २०७८ साउन
Explanation_–  टिकटकले सञ्चार तथा सूचना प्रविधि मन्त्रालयमा सूचीकृत भएको प्रमाणपत्र कात्तिक २० मा बुझेको ।
–  नेपालमा सूचीकृत हुने टिकटक तेस्रो सामाजिक सञ्जाल कम्पनी हो । यसअघि सूचीकृत भएका सामाजिक सञ्जाल भाइबर र वी टक हुन् ।
–  सूचीकरण भए सँगै नेपाल राज्यभर टिकटकलाई अब नेपाल सरकारको कानुन लागु हुन्छ । नेपालको कानुन विपरीतका कन्टेन्ट टिकटकमा आए नेपाल प्रहरीको साइबर ब्युरोले कारबाही अघि बढाउन सक्छ ।
–  २०८० कात्तिक २७ देखि प्रतिबन्धित हुन पुगेको टिकटक सरकारले २०८१ भदौ ६ गते ससर्त प्रतिबन्ध हटाउने निर्णय गरेको थियो ।
–  सरकारले नेपालमा उल्लेख्य प्रयोग हुने अन्य सामाजिक सञ्जाल कम्पनीहरू फेसबुक, इन्स्टाग्राम, ह्वाट्सएप, एक्स (ट्विटर) लगायतलाई पनि सूचीकरणका लागि ताकिता गरिरहेको छ ।
question_ सन् २०२४ जनवरीमा अमेरिकाको नेसनल जियोग्राफिक म्यागजिनले तयार पारेको विश्वका उत्कृष्ट होटलको सूचीमा पर्न सफल नेपाली होटल कुन हो ?
A_सिन्तामणि (मुस्ताङ) B_मेघौली सराई (चितवन) C_गोकर्ण फरेस्ट रिजोर्ट (काठमाडौँ)
D_टाइगर माउन्टेन पोखरा लज (पोखरा)
Explanation_
question_ सरकारी कागजातमा विक्रम संवत्सँगै नेपाल संवत्समेत उल्लेख गर्ने निर्णय कहिले भएको हो ?
A_विसं २०८० कात्तिक २७ (विसं २०८० कात्तिक २८ गतेदेखि विक्रम संवत् उल्लेख हुने कागजातमा नेपाल संवत् उल्लेख गरिने निर्णय भएको ।) B_विसं २०७९ माघ १५ C_विसं २०७८ फागुन १०
D_विसं २०७७ बैशाख १
Explanation_
question_ एभोकाडोको राजधानी भनी कुन जिल्लालाई चिनिन्छ ?
A_धनकुटा B_इलाम C_पाँचथर
D_तेह्रथुम
Explanation_
question_ यारी भन्ज्याङ हुम्ला जिल्लामा पर्छ भने नाम्जा भन्ज्याङ कहाँ पर्छ ?
A_मुगु B_डोल्पा C_जुम्ला
D_रुकुम
Explanation_
question_ सन् २०२४ जनवरी १ देखि दुई वर्षको अवधि (सन् २०२५ डिसेम्बर ३१) का लागि संयुक्त राष्ट्रसङ्घको सुरक्षा परिषद्को अस्थायी सदस्य राष्ट्रहरू कुन कुन  हुन् ?
A_अल्जेरिया, गुयना, दक्षिण कोरिया, सियरालियोन र स्लोभेनिया B_भारत, जापान, जर्मनी, ब्राजिल र नाइजेरिया C_क्यानडा, मेक्सिको, इटाली, स्पेन र अष्ट्रेलिया
D_नर्वे, आयरल्यान्ड, केन्या, मेक्सिको र भारत
Explanation_
question_ भर्चुअल मुद्राको सुरुवात कुन देशबाट भएको हो ?
A_जापान B_अमेरिका C_चीन
D_दक्षिण कोरिया
Explanation_
question_  नेपालमा ई पासपोर्टको सुरुवात कहिलेदेखि भएको हो ?
A_विसं २०७८ मङ्सिर १ B_विसं २०७७ असार १५ C_विसं २०७६ चैत २
D_विसं २०७५ बैशाख १०
Explanation_– (डिजिटल भिसा प्रणालीको सुरुवात : विसं २०७८ असार १४)
question_ ‘कम्युनिज्म मोटर चढेर आउँदैन’ भन्ने भनाइ कसको हो ?
A_पूर्व्राजा महेन्द्र B_वीपी कोइराला C_मनमोहन अधिकारी
D_केपी शर्मा ओली
Explanation_
question_  नेपाल सरकारले ज्येष्ठ नागरिकका लागि स्वास्थ्य बिमा अभियानको शुभारम्भ कहिले गरेको हो ?
A_विसं २०७६ वैशाख १ B_विसं २०७५ माघ १० C_विसं २०७४ असोज १५
D_विसं २०७३ फागुन २०
Explanation_
question_  महाकवि लक्ष्मीप्रसाद देवकोटाका एउटै नामका दुई कृति कुन कुन हुन् ?
A_वसन्ती–२००९ (गीतिकाव्य) र वसन्ती–२०३९ (लघुकाव्य) B_मुनामदन–१९९० (कविता) र मुनामदन–२००० (नाटक) C_सुलोचना–१९९५ (कविता) र सुलोचना–२००५ (निबन्ध)
D_शाकुन्तल–१९९८ (कविता) र शाकुन्तल–२००८ (नाटक)
Explanation_– (डायमनशमशेर राणाको एक उपन्यास पनि ‘वसन्ती’ रहेको)
question_  ‘नेपाली कलाको रूपरेखा : प्राचीन र मध्यकालीन’ नामक कृतिका लेखक को हुन् ?
A_शताब्दी पुरुष सत्यमोहन जोशी B_डाक्टर त्रिरत्न मानन्धर C_प्रा. डा. तुलसीराम वैद्य
D_प्रा. डा. सुरेशराज शर्मा
Explanation_
question_  रसुवागढी जलविद्युत् आयोजनाको विद्युत् उत्पादन क्षमता कति रहेको छ ?
A_१११ मेगावाट B_१०० मेगावाट C_१२५ मेगावाट
D_९५ मेगावाट
Explanation_–  रसुवाको गोसाइँकुण्ड गाउँपालिकास्थित सो जलविद्युत् आयोजनाबाट विद्युत् उत्पादन गरी परीक्षण (२०८१ कात्तिक) गर्न थालिएको छ ।
–  नेपाल विद्युत् प्राधिकरण र चिलिमे जलविद्युत् कम्पनीको मुख्य लगानीमा स्थापित रसुवागढी हाइड्रोपावर कम्पनीको प्रवर्धनमा निर्मित सो आयोजनाबाट परीक्षण उत्पादन सुरु गरिएको ।
question_  सबैभन्दा धेरै प्रतिव्यक्ति आय भएको युरोपेली राष्ट्र कुन हो ?
A_लक्जेम्बर्ग B_स्विट्जरल्यान्ड C_नर्वे
D_डेनमार्क
Explanation_
question_  लेप्चा सङ्ग्रहालय इलाममा रहेको छ भने धिमाल सङ्ग्रहालय कहाँ रहेको छ ?
A_झापा B_मोरङ C_सुनसरी
D_धरान
Explanation_
question_  इन्डोनेसिया सरकारद्वारा हालै (सन् २०२४ नोभेम्बर) विशिष्ट अवार्ड ‘करका बुराना अवार्ड’ बाट सम्मानित हुने नेपाली उद्यमी को हुनुहुन्छ ?
A_चन्द्रप्रसाद ढकाल (नेपाल उद्योग वाणिज्य महासङ्घका अध्यक्ष) B_बिनोद चौधरी C_शेखर गोल्छा
D_उदय शमशेर राणा
Explanation_
question_  प्रसिद्ध बडीमालिका मन्दिर कहाँ रहेको छ ?
A_बाजुरा B_डोटी C_अछाम
D_बझाङ
Explanation_–  बाजुरा जिल्लामा समुद्री सतहदेखि करिब १५ हजार फिटको उचाइमा अवस्थित बडीमालिकाको मन्दिरमा भाद्र शुक्ल पक्षको दिनमा ठुलो मेला लाग्छ ।
–  यहाँ अछाम, डोटी, बझाङलगायत देशका विभिन्न भागबाट दर्शनार्थी आउने गर्छन् ।
question_  राणाकालीन प्रशासनिक व्यवस्थामा देशको प्रशासन सञ्चालन र निरीक्षण गर्ने अड्डालाई के भनिन्थ्यो ?
A_मुलुकी बन्दोबस्ती अड्डा B_तहसील अड्डा C_गुमास्ता अड्डा
D_कचहरी अड्डा
Explanation_–  खड्ग निसाना अड्डा : श्री ३ को सचिवालय÷प्रधानमन्त्रीको कार्यालय
–  मुन्सीखाना : परराष्ट्र मामिलासम्बन्धी कार्य गर्ने अड्डा
–  कुमारी चोक : लेखापरीक्षण र नियन्त्रणसँग सम्बन्धित अड्डा
–  जङ्गी बन्दोबस्ती अड्डा : सैनिक प्रशासनसम्बन्धी
–  बिन्तीपत्र निक्सारी अड्डा : न्यायसम्बन्धी कार्य गर्ने सर्वोच्च अड्डा
–  कँडेल चोक : गरगहनाको व्यवस्था गर्ने ।
question_  नेपालको वर्तमान संविधानको कुन धारामा सम्मानपूर्वक बाँच्न पाउने हकको व्यवस्था गरिएको छ ?
A_धारा १६ B_धारा १७ C_धारा १८
D_धारा १९
Explanation_
question_  नेपालको इतिहासमा बासट्ठीहरण वा बिर्ताहरण कहिले भएको हो ?
A_विसं १८६२ B_विसं १८६३ C_विसं १८६४
D_विसं १८६५
Explanation_
question_  राष्ट्रपति र उपराष्ट्रपतिको पद एक साथ रिक्त भएमा राष्ट्रपतिबाट गरिने कार्य कोबाट सम्पादन हुने व्यवस्था छ ?
A_प्रतिनिधि सभाको सभामुख B_प्रधानमन्त्री C_उच्च अदालतको प्रधान न्यायाधीश
D_राष्ट्रिय सभाको अध्यक्ष
Explanation_
question_  डिनर डिप्लोमेसी भन्नाले के बुझिन्छ ?
A_राजनीतिक व्यक्तिहरूलाई भोजमा निम्त्याइँ कठिन विषय हल गर्ने नीति B_व्यापारिक सम्झौताका लागि गरिने भोज C_सांस्कृतिक आदानप्रदानका लागि गरिने भोज
D_राजनीतिक दलहरूबीचको मेलमिलापका लागि गरिने भोज
Explanation_
question_  जमिनमा प्रकृतिको कुचीकार भनी गिद्धलाई चिनिन्छ भने पानीमा प्रकृतिको कुचीकार भनी केलाई चिनिन्छ ?
A_गोही B_माछा C_बंगुर
D_कछुवा
Explanation_
question_  सार्क कृषि सूचना केन्द्र कहाँ रहेको छ ?
A_बङ्गलादेश B_भारत C_नेपाल
D_श्रीलंका
Explanation_
question_  नेपालमा सर्वप्रथम स्मार्ट लाइटको प्रयोग गर्ने महानगरपालिका कुन हो ?
A_ललितपुर महानगरपालिका B_काठमाडौँ महानगरपालिका C_पोखरा महानगरपालिका
D_भरतपुर महानगरपालिका
Explanation_
question_  चौरासे र साटाखानी औद्योगिक क्षेत्र कुन जिल्लामा निर्माण हुने नयाँ औद्योगिक क्षेत्र कुन हो ?
A_सुर्खेत B_कैलाली C_बाँके
D_दाङ
Explanation_
question_  मानव जातिको भावी पुस्तामा सुधार ल्याउने उद्देश्यका साथ विकसित गरिएको जेनेटिक्स इन्जिनियरिङलाई के भनी चिनिन्छ ?
A_युजेनिक्स B_जिनोमिक्स C_बायोटेक्नोलोजी
D_क्रिस्पर
question_  गोल्डन रुल भन्नाले के बुझिन्छ ?
A_कुनै कार्यमा सफलता हासिल गर्न स्थापित सिद्धान्त तथा नियमहरूका साथै नैतिक आचरणसँग सम्बन्धित नियमहरू B_सुनको व्यापारमा प्रयोग गरिने नियम C_धार्मिक अनुष्ठानमा प्रयोग गरिने नियम
D_राजनीतिक रणनीतिमा प्रयोग गरिने नियम
Explanation_
question_ पद्मकण्ठगिरी कुन ठाउँको पौराणिक नाम हो ?
A_स्वयम्भू B_पशुपतिनाथ C_मुक्तिनाथ
D_मनकामना
Explanation_
question_ नेपालमा सामाजिक सुधार ऐन कहिलेदेखि लागु भएको हो ?
A_विसं २०३३ B_विसं २०३४ C_विसं २०३५
D_विसं २०३६
Explanation_
question_  सूर्यको किरणमा सात रङ हुन्छन् भनी पत्ता लगाउने वैज्ञानिक को हुन् ?
A_सर आइज्याक न्युटन (बेलायत) B_अल्बर्ट आइन्स्टाइन C_ग्यालिलियो ग्यालिली
D_निकोलस कोपरनिकस
Explanation_
question_  नेपाल तथा एसियाली अध्ययन केन्द्र (सिनास) कहाँ रहेको छ ?
A_त्रिभुवन विश्वविद्यालय, कीर्तिपुर परिसरमा B_नेपाल प्रज्ञा प्रतिष्ठान, कमलादी C_पाटन दरबार स्क्वायर
D_पोखरा विश्वविद्यालय
Explanation_– यो संस्था भाषा विज्ञान, इतिहास, भूगोल, राजनीतिशास्त्र, समाज विज्ञान र धर्मसंस्कृति अध्ययन–अनुसन्धान गर्ने थलोका रूपमा स्थापना भएको ।
– विसं २०२९ साउन १ मा स्थापित इन्स्टिच्युट अफ नेपाल स्टडीलाई विसं २०३४ भदौमा तत्कालीन त्रिवि ऐन अनुसार नेपाल तथा एसियाली अध्ययन केन्द्र (सिनास) मा रूपान्तरण गरिएको ।
–  त्रिवि अन्तर्गत सिनाससहित आर्थिक विकास तथा प्रशासन केन्द्र (सेडा), व्यावहारिक विज्ञान तथा प्राविधिक अनुसन्धान केन्द्र (सेरिड) सञ्चालनमा रहेका ।

question_ बालोन डी’ ओर अवार्ड–२०२४ जित्ने फुटबल खेलाडी को हुन् ?
A_रोड्री –स्पेन तथा म्यानचेस्टर सिटीका मिडफिल्डर) B_लियोनेल मेस्सी C_क्रिस्टियानो रोनाल्डो
D_किलियन एम्बाप्पे
Explanation_– रोड्री सन् १९६० पछि बालोन डी’ ओर अवार्ड जित्ने पहिलो स्पेनिस खेलाडी हुन् ।
– महिलातर्फ बार्सिलोनाकी स्पेनिस मिडफिल्डर आइटाना बोनमटीले बालोन डी’ ओर अवार्ड प्राप्त गरेकी हुन् । उनले लगातार दोस्रोपल्ट यो अवार्ड पाएकी हुन् ।
– वर्ष उत्कृष्ट क्लब : रियल म्याड्रिड
– उत्कृष्ट प्रशिक्षक : कार्लो एन्सेलोट्टी –रियल म्याड्रिड)
– कोपा ट्रफी : लामिन यामल –स्पेन)
– लिभ यासिन ट्रफी : इमिलियानो मार्टिनेज –अर्जेन्टिना)
– गर्ड मुलर ट्रफी : हेरी केन –युके) र केलियन एमबाप्पे –फ्रान्स)
question_सरकारले १४ वर्षमुनिका बालबालिकाको क्यान्सरसम्बन्धी उपचार निःशुल्क गर्ने निर्णय कहिले गरेको हो ?
A_विसं २०८१ कात्तिक ११ B_विसं २०८१ कात्तिक १२ C_विसं २०८१ कात्तिक १३
D_विसं २०८१ कात्तिक १४
Explanation_– मुलुकका तीन वटा सरकारी अस्पताल –कान्ति बाल अस्पताल, भक्तपुर क्यान्सर अस्पताल र बिपी कोइराला मेमोरियल क्यान्सर अस्पताल, भरतपुर) मा क्यान्सरको उपचार सेवा निःशुल्क गर्ने निर्णय गरिएको ।
– नेपालमा हरेक वर्ष करिब १५ सय बालबालिकामा क्यान्सर देखिने गरेको ।
question_सातौँ साफ महिला च्याम्पियनसिप, २०२४ को उपाधि कसले जित्यो ?
A_बङ्गलादेश B_भारत C_नेपाल
D_श्रीलंका
Explanation_– बङ्गलादेशले २–१ को गोल अन्तरमा घरेलु टोली नेपाललाई हराएको हो ।
– बङ्गलादेशले लगातार दोस्रो पटक फाइनलमा नेपाललाई हराउँदै उपाधि रक्षा गरेको । सन् २०२२ मा दशरथ रङ्गशालामै भएको उपाधि भिडन्तमा नेपाल बङ्गलादेशसँग ३–१ ले हारेको थियो ।
– खेल सञ्चालन : सन् २०२४ अक्टोबर १७–३०
– आयोजक : नेपाल
– सहभागी राष्ट्र : ७ –अफगानिस्तानबाहेक)
हालसम्मका साफ महिला च्याम्पियनसिप विजेता
question_पितृको सम्झनामा पितरा पर्व मनाउने जाति कुन हो ?
A_माझी B_नेवार C_थारू
D_गुरुङ
Explanation_– प्रत्येक वर्ष विजया दशमीको भोलिपल्ट र भाइटीकाको भोलिपल्ट यो पर्व मनाउने गरिन्छ ।
– एक वर्षमा परिवारमा कसैको मृत्यु भएमा त्यस वर्षको दसैँ र भाइटीकाको भोलिपल्ट यो पर्व मनाइने ।
– वर्षभरिमा जसको घरका आफन्तको निधन भएको छ, त्यही घरबाट पितरा निकालिन्छ । मरेका आफन्तका नाममा एक पटक पितरा निकालेपछि वर्षैपिच्छे श्राद्ध गर्नु पर्दैन ।
question_ शुक्ला साहित्य पुरस्कार, २०८१ कसलाई प्रदान गरियो ?
A_भाषाविद् मुकुन्दशरण उपाध्याय –पुरस्कार राशि रु. ५५,५५५।–) B_कवि श्यामल C_लेखक नारायण ढकाल
D_साहित्यकार मणि लोहनी
Explanation_
question_भारतमा हालै सम्पन्न अन्तर्राष्ट्रिय सौर्य गठबन्धन –आइएसए) को अध्यक्षमा को चयन भएको छ ?
A_भारत –सन् २०२४ नोभेम्बर) B_फ्रान्स C_जर्मनी
D_अमेरिका
Explanation_– भारत सन् २०२४–२०२६ सम्मको अवधिका लागि अध्यक्ष चयन भएको ।
– आइएसएको सह–अध्यक्षमा फ्रान्स चयन भएको ।
– विश्वभर ऊर्जा पहुँच बढाउन, ऊर्जा सुरक्षा सुनिश्चित गर्न र ऊर्जा विकासलाई निर्देशित गर्ने उद्देश्य साथ भारतमा आइएसएको सम्मेलन आयोजना भएको ।
– सो सम्मेलनमा नेपालले राष्ट्रिय सौर्य ऊर्जा रोडम्याप, सौर्य ऊर्जामार्फत स्वास्थ्य, शिक्षा, पर्यटनको सम्भाव्यता खोजी, सौर्य सिँचाइ, सोलार टेक्नोलोजी केन्द्र स्थापना गर्नेलगायत विभिन्न सात कार्यव्रmममा आइएसएको साथ र सहयोगको अपेक्षा गरेको छ ।
– सन् २०१५ मा फ्रान्सको पेरिसमा भएको संयुक्त राष्ट्रसङ्घीय जलवायु परिवर्तन सम्मेलन –कोप–२१) मा आइएसएको घोषणा गरिएको ।
question_कुमारी हिमाल भनी कुन हिमाललाई चिनिन्छ ?
A_माछापुच्छ«े B_ल्होत्से C_धौलागिरी
D_मनास्लु
Explanation_कुन हिमाललाई के उपनामले चिनिन्छ ?
सगरमाथा : १५ औँ चुली, तेस्रो ध्रुव
मनास्लु : किलर माउन्टेन
आमदब्लम : लेडिज पिक
कन्चनजङ्घा : नेपाल हिमाल
धौलागिरी : सेतो हिमाल
गौरीशङ्कर : पाथिभरा हिमाल
question_नेपालको कुन राजनीतिक घटनालाई अप्रिल क्रान्तिका नामले चिनिन्छ ?
A_२०६२/६३ सालको जनआन्दोलन B_२०४६ सालको जनआन्दोलन C_२००७ सालको क्रान्ति
D_१९९० सालको भूकम्प
Explanation_
question_सन्की राजा भनी श्री ५ सुरेन्द्रलाई चिनिन्छ भने अयोग्य राजा भनी कसलाई चिनिन्छ ?
A_श्री ५ राजेन्द्र B_श्री ५ त्रिभुवन C_श्री ५ महेन्द्र
D_श्री ५ वीरेन्द्र
Explanation_
question_ थाइ–एयर एसियाले बैङ्कक–भैरहवा–बैङ्कक उडान कहिलेबाट सुरु गरेको हो ?
A_विसं २०८१ कात्तिक १८ B_विसं २०८१ माघ १ C_विसं २०८१ असोज १५
D_विसं २०८१ पुस १०
Explanation_– सुरुमा परीक्षण उडानका रूपमा चालक दलका सदस्यसहित थाइ एसियाको एयरबस ए–३२० कात्तिक १८ मा गौतमबुद्ध अन्तर्राष्ट्रिय विमानस्थलमा अवतरण गरेको ।
question_ दुई लाख रुपियाँ राशिको विमल कृति पुरस्कार–२०८० कसलाई प्रदान गरियो ?
A_प्रकाश थाम्सुहाङ –निबन्ध सङ्ग्रह : शब्दथुम) B_कृष्ण धरावासी –उपन्यास : झोला) C_नयनराज पाण्डे –उपन्यास : लू)
D_धनपति उप्रेती –कविता सङ्ग्रह : समयका रेखाहरू)
Explanation_– ‘शब्दथुम’ मा पूर्वेली पहिचानको रैथाने संस्कृति एवं रैथाने जीवनशैली निबन्धको मुख्य विषयवस्तु बनाइएको ।
– पुरस्कारका लागि प्राप्त एक सय दुई लेखकका विभिन्न विधाका कृतिमध्ये १० वटा श्रेष्ठ कृति चयन गरिएको । तीमध्ये थाम्सुहाङको ‘शब्दथुम’ ले पुरस्कार प्राप्त गरेको ।
question_ सरकारले भूमि समस्या समाधान आयोगको गठन कहिले गरेको हो ?
A_विसं २०८१ कात्तिक १३ B_विसं २०८१ असोज २ C_विसं २०८१ भदौ १५
D_विसं २०८१ माघ ५
Explanation_– हरिप्रसाद रिजालको अध्यक्षतामा सो आयोग गठन गरिएको ।
– २०४६ सालको प्रजातन्त्र पुनस्र्थापनापछि २०४७ सालमा बलबहादुर राईको संयोजकत्वमा गठित आयोगदेखि हालसम्म १६ वटा आयोग गठन भइसकेका ।
question_ हाल साक्षरताको आधारमा सर्वाधिक साक्षरता भएको जिल्ला कुन हो ?
A_काठमाडौँ –८९.२३ प्रतिशत) B_ललितपुर –८८.५ प्रतिशत) C_भक्तपुर –८७.९ प्रतिशत)
D_कास्की –८६.७ प्रतिशत)
Explanation_साक्षरताको आधारमा पहिलो १० स्थानमा रहेका जिल्ला
question_ राष्ट्रिय पर्यटन रणनीतिक योजनाको अवधि कुन हो ?
A_सन् २०१६–२०२५ B_सन् २०१५–२०२४ C_सन् २०१७–२०२६
D_सन् २०१८–२०२७
Explanation_
question_ सरकारले कुन प्रदेशबाट क्षय रोग मुक्त नेपाल अभियानको सुरुवात गरेको हो ?
A_कर्णाली प्रदेश B_गण्डकी प्रदेश C_सुदूरपश्चिम प्रदेश
D_प्रदेश १
Explanation_– सरकारले २०७८ चैत २२ मा सो अभियान थालिएको जनाएको ।
question_ संयुक्त राष्ट्रसङ्घीय लागुऔषधसम्बन्धी आयोगले गाँजालाई हानिकारक लागुऔषधको सूचीबाट कहिले हटाएको हो ?
A_सन् २०२० डिसेम्बर २ B_सन् २०१९ नोभेम्बर १५ C_सन् २०१८ जनवरी १०
D_सन् २०२१ मार्च ५
Explanation_
question_ बाहुबली झरनाको नामले चिनिने तीनधारे झरना कहाँ पर्छ ?
A_रोशी गाउँपालिका, काभ्रेपलान्चोक B_धुलिखेल नगरपालिका, काभ्रेपलान्चोक C_बनेपा नगरपालिका, काभ्रेपलान्चोक
D_पनौती नगरपालिका, काभ्रेपलान्चोक
Explanation_
question_ बिस्केट जात्रा र महाकाली नाच कुन ठाउँमा नाचिने नाच हुन् ?
A_भक्तपुर B_ललितपुर C_काठमाडौँ
D_किर्तिपुर
Explanation_
question_ विश्व आर्थिक मञ्चद्वारा ‘ग्लोबल सेन्टर फर साइवर सेक्युरिटी’ को स्थापना कहिले गरिएको हो ?
A_सन् २०१८ जनवरी २६ B_सन् २०१७ डिसेम्बर १५ C_सन् २०१९ फेब्रुअरी १०
D_सन् २०१६ मार्च ५
Explanation_
question_ चलचित्र क्षेत्रमा बक्स अफिस प्रणाली कहिलेदेखि लागु भएको हो ?
A_विसं २०७५ साउन १ B_विसं २०७४ असार १५ C_विसं २०७६ भदौ १
D_विसं २०७७ माघ १०
Explanation_
question_ आयुर्वेद कुन वेदको उपवेद हो ?
A_अथर्ववेद B_ऋग्वेद C_सामवेद
D_यजुर्वेद
Explanation_– विश्वकै प्राचीन चिकित्सा विज्ञान आयुर्वेद इसापूर्व तीन हजार देखि ५० हजार वर्ष अघि भारत वर्षबाट विकास भएको मानिन्छ ।
– आयुर्वेद उपचार विधि मात्र नभएर मानव जीवनका खानपिन, आहारविहारलाई निर्दिष्ट गर्ने विज्ञान हो, जसले मानवको शरीर, मन र आत्मालाई स्वस्थ तथा सन्तुलन राख्न जोड दिन्छ ।
question_ नेपाल पन्छी संरक्षण सङ्घले नेपालमा पाइने चराको गणनाका लागि प्रयोगमा ल्याएको एप कुन हो ?
A_छिमेकी चरा B_नेपाल चरा C_पन्छी साथी
D_चरा गणना
Explanation_– सङ्घले छिमेकी चरा एपमार्फत नेपालमा पाइने चराको गणना गर्नुका साथै संरक्षणको पहल गर्ने भएको ।
– सो एपमार्फत चराको सङ्ख्या, जिल्ला अनुसार चराको जातिको विवरण प्राप्त हुने जनाइएको ।
– यो एप जो कोहीले पनि आफ्नो मोबाइलमा डाउनलोड गरेर प्रयोग गर्न सकिने । एप प्रयोग गर्ने व्यक्तिले आफ्नो घर वरपर, बगैँचा, वन, जङ्गल वा कुनै स्थानमा चराको विवरण एपमार्फत सङ्घलाई सूचना दिन सक्ने ।
– एपमा भएका चरामध्ये जुन चरा हो, सोही चराको फोटो क्लिक गर्नुपर्ने । चराको फोटोसँगै नम्बर पनि राखिएको । चरा चिन्न नसकेमा वा एपमा राखिएका एक सय चरामध्ये आपूmले देखेको चरा छुट्याउन नसकेमा एपमा नै सहयोग माग्न सकिने ।
– विदेशमा यस्तो अभ्यास धेरैअघिदेखि हुँदै आएको ।
question_ सामान्यतया ओजोन तह वायुमण्डलको कति उचाइमा रहेको हुन्छ ?
A_२५–४० किमी B_१५–३० किमी C_२०–३५ किमी
D_३०–५० किमी
Explanation_
question_ हिउँदे याममा पहिलो पटक माउन्ट के टु को सफल आरोहण गरी कीर्तिमान राख्ने टोली कुन हो ?
A_नेपाली टोली –सन् २०२१ जनवरी १६) B_जापानी टोली –सन् २०२१ जनवरी १६) C_अमेरिकी टोली –सन् २०२१ जनवरी १६)
D_रूसी टोली –सन् २०२१ जनवरी १६)
Explanation_
question_ नेपाल सरकारले ‘सञ्चार र सूचना प्रविधिको टेवा, हातहातमै सरकारी सेवा’ भन्ने नाराका साथ ‘नागरिक एप’ को शुभारम्भ कहिले गरेको हो ?
A_विसं २०७७ माघ २ B_विसं २०७६ पुस १५ C_विसं २०७८ फागुन १
D_विसं २०७९ चैत १०
Explanation_
question_ विश्व स्वास्थ्य सङ्गठन (डब्लुएचओ)ले इजिप्टलाई औलोमुक्त घोषणा कहिले गरेको हो ?
A_सन् २०२४ अक्टोबर २० B_सन् २०२३ सेप्टेम्बर १५ C_सन् २०२२ नोभेम्बर १०
D_सन् २०२१ डिसेम्बर ५
Explanation_–  इजिप्टको सभ्यता जत्तिकै पुरानो यो रोग अब त्यहाँको इतिहास बनेको छ ।
–  एनोफिलिज लामखुट्टेको टोकाइबाट हुने औलोको सङ्क्रमणको शृङ्खला तीन वर्षदेखि देशव्यापी रूपमा अवरुद्ध भएको कुरा कुनै देशले प्रमाणित गरेपछि डब्लुएचओले प्रमाणीकरण गर्छ । औलोमुक्त घोषणाका लागि कुनै पनि देशले पुनः सङ्व्रmमणको सम्भावना रोक्न क्षमता पनि प्रदर्शन गर्नु पर्छ ।
–  डब्लुएचओका अनुसार विश्वका ४४ देश र एउटा क्षेत्र औलोमुक्त घोषणा भएका ।
question_ पद्मश्री साहित्य पुरस्कार–२०८० कसलाई प्रदान गरियो ?
A_प्रा. कृष्ण गौतम (२०८१ कात्तिक, उपन्यास : अद्वैत) B_धनपति उप्रेती (२०८० असोज, कविता सङ्ग्रह : समयका रेखाहरू) C_नयनराज पाण्डे (२०८० भदौ, उपन्यास : लू)
D_कृष्ण धरावासी (२०८० साउन, उपन्यास : झोला)
question_ व्यथित काव्य डायस्पोरा सम्मान–२०८० बाट सम्मानित हुने स्रष्टा को हुन् ?
A_सञ्जीव उप्रेती B_धनपति उप्रेती C_नयनराज पाण्डे
D_कृष्ण धरावासी
Explanation_
question_ हाल उत्तर एट्लान्टिक सन्धि सङ्गठन ‘नेटो’ को सदस्य राष्ट्रहरूको सङ्ख्या कति रहेको छ ?
A_३२ B_३१ C_३०
D_२९
Explanation_–  ३२ औँ सदस्य राष्ट्र स्विडेन हो ।
–  स्विडेन सन् २०२४ मार्च ७ मा नेटोको सदस्य बनेको हो ।
question_ मिसेस नेपाल वल्र्ड २०२४ को उपाधि जित्ने सुन्दरी को हुन् ?
A_डेनिला कार्की B_सुनिता श्रेष्ठ C_मञ्जु शर्मा
D_राधिका थापा
Explanation_–  उपाधिसँगै उनले स्कुुटरलगायत पुरस्कार प्राप्त गरेकी छन् । साथै उनले आगामी जनवरीमा अमेरिकामा हुने मिसेस वल्र्डमा नेपालको प्रतिनिधित्व गर्ने छन् ।
–  उक्त प्रतियोगितामा एलिना घिमिरे फस्ट रनर अप, किरण कार्की सेकेन्ड रनर अप र अनु कार्की थर्ड रनर अप भएका ।
–  सो समारोहमा सुयशा राउतले मिसेस नेपाल इन्टरनेसनलको उपाधि जितेकी ।
– रेश्मा घिमिरेले एमएस नेपाल इन्टरनेसनलको उपाधि जितेकी ।
–  यी दुई विजेताले सिङ्गापुरमा हुने मिसेस इन्टरनेसनल र एमएस इन्टरनेसनल प्रतियोगितामा नेपालको तर्फबाट सहभागी हुन पाउने छन् ।
–  सो समारोहमा अग्रज अभिनेत्री बसुन्धरा भुसाललाई छ दशकदेखि नेपाली चलचित्रमा निरन्तर योगदान पु¥याएवापत मानार्थ मिसेस नेपाल वल्र्ड सम्मान २०२४ बाट सम्मानित गरिएको ।
question_ अमेरिकाद्वारा प्रदान गरिने ग्लोबल एन्टी रेसिजम च्याम्पेनसिप अवार्डबाट सम्मानित हुने नेपाली अभियन्ता को हुन् ?
A_उर्मिला चौधरी B_सुष्मा तामाङ C_माया गुरुङ
D_राधा श्रेष्ठ
Explanation_–  नेपालमा सीमान्तकृत जात र जातीय समुदायहरूको मानव अधिकार प्रवर्धनमा उल्लेखनीय नेतृत्वदायी भूमिका खेलेको भन्दै उनलाई अमेरिकी विदेश मन्त्रालयले सो सम्मान प्रदान गरेको हो ।
–  चौधरीसहित विभिन्न देशका ६ अभियन्ताले अन्तर्राष्ट्रिय अवार्ड प्राप्त गरेका हुन् ।
अवार्डबाट सम्मानित व्यक्तित्व :
१.  उर्मिला चौधरी (नेपाल)
२.  दिन्ताइ सुलताइरू (घाना)
३.  जोन लिर्डाम (नेदरल्यान्ड्स)
४.  एल्भिस शाकजिरी (उत्तर म्यासेडोनिया)
५.  तान्या दुआर्त (मेक्सिको)
६.  तामासा यार्हुइ ज्याकोम (बोलिभिया)
–  पूर्वकमलरीसमेत रहेकी उर्मिला कमलरीमुक्त अभियानमा संलग्न भएकी अभियन्ता हुन् । उनले अहिलेसम्म संयुक्त राष्ट्रसङ्घको युथ करेज अवार्ड फर एजुकेसन, इन्टरनेसनल ह्युमन राइट्सलगायत आधा दर्जन बढी अन्तर्राष्ट्रिय अवार्ड प्राप्त
गरेकी छन् ।
question_ नेपालमा पाइने चरा प्रजातिको सङ्ख्या कति पुगेको छ ?
A_८९६ B_८७५ C_९००
D_८५०
Explanation_–  २०८१ श्रावणमा तालु धर्से अर्जुनक नामक चरा भेटिएपश्चात् नेपालमा पाइने चरा प्रजातिको सङ्ख्या ८९६ पुगेको । सो चरा माथिल्लो मुस्ताङको ३६५० मिटरको उचाइमा भेटिएको हो । स्पोटेड फ्लाइक्याचर अङ्ग्रेजी नाम भएको उक्त चराको वैज्ञानिक नाम मुसिकापा स्ट्रिएटा हो ।
question_ सरकारले जलनको उपचार गर्न नसक्ने नागरिकका लागि निःशुल्क उपचारको व्यवस्था गर्ने निर्णय कहिले गरेको हो ?
A_विसं २०८१ कात्तिक २ B_विसं २०८१ असोज १५ C_विसं २०८१ भदौ १०
D_विसं २०८१ पुस ५
Explanation_
question_ नेपालमा चिट्ठीमा टिकट टाँस्ने चलन कहिलेदेखि सुरु भएको हो ?
A_विसं १९४४ असार ११ B_विसं १९४५ माघ १ C_विसं १९४३ चैत्र १५
D_विसं १९४२ बैशाख १०
Explanation_
question_  जङ्गली जनावरबाट मानिस एवं खेतीपातीको रक्षा गर्न लगाइएको विद्युतीय तारलाई के भनी चिनिन्छ ?
A_एन्जाइवर B_इलेक्ट्रिक फेन्स C_सुरक्षा तार
D_विद्युतीय जाली
Explanation_
question_  हिमालयन इन्साइक्लोपेडिया भनी कसलाई चिनिन्छ ?
A_एलिजावेथ हर्ली B_जुनको तामाङ C_सोनाम शेर्पा
D_फ्रान्क स्मिथ
Explanation_
question_  ‘प्रोक्सिमा बी’ के हो ?
A_पछिल्लो समयमा वैज्ञानिकद्वारा पत्ता लगाइएको पृथ्वीसँग मिल्दोजुल्दो एवं जीवन अनुकूल रहेको ठानिएको एक ग्रह B_एक नयाँ तारापुञ्ज C_एक नयाँ ग्यालेक्सी
D_एक नयाँ उल्का पिण्ड
Explanation_– (प्रोक्सिमा सेन्टाउरी नामक ताराको परिक्रमा गरिरहेको सो ग्रह धेरै हदसम्म पृथ्वीसँग मिल्दोजुल्दो छ । यो ग्रह पृथ्वीबाट लगभग ४.२ प्रकाश वर्ष अर्थात् करिब ४१ खर्ब किलोमिटर टाढा रहेको छ ।)
question_  नौमती बाजा अन्तर्गत कुनकुन बाजा पर्छन् ?
A_दुई सनाही, दुई दमाहा, ट्याम्को, झ्याली, ढोलकी, कर्नाल र नरसिंहा B_दुई मादल, दुई ढोल, ट्याम्को, झ्याली, कर्नाल र नरसिंहा C_दुई मादल, दुई दमाहा, ट्याम्को, झ्याली, कर्नाल र नरसिंहा
D_दुई मादल, दुई दमाहा, ट्याम्को, झ्याली, ढोलकी र नरसिंहा
Explanation_– (यो नेपालको परम्परागत रूपमा चल्दै आएको लोकप्रिय बाजा हो । विवाह, व्रतबन्ध साथै शुभदिनको आगमन तथा विजयको सङ्केतका रूपमा बजाइने यस बाजामा दुई सनाही, दुई दमाहा, ट्याम्को, झ्याली, ढोलकी, कर्नाल र नरसिंहा समावेश गरिएको हुन्छ ।)
question_  आइसिसी टी–२० क्रिकेटमा सबैभन्दा धेरै रन बनाई कीर्तिमान कायम गर्ने टिम कुन हो ?
A_जिम्बावे B_भारत C_अष्ट्रेलिया
D_इङ्ग्ल्यान्ड
Explanation_–  जिम्बावेले आइसिसी पुरुष टी–२० सब–रिजनल छनोटमा गाम्बियाविरुद्ध चार विकेटको क्षतिमा ३४४ रन बनाएको हो ।
–  यस अघि सन् २०२३ मा चीनमा आयोजित एसियन गेम्समा नेपालले मङ्गोलियाविरुद्ध ३१४ रन बनाउँदै सबैभन्दा धेरै रन बनाउने कीर्तिमान बनाएको थियो ।
–  टी–२० क्रिकेटमा तीन सय रन बनाउने पहिलो राष्ट्र नेपाल हो ।
question_  हालै काठमाडौँमा अन्तर्राष्ट्रिय वैज्ञानिक सम्मेलन कहिले सम्पन्न भयो ?
A_विसं २०८१ कात्तिक ९–११ B_विसं २०८१ असोज १५–१७ C_विसं २०८१ भदौ ५–७
D_विसं २०८१ पुस १०–१२
Explanation_–  सम्मेलनमा भारत, चीन, मलेसिया, इन्डोनेसिया, जापान, अमेरिकालगायत १५ देशका वैज्ञानिकको सहभागिता रहेको ।
–  नेपाल मेटेरियल्स साइन्स सोसाइटीको आयोजना तथा त्रिभुवन विश्वविद्यालय पुल्चोक क्याम्पस र सुदूरपश्चिम विश्वविद्यालयको सहआयोजनामा सो वैज्ञानिक सम्मेलन सम्पन्न भएको ।
question_  ग्लोबल फाइनान्स म्यागजिनको वेस्ट बैङ्क अवार्डबाट सम्मानित हुने नेपाली बैङ्क कुन हो ?
A_ग्लोबल आइएमई बैङ्क लि. B_एनआइसी एसिया बैङ्क C_प्रभु बैङ्क
D_नेपाल इन्भेस्टमेन्ट बैङ्क
Explanation_–  ग्लोबल आइएमई बैङ्क ग्लोबल फाइनान्सको यस प्रतिष्ठित अवार्डबाट सम्मानित हुने पहिलो नेपाली बैङ्क हो ।
–  ग्लोबल फाइनान्सले विश्वका उत्कृष्ट केन्द्रीय बैङ्क र वाणिज्य बैङ्कहरूलाई यो अवार्ड प्रदान गर्छ ।
question_ मनोरम गिडी ताल कहाँ रहेको छ ?
A_जुम्ला B_मुगु C_डोल्पा
D_हुम्ला
Explanation_– प्रकृतिको वरदान मनोरम गिडी ताल जुम्लाको तातोपानी गाउँपालिका–४ मा रहेको ।
– पहाडैपहाडको खोँचमा रहेको यस तालको वरिपरि जङ्गल रहेको ।
– तालबाट बगेर जाने पानी गिडी खोलामा मिसिने र तालबाटै खोलाको नामकरण भएको ठानिने । गिडीखोला जुम्लाका विभिन्न ठाउँ हुँदै तिला नदीमा मिसिने ।
question_  कुन देवतालाई पारसनाथ भनिन्छ ?
A_पशुपतिनाथ B_बुद्धनाथ C_स्वयम्भूनाथ
D_मनकामना
Explanation_
question_  पञ्च महाभूत भन्नाले. के–केलाई बुझाउँछ ?
A_पृथ्वी, जल, तेज, वायु र आकाश B_पृथ्वी, जल, अग्नि, वायु र आकाश C_पृथ्वी, जल, अग्नि, वायु र आकाश
D_पृथ्वी, जल, अग्नि, वायु र आकाश
Explanation_
question_ तारा, ग्रह, उपग्रह, शिशुग्रह, उल्का, पुच्छे«तारा लगायतका खगोलीय पिण्डहरू एवं धुलकण र ग्यासीय पदार्थको अति विशाल समूहलाई के भनिन्छ ?
A_तारापुञ्ज B_ग्यालेक्सी C_नक्षत्र
D_तारामण्डल
Explanation_– (सौर्यमण्डलमा रहेको तारापुञ्जलाई आकाशगङ्गा तारापुञ्ज भनिन्छ, जुन कमानी आकारको  छ ।)
question_  नेपाल संवत्का प्रणेता एवं संस्थापक को हुन् ?
A_शङ्खधर साख्वा B_अम्शुवर्मा C_जयस्थिति मल्ल
D_प्रताप मल्ल
Explanation_– (नेपाल सवत्को सुरुवात विसं. ९३६ (इसं ८७९ अक्टोबर २०) मा भएको ।)
question_  डेमोग्राफी भन्नाले के बुझिन्छ ?
A_जनसङ्ख्यासम्बन्धी अध्ययन गर्ने शास्त्र B_भूगोलसम्बन्धी अध्ययन गर्ने शास्त्र C_जलवायुसम्बन्धी अध्ययन गर्ने शास्त्र
D_वनस्पतिसम्बन्धी अध्ययन गर्ने शास्त्र
Explanation_
question_ अत्यधिक सन्तान उत्पादन, बाँच्नका लागि सङ्घर्ष, प्राकृतिक छनोट, परिवृत्ति र वंशज, नयाँ जातिको उत्पत्तिसम्बन्धी क्रमविकासको सिद्धान्तका प्रतिपादक को हुन् ?
A_चाल्र्स डार्बिन B_आइज्याक न्युटन C_अल्बर्ट आइन्स्टाइन
D_ग्यालिलियो ग्यालिली
Explanation_
question_ ‘०’ डिग्री देशान्तर रेखालाई प्रधान मध्याह्न रेखा भनिन्छ भने ‘०’ डिग्री अक्षांश रेखालाई के भनिन्छ ?
A_भूमध्येरेखा B_उत्तरी ध्रुव रेखा C_दक्षिणी ध्रुव रेखा
D_अक्षांश रेखा
Explanation_
question_  कुन सभ्यतालाई वैदिक सभ्यता भनेर चिनिन्छ ?
A_आर्य सभ्यता B_सिन्धु सभ्यता C_मेसोपोटामिया सभ्यता
D_मिस्र सभ्यता
Explanation_
question_ नेपालको पहिलो पूर्ण खोप सुनिश्चित तथा दिगोपना जिल्ला कुन हो ?
A_डोटी B_कैलाली C_कञ्चनपुर
D_अछाम
Explanation_
question_ नेपाल सरकारद्वारा नागरिक एप कहिलेदेखि सञ्चालनमा ल्याइएको हो ?
A_विसं २०७७ माघ २ B_विसं २०७६ पुस १५ C_विसं २०७८ फागुन १
D_विसं २०७९ चैत १०
Explanation_
question_ दुबईमा सम्पन्न नवौँ संस्करणको महिला टि–२० विश्वकपको उपाधि कसले जित्यो ?
A_न्युजिल्यान्ड B_अष्ट्रेलिया C_भारत
D_इङ्ग्ल्यान्ड
Explanation_–  दक्षिण अफ्रिकालाई ३२ रनले हराउँदै न्युजिल्यान्डले सो उपाधि जितेको हो । न्युजिल्यान्डले १५९ रनको लक्ष्य दिएकोमा दक्षिण अफ्रिकाले १२६ रन मात्र बनाउन सक्यो । लगातार दोस्रो पटक फाइनल खेलेको दक्षिण अफ्रिका यस पटक पनि उपाधि जित्न असफल रह्यो ।
–  महिला टि–२० विश्वकपमा न्युजिल्यान्ड चौथो टिमको रूपमा च्याम्पियन बनेको हो । यसअघि अस्ट्रेलियाले ६ पटक उपाधि जित्दा इङ्ल्यान्ड र वेस्ट इन्डिजले एक एक पटक उपाधि जितेका छन् ।
question_ ग्रिन प्रो प्रमाणपत्रबाट सम्मानित (सन् २०२४ अक्टोबर) हुने नेपाली कम्पनी कुन हो ?
A_पञ्चकन्या प्रालि B_गोर्खा ब्रुअरी C_नेपाल टेलिकम
D_बुटवल पावर कम्पनी
Explanation_–  पञ्चकन्याले उत्पादन गर्दै आएको ५०० एक्सडी र ५५० एक्सडी टिएमटी रिब्डबारलाई कन्फेडेरेसन अफ इन्डियन इन्डस्ट्री (सीआईआई) सोराब्जी गोदरेज ग्रिन बिजनेस सेन्टरले उक्त प्रमाणपत्र प्रदान गरेको हो ।
–  वातावरणीय स्थिरताका लागि मापदण्ड पूरा गर्ने उत्पादनलाई सो प्रमाणपत्र प्रदान गरिन्छ । साथै यसको मान्यता संसारभर लागु हुन्छ ।
question_ प्रदेश लोकसेवा आयोग बागमती प्रदेशको अध्यक्षमा कसलाई नियुक्त गरियो ?
A_महेश्वर श्रेष्ठ (विसं २०८१ कार्तिक) B_रामेश्वर खनाल C_शिवराज जोशी
D_कृष्णप्रसाद भट्टराई
Explanation_
question_ राष्ट्रिय परिचयपत्र वितरण कार्यक्रमको सुरुवात पाँचथर जिल्लाबाट भएको हो भने कृषक परिचयपत्र वितरण कार्यक्रमको सुरुवात कुन जिल्लाबाट भएको हो ?
A_बागलुङ B_धनकुटा C_मोरङ
D_चितवन
Explanation_
question_ आइएसओ आइइसी २७००१:२०२२ को प्रमाणपत्र प्राप्त गर्ने नेपाली जीवन बिमा कम्पनी कुन हो ?
A_सन नेपाल लाइफ (सन् २०२४ अक्टोबर) B_नेपाल लाइफ इन्स्योरेन्स C_एनएलजी इन्स्योरेन्स
D_गुराँस लाइफ इन्स्योरेन्स
Explanation_
question_ विश्व खाद्य दिवस कहिले मनाइन्छ ?
A_२ अक्टोबर १६ B_२ अक्टोबर १७ C_२ अक्टोबर १८
D_२ अक्टोबर १९
Explanation_–  सन् २०२४ (४४ औँ) को नारा : राइट टु फुड्स फर अ बेटर लाइफ एन्ड अ बेटर फ्युचर
–  नेपालमा ‘सुखी जीवन र समुन्नत भविष्यका लागि खाद्य अधिकार भन्ने नाराका साथ यो दिवस मनाइएको छ ।
–  नेपालमा करिव ६२ प्रतिशत परिवार कृषिमा संलग्न रहेको भए पनि खाद्यान्नको अभाव परिपूर्तिका लागि आयात गर्नुपर्ने अवस्था रहेको छ ।
–  नेपालमा अझै पनि १३ पतिशत जनसङ्ख्या खाद्य असुरक्षाको स्थितिमा रहेका छन् ।
question_ इन्टरनेसनल इन्डियन फिल्म एकेडेमी अवार्ड (आइफा) २०२४ मा सर्वश्रेष्ठ फिल्म घोषित हुन सफल चलचित्र कुन हो ?
A_एनिमल B_पठान C_जवान
D_रॉकी और रानी की प्रेम कहानी
Explanation_सर्वोत्कृष्ट फिल्म : एनिमल
सर्वोत्कृष्ट अभिनेता : शाहरुख खान (चलचित्र : जवान)
सर्वोत्कृष्ट अभिनेत्री : रानी मुखर्जी (चलचित्र : मिसेस चटर्जी भर्सेस नर्वे)
सर्वोत्कृष्ट निर्देशक : विधु विनोद चोपडा
(चलचित्र : ट्वेल्भ्थ फेल)
सर्वोत्कृष्ट सहअभिनेता : अनिल कपुर
(चलचित्र : एनिमल)
सर्वोत्कृष्ट सहअभिनेत्री : सबाना आजमी (चलचित्र : रकी और रानीकी प्रेम कहानी)
सर्वोत्कृष्ट खलनायक : बबी देओल (एनिमल)
सर्वोत्कृष्ट कथा : रकी और रानीकी प्रेम कहानी
सर्वोत्कृष्ट कथा (एडप्टेड) : ट्वेल्भ्थ फेल
सर्वोत्कृष्ट सङ्गीत : एनिमल
सर्वोत्कृष्ट शब्द रचना : सिद्धार्थ/गरिमा (एनिमलको गीत सतरङ्गा)
सर्वोत्कृष्ट गायक : भुपिन्दर बब्बल (एनिमलको गीत अर्जन भेली)
सर्वोत्कृष्ट गायिका : शिल्पा राव (जवानको गीत चलेया)
सिनेमा क्षेत्रमा दिएको योगदानका लागि सम्मान : जयन्तीलाल गडा, हेमा मालिनी
question_ विश्वमा सबैभन्दा बढी हुलाक कार्यालय भएको देश कुन हो ?
A_भारत (एक लाखभन्दा बढी हुलाक कार्यालय रहेका छन् ।) B_चीन C_अमेरिका
D_रूस
question_ सतार/सन्थाल जातिको बसोबास कहाँ रहेको छ ?
A_झापा, मोरङ, सुनसरी B_काठमाडौँ, भक्तपुर, ललितपुर C_पोखरा, तनहुँ, स्याङ्जा
D_दाङ, बाँके, बर्दिया
Explanation_–  मेहनती र सोझो जाति सतार आपूmलाई सन्थाल भन्न रुचाउँछन् ।
–  २०३८ सालको जनगणनाले सतार र सन्थाललाई बेग्लाबेग्लै भाषिक जातिमा राखेको थियो । त्यो समय सतारको जनसङ्ख्या २२,४०३ र सन्थालको ५,८०४ थियो ।
–  २०७८ सालको जनगणनामा सन्थालको जनसङ्ख्या ५७,३१० पुगेको छ ।
–  सन्थाल जातिको भाषा सन्थाली र लिपि अलचिकी हो ।
question_ यायावर कृतिका लेखक ब्रजेस हुन् भने समयको आँखा कृतिका लेखक को हुन् ?
A_राजेन्द्र विमल B_ध्रुवचन्द्र गौतम C_नयनराज पाण्डे
D_माधव घिमिरे
Explanation_
question_ जलवायुसम्बन्धी अन्तर्राष्ट्रिय सम्मेलन (कोप–२९) को पूर्वतयारी र जलवायु परिवर्तनले कर्णालीमा पारेको असरका सम्बन्धमा दुई दिने कार्यशाला कहिले र कहाँ सम्पन्न भयो ?
A_विसं २०८१ कात्तिक, रारा ताल क्षेत्र B_विसं २०८१ असोज, जुम्ला C_विसं २०८१ भदौ, सुर्खेत
D_विसं २०८१ साउन, हुम्ला
Explanation_–  वन तथा वातावरण मन्त्रालय र जलवायु परिवर्तनका क्षेत्रमा काम गर्दै आएको संस्था ‘साथसाथै’ को संयुक्त आयोजनामा सो कार्यशाला सम्पन्न भएको हो ।
–  कार्यशालाले पाँचबुँदे घोषणापत्र जारी गरेको छ ।
question_ हाल रेडियो नेपालबाट कति भाषामा समाचार प्रसारण हुन्छ ?
A_२५ B_२० C_३०
D_१५
Explanation_–  २५ औँ भाषा दनुवार (२०८१ असोज ३० देखि)
–  रेडियो नेपालबाट समाचार प्रसारण गर्न थालिएको २३ औँ र २४औँ भाषा राजवंशी र बैतडेली (२०८१ असार ३०) हुन् ।
–  रेडियो नेपालबाट हाल विभिन्न २३ भाषामा कार्यक्रम प्रसारण गर्ने गरिएको छ ।
question_ हाल गोरखापत्रमा प्रकाशन हुने मातृभाषाको सङ्ख्या कति पुगेको छ ?
A_४४ B_३५ C_५०
D_४०
Explanation_–  ४४ औँ भाषा : रानाथारु
question_ मुलुककै लामो झोलुङ्गे पुल कहाँ बनेको छ ?
A_२ सुस्ता (परासी) B_कुस्मा (पर्वत) C_घलेम्दी (म्याग्दी)
D_बागलुङ (बागलुङ)
Explanation_–  २०८१ असोज १० गते राष्ट्रपति रामचन्द्र पौडेलद्वारा यो पुल उद्घाटन गरिएको हो ।
–  पुलको लम्बाइ १५५८ मिटर रहेको छ ।
–  विगतमा सो क्षेत्रका बासिन्दा आफ्नै देशको भूमिभित्र जान पनि भारतको बाटो भएर जानुपर्ने बाध्यता थियो । पुलको निर्माणसँगै सो बाध्यता हटेको छ ।
–  नारायणी नदीमा पुल बनेपछि सुस्ता पारि पहिलो पटक बिजुली पुगेको छ । पुलकै बाटो भएर बिजुली लगिएको हो । झोलुङ्गे पुलको भार व्यवस्थापन र विद्युतीय सुरक्षाको मापदण्ड पालना हुने गरी दायाँ–बायाँबाट ११ केभी लाइन निर्माण गरी सुस्तामा विद्युत् पु¥याइएको हो ।
question_ लोकतन्त्र योद्धा सम्मान २०८० कसलाई प्रदान गरियो ?
A_मुकेश कायस्थ B_शिवराज जोशी C_रामेश्वर खनाल
D_कृष्णप्रसाद भट्टराई
Explanation_
question_ पहिचान पुरस्कार, २०८१ बाट सम्मानित हुने स्रष्टा को हुन् ?
A_प्रगति राई (थाङ्ग्रा) र प्रकाश गुरागाईं (जक्सन पिपलबोट) B_ध्रुवचन्द्र गौतम C_नयनराज पाण्डे
D_माधव घिमिरे
question_ स्थानीय नेतृत्वमा आधारित जलवायु अनुकुलन छैटौँ राष्ट्रिय सम्मेलन कहिले र कहाँ सम्पन्न भएको हो ?
A_विसं २०८१ असोज ८, बर्दीबास B_विसं २०८१ भदौ १५, जनकपुर C_विसं २०८१ साउन १०, विराटनगर
D_विसं २०८१ चैत ५, हेटौंडा
Explanation_–  सम्मेलन पाँचबुँदे घोषणापत्र र नौबुँदे अपिल जारी गर्दै सम्पन्न भएको छ ।
–  मानिस, न्याय र सुशासन भन्ने मुख्य नाराका साथ सम्पन्न सो सम्मेलनमा स्थानीय नेतृत्वमा आधारित जलवायुमैत्री विकास गर्न जरुरत देखिएको प्रति जोड दिइएको छ ।
question_ भिसा इन्टरनेसनलद्वारा आयोजित ‘लिडरसिप कन्क्लेभ नेपाल २०२४’ मा ‘एक्सिलेन्स इन कन्जुमर क्रेडिट कार्ड विजनेस’ र ‘एक्सिलेन्स इन प्रोडक्ट इनोभेसन’ अवार्डबाट सम्मानित नेपाली बैङ्क कुन हो ?
A_एनआइसी एसिया बैङ्क B_नेपाल इन्भेस्टमेन्ट बैङ्क C_प्रभु बैङ्क
D_ग्लोबल आइएमई बैङ्क
Explanation_–  प्रभुले यसअघि ‘बैङ्क अफ द इयर, २०२३’ उपाधि पनि पाएको थियो ।
–  लिडरसिप कन्क्लेभ नेपाल–२०२४ मा नेपाल इन्भेस्टमेन्ट मेगा बैङ्कले ‘एक्सिलेन्स इन न्यु पेमेन्ट फ्लोज इस्युअर’ अवार्ड प्राप्त गरेको हो ।
question_  राष्ट्रकवि माधवप्रसाद घिमिरे पुरस्कार (२०८१) कसलाई प्रदान गरियो ?
A_गीतकार किरण खरेल B_कवि श्यामल C_लेखक नारायण ढकाल
D_साहित्यकार मणि लोहनी
Explanation_–  पुरस्कार राशि एक लाख रुपियाँ रहेको छ ।
question_  भारतीय सन्त पाइलट बाबाको निधन कहिले भएको हो ?
A_सन् २०२४ अगस्ट २० B_सन् २०२४ अगस्ट २५ C_सन् २०२४ अगस्ट ३०
D_सन् २०२४ सेप्टेम्बर ५
Explanation_
question_  नेपाल टेलिभिजनबाट नेपाल भाषामा समाचार प्रसारण कहिलेदेखि सुरु भएको हो ?
A_विसं २०८१ असोज ३० B_विसं २०८१ असोज १५ C_विसं २०८१ असोज २०
D_विसं २०८१ असोज २५
Explanation_–  यससँगै नेपाल टेलिभिजनबाट प्रसारित हुने समाचारको माध्यम भाषाको संख्या छ वटा पुगेको छ ।
–  प्रत्येक प्रदेशमा बढीभन्दा बढी जनताले बोल्ने कम्तीमा दुई वटा भाषाबाट समाचार प्रसारण गर्ने लक्ष्य अनुरूप यसअघि नेपाल टेलिभिजनबाट नेपाली र अङ्ग्रेजी भाषाबाहेक मैथिली, तमु, लिम्बू र तामाङ र डोटेली भाषामा समाचार प्रसारण भइरहेको छ ।
–  राष्ट्रिय समाचार समिति (रासस) ले विसं २०८१ असोज २९ देखि नेपाल भाषा र मैथिली भाषामा समाचार प्रसारण र प्रकाशन गर्ने कार्य सुरुवात गरेको छ ।
–  नेपाल टेलिभिजनमा स्थापना गरिएको समावेशी समाचार कक्षको असाजे ३० मा सञ्चार तथा सूचना प्रविधिमन्त्री पृथ्वी सुब्बा गुरुङद्वारा शुभारम्भ
गरिएको हो ।
question_  फ्रान्सको राज्यक्रान्तिपछि त्यहाँको शासनसत्ता कसले समालेका थिए ?
A_नेपोलियन बोनापार्ट B_लुई चौधौं C_म्याक्सिमिलियन रोबेस्पियर
D_लुई फिलिप
Explanation_
question_  नवीकरणीय ऊर्जाको विश्वव्यापी रूपमा व्यापक प्रयोग र दिगो उपयोग गर्ने उद्देश्यका साथ इन्टरनेसनल रिन्युएबल इनर्जी एजेन्सी (आइरेना) को स्थापना कहिले भएको हो ?
A_सन् २००९ जनवरी २९ B_सन् २००८ डिसेम्बर १५ C_सन् २०१० मार्च १०
D_सन् २००७ नोभेम्बर ५
Explanation_
question_  उत्तर एट्लान्टिक सन्धि सङ्गठन (नेटो) को स्थापना कहिले भएको हो ?
A_सन् १९४९ अप्रिल ४ B_सन् १९४८ मार्च २३ C_सन् १९५० मे १५
D_सन् १९५१ जुन १०
Explanation_– यस संस्थामा हाल ३१ सदस्य राष्ट्र रहेका छन् ।
– पछिल्लो सदस्य राष्ट्र (३१ औँ) फिनल्यान्ड रहेको छ ।
– स्थापना कालमा यसका सदस्य राष्ट्रको सङ्ख्या १२ रहेका थिए ।
– नेटोको प्रधान कार्यालय बेल्जियमको ब्रसेल्समा रहेको छ ।
– यसको प्रथम शिखर सम्मेलन सन् १९५७ मा सिङ्गापुरमा भएको हो ।
question_  नेपालको तराई, भावर, दुन, भित्री मधेश टार आदिमा कुन प्रकारको हावापानी पाइन्छ ?
A_उष्ण मनसुनी हावापानी B_शीतोष्ण हावापानी C_समशीतोष्ण हावापानी
D_उष्णकटिबंधीय हावापानी
Explanation_
question_  नेपालको उत्तर–दक्षिण अधिकतम चौडाइ २४१ किलोमिटर रहेको छ भने न्यूनतम चौडाइ कति छ ?
A_१४५ किमी B_९० किमी C_१०५ किमी
D_१२० किमी
Explanation_–  उत्तर–दक्षिण औसत चौडाइ १९३ किमी
question_  गोल्डम्यान इनभाइरोमेन्टल प्राइज, २०२४ कसलाई प्रदान गरियो ?
A_एन्ड्री भिडौरे (अमेरिका), मार्सेल गोमेज (ब्राजिल), मुरावाह मारुची जोनसन (अस्ट्रेलिया, टेरेसा भिसेन्ट (स्पेन), नोन्ले बुथुमा एन्ड सिनेगुगु जुकुलु (दक्षिण अफ्रिका र आलोक शुक्ला (भारत) B_मार्को लाम्बर्टिनी (इटाली), लुइस गार्सिया (मेक्सिको), सारा जेन स्मिथ (क्यानडा), हाना किम (दक्षिण कोरिया), र जेम्स वाकर (अष्ट्रेलिया) C_जोनाथन स्कट (केन्या), लुइस गार्सिया (मेक्सिको), सारा जेन स्मिथ (क्यानडा), हाना किम (दक्षिण कोरिया), र जेम्स वाकर (अष्ट्रेलिया)
D_मार्को लाम्बर्टिनी (इटाली), लुइस गार्सिया (मेक्सिको), सारा जेन स्मिथ (क्यानडा), हाना किम (दक्षिण कोरिया), र जेम्स वाकर (अष्ट्रेलिया)
Explanation_–  यसलाई ग्रिन नोबल पुरस्कार भनेर पनि चिनिन्छ ।
–  यस पुरस्कारको स्थापना सन् १९८९ मा भएको हो ।
–  यसको मुख्यालय सनफ्रान्सिस्को (अमेरिका) मा रहेको छ ।

question_ चिकित्साशास्त्रतर्फको नोबल पुरस्कार विजेता वैज्ञानिक को हुन् ?
A_अमेरिकी वैज्ञानिकद्वय भिक्टर इम्ब्रोस र म्यारी रभ्कन B_जापानी वैज्ञानिक यामानाका शिन्या C_ब्रिटिश वैज्ञानिक माइकल ह्यूटन
D_स्वीडिश वैज्ञानिक स्वान्ते पाबो
Explanation_–  (‘माइक्रोआरएनए’ आविष्कार र आनुवंशिक प्रणालीको नियमनमा त्यसको भूमिकाका लागि)
भौतिकशास्त्र : जोन जे. हप्फिल्ड (अमेरिका) र जेफ्री हिन्टन (ब्रिटिस क्यानडेली)
–  (आर्टिफिसियल न्युरल नेटवर्कमार्फत मेसिन
लर्निङलाई सक्षम बनाउन आधारभूत खोज तथा आविष्कारका लागि)
रसायनशास्त्र ः डेभिड बेकर (अमेरिका)
–  (कम्प्युटेसनल प्रोटिन डिजाइनका लागि)
–  जोन एम. जम्पर (अमेरिका), डेमिस हासाविस (बेलायत)
–  (प्रोटिनको स्ट्रक्चर प्रेडिक्सन गरेबापत)
साहित्य ः हान काङ (दक्षिण कोरिया)
–  (ऐतिहासिक सङ्घातको सामना गर्ने र मानव जीवनको कोमलता दर्साउने काव्यात्मक गद्यका लागि)
शान्ति ः निहन हिडन्क्यो (जापानी संस्था)
–  (विश्वलाई आणविक हतियारमुक्त बनाउन गरेको प्रयास एवं आफ्नो साक्षात् अनुभवका माध्यमबाट परमाणु हतियार पुनः कहिल्यै प्रयोग गर्नुहुँदैन भन्ने सन्देश)
अर्थशास्त्र ः १. डारोन एसिमोग्लु (अमेरिका)
२. साइमन जोनसन (अमेरिका)
३. जेम्स ए. रोबिन्सन (अमेरिका)
–  (संस्था कसरी निर्माण हुन्छन् र तिनीहरूले समृद्धिमा कसरी प्रभाव पार्छन् भन्ने अध्ययन गरेबापत)
question_ नेपालको संविधानको इतिहासमा वर्तमान संविधान कति औँ संविधान हो ?
A_सातौँ B_आठौँ C_छैटौँ
D_पाँचौँ
Explanation_–  नेपालमा हालसम्म जारी भएका संविधान ः
क.  नेपाल सरकार वैधानिक कानुन, २००४
–  लागु मिति ः २००५ वैशाख १
ख. नेपालको अन्तरिम शासन विधान, २००७
–  लागु मिति ः २००७ चैत २८
ग.  नेपाल अधिराज्यको संविधान, २०१५
–  लागु मिति ः २०१५ फागुन १
ङ.  नेपालको संविधान, २०१९
–  लागु मिति ः २०१९ पुस १
च.  नेपाल अधिराज्यको संविधान, २०४७
–  लागु मिति ः २०४७ कात्तिक २३
छ.  नेपालको अन्तरिम संविधान, २०६३
–  लागु मिति ः २०६३ माघ १
ज.  नेपालको संविधान (२०७२)
–  लागु मिति ः २०७२ असोज ३
question_ नवौं संस्करणको महिला टी–२० विश्वकप कहिले र कहाँ तय भएको हो ?
A_सन् २०२४ अक्टोबर ३–२०, दुबई (युएई) B_सन् २०२४ नोभेम्बर ५–२२, मलेसिया C_सन् २०२४ डिसेम्बर १–१८, श्रीलंका
D_सन् २०२४ सेप्टेम्बर १०–२७, भारत
Explanation_–  महिला टी–२० विश्वकप सन् २००९ देखि इङ्ग्ल्यान्डबाट सुरु भएको हो ।
–  पुरुष टी–२० विश्वकप सन् २००७ देखि दक्षिण अफ्रिकाबाट सुरु भएको हो ।
question_ नेपालको बिजुली बङ्गलादेश निर्यात गर्ने सम्बन्धमा नेपाल, भारत र बङ्गलादेशबिच बहुप्रतीक्षित ऐतिहासिक त्रिपक्षीय सम्झौतामा हस्ताक्षर कहिले भयो ?
A_विसं २०८१ असोज १७ (सन् २००४ अक्टोबर ३) B_विसं २०८१ असोज १५ (सन् २००४ अक्टोबर १) C_विसं २०८१ असोज २० (सन् २००४ अक्टोबर ६)
D_विसं २०८१ असोज २५ (सन् २००४ अक्टोबर ११)
Explanation_–  असोज १७ मा राजधानी काठमाडौँमा आयोजित विशेष समारोहमा नेपाल विद्युत् प्राधिकरणका कार्यकारी निर्देशक कुलमान घिसिङ, बङ्गलादेश पावर डेभलपमेन्ट बोर्डका अध्यक्ष मोहमद रेजौल करिम र भारतको एनटिपिसी विद्युत् व्यापार निगमका प्रमुख कार्यकारी अधिकृत रेणु नारङ्गले सम्झौतापत्रमा हस्ताक्षर गर्नुभयो ।
–  सम्झौता अनुसार प्राधिकरणले वर्षायामको छ महिना अर्थात् हरेक वर्षको जुन १५ देखि नोभेम्बर १५ सम्म पाँच वर्ष ४० मेगावाट विद्युत् बङ्गलादेशलाई बिव्रmी गरिने छ ।
–  बिजुली नेपाल र भारतबिच पहिलो अन्तरदेशीय ढल्केबर–मुजफ्फरपुर चार सय केभी प्रसारण लाइन हुँँदै बङ्गलादेश निर्यात हुने छ ।
question_ अभ्यास क्याम्ब्रियन गस्ती–२०२४ मा स्वर्णपदक प्राप्त गर्न सफल सैन्य टोली कुन देशको हो ?
A_नेपाल B_भारत C_चीन
D_भुटान
Explanation_–  बेलायतको वेल्समा भएको (२०८१ असोज २३–२५) यस अभ्यासमा ३७ देशका सेनालाई पछि पार्दै नेपाली सेनाको टोलीले स्वर्णपदक प्राप्त गरेको हो ।
–  प्रतियोगितामा बेलायतसहित ३७ राष्ट्रका १२१ टोलीको सहभागिता रह्यो ।
–  सन् १९६० बाट वार्षिक रूपमा सञ्चालन हुँदै आएको अन्तर्राष्ट्रियस्तरको सो प्रतियोगितामा नेपाली सेनाले सन् २०१४ देखि भाग लिँदै आएको छ ।
–  दुई दिनभित्र हतियारसहित करिब ५० पाउन्ड तौल बराबरका बन्दोबस्ती सामग्रीसहित ५० किलोमिटर दुरीको अभ्यासमा सहभागी टोलीले गरेको लडाइँ तयारी, खबर सङ्कलन तथा घाइते, बिरामीको व्यवस्थापनलगायतका दक्षता परीक्षणका आधारमा मूल्याङ्कन हुने सैनिक जनसम्पर्क तथा सूचना निर्देशनालयले जनाएको छ ।
question_ विश्वका आठ हजार मिटरभन्दा अग्ला सबै १४ हिमालको सफल आरोहण गर्ने पहिलो नेपाली महिला को हुन् ?
A_दावा याङजुम शेर्पा (दोलखा) B_माया शेर्पा (सोलुखुम्बु) C_फुर्वा शेर्पा (सिन्धुपाल्चोक)
D_ल्हाक्पा शेर्पा (सोलुखुम्बु)
Explanation_
question_बियोन्ड बेइजिङ समिति (बिबिसी) नेपालद्वारा बेइजिङ+३० राष्ट्रिय महिला सम्मेलनको आयोजना कहिले गरियो ?
A_विसं २०८१ साउन ३२, ललितपुर B_विसं २०८१ साउन १५, काठमाडौँ C_विसं २०८१ साउन २०, पोखरा
D_विसं २०८१ साउन २५, धरान
Explanation_–  बियोन्ड बेइजिङ समिति (बिबिसी) मा सरकारले हस्ताक्षर गरी प्रतिबद्धता गरेबमोजिम हरेक पाँच वर्षमा त्यसको प्रगति, कार्यान्वयन गर्दा सामना गरेका चुनौती, अवसर र कार्यान्वयन गर्न बाँकी रहेका सवालगत कार्यबारे आवधिक समीक्षा प्रतिवेदन तयार गरी संयुक्त राष्ट्रसङ्घको महिलाको स्थितिसम्बन्धी आयोगको ६९ औँ सत्रमा पेस गर्नुपर्ने प्रावधान अनुसार समितिले सो सम्मेलन गरेको हो ।
question_ सर्वोच्च अदालतको प्रधान न्यायाधीशमा को नियुक्त भएका छन् ?
A_प्रकाशमानसिंह राउत B_हरिकृष्ण कार्की C_दीपकराज जोशी
D_गोपाल पराजुली
Explanation_–  सर्वोच्च अदालतको ३२ औँ प्रधानन्यायाधीशका रूपमा राउतले कार्यभार समाल्नुभएको छ । २०८१ असोज २० मा राष्ट्रपति रामचन्द्र पौडेलबाट पद तथा गोपनीयताको शपथ लिएसँगै उहाँले पदबहाली गर्नुभएको हो ।
–  राउतले २०८२ चैत १८ सम्म न्यायालयको नेतृत्व समाल्नु हुने छ ।
question_ २०८१ असोजसम्म साक्षर घोषित जिल्लाको सङ्ख्या कति पुगेको छ ?
A_६५ B_६० C_७०
D_७५
Explanation_–  साक्षर घोषित ६५ औँ जिल्ला मुगु हो ।
–  २०८१ असोज ७ गते मुगु साक्षर जिल्ला घोषित भएको हो ।
–  पहिलो साक्षर घोषित जिल्ला ः सिन्धुपाल्चोक (२०७१ असार २)
–  ९५ प्रतिशतभन्दा बढी जनसङ्ख्या साक्षर भएमा साक्षर जिल्ला घोषणा गर्न सकिने व्यवस्था छ ।
–  सर्वप्रथम साक्षर घोषित प्रदेश ः बागमती (२०७८ असोज ११)
– दोस्रो ः गण्डकी (२०७८ असोज २४)
– तेस्रो ः कोशी (२०७९ भदौ २३)
question_  सरकारले आरोहणका लागि थप ५७ हिमाल खुला गर्ने निर्णय कहिले गरेको हो ?
A_विसं २०८१ असोज २१ B_विसं २०८१ असोज १५ C_विसं २०८१ असोज १०
D_विसं २०८१ असोज ५
Explanation_
question_  सातौँ संस्करणको महिला साफ च्याम्पियनसिपको आयोजना मिति कुन हो ?
A_विसं २०८१ कात्तिक १–१४, काठमाडौँ B_विसं २०८१ कात्तिक ५–१८, पोखरा C_विसं २०८१ कात्तिक १०–२३, विराटनगर
D_विसं २०८१ कात्तिक १५–२८, जनकपुर
Explanation_
question_  नेपाल र भियतनामबिच व्यापार एवं लगानी प्रवर्धनका लागि नेपाल चेम्बर अफ कमर्स र भियतनाम नेपाल फ्रेन्डसिप एसोसिएसनबिच दुई पक्षीय लगानी अभिवृद्धि एवं व्यापार सहजीकरण गर्नेबारे समझदारी कहिले भएको हो ?
A_विसं २०८१ असोज १९ (सन् २०२४ अक्टोबर ५) B_विसं २०८१ असोज १५ (सन् २०२४ अक्टोबर १) C_विसं २०८१ असोज २० (सन् २०२४ अक्टोबर ६)
D_विसं २०८१ असोज २५ (सन् २०२४ अक्टोबर ११)
Explanation_
question_  कुनै वस्तुमा त्यसको स्थान वा स्थिति परिवर्तनको कारणले सञ्चित रहने शक्तिलाई के भनिन्छ ?
A_स्थिति शक्ति (पोटेन्सियल इनर्जी) B_गतिक ऊर्जा (काइनेटिक इनर्जी) C_यान्त्रिक ऊर्जा (मेकानिकल इनर्जी)
D_विद्युत ऊर्जा (इलेक्ट्रिकल इनर्जी)
Explanation_–  तन्किएको रबरमा जम्मा भएको शक्ति, बाँधमा जम्मा गरिएको पानीमा हुने शक्ति, कुनै स्प्रिङ दबाउँदा वा तन्काउँदा स्प्रिङमा सञ्चित हुने शक्ति आदि स्थिति शक्ति अर्थात् पोटेन्सियल शक्तिका उदाहरण हुन् ।
question_  अमेरिकास्थित म्यासाच्युसेट्स् इन्स्टिच्युट अफ टेक्नोलोजी (एमआईटी) विश्वविद्यालयद्वारा कुन नेपाली मूलकी चेलीको सम्मानमा उनको नामबाट एक सूक्ष्म ग्रहको नामकरण गरिएको छ ?
A_देविना थापा B_सृष्टि श्रेष्ठ C_सपना राई
D_मञ्जु कुमारी
Explanation_–  विज्ञान प्रविधिको क्षेत्रमा देविनाले गरेको अनुसन्धान कार्यको सम्मान गर्दै विश्वविद्यालयले
सूक्ष्म ग्रहको नाम ‘देविना थापा’ राख्ने निर्णय गरेको हो ।
question_  ‘टाइम्स अप अभियान’ केसँग सम्बन्धित छ ?
A_यौन हिंसा हलिउड अभिनेतृ, लेखिका तथा निर्देशकद्वारा यौनजन्य हिंसाविरुद्ध लड्ने उद्देश्यका साथ यो अभियान सुरु गरिएको हो । B_जलवायु परिवर्तन C_मानव अधिकार
D_शिक्षा सुधार
Explanation_
question_  आइसिसी टी–२० अलराउन्डरको शीर्ष दुईमा स्थान बनाउन सफल नेपाली क्रिकेटर को हुन् ?
A_दीपेन्द्रसिंह ऐरी B_सन्दीप लामिछाने C_कुशल मल्ल
D_शरद भेषवाकर
Explanation_–  पहिलो : इङ्ग्ल्यान्डका लियाम लिभिङ स्टोन
question_  कोशी प्रदेशले कुन वर्षलाई कोशी पर्यटन वर्षका रूपमा घोषणा ग-यो ?
A_विसं २०८२ (घोषणा ः विसं २०८१ असोज) B_विसं २०८३ C_विसं २०८४
D_विसं २०८५
Explanation_
question_  मिस हेरिटेज इन्टरनेसनल नेपाल २०२४ को उपाधि जित्ने प्रतिभा को हुन् ?
A_दिव्या पात्रा B_सुष्मा तामाङ C_राधिका श्रेष्ठ
D_माया गुरुङ
Explanation_–  त्यस्तै मिसेस हेरिटेज इन्टरनेसनल नेपाल २०२४ जित्ने सुन्दरी विभा बस्नेत हुन् ।
–  रोशनी महर्जन मिसेस अर्थ एलिट नेपाल २०२४ घोषित भएकी छन् ।
–  उपाधि जितेसँगै दिव्याले आगामी नोभेम्बरमा थाइल्यान्डमा हुने मिस हेरिटेज इन्टरनेसनल २०२४, विभाले मिसेस हेरिटेज इन्टरनेसनल २०२४ र
महर्जनले नोभेम्बरमै फिलिपिन्समा हुने मिसेस अर्थ एलिट २०२४ मा नेपालको प्रतिनिधित्व गर्ने अवसर
प्राप्त गरेका छन् ।
question_  नेपालको दोस्रो गौतम बुद्ध भनी कसलाई चिनिन्छ ?
A_जयपृथ्वीबहादुर सिंह B_वीरबहादुर सिंह C_वीरबल सिंह
D_वीरेन्द्र सिंह
Explanation_
question_  तामाङ भाषाको लिपि रोङ हो भने लिम्बू भाषाको लिपि कुन हो ?
A_सिरिजङ्गा B_देवनागरी C_तिब्बती
D_गुरुमुखी
Explanation_
question_  पाटन दरबारलाई पहिले के भनी चिनिन्थ्यो ?
A_मनिगल B_यल C_कान्तिपुर
D_ललितपुर
Explanation_
question_  ओजोन तह पत्ता लगाउने व्यक्ति जेसी फारम्यान हुन् भने ओजन तह पातलिँदै गएको तथ्य पत्ता लगाउने व्यक्ति को हुन् ?
A_सेरउड रोल्यान्ड B_मारियो मोलिना C_पॉल क्रुटजन
D_जोसेफ फुरम्यान
Explanation_
question_  अन्तर्राष्ट्रिय विकास सहायता परिचालन नीति कार्यान्वयन समितिको अध्यक्ष को हुने प्रावधान छ ?
A_अर्थमन्त्री B_प्रधानमन्त्री C_राष्ट्रपति
D_परराष्ट्रमन्त्री
Explanation_
question_  संयुक्त राष्ट्रसङ्घीय बालकोष (युनिसेफ) द्वारा प्रकाशित प्रतिवेदन अनुसार सबैभन्दा बढी बालविवाह हुने राष्ट्र कुन हो ?
A_मध्य अफ्रिकी गणतन्त्र B_भारत C_बङ्गलादेश
D_नेपाल
Explanation_
question_.  औद्योगिक व्यवसाय ऐन, २०७६ अनुसार ‘बौद्धिक सम्पत्ति’ भन्नाले के बुझिन्छ ?
A_पेटेन्ट, डिजाइन, ट्रेडमार्क, भौगोलिक सङ्केत चिह्न, व्यापारिक गोपनीयतालगायतका बौद्धिक सम्पत्तिका साथै प्रचलित कानुनले प्रतिलिपि अधिकारका रूपमा परिभाषित गरेको विषय । B_भौतिक सम्पत्ति C_आर्थिक सम्पत्ति
D_सामाजिक सम्पत्ति
Explanation_
question_ विश्वकै प्रतिष्ठित नोबेल पुरस्कार कहिलेदेखि प्रदान गर्न थालिएको हो ?
A_सन् १९०१ B_सन् १९१0 C_सन् १९२0
D_सन् १९३0
Explanation_–  अर्थशास्त्रतर्फको नोबेल पुरस्कार भने सन् १९६८ देखि दिन थालिएको हो ।
–  नोबेल शान्ति पुरस्कार नर्वेको राजधानी ओस्लोमा दिइन्छ भने अन्य विधाका पुरस्कार स्विडेनको राजधानी स्टकहोममा प्रदान गरिन्छ ।
–  नोबेल पुरस्कार संयुक्त रूपमा तीन जना सम्मले पाउन सक्छन् ।
question_विश्व बैङ्कले नेपालका सडक कालोपत्रे गर्न भित्र्याएको प्रविधिलाई के भनी चिनिन्छ ?
A_ओटासिल प्रविधि B_बिटुमिन प्रविधि C_एस्फाल्ट प्रविधि
D_कन्क्रिट प्रविधि
Explanation_
question_ सर्वसाधारण जनतालाई रेडियो राख्न अनुमति दिने राणा प्रधानमन्त्री को हुन् ?
A_मोहनशमशेर B_चन्द्रशमशेर C_जुद्धशमशेर
D_वीरशमशेर
Explanation_
question_ सैपाल हिमाल र उराई भन्ज्याङ कुन जिल्लामा रहेका छन् ?
A_बझाङ B_डोल्पा C_मुगु
D_हुम्ला
Explanation_
question_ पृथ्वी जस्तै आकार र तापक्रिम रहेको दाबी गरिएको रोस १२८ बी नामक ग्रह पत्ता लगाउने खगोलविद् को हुन् ?
A_क्यालिफोर्नियाका फ्रान्क एल्मोर रोस B_एडविन हबल C_कार्ल सागन
D_नील डेग्रास टायसन
Explanation_– सन् २०१७ मा पत्ता लागेको सो ग्रह हाम्रो सौर्यमण्डल प्रणालीबाट ११ प्रकाश वर्ष टाढा रहेको वैज्ञानिकले बताएका छन् ।
– उक्त ग्रहमा एलियन नामक जीव हुन सक्ने वैज्ञानिकहरूले अनुमान गरेका छन् ।
– हालको प्रविधि अनुसार सो ग्रहसम्म पुग्न झन्डै एक लाख ४१ हजार वर्ष लाग्ने वैज्ञानिकहरूको ठम्याइ रहेको छ ।
– सो ग्रहले रेड ड्वार्फ नामक तारालाई परिक्रिमा गरिरहेको खगोलविद्ले बताएका छन् ।
question_ अन्तर्राष्ट्रिय फुटबल महासङ्घ (फिफा) को स्थापना कहिले भएको हो ?
A_सन् १९०४ मे २१ B_सन् १९१0 मे २१ C_सन् १९२0 मे २१
D_सन् १९३0 मे २१
Explanation_– यसको प्रधान कार्यालय स्विट्जरल्यान्डको ज्युरिचमा रहेको छ ।
– पहिलो फिफा विश्वकप सन् १९३० मा उरुग्वेमा सम्पन्न भएको हो ।
– फिफाको आदर्श वाक्य ‘फर द गेम, फर द वल्र्ड’
रहेको छ ।
question_ प्रसिद्ध वैज्ञानिक स्टेफन हकिङको जन्म कहिले र कहाँ भएको थियो ?
A_सन् १९४२ जनवरी ८, बेलायत B_सन् १९४0 जनवरी ८, बेलायत C_सन् १९४5 जनवरी ८, बेलायत
D_सन् १९५0 जनवरी ८, बेलायत
Explanation_– ब्ल्याक होलको विस्फोटबाट ब्रह्माण्डको उत्पत्ति भएको अवधारणा उनले प्रस्तुत गरेका छन्, जसलाई
‘हकिङ रेडिएसन’ भनी चिनिन्छ ।
– ब्रह्माण्डसम्बन्धी उनको चर्चित पुस्तक ‘अ ब्रिफ हिस्ट्री अफ टाइम’ (सन् १९८८ मा प्रकाशित) एक करोडभन्दा बढीप्रति बिक्रिी भइसकेको छ ।
– उनी ‘मोटर न्युरोन’ नामक स्नायुसम्बन्धी रोगबाट पीडित (२१ वर्षको उमेरदेखि) थिए ।
– उनको निधन सन् २०१८ मार्च १४ मा भएको थियो ।
उनका कृति
– अ ब्रिफ हिस्टोरी अफ टाइम (१९८८)
– ब्लयाक होल एन्ड बेबी युनिभर्स (१९९३)
– द युनिमर्स इन अ नटसेल (२००१)
– अन द सोल्जर अफ जाएन्ट्स (२००२)
– गड क्रिएटेड द इन्टिगर्स (२००५)
– द ग्रान्ड डिजाइन (२०१०)
– द ड्रिम द्याट स्टफ इज मेड (२०११)
– माइ ब्रिफ हिस्टोरी (२०१३)
question_ मोबाइल एप्स, कम्प्युटर सफ्टवेयरलगायतका डिजिटल उत्पादनमा रहेका ‘बग’ अर्थात् सुरक्षाकमजोरी पत्ता लगाउन र ठुलो क्षतिबाट बच्न कम्पनीहरूले सञ्चालन गर्ने प्रोग्रामलाई के भनी चिनिन्छ ?
A_बग बाउन्टी प्रोग्राम B_बग हन्टिङ प्रोग्राम C_बग फिक्सिङ प्रोग्राम
D_बग ट्र्याकिङ प्रोग्राम
Explanation_– कमजोरी पत्ता लगाउन ती कम्पनीहरूले बग बाउन्टी प्रतियोगिता राख्ने गर्छन् र त्यसका लागि निमन्त्रणा दिने गर्छन् ।
– यस कार्यमा साइवर सुरक्षामा दिग्गज्ञ इथिकल ह्याकरदेखि भर्खर यस क्षेत्रमा रुचि राख्ने जो सुकैले सहभागिता जनाउन सक्छन् ।
– यसरी, डिजिटल उत्पादनमा रहेका छिद्र वा कमजोरी भेटिएमा त्यस कम्पनीलाई खबर गरिन्छ र त्यस्तो कमजोरी भेट्टाउने पहिलो व्यक्ति बन्न सक्नेलाई सो कम्पनीले घोषणा गरेको रकम प्रदान गर्छ, जसलाई बग बाउन्टी रिवार्ड भनिन्छ । गुगल, फेसबुक, माइव्रmोसफ्टलगायतका टेक
कम्पनीले नियमित रूपमा यस्तो प्रोग्राम सञ्चालन गर्ने गर्छन् ।
question_ हालै पूर्वी नेपालका विभिन्न जिल्ला समेटी रेखाङ्कन गरिएको पदमार्ग कुन हो ?
A_मुन्धुम पदमार्ग B_तामाङ हेरिटेज ट्रेल C_गुरुङ हेरिटेज ट्रेल
D_अन्नपूर्ण सर्किट ट्रेल
Explanation_(नेपाल पर्यटन बोर्डको सहयोग तथा मैयुङ–टेम्के–साल्पा–सिलिचुङ पर्यटन प्रवर्धन केन्द्रको सव्रिmयतामा विज्ञसहितको टोलीद्वारा खोटाङ, भोजपुर, सङ्खुवासभा एवं सोलुखुम्बु क्षेत्रको पर्यटन प्रवर्धन गर्ने उद्देश्यका साथ सो पदमार्गको अवधारणा अघि सारिएको हो ।)
question_  द्रव्य शाहले गोरखा राज्यको स्थापना कहिले गरेका थिए ?
A_विसं १६१६ भदौ २५ B_विसं १६१५ माघ १० C_विसं १६१७ असार १५
D_विसं १६१८ चैत ५
Explanation_
question_  स्काइल्याब भन्नाले के बुझिन्छ ?
A_पृथ्वीका बारेमा विविध प्रकारका अनुसन्धान गर्न अन्तरिक्षमा स्थापित प्रयोगशाला B_अन्तरिक्षमा मानव बसोबासका लागि बनाइएको स्टेशन C_चन्द्रमामा पठाइएको पहिलो मानव मिशन
D_मंगल ग्रहमा पठाइएको रोवर
Explanation_
question_  मानव शरीरको सबैभन्दा ठुलो ग्रन्थी कुन हो ?
A_कलेजो B_मृगौला C_फोक्सो
D_अग्न्याशय
Explanation_
question_  पशुपतिनाथमा सन्ध्याकालीन आरतीको थालनी कहिलेदेखि गरिएको हो ?
A_विसं २०६४ B_विसं २०६५ C_विसं २०६६
D_विसं २०६७
Explanation_
question_  एफटिटिएचको पूरा रूप के हो ?
A_फाइबर टु द होम B_फाइबर टु द हब C_फाइबर टु द हेड
D_फाइबर टु द हाउस
Explanation_
question_  फेसियल भेरिफिकेसन (मुहार प्रमाणीकरण) प्रयोगमा ल्याउने विश्वकै पहिलो राष्ट्र कुन हो ?
A_सिङ्गापुर B_जापान C_दक्षिण कोरिया
D_चीन
Explanation_
question_  सिरियाको द्वन्द्वग्रस्त क्षेत्रमा त्यहाँका नागरिकहरूको रक्षार्थ सञ्चालित स्वयंसेवी सङ्गठनलाई के भनी चिनिन्छ ?
A_ह्वाइट हेल्मेट्स B_रेड क्रस C_ब्लु शिल्ड
D_ग्रीन ब्यान्ड
Explanation_
question_  राष्ट्रपति तथा उपराष्ट्रपति बन्नका लागि न्यूनतम उमेर हदको प्रावधान कति रहेको छ ?
A_४५ वर्ष (राष्ट्रपति र उपराष्ट्रपतिको पदावधि पाँच वर्ष हुने छ ।) B_४० वर्ष C_५० वर्ष
D_३५ वर्ष
Explanation_
question_  नेपाल र मौरिससबिच श्रम सम्झौता कहिले भएको हो ?
A_सन् २०१९ जुन ११ B_सन् २०१८ मे १५ C_सन् २०२० जुलाई २०
D_सन् २०१७ अगस्ट ५
Explanation_– मौरिसस नेपालसँग श्रमसम्झौता गर्ने पहिलो अफ्रिकी राष्ट्र रहेको ।
question_  असंलग्न आन्दोलनको प्रथम शिखर सम्मेलन कहिले र कहाँ सम्पन्न भएको हो ?
A_सन् १९६१ सेप्टेम्बर १–६, वेलग्रेड (युगोस्लाभिया) B_सन् १९६० अक्टोबर १०–१५, काहिरा (इजिप्ट) C_सन् १९६२ नोभेम्बर ५–१०, जकार्ता (इन्डोनेसिया)
D_सन् १९६३ जनवरी १५–२०, न्यू दिल्ली (भारत)
Explanation_
question_  फाइनान्सियल एक्सन टाक्स फोर्स (एफएटिएफ) को पूर्ण सदस्यता प्राप्त गर्ने पहिलो अरब मुलुक कुन हो ?
A_साउदी अरब B_संयुक्त अरब इमिरेट्स C_कतार
D_कुवेत
Explanation_
question_  विश्व कला परिषद्ले ललितपुर महानगरपालिकालाई कति औँ कला नगरीका रूपमा घोषणा गरेको हो ?
A_३५ औँ B_३० औँ C_३२ औँ
D_३८ औँ
Explanation_
question_  इन्डोनेसियाको मुद्रालाई रुपियाँ भनिन्छ भने मलेसियाको मुद्रालाई के भनिन्छ ?
A_रिङ्गिट B_रुपिया C_डॉलर
D_पेसो
Explanation_
question_  ‘माड्साव’ उपनामले चिनिने नेपाली साहित्यकार को हुन् ?
A_मदनमणि दीक्षित B_लक्ष्मीप्रसाद देवकोटा C_भानुभक्त आचार्य
D_बालकृष्ण सम
Explanation_
question_  मध्यकालमा सुदूरपश्चिममा बाइसे राज्यहरू थिए भने मध्य क्षेत्रमा कस्ता राज्य थिए ?
A_चौबिसे राज्य B_सत्रे राज्य C_तेह्र राज्य
D_पन्ध्र राज्य
Explanation_
question_  नेपालमा हुने साइबर अपराधसम्बन्धी गतिविधि विरुद्ध नेपाल र चीनद्वारा सञ्चालित अपरेसनलाई के भनी चिनिन्छ ?
A_चार्ली फोक्स्टर B_साइबर शील्ड C_डिजिटल गार्ड
D_नेट सेफ
Explanation_
question_  नेपालमा पेट्रोल र डिजेलमा स्वचालित मूल्य प्रणाली कहिलेदेखि लागु गरिएको हो ?
A_विसं २०७१ आश्विन १३ B_विसं २०७० भदौ १ C_विसं २०७२ माघ १५
D_विसं २०७३ चैत ५
Explanation_
question_  विश्वका ५० देशका राष्ट्रिय गीत गाएर आफ्नो प्रतिभा प्रस्तुत गर्ने कलाकार को हुन् ?
A_रामजी नेपाली (बागलुङ) B_राजु परियार (काठमाडौँ) C_सन्तोष लामिछाने (पोखरा)
D_कृष्ण कँडेल (चितवन)
Explanation_
question_  कुनै भौतिक परिमाण मापनका लागि बनाइएको स्टान्डर्ड परिमाणलाई के भनिन्छ ?
A_एकाइ B_मापदण्ड C_मानक
D_नमूना
Explanation_–  भौतिक परिमाणका एकाइहरूलाई आधारभूत एकाइ र तत्जन्य एकाइ गरी दुई भागमा विभाजन गरिएको छ ।
question_  नेपालमा सर्वप्रथम कागजी मुद्रा कहिलेदेखि प्रचलनमा ल्याइएको हो ?
A_विसं २००२ असोज १ B_विसं २००१ माघ १५ C_विसं २००३ चैत्र १०
D_विसं २००४ बैशाख ५
Explanation_–  नेपालमा राणा प्रधानमन्त्री जुद्धशमशेरले एक अध्यादेश जारी गरी विसं २००२ असोज १ देखि कागजी मुद्रा प्रचलनमा ल्याएका थिए ।
–  पहिलो पटक एक सय, १० र पाँच रुपियाँ दरका कागजी नोट जारी गरिएको थियो ।
–  सदर मुलुकीखानाबाट जारी गरिएको ती नोटहरूमा दस्तखत गर्ने खजान्ची जनकराज थिए ।
question_  ब्लु टुथ भन्नाले के बुझिन्छ ?
A_छोटो दुरीको वायरलेस फाइल आदान–प्रदान गर्ने प्रविधि B_लामो दुरीको वायरलेस फाइल आदान–प्रदान गर्ने प्रविधि C_तारको माध्यमबाट फाइल आदान–प्रदान गर्ने प्रविधि
D_इन्टरनेटको माध्यमबाट फाइल आदान–प्रदान गर्ने प्रविधि
Explanation_
question_  एसिया को–अपरेसन डाइलग (एसिडी) को स्थापना कहिले गरिएको हो ?
A_सन् २००२ जुन १८ B_सन् २००१ मे १५ C_सन् २००३ जुलाई २०
D_सन् २००४ अगस्ट ५
Explanation_–  नेपाल सन् २०१६ मार्च १० मा एसिडीको सदस्य बनेका छे । हाल एसिडीमा नेपालसहित ३४ राष्ट्र रहेका छन् ।
question_  अन्तर्राष्ट्रिय गिद्ध सचेतना दिवस कहिलेदेखि मनाउन थालिएको हो ?
A_सन् २००९ B_सन् २०१० C_सन् २०११
D_सन् २०१२
Explanation_–  विश्वमै लोपोन्मुख अवस्थामा पुग्न लागेपछि यसको संरक्षणमा सहभागिता जुटाउन गिद्ध सचेतना दिवस मनाउन थालिएको ।
–  सिनो खाएर वातावरण सफा गर्ने भएकाले गिद्धलाई प्रकृतिको कुचीकार भनी चिनिने ।
– गिद्ध विनासको प्रमुख कारण पशुको उपचारमा प्रयोग गरिने औषधी डाइक्लोफेनेक रहेको ।
– नेपालमा गिद्ध संरक्षणका लागि गिद्धलाई शुद्ध आहारा उपलब्ध गराउन देशभर आधा दर्जनभन्दा बढी स्थानमा जटायु रेस्टुरेन्ट सञ्चालनमा ल्याइएको ।

question_ बेलायतस्थित ग्लोबल बैङ्किङ एन्ड फाइनान्स रिभ्यु म्यागेजिनले बैङ्किङ सिइओ अफ द इयर २०२४ बाट कसलाई सम्मानित गर्‍यो ?
A_अनिर्भन घोष दस्तिदार (सिइओ, स्ट्यान्डर्ड चार्टर्ड बैङ्क) B_राकेश शर्मा (सिइओ, आइसीआइसीआइ बैङ्क) C_सुमित चौधरी (सिइओ, एचडीएफसी बैङ्क)
D_अमिताभ चौधरी (सिइओ, एक्सिस बैङ्क)
Explanation_
question_ सामाजिकी सेवा दिवस कहिले मनाइन्छ ?
A_असोज ६ गते B_असोज ७ गते C_असोज ८ गते
D_असोज ९ गते
Explanation_– २०८१ को नारा : सुशासन र समृद्ध नेपाल राष्ट्रिय सोचाइ, दिगो सामाजिक विकास सङ्घ संस्थाको रोजाइ,
– गैरसरकारी क्षेत्रबाट सञ्चालित सामाजिक कार्यलाई सङ्गठित रूपमा सञ्चालन तथा व्यवस्थापन गर्ने उद्देश्यले विसं २०३४ असोज ६ गते समाज कल्याण परिषद्को स्थापना भएको दिनको सम्झनामा हरेक वर्ष असाजे ६ गते यो दिवस मनाइँदै आएको छ ।
question_ दि एकेडेमी अफ मोसन पिक्चर आर्टस् एन्ड साइन्सेज (अस्कर) द्वारा सन् २०२५ मा घोषणा गरिने ९७ औँ एकेडेमी अवार्डका लागि नेपालका तर्फबाट छनोट भएको चलचित्र कुन हो ?
A_शाम्बाला B_कबड्डी ४ C_प्रेमगीत ३
D_लप्पन छप्पन २
Explanation_– मीनबहादुर भाम निर्देशित चलचित्र कर्णालीको हिमाली गाउँमा प्रचलित बहुपति प्रथाको कथालाई चलचित्रमा प्रस्तुत गरिएको छ ।
question_ श्रीलङ्काको राष्ट्रपतिमा निर्वाचित हुन सफल राजनीतिज्ञ को हुन् ?
A_अनुरा कुमारा दिसानायके B_गोटाबाया राजपक्षे C_महेन्द्रा राजपक्षे
D_रनिल विक्रमसिंघे
Explanation_– सन् २०२४ सेप्टेम्बर २२ मा उनी राष्ट्रपति पदमा निर्वाचित भएका हुन् ।
– ५६ वर्षीय दिसानायके जनता विमुक्ति पेरामुना (जेभीपी) पार्टीका नेता हुन् ।
– पहिलो चरणको चुनावमा कुनै पनि उम्मेदवारले स्पष्ट बहुमत ल्याउन नसकेपछि श्रीलङ्काको इतिहासमा पहिलो पटक राष्ट्रपति निर्वाचनमा दोस्रो चरणको प्रक्रिया अवलम्बन गरिएको हो ।
– वर्तमान राष्ट्रपति रनिल विक्रमासिङ्घे निर्वाचनमा पराजित हुन पुगे ।
question_ विश्व शान्ति दिवस कहिले मनाइन्छ ?
A_सेप्टेम्बर २१ B_सेप्टेम्बर २२ C_सेप्टेम्बर २३
D_सेप्टेम्बर २४
Explanation_
question_प्रेस काउन्सिल गोपालदास पत्रकारिता पुरस्कार कसलाई प्रदान गरियो ?
A_अखण्ड भण्डारी (अन्नपूर्ण पोष्ट दैनिकका सम्पादक) र नेपाल प्रेस इन्स्टिच्युट (संयुक्त रूपमा) B_किशोर नेपाल (कान्तिपुर दैनिकका सम्पादक) C_नारायण वाग्ले (नयाँ पत्रिका दैनिकका सम्पादक)
D_युवराज घिमिरे (हिमालय टाइम्सका सम्पादक)
Explanation_– पुरस्कार राशि एक लाख ५१ हजार रुपियाँ रहेको छ ।
– प्रेस काउन्सिल सुरेन्द्रबहादुर बस्नेत पत्रकारिता पुरस्कार पत्रकार बद्री सिग्देललाई प्रदान गरियो । पुरस्कार राशि रु. एक लाख १० हजार रुपियाँ रहेको छ ।
– प्रेस काउन्सिल आचारसंहिता पुरस्कार रातोपाटी डटकमलाई प्रदान गरिएको छ ।
question_ बालसाहित्यको महत्व उजागर तथा पठन संस्कृति प्रवर्धन गर्ने उद्देश्यसहित राजधानी काठमाडौँमा प्रथम अन्तर्राष्ट्रिय बालसाहित्य सम्मेलन कहिले सम्पन्न भयो ?
A_विसं २०८१ असोज ४–५ B_विसं २०८१ असोज ६–७ C_विसं २०८१ असोज ८–९
D_विसं २०८१ असोज १०–११
Explanation_– सम्मेलनमा नेपालबाट दुई सयभन्दा बढी र बाहिरबाट १० देशका ३१ जना विदेशी सर्जकको सहभागिता रह्यो ।
– नेपाल प्रज्ञा–प्रतिष्ठान, नेपाल बाल साहित्य समाज र रुम टु रिडद्वारा संयुक्त रूपमा आयोजित सम्मेलनमा बालसाहित्यसम्बन्धी पुस्तक प्रदर्शनी, कथा वाचन, बालचित्रकला प्रदर्शनी तथा समूहगत छलफल गरियो ।
question_ प्रधानमन्त्री केपी शर्मा ओली संयुक्त राष्ट्रसङ्घको ७९ औँ महासभामा सहभागी हुन कहिले न्युयोर्क प्रस्थान गर्नुभएको हो ?
A_विसं २०८१ असोज ४ (स्वदेश फिर्ता : असोज १४) B_विसं २०८१ असोज ५ (स्वदेश फिर्ता : असोज १५) C_विसं २०८१ असोज ६ (स्वदेश फिर्ता : असोज १६)
D_विसं २०८१ असोज ७ (स्वदेश फिर्ता : असोज १७)
Explanation_
question_ साउथ एसियन ट्राभल अवार्डस् (साटा), २०२४ मा भिजिटर्स च्वाइस अवार्ड अन्तर्गत गोल्ड अवार्ड जित्ने एयरलायन्स कुन हो ?
A_श्रीलङ्कन एयरलायन्स B_नेपाल एयरलायन्स C_इन्डिगो एयरलायन्स
D_एयर इन्डिया
Explanation_
question_ मिस युनिभर्स इन्डिया–२०२४ को उपाधि कसले जितिन् ?
A_रिया सिङ्घा B_मान्या सिंह C_हरनाज सन्धु
D_लारा दत्ता
Explanation_
question_  सन् २०२४ सेप्टेम्बरमा रसियामा सम्पन्न किनो चलचित्र महोत्सवमा पहिलो पुरस्कार प्राप्त गर्न सफल लघु चलचित्र कुन हो ?
A_दि स्कुल वाल (नेपाल) B_दि लास्ट डे (भारत) C_दि ब्रोकन विंग (श्रीलंका)
D_दि लिटिल स्टार (बङ्गलादेश)
Explanation_– लाइट अफ दी वल्र्ड नाराका साथ आयोजित सो फेस्टिभलमा सहभागी विभिन्न १२१ देशका ३४९१ चलचित्रमध्ये ‘दि स्कुल वाल’ ले पहिलो स्थान हासिल गरेको हो ।
– प्रतियोगितामा भारत दोस्रो र अमेरिकाको चलचित्रले तेस्रो स्थान प्राप्त गरे ।
– दि स्कुल वालमा पर्खालका रूपमा गरिबी, परिस्थिति र जिम्मेवारीलाई प्रस्तुत गरिएको छ ।
– यस लघु चलचित्रमा विद्यालय नजिकै जुत्ता पालिस गर्ने तराई मूलका बालकको सङ्घर्षको कथालाई प्रस्तुत गरिएको छ ।
question_  प्राचीनकालमा कर्णाली क्षेत्रलाई के भनिन्थ्यो ?
A_स्वर्णप्रस्थ B_मल्लराज्य C_गोरखराज्य
D_सिंहदरबार
Explanation_–  ११ औँ शताब्दीपछि यसलाई ‘सपादलक्ष्य’ (सवा एक लाख गाउँ भएको भूमि) भन्न थालियो ।
–  कर्णाली नदीलाई रैथाने तिब्बती भाषामा ‘माप्चा खम्बाब’ भनी सम्बोधन गरिन्छ ।
question_  व्यावसायिक रूपमा प्रयोग गरिएको नेपालको पहिलो रोबोट कुन हो ?
A_परी B_सारा C_रोबो
D_नानी
Explanation_
question_  मदन पुरस्कार प्राप्त गर्ने पहिलो विदेशी सर्जक को हुन् ?
A_फादर विलियम बर्क (कृति : सही शब्द, विसं २०५१) B_मार्क टुली (कृति : नेपाल, विसं २०५२) C_एलन डुमा (कृति : हिमाल, विसं २०५३)
D_जेम्स फिशर (कृति : नेपाल, विसं २०५४)
Explanation_– वर्कको कृति सही शब्दले विसं २०५१ मा मदन पुरस्कार प्राप्त गरेको हो ।
– वर्कको सन् २०१९ नोभेम्बरमा निधन भयो ।
question_  २०८१ सालको भैरव पुरस्कार कसलाई प्रदान गरियो ?
A_लक्ष्मण गाम्नागे B_कृष्ण धरावासी C_नयनराज पाण्डे
D_धनपति उप्रेती
Explanation_– भैरव वाङ्मय पुरस्कार चुडामणि गौतमलाई प्रदान गरिएको छ ।
– दुवै पुरस्कारको राशि १,११,१११ ।– रुपियाँ रहेको छ ।
– ५१,१११ ।– रुपियाँ राशिको भैरव प्रतिभा पुरस्कार कलाकार लक्ष्मी गिरीलाई प्रदान गरियो ।
question_  वायु प्रदूषण नियन्त्रण गर्ने उद्देश्यले सरकारले प्रदूषण शुल्क शीर्षकमा कहिलेदेखि कर लगाउँदै आएको छ ?
A_आव २०६५/६६ B_आव २०६६/६७ C_आव २०६७/६८
D_आव २०६८/६९
Explanation_
question_ संयुक्त राष्ट्रसङ्घद्वारा अन्तर्राष्ट्रिय पारिस्थितिकीय प्रणालीको पुनस्र्थापना दशकका रूपमा घोषणा गरिएको दशक कुन हो ?
A_सन् २०२१–२०३० B_सन् २०२०–२०२९ C_सन् २०२२–२०३१
D_सन् २०२३–२०३२
Explanation_
question_  विश्वमा सबैभन्दा बढी प्रजातिका वनस्पति पाइने देश कुन हो ?
A_ब्राजिल B_भारत C_चीन
D_इन्डोनेसिया
Explanation_
question_  एसियाली विकास बैङ्क (एडिबी) ले सन् २०२४ सेप्टेम्बरमा सार्वजनिक गरेको तथ्याङ्क अनुसार आव २०८१/८२ मा नेपालको आर्थिक वृद्धिदर कति रहने अनुमान छ ?
A_४.९ प्रतिशत B_५.२ प्रतिशत C_५.५ प्रतिशत
D_५.८ प्रतिशत
Explanation_– एडिबीद्वारा सेप्टेम्बर २५ मा सार्वजनिक गरिएको एसियन डेभलपमेन्ट आउटलुकमा उक्त प्रक्षेपण गरिएको हो ।
– आव २०८०/८१ का लागि एडिबीको प्रक्षेपण अनुमानित ३.९ प्रतिशत थियो ।
question_  नेपालमा प्रमुख जिल्ला अधिकारीको व्यवस्था कहिलेदेखि भएको हो ?
A_विसं २०२२ पुस १ B_विसं २०२३ बैशाख १ C_विसं २०२१ माघ १
D_विसं २०२० असार १
Explanation_
question_  राष्ट्र बैङ्कका अनुसार कुन आधार वर्षलाई आधार मानी मूल्य सूचकाङ्क गणना गरिने भएको छ ?
A_आव २०८०/८१ B_आव २०७९/८० C_आव २०७८/७९
D_आव २०७७/७८
Explanation_– हालसम्म आधार वर्ष २०७१/७२ को अनुसार मूल्य सूचकाङ्क गणना हुँदै आएको थियो ।
– चालु आव २०८१/८२ को साउनदेखि नै नयाँ आधार वर्ष अनुसार उपभोक्ता मूल्य सूचकाङ्क गणना गरिने राष्ट्र बैङ्कले जनाएको (२०८१ असाजे ९ मा) छ ।
– राष्ट्र बैङ्कका अनुसार अब ५२५ वस्तु तथा सेवाको आधारमा मूल्य सूचकाङ्क गणना गरिने छ । हालसम्म ४९६ वटा वस्तु तथा सेवाको आधारमा मूल्य सूचकाङ्क गणना गरिन्थ्यो । केही विलय भएका वस्तु तथा सेवालाई हटाएर थप भएका वस्तु तथा सेवा यसमा जोडिएका छन् ।
– अब ७७ जिल्लाबाट मूल्य सूचकाङ्कको नमुना सङ्कलन गरिने छ । हालसम्म ५० जिल्लाबाट मात्रै मूल्य सूचकाङ्कको नमुना सङ्कलन गरिन्थ्यो ।
question_  नेपालमा फोटोसहितको मतदाता नामावलीको सुरुवात कहिलेदेखि भएको हो ?
A_विसं २०६७ भदौ २८ B_विसं २०६६ असार १५ C_विसं २०६८ माघ १०
D_विसं २०६९ चैत्र ५
Explanation_
question_  प्रधानमन्त्री क्रिश्चियन भए राष्ट्रपति मुस्लिम राष्ट्रपति क्रिश्चियन भए प्रधानमन्त्री मुस्लिम हुने देश कुन हो ?
A_लेबनान B_नाइजेरिया C_मलेसिया
D_इन्डोनेसिया
Explanation_
question_  ब्लु इकोनोमी भन्नाले के बुझिन्छ ?
A_समुद्रसँग जोडिएर गरिने आर्थिक क्रियाकलापसँग सम्बन्धित दिगो विकासको मोडल B_जलस्रोतको उपयोग गरी गरिने आर्थिक गतिविधि C_समुद्री जीवहरूको संरक्षण र व्यवस्थापन
D_समुद्री पर्यटन र व्यापार
Explanation_
question_  सरकारले याक दिवसका कुन दिन मनाउन तय गरेको छ ?
A_वैशाख ७ B_चैत्र १५ C_असार १०
D_माघ १
Explanation_– विसं २०८१ असोज २ को मन्त्रीपरिषद् बैठकले सो निर्णय गरेको हो ।
– याकलाई राष्ट्रिय निकुञ्ज तथा वन्यजन्तु संरक्षण ऐन, २०२९ ले संरक्षित वन्यजन्तुको सूचीमा राखेको छ ।
– याक अनुवांशिक स्रोतकेन्द्रले २०८० वैशाख ७ गते आफ्नो ५० औँ स्थापना दिवस मनाउने सन्दर्भमा याक तथा चौँरीको संरक्षण र संवर्धनका लागि वैशाख ७ लाई राष्ट्रिय याक दिवस घोषणा गरी मनाउने निर्णय गरिएको हो ।

question_नेपाल खेलकुद पत्रकार मञ्च (एनएसजेएफ) द्वारा स्पोर्टस् अवार्ड, २०८० को वर्ष खेलाडी कसलाई घोषणा गर्‍यो ?
A_पुरुषतर्फ : रोहितकुमार पौडेल (क्रिकेट) र महिलातर्फ : एरिका गुरुङ (कराँते) B_पुरुषतर्फ : सन्दीप लामिछाने (क्रिकेट) र महिलातर्फ : अनु अधिकारी (एथलेटिक्स) C_पुरुषतर्फ : दीपक बोहरा (फुटबल) र महिलातर्फ : मञ्जु चौधरी (भलिबल)
D_पुरुषतर्फ : नीरज श्रेष्ठ (टेबल टेनिस) र महिलातर्फ : सविता राई (जुडो)
Explanation_– वर्ष उत्कृष्ट प्रशिक्षक : कराँतेका कुशल श्रेष्ठ
– युवा वर्ष खेलाडी : हेमन्त पाल (भारोत्तोलन)
– पिपुल्स च्वाइस अवार्ड : कविता भट्ट (भलिबल)
– एनएसजेएफ पारा एथलेट अवार्ड : पलेशा गोवर्धन
– लाइफटाइम अचिभमेन्ट अवार्ड : क्रिकेटका विनयराज पाण्डे (नेपाल क्रिकेट सङ्घका संस्थापक महासचिव)
– एनएसजेएफ स्पेसल अवार्ड : कुमार राई (प्रशिक्षक, भलिबल)
– एसियन स्पोर्टस् जर्नालिस्ट अवार्ड : हि दोङ जङ (अध्यक्ष : एआइपिएस एसिया)
– टिम अफ दि इयर : नेपाली महिला कबड्डी टोली ।
question_ विश्वमै पहिलो पटक उच्चतम स्थानमा डान्स कोरियोग्राफी गर्दै गिनिज बुक अफ वल्र्ड रेकर्डस्मा आफ्नो नाम दर्ता गर्न सफल व्यक्तित्व को हुन् ?
A_सुरेन्द्र राई र सुसन तामाङ B_प्रकाश थापा र माया गुरुङ C_राजेश श्रेष्ठ र सिता लामिछाने
D_कृष्ण बस्नेत र राधिका श्रेष्ठ
Explanation_–  सुरेन्द्र र सुसनले २०८१ जेठमा सोलुखुम्बुस्थित कालापत्थरमा ५४४१ (१७,८५१ फिट) उचाइमा नृत्य गरेका थिए ।
question_ भारतीय कम्युनिष्ट पार्टी (माक्र्सवादी) का महासचिव सीताराम यचुरीको निधन कहिले भएको हो ?
A_सन् २०२४ सेप्टेम्बर १२ B_सन् २०२४ अगस्ट १५ C_सन् २०२४ जुलाई २०
D_सन् २०२४ जुन २५
Explanation_
question_ दुई सार्वजनिक सञ्चार संस्था रेडियो नेपाल र नेपाल टेलिभिजनलाई एक आपसमा गाभेर सार्वजनिक सेवा प्रसारण (पिएसबी) गठन गर्ने कानुन प्रतिनिधि सभाबाट कहिले पारित भएको हो ?
A_विसं २०८१ भदौ २५ B_विसं २०८१ असोज १ C_विसं २०८१ साउन १५
D_विसं २०८१ माघ १०
Explanation_–  राष्ट्रिय सभामा उत्पत्ति भएको सार्वजनिक सेवा प्रसारण विधेयक भाद्र २५ मा प्रतिनिधि सभाबाट पारित भएको हो ।
–  प्रमाणीकरण भएको ३१ औँ दिनबाट कार्यान्वयनमा आउने गरी संसद्ले विधेयक पारित गरेको हो ।
–  रूपान्तरित संस्थाको मुख्य कार्यकारी अङ्ग कार्यकारी समितिको अध्यक्ष चयनमा लोक सेवा आयोगको संलग्नता हुने छ ।
question_ बागवानीका एन्टिभाइरस भनी कसलाई चिनिन्छ ?
A_मुकुन्द रञ्जित B_रामकृष्ण श्रेष्ठ C_शिवशंकर पाण्डे
D_गोपाल भट्टराई
Explanation_
question_ स्थानीय तहमा रिक्त पदका लागि उपनिर्वाचन कहिले गरिने भएको छ ?
A_विसं २०८१ मङ्सिर १६ B_विसं २०८१ पुस १ C_विसं २०८१ असोज १५
D_विसं २०८१ फागुन १०
Explanation_–  विसं २०८१ भदौ ३० को मन्त्रीपरिषद् बैठकले निर्वाचन आयोगको परामर्शमा उपनिर्वाचनको मिति तोकेको हो ।
–  स्थानीय तह निर्वाचन ऐनले जिल्ला समन्वय समितिका प्रमुख र उपप्रमुख, कुनै पनि पालिकाका प्रमुख र उपप्रमुख तथा वडाअध्यक्षलगायतको पदावधि समाप्त नहुँदै निजको पद कुनै कारणले रिक्त भएमा र एक वर्षभन्दा बढी पदावधि बाँकी रहेको अवस्थामा बाँकी अवधिका लागि रिक्त पदकोे पूर्ति उपनिर्वाचनद्वारा हुने व्यवस्था गरेको छ ।
question_ विसं २०८१ भदौ ३१ को संवैधानिक परिषद्को बैठकले प्रधान न्यायाधीशमा कसलाई सिफारिस गर्ने निर्णय गर्‍यो ?
A_प्रकाशमान सिंह राउत B_हरिकृष्ण कार्की C_दीपकराज जोशी
D_गोपाल पराजुली
Explanation_
question_ राष्ट्रिय विज्ञान दिवस कहिले मनाइन्छ ?
A_असोज १ B_भदौ १५ C_साउन १०
D_चैत्र ५
Explanation_–  १२ औँ (२०८१) को नारा विज्ञान तथा प्रविधि : विकास र उत्पादन वृद्धि
question_ सुदूरपश्चिम प्रदेश सरकारले आव २०८१/८२ का लागि प्रस्तुत गरेको बजेटको राशि कति रहेको छ ?
A_रु. ३१ अर्ब ६२ करोड ९८ लाख २८ हजार B_रु. ३२ अर्ब १५ करोड ५० लाख C_रु. ३० अर्ब १० करोड ७५ लाख
D_रु. २९ अर्ब ८५ करोड ६० लाख
Explanation_–  विसं २०८१ भदौ ३१ मा प्रस्तुत
–  पुँजीगततर्फ : रु १८ अर्ब ७६ करोड २३ लाख (५९.३२ प्रतिशत)
–  चालुतर्फ : रु. १२ अर्ब ८५ करोड ७४ लाख (४०.६५ प्रतिशत)
–  वित्तीय व्यवस्था तर्फ : रु. एक करोड (०.०३ प्रतिशत)
खर्च बेहोर्ने स्रोत
–  आन्तरिक राजस्व परिचालनबाट : रु. एक अर्ब ६० करोड ७० लाख
–  सङ्घीय सरकारको राजस्व बाँडफाँटबाट : रु. नौ अर्ब ९९ करोड १९ लाख
–  सङ्घीय रोयल्टी बाँडफाँटबाट : रु. चार करोड चार लाख
–  वित्तीय समानीकरण अनुदानबाट : रु. आठ अर्ब ७२ करोड २७ लाख
–  आव २०८०/८१ को विनियोजनबाट बचत : रु. छ अर्ब १५ करोड ८३ लाख
–  ससर्त अनुदान : रु. तीन अर्ब १३ करोड ३४ लाख
–  सङ्घीय समपूरक अनुदानबाट : रु. एक अर्ब ४२ करोड
–  विशेष अनुदानबाट : रु. ५५ करोड ६० लाख
–  यसअघि सदनमा पेस भएर पास हुन नसकेको बजेटलाई परिमार्जन गरी नयाँ बजेट ल्याइएको हो ।
–  तत्कालीन सरकारले असार १ मा पेस गरेको रु. ३१ अर्ब ६२ करोड ९८ लाख २८ हजारको बजेट सरकार अल्पमतमा परेसँगै पारित हुन सकेको थिएन । बजेट पारित नहुँदा सुदूरपश्चिम प्रदेश दुई महिनादेखि बजेट विहीन अवस्थामा रहेको थियो ।
question_  राष्ट्रिय शिक्षा दिवस कहिले मनाइन्छ ?
A_असोज २ B_भदौ १ C_साउन १५
D_चैत्र १०
Explanation_–  २०८१ को नारा : ज्ञान, विज्ञान, सिप उद्यम र मौलिकता ः साझेदारी र प्रणालीगत सक्षमता
–  अनिवार्य तथा निःशुल्क शिक्षा ऐन, २०७५ जारी भएको दिन असोज २ गतेलाई राष्ट्रिय शिक्षा दिवसका रूपमा मनाउने निर्णयबमोजिम प्रत्येक वर्ष असोज २ गतेका दिन यो दिवस मनाउन थालिएको हो ।
question_  राष्ट्रिय मुक्ति क्रान्ति नेपाल पार्टीको घोषणा कहिले गरियो ?
A_विसं २०८१ असोज १ B_विसं २०८१ भदौ १५ C_विसं २०८१ साउन १०
D_विसं २०८१ पुस ५
Explanation_
question_  नेपाल टेलिभिजनद्वारा संस्कृत भाषामा समाचार प्रसारण गर्न कहिलेदेखि थालिएको हो ?
A_विसं २०७५ असोज ६ B_विसं २०७४ माघ १ C_विसं २०७६ चैत्र १५
D_विसं २०७७ साउन १०
Explanation_
question_ साउथ एसिया रिजन फाइनान्सियल इन्क्लुजन इनिसिएटिभ (एसएआरएफआइआई) को अध्यक्षमा को चयन भएका छन् ?
A_गभर्नर महाप्रसाद अधिकारी B_गभर्नर चिरञ्जीवी नेपाल C_गभर्नर दीपक बोहरा
D_गभर्नर राजन खनाल
Explanation_–  सार्फीको नेतृत्व नेपाल राष्ट्र बैङ्कमा हस्तान्तरण भएको छ । नेतृत्व हस्तान्तरणसँगै बैङ्कका तर्फबाट गभर्नर अधिकारी सार्फीको अध्यक्ष चयन भएका छन् ।
–  मध्य अमेरिकी मुलुक एल्साल्भाडोरको राजधानी सान्साल्भाडोरमा सन् २०२४ सेप्टेम्बरमा भएको एलायन्स फर फाइनान्सियल इन्क्लुजन (एएफआई)–ग्लोबल पोलिसो फोरम को बैठक अन्तर्गत आयोजित पाँचौँ सार्फी लिडर्स रुटिनेबलका व्रmममा सार्फीको अध्यक्षता नेपाल राष्ट्र बैङ्कमा हस्तान्तरण भएको हो ।
–  बैठकले स्टेट बैङ्क अफ पाकिस्तानलाई सार्फीको उपाध्यक्ष चयन गरेको छ ।
–  यस अघि सार्फीको नेतृत्व माल्दिभ्स मनिटरी अथोरिटीमा थियो भने राष्ट्र बैङ्कका तर्फबाट गभर्नर अधिकारी उक्त सञ्जालको उपाध्यक्ष थिए ।
–  सन् २०२२ सेप्टेम्बरमा जोर्डनको डेडसीमा सम्पन्न ‘ग्लोबल पोलिसी फोरम’ को बाह्रौँ बैठकका क्रममा सार्फी स्थापना भएको ।
–  नेपाल राष्ट्र बैङ्कसहित बङ्गलादेश, भुटान, माल्दिभ्स, पाकिस्तान र श्रीलङ्काका केन्द्रीय बैङ्कहरू उक्त सञ्जालमा आबद्ध छन् ।
–  क्षेत्रीयस्तरमा ज्ञान आदानप्रदान, क्षमता अभिवृद्धि र संयुक्त सिकाइ अभ्यास, प्राविधिक सहायताको कार्यान्वयन, विश्वव्यापी र क्षेत्रीय स्तरका असल अभ्यासको अनुसरण गर्दै सबै वित्तीय समावेशीकरणलाई प्रवर्धन गर्नेलगायतका उद्देश्यसहित सार्फीको स्थापना भएको हो ।
question_  विसं २०८१ वैशाख पूर्णिमाका दिन कति औँ बुद्ध जयन्ती मनाइयो ?
A_२५६८ औँ B_२५६७ औँ C_२५६६ औँ
D_२५६५ औँ
Explanation_
question_  क्रियाशील पत्रकार महिला (डब्लुडब्लुजे) को अध्यक्षमा कसलाई चयन गरियो ?
A_रामकला खड्का (अन्नपूर्णकर्मी), विसं २०८१ भदौ B_सुष्मा तामाङ (कान्तिपुरकर्मी) C_माया गुरुङ (नयाँ पत्रिका)
D_राधिका श्रेष्ठ (हिमालय टाइम्स)
Explanation_–  डब्लुडब्लुजेको स्थापना सन् २००६ मा भएको हो ।
question_  बेस्ट इन डिजिटल बैङ्किङ अवार्डबाट सम्मानित हुने नेपाली बैङ्क कुन हो ?
A_एनआइसी एसिया बैङ्क (सन् २०२४ अगस्ट) B_नेपाल इन्भेस्टमेन्ट बैङ्क C_प्रभु बैङ्क
D_ग्लोबल आइएमइ बैङ्क
Explanation_–  इन्डियन चेम्बर अफ कमर्सको ‘बेस्ट इन डिजिटल बैङ्किङ अवार्ड अन्तर्गत सन् २०२४ अगस्टमा भारतको नयाँ दिल्लीमा आयोजित ‘बैङ्किङ कन्क्लेभ २०२४’ मा एनआईसी एसिया बैङ्किङलाई उक्त अवार्ड प्रदान गरिएको छ ।
–  यस अवार्डमा बिम्स्टेक अन्तर्गतका राष्ट्र नेपालसहित भारत, श्रीलङ्का, भुटान, म्यानमारलगायतका देशहरूका बैङ्कहरूले प्रतिस्पर्धा गरेका थिए ।
–  त्यस्तै, गरिमा विकास बैङ्क ‘द बेस्ट बैङ्किङ इन एसेट क्वालिटी’ अवार्डबाट सम्मानित भएको ।
question_  राष्ट्रिय बाल दिवस कहिले मनाइन्छ ?
A_भदौ २९ B_असोज १ C_साउन १५
D_चैत्र ५
Explanation_– २०८१ (६० औँ) को नारा : बालबालिकामा लगानी : सुनिश्चित भविष्यको लगानी ।
– नेपालले संयुक्त राष्ट्रसङ्घको बाल अधिकारसम्बन्धी महासन्धिलाई २०४७ भदौ २९ गते अनुमोदन
गरेको दिनको सम्झनामा विसं २०६३ देखि भदौ ४
गतेको सट्टा भदौ २९ गते राष्ट्रिय बाल दिवस मनाइँदै आएको छ ।
question_  पद्मश्री साहित्य पुरस्कार–२०८१ कसलाई प्रदान गरियो ?
A_प्रा. कृष्ण गौतम (उपन्यासः अद्वैत) B_धनपति उप्रेती C_नयनराज पाण्डे
D_कृष्ण धरावासी
Explanation_–  द्वैत, अद्वैत तथा बहुलवादमा आस्था भए पनि मानवताको सार मूलतः एक रहेको तथा विश्वास, मत र मार्गहरू भए पनि मुहान एक रहेको व्याख्या गर्दै मानव समाजमा समभाव, समानुभू्ति तथा ऐक्यबद्धता स्थापना गर्ने विषयमा बोधगम्य भाषा शैलीमा उक्त उपन्यास लेखिएको हो ।
–  प्रा. गौतमका समालोचनात्मक र आख्यानात्मक एक दर्जनभन्दा बढी पुस्तक प्रकाशित छन् ।
–  त्यस्तै, नेपाली भाषा, साहित्य तथा संस्कृतिको उन्नयनका लागि सिर्जना, पत्रकारिता तथा साहित्यिक गतिविधिमा निरन्तर सक्रिय साहित्यिक अभियन्ता तथा चिन्तक पवन कुमार चामलिङलाई पद्मश्री साधना सम्मान प्रदान गरिएको । चामलिङ २४ वर्ष भारतको सिक्किम राज्यका मुख्यमन्त्री भएका थिए ।
–  त्रिभुवन विश्वविद्यालयका पूर्वउपकुलपति, पूर्वराजदूत तथा नागरिक समाजका अभियन्ता प्राडा केदारभक्त माथेमालाई पद्मश्री गौरव पुरस्कार प्रदान गरिएको छ ।
–  यी पुरस्कारको राशि जनही तीन लाख रुपियाँ रहेको छ ।
question_  युरो मनी अवार्ड फर एक्सेलेन्स २०२४ अन्तर्गत बेस्ट बैङ्किङ नेपाल र बेस्ट बैङ्किङ इएसजी (वातावरण, सामाजिक र सुशासन) नेपाल गरी दुई विधामा सम्मानित हुन सफल नेपाली बैङ्किङ कुन हो ?
A_ग्लोबल आइएमइ बैङ्क (सन् २०२४ सेप्टेम्बर) B_एनआइसी एसिया बैङ्क C_नेपाल इन्भेस्टमेन्ट बैङ्क
D_प्रभु बैङ्क
Explanation_–  सन् २०२४ सेप्टेम्बर १२ मा सिङ्गापुरमा आयोजित एक समारोहमा युरो मनी म्यागेजिनका प्रतिनिधिद्वारा बैङ्किङका अध्यक्ष चन्द्रप्रसाद ढकाल र प्रमुख कार्यकारी अधिकृत सुरेन्द्रराज रेग्मीलाई सो अवार्ड हस्तान्तरण गरिएको हो ।
–  यस अघि पनि ग्लोबल आइएमई बैङ्कले ‘युरो मनी अवार्ड फर एक्सेलेन्स २०२२–बेस्ट बैङ्क नेपाल प्राप्त गरेको थियो ।
–  सन् १९९२ मा युरो मनी म्यागेजिनद्वारा स्थापित यो अवार्ड बैङ्किङ क्षेत्रको प्रतिष्ठित अवार्ड हो ।

question_ सत्य निरूपण तथा मेलमिलाप आयोग र बेपत्ता नागरिक छानबिन आयोगसम्बन्धी (टिआरसी) विधेयक कहिले प्रमाणीकरण भयो ?
A_२०८१ भदौ १३ B_२०८१ असोज १ C_२०८१ साउन १५
D_२०८१ माघ १०
Explanation_–  विधेयक प्रमाणीकरण सँगै ऐनका लागि भएको दशकको प्रयासले पूर्णता पाएको छ । यससँगै नेपालको सङ्क्रमणकालीन न्यायको कानुनी आधार तयार भएको छ ।
–  विधेयक प्रतिनिधि सभाबाट साउन ३० गते र राष्ट्रिय सभाबाट भदौ ६ गते पारित भएको थियो ।
–  विधेयक प्रमाणीकरणसँगै अब द्वन्द्वकालीन घटनासँग सम्बन्धित दुई आयोगको कार्य शीघ्र अघि बढ्ने अपेक्षा गरिएको छ ।
–  नयाँ कानुनले गम्भीर मानव अधिकार उल्लङ्घनका घटनामा पीडितको सहमतिबिना क्षमादान अस्वीकार गरेको छ ।
–  सङ्क्रमणकालीन कानुनमा पहिलो पटक परिपूरणलाई पीडितको अधिकारका रूपमा स्थापित गरिएको छ ।
–  २०६३ मा शान्ति प्रक्रिया सुरु भएपछि सेना समायोजन, हतियार व्यवस्थापनलगायतका काम भए पनि आयोगबाट हुनुपर्ने विषय र अन्य न्यायिक र परिपूरणका कार्य बाँकी रहेका छन् ।
–  नयाँ व्यवस्था अनुसार द्वन्द्वकालीन घटना वर्गीकरण (मानव अधिकारको गम्भीर उल्लङ्घन र मानव अधिकारको उल्लङ्घन) गरिएको छ ।
–  गम्भीर मानव अधिकार उल्लङ्घनमा क्षमादान सिफारिस हुने छैन ।
–  परिपूरणलाई अधिकारका रूपमा नै स्थापना गरिएको छ ।
–  द्वन्द्वकालीन घटनाका मुद्दा हेर्नका लागि छुट्टै विशेष अदालत गठन हुने छ । विशेष अदालतले गरेको फैसलाउपर सर्वोच्च अदालतमा पुनरावेदन हुने छ ।
question_ मातृभूमि राष्ट्रिय सम्मान, २०८० कसलाई प्रदान गरियो ?
A_प्राडा जगमान गुरुङ B_प्रा. डा. तुलसीराम वैद्य C_शताब्दी पुरुष सत्यमोहन जोशी
D_प्रा. डा. सुरेशराज शर्मा
Explanation_
question_ यस वर्ष (२०८१) को डा. हरिहरदेव पन्त लघु उद्यमशील पुरस्कार कसलाई प्रदान गरियो ?
A_अनुजासिंह राठौर (लघुउद्यमी, नेपालगन्ज) B_रामकृष्ण श्रेष्ठ C_शिवशंकर पाण्डे
D_गोपाल भट्टराई
Explanation_–  राठौरलाई लुम्बिनी प्रदेशको सर्वोत्कृष्ट लघुउद्यमी घोषणा गर्दै यस वर्षको डा. हरिहरदेव पन्त लघुउद्यमशील पुरस्कार प्रदान गरियो ।
–  सो पुरस्कारको राशि ५० हजार रुपियाँ रहेको छ ।
question_ रुद्राक्षका लागि प्रसिद्ध ठाउँ कहाँ हो ?
A_भोजपुर र सङ्खुवासभा (भोजपुर र सङ्खुवासभालाई रुद्राक्षको राजधानी भनेर पनि चिनिने ।) B_इलाम र झापा C_काठमाडौँ र ललितपुर
D_पोखरा र तनहुँ
Explanation_
question_ विश्वमा नाइट्रोजन ग्यास प्रयोग गरी मृत्युदण्ड दिइएका पहिलो व्यक्ति को हुन् ?
A_कनिथ युजिन स्मिथ B_जेम्स विलियम्स C_रिचर्ड हेरिस
D_मार्क जोन्स
Explanation_–  सन् २०२४ जनवरी २५ मा अमेरिकाको अलाबामा राज्यले स्मिथलाई नाइट्रोजन ग्यास प्रयोग गरी मृत्यु दण्ड दिएको हो ।
question_ पशुपतिस्थित विद्युतीय शवदाह कार्य कहिले देखि निःशुल्क गरिएको हो ?
A_विसं २०८१ साउन १ B_विसं २०८१ असार १५ C_विसं २०८१ भदौ १
D_विसं २०८१ असोज १
Explanation_
question_ संयुक्त राष्ट्रसङ्घका महासचिवले भाग लिन नपाउने अङ्ग कुन हो ?
A_अन्तर्राष्ट्रिय न्यायालय B_सुरक्षा परिषद् C_आर्थिक तथा सामाजिक परिषद्
D_सचिवालय
Explanation_
question_ हाल उत्तर एट्लान्टिक सन्धि सङ्गठनको सदस्य राष्ट्र कति रहेका छन् ?
A_३१ B_३० C_२९
D_२८
Explanation_
question_ सिएनएन हिरो घोषित हुने पहिलो नेपाली को हुन् ?
A_अनुराधा कोइराला (सन् २०१०) B_पुष्पा बस्नेत C_संदीप लामिछाने
D_माया गुरुङ
Explanation_–  दोस्रो नेपाली : पुष्पा बस्नेत, सन् २०१२
question_  लोकतन्त्र योद्धा सम्मान २०८० बाट कसलाई सम्मान गरियो ?
A_मुकेश कायस्थ B_शिवराज जोशी C_रामेश्वर खनाल
D_कृष्णप्रसाद भट्टराई
Explanation_
question_  आनुवंशिक रूपमा परिमार्जित सुँगुरको मिर्गौला प्रत्यारोपण गरिएका पहिलो व्यक्ति को हुन् ?
A_रिचर्ड स्लेम्यान B_जेम्स विलियम्स C_मार्क जोन्स
D_डेविड हेरिस
Explanation_–  प्रत्यारोपण सन् २०२४ मार्च १६ मा गरिएको हो ।
question_  अल्पसङ्ख्यक झाँगड समुदायबाट पहिलो पटक मन्त्री बन्न सफल व्यक्तित्व को हुन् ?
A_बन्दना झाँगड (राज्यमन्त्री, कोशी प्रदेश) B_रामकृष्ण झाँगड C_शिवशंकर झाँगड
D_गोपाल झाँगड
Explanation_
question_  पवित्र तीर्थस्थल एवं पर्यटकीय क्षेत्र देवघाट कुन–कुन नदीको सङ्गमस्थलमा रहेको छ ?
A_कालीगण्डकी र त्रिशूली B_सुनकोशी र भोटेकोशी C_कोशी र गण्डकी
D_राप्ती र नारायणी
Explanation_–  चितवन, नवलपुर र तनहुँ जिल्लाको सङ्गमस्थलमा अवस्थित यो ठाउँ नारायणगड बजारदेखि करिब सात किमी उत्तरमा रहेको छ । दामोदर कुण्डबाट बगेर आउने कालीगण्डकी र गोसाइँकुण्डबाट बगेर आउने त्रिशूलीसँगै सेती, मस्र्याङ्दी, दरौँदी, मादीलगायतका नदी पनि मिसिएर यहाँ आइपुग्छन् । यस पवित्र भूमिमा शिव भगवान्का साथै ऋषिमुनिले तपस्या गरेको चर्चा पुराणहरूमा उल्लेख छ । प्राचीन समयमा अयोध्याका राजा रामचन्द्रका गुरु वशिष्ठले यहाँ तपस्या गरेको विmंवदन्ती रहेको छ । यहाँ वशिष्ठको मूर्ति पनि छ । रामचन्द्र वनवास बस्दा सीताको असली रूपलाई यहीँ लुकाएर राखिएको थियो भन्ने विश्वास गरिन्छ ।
–  यहाँ स्नान गर्नाले ठुलो यज्ञ गरेको, गाईदान गरेको, चारधाम तीर्थ गरेको भन्दा धेरै पुण्य मिल्ने विश्वास रहेको छ ।
–  माघे सङ्क्रान्ति, वैशाख सङ्क्रान्ति, ठुली एकादशी, बालाचतुर्दशीलगायत पर्वहरूमा यहाँ मेला लाग्ने गर्छ ।
question_  राष्ट्रसङ्घीय जलवायु परिवर्तनसम्बन्धी सम्मेलन कोप–२९ को आयोजना मिति कुन हो ?
A_सन् २०२४ नोभेम्बर ११–२२, बाकु, अजरबैजान B_सन् २०२४ डिसेम्बर १–१२, पेरिस, फ्रान्स C_सन् २०२४ अक्टोबर ५–१६, टोकियो, जापान
D_सन् २०२४ सेप्टेम्बर १०–२१, सिड्नी, अस्ट्रेलिया
Explanation_
question_  ट्राभल वेबसाइट ट्रिप एड्भाइजरद्वारा प्रकाशित उत्कृष्ट १० प्राकृतिक गन्तव्य (सन् २०२४) मा पहिलो नम्बरमा पर्न सफल गन्तव्य कुन हो ?
A_काठमाडौँ B_पोखरा C_चितवन
D_लुम्बिनी
Explanation_
question_  सगरमाथा क्षेत्रको कालापत्थरमा ५३१७ मिटर उचाइबाट रुकाइ डाइभ गरी महिलातर्फ नयाँ रेकर्ड कायम गर्दै गिनिज बुकमा नाम लेखाउन सफल व्यक्तित्व को हुन् ?
A_शीतल महाजन (भारत), सन् २०२३ नोभेम्बर B_माया गुरुङ (नेपाल), सन् २०२३ नोभेम्बर C_सुष्मा तामाङ (नेपाल), सन् २०२३ नोभेम्बर
D_राधिका श्रेष्ठ (नेपाल), सन् २०२३ नोभेम्बर
Explanation_
question_  नेपालमा फाइब–जी सेवाको आन्तरिक परीक्षण सुरुवात कहिलेदेखि भएको हो ?
A_विसं २०७९ माघ २२ B_विसं २०७९ फागुन १ C_विसं २०७९ चैत्र १५
D_विसं २०७९ बैशाख १०
Explanation_
question_  नेपाल राष्ट्र बैङ्कको अनुसन्धान विभागले प्रकाशित गरेको प्रत्यक्ष वैदेशिक लगानी (एफडीआई) सम्बन्धी सर्वेक्षण प्रतिवेदनका अनुसार नेपालमा कति देशको प्रत्यक्ष वैदेशिक लगानी रहेको छ ?
A_५८ B_६० C_६५
D_७०
Explanation_–  राष्ट्र बैङ्कले २०८१ भाद्रमा प्रकाशित गरेको सर्वेक्षण प्रतिवेदन अनुसार २०८० असार मसान्तसम्ममा नेपालमा ५८ देशको प्रत्यक्ष वैदेशिक लगानी रहेको छ ।
–  प्रत्यक्ष वैदेशिक लगानी रहेका प्रमुख पाँच राष्ट्र
– भारत : रु. १०३ अर्ब ४५ करोड (३५ प्रतिशत)
– चीन : रु. ३५ अर्ब ४६ करोड (१२ प्रतिशत)
– आयरल्यान्ड : रु. २२ अर्ब ६२ करोड (७.७ प्रतिशत)
– अस्ट्रेलिया : रु. १९ अर्ब छ करोड (६.४ प्रतिशत)
– सिङ्गापुर : रु. १८ अर्ब ८१ करोड (६.४ प्रतिशत)
एफडीआई कुन प्रदेशमा कति ?
– बागमती : ५९.७ प्रतिशत
– गण्डकी : १५.१ प्रतिशत
– कोशी : १४.७ प्रतिशत
– मधेश : ८.८ प्रतिशत
– लुम्बिनी : १ प्रतिशतभन्दा कम
– कर्णाली : १ प्रतिशतभन्दा कम
– सुदूरपश्चिम : १ प्रतिशतभन्दा कम
question_  हाल गिनिज बुक अफ वल्र्ड रेकर्ड कति भाषामा प्रकाशित हुन्छ ?
A_३७ B_३५ C_४०
D_४५
Explanation_
question_  अमेरिकाको इतिहासमा फौजदारी अभियोग खेप्ने पहिलो राष्ट्रपति को हुन् ?
A_डोनाल्ड ट्रम्प B_जो बाइडेन C_बराक ओबामा
D_जर्ज बुश
Explanation_
question_  विश्व स्वास्थ्य सङ्गठन (डब्लुएचओ) ले नुनको दैनिक उपभोगको मात्रा प्रतिव्यक्ति कति निर्धारण गरेको छ ?
A_३ देखि ५ ग्राम B_५ देखि ७ ग्राम C_२ देखि ४ ग्राम
D_६ देखि ८ ग्राम
Explanation_
question_  इन्टरपोलको सदस्यता नेपालले कहिले प्राप्त गरेको हो ?
A_सन् १९६७ सेप्टेम्बर २७ B_सन् १९६८ जनवरी १५ C_सन् १९६९ मार्च १०
D_सन् १९७० मे ५
Explanation_
question_  महान्यायाधिवक्ताको नियुक्ति कसरी गरिन्छ ?
A_प्रधानमन्त्रीको सिफारिसमा राष्ट्रपतिबाट B_राष्ट्रपतिले सिधै नियुक्ति गर्छन् C_संसदको सिफारिसमा राष्ट्रपतिबाट
D_प्रधानमन्त्रीको सिफारिसमा संसदबाट
Explanation_
question_  कुनै एउटा वंशबाट अर्को वंशमा वंशाणुबाट सर्दै गएको परिवृत्तिलाई के भनिन्छ ?
A_वंशाणुगत परिवृत्ति B_वंशाणुगत रोग C_वंशाणुगत गुण
D_वंशाणुगत लक्षण
Explanation_
question_  नेपाल, भारत, भुटान तथा बङ्गलादेशमा सिधा बस सेवा सञ्चालन सम्बन्धमा गरिएको सम्झौतालाई के भनी चिनिन्छ ?
A_बिबिआईएन इनिसिएटिभ B_सार्क बस सेवा C_दक्षिण एसियाली बस सेवा
D_हिमालयन बस सेवा
Explanation_
question_  नेपालको प्रमुख खाद्यान्न बाली धान हो भने दोस्रो प्रमुख खाद्यान्न बाली कुन हो ?
A_मकै B_गहुँ C_कोदो
D_जौ
Explanation_
question_  विश्वको सबैभन्दा लामो टे«किङ रुट ‘द ग्रेट हिमालयन टे«ल’ कुन देशमा रहेको छ ?
A_नेपाल B_भारत C_चीन
D_भुटान
Explanation_
question_  नेपालमा चराको स्वर्ग भनी कुन ठाउँलाई चिनिन्छ ?
A_कोशी टप्पु वन्यजन्तु आरक्ष B_चितवन राष्ट्रिय निकुञ्ज C_बर्दिया राष्ट्रिय निकुञ्ज
D_शिवपुरी नागार्जुन राष्ट्रिय निकुञ्ज
Explanation_
question_  नेपालमा कागजी नोटको प्रचलन कसको पालादेखि सुरु भएको हो ?
A_जुद्धशमशेर B_वीरशमशेर C_चन्द्रशमशेर
D_मोहनशमशेर
Explanation_
question_ संयुक्त राष्ट्रसङ्घ अन्तर्गत जलवायु परिवर्तन सम्बन्धमा आवश्यक नीति निर्माण एवं वैज्ञानिक तथ्यहरूको विश्लेषण गर्ने उद्देश्यका साथ अन्तरदेशीय निकाय (आइपिसिसी) को गठन कहिले गरिएको हो ?
A_सन् १९८८ B_सन् १९८५ C_सन् १९९०
D_सन् १९९२
Explanation_
question_ पेरिस पारा ओलम्पिक–२०२४ मा नेपाललाई ऐतिहासिक पदक दिलाउने खेलाडी को हुन् ?
A_पलेशा गोवर्धन B_सागर थापा C_सुनिल थापा
D_माया गुरुङ
Explanation_–  उनले के–४४ क्याटगोरीको महिला ५७ केजीमुनि तौल समूहमा कांस्य पदक जितेकी छन् ।
–  पलेशाले सर्वियाकी मारिया मिचेभलाई १५–८ ले पराजित गर्दै नेपाललाई पदक दिलाएकी हुन् ।
–  उनले पाएको उपलब्धि नेपाली खेलकुदकै अहिलेसम्मकै ठुलो हो ।
–  पेरिस पारा ओलम्पिकमा नेपाललाई ऐतिहासिक कांस्य पदक दिलाएकी पलेशाले सरकारबाट ६५ लाख रुपियाँ पुरस्कार पाउने छन् ।
–  राष्ट्रिय खेलकुद विकास नियमावली, २०७९ अनुसार पारा ओलम्पिकमा व्यक्तिगततर्फ कांस्य पदक जित्नेलाई ६५ लाख रुपियाँ पुरस्कार दिने व्यवस्था छ । यसै गरी पारा ओलम्पिकमा स्वर्ण जित्नेलाई एक करोड ३० लाख रुपियाँ र रजत जित्नेलाई ९७ लाख रुपियाँ प्रदान गरिने प्रावधान रहेको छ ।
–  नेपालले पारा ओलिम्पकमा सन् २००४ को एथेन्स र ग्रीष्मकालीन ओलम्पिकमा सन् १९६४ को टोकियो ओलम्पिकदेखि भाग लिन थालेको हो ।
–  ग्रीष्मकालीन ओलम्पिकमा नेपालले तेक्वान्दोमै प्रदर्शनी खेलमा कांस्य जितेको इतिहास छ । सन् १९८८ मा दक्षिण कोरियामा सम्पन्न २४ औँ संस्करणको सिओल ओलम्पिकमा विधान लामाले सो उपलब्धि हासिल गरेका थिए । प्रदर्शनी खेल भएकाले पदक तालिकामा उक्त पदकको गणना गरिएको थिएन ।
question_ २०८० को मदन पुरस्कारबाट सम्मानित हुने स्रष्टा को हुन् ?
A_मोहन मैनाली (कृति : मुकाम रणमैदान) B_नयनराज पाण्डे (कृति : लू) C_धनपति उप्रेती (कृति : समयका रेखाहरू)
D_कृष्ण धरावासी (कृति : झोला)
Explanation_–  मुकाम रणमैदान नेपाल–अङ्गे्रज युद्धको इतिहास हो ।
–  मदन पुरस्कार गुठीले यस वर्षको मदन पुरस्कारका लागि निम्नानुसार पाँच वटा पुस्तकको सूची सार्वजनिक गरेको थियो :
–  डम्फुको आत्मालाप (कथासङ्ग्रह) : भक्त स्याङतान
–  नुन–तेल (गैर आख्यान) : जीवन क्षेत्री
–  भावलिपि (प्रेमपत्र सङ्ग्रह) : भावेश भुमरी र प्रणिता चामलिङ
–  मुकाम रणमैदान (इतिहास) : मोहन मैनाली
–  सन्त्रासका साठी दिन (उपन्यास) : रोशन थापा ‘नीरव’
–  यस वर्ष पुरस्कारका लागि ३०४ वटा कृति प्राप्त भएका थिए ।
–  २०८० को जगदम्बाश्री पुरस्कार प्राडा योगेन्द्रप्रसाद यादवलाई प्रदान गरिएको छ । सिरहाका स्थायी बासिन्दा भाषाशास्त्री प्राध्यापक यादवका भाषासम्बन्धी विभिन्न पुस्तक प्रकाशित छन् । त्रिवि भाषा विज्ञान केन्द्रीय विभागको प्रमुख बनेका यादवले नेपाल प्रज्ञा–प्रतिष्ठानको प्राज्ञका रूपमा समेत कार्य गरेका छन् ।
–  दुवै पुरस्कारको राशि चार–चार लाख रुपियाँ रहेको छ ।
–  २०७९ सालको मदन पुरस्कार विवेक ओझा (उपन्यासः ऐठन) र जगदम्बाश्री पुरस्कार टेकवीर मुखियालाई प्रदान गरिएको थियो ।
–  मदन पुरस्कार २०१३ सालदेखि र जगदम्बाश्री पुरस्कार २०४५ सालदेखि प्रदान गरिँदै आएको छ ।
question_ नेपाली सेनाको सेनापतिमा को नियुक्त हुनुभएको छ ?
A_अशोकराज सिग्देल B_प्रभुराम शर्मा C_राजेन्द्र क्षत्री
D_पूर्णचन्द्र थापा
Explanation_– राष्ट्रपति रामचन्द्र पौडेलले कायममुकायम प्रधान सेनापतिको जिम्मेवारी सम्हालिरहनु भएका सिग्देललाई २०८१ भदौ १२ गते प्रधान सेनापति नियुक्त गर्नुभएको हो । भदौ २४ देखि लागु हुने गरी उहाँलाई प्रधान सेनापतिमा नियुक्त गरिएको हो ।
question_ नेपालको पहिलो स्वस्थ सहर घोषित हुन सफल सहर कुन हो ?
A_धुलिखेल नगरपालिका (काभ्रेपलाञ्चोक) B_पोखरा महानगरपालिका C_ललितपुर महानगरपालिका
D_भरतपुर महानगरपालिका
Explanation_–  विश्व स्वास्थ्य सङ्गठन (डब्लुएचओ) ले २०८१ भदौ ११ मा भर्चुअल बैठकमार्फत धुलिखेललाई एसियाको दोस्रो स्तर र नेपालको पहिलो स्वस्थ सहरका रूपमा घोषणा गरेको हो ।
–  २०७५ सालदेखि स्वस्थ सहर बनाउने अभियान सुरु गरिएको धुलिखेल नगरपालिकालाई स्वस्थ सहर घोषणा गर्नका लागि डब्लुएचओले विसं २०७८ देखि अनुगमन सुरु गरेको थियो ।
–  एसियाको दोस्रो स्तर र नेपालको पहिलो स्वस्थ सहर भएसँगै नगरपालिकाले पाँच हजार अमेरिकी डलर पुरस्कार प्राप्त गरेको छ ।
–  स्वस्थ सहर घोषणाको औपचारिक प्रमाणपत्र आगामी नोभेम्बर अन्तिम साता विशेष समारोहबिच नगरपालिकाले प्राप्त गर्ने जनाइएको छ ।
question_ सन् २०२४ अगस्टमा सम्पन्न साफ यु–२० च्याम्पियनसिपको उपाधि कसले जित्यो ?
A_बङ्गलादेश B_भारत C_नेपाल
D_श्रीलंका
Explanation_–  सातदोबाटो स्थित एन्फा कम्प्लेक्समा भएको फाइनलमा बङ्गलादेशले नेपाललाई ४–१ ले स्तब्ध बनाएको छ ।
–  बङ्गलादेशको यो उमेर समूहमा पहिलो उपाधि हो ।
–  बङ्गलादेशका मिराजुल इस्लाम सर्वाधिक गोलकर्ता र मस्ट भ्यालुएबल प्लेयर घोषित भए ।
–  घरेलु टिम नेपालले फेयरप्ले अवार्डको सम्मान प्राप्त ग¥यो ।
question_ हङकङ साहित्यिक साझा शृङ्खलाले ‘हङकङ साहित्यिक साझा शृङ्खला पुरस्कार’ को स्थापना कहिले गरेको हो ?
A_विसं २०८१ भदौ B_विसं २०८१ असार C_विसं २०८१ साउन
D_विसं २०८१ जेठ
Explanation_–  हङकङ बाहिर रहेर नेपाली वाङ्मयका क्षेत्रमा विशिष्ट योगदान दिने एक जना स्रष्टालाई सो पुरस्कार प्रदान गरिने छ ।
–  सन् २०१२ मा हङकङमा स्थापना भएको हङकङ साहित्यिक साझा शृङ्खलाले ‘शृङ्खला’ साहित्यिक सङ्गालो प्रकाशन र मासिक साहित्य शृङ्खला सञ्चालन गर्दै आएको छ ।
–  यस पुरस्कारको राशि ४५ हजार ५०५ रुपियाँ रहेको छ ।
question_ २०८१ को युवा वर्ष मोती पुरस्कार कसलाई प्रदान गरियो ?
A_रङ्गकर्मी केदार श्रेष्ठ B_कवि श्यामल C_लेखक नारायण ढकाल
D_साहित्यकार मणि लोहनी
Explanation_–  बालसाहित्य र रङ्गमञ्चमार्फत नेपाली भाषा, कला, साहित्य र संस्कृतिमा योगदान पु¥याएबापत श्रेष्ठलाई पुरस्कृत गरिएको राष्ट्रिय युवा कोषले जनाएको छ ।
–  राष्ट्रिय विभूति मोतीराम भट्टको सम्झानामा २०४३ सालमा स्थापित सो पुरस्कार ४० वर्ष ननाघेका युवा सर्जकलाई प्रदान गरिन्छ । यस
पुरस्कारको राशि ४० हजार रुपियाँसहित स्वर्ण पदक रहेको छ ।
question_ मिस्टर नेपाल–२०२४ को उपाधि पाउने को हुन् ?
A_सन्तोष लोक्सम (झापा) B_राजेश श्रेष्ठ (काठमाडौँ) C_प्रकाश थापा (पोखरा)
D_सुरेश महर्जन (ललितपुर)
Explanation_–  लोक्समले नोभेम्बरमा भियतनाममा हुने मिस्टर वल्र्ड २०२४ मा नेपालको प्रतिनिधित्व गर्ने छन् ।
–  भदौ ८ गते सम्पन्न फाइनलमा भक्तपुरका योगेश श्रेष्ठ मिस्टर ग्लोबल नेपाल–२०२४ विजेता भए । योगेशले अक्टोबर महिनामा थाइल्यान्डमा हुने मिस्टर ग्लोबल–२०२४ मा नेपालको प्रतिनिधित्व गर्ने छन् ।
–  काठमाडौँका आयुष दुलाल ‘म्यान अफ दी वल्र्ड नेपाल–२०२४’ भए ।
–  प्रतियोगितामा धरानका आदेश प्रधान पहिलो उपविजेता र हेटौँडाका आयुष बम्जन दोस्रो उपविजेता बने ।
question_ इलामको चुलाचुली–५ लाई बालमैत्री स्थानीय शासनुयुक्त वडा घोषणा कहिले गरिएको हो ?
A_विसं २०८१ भदौ B_विसं २०८१ असार C_विसं २०८१ साउन
D_विसं २०८१ जेठ
Explanation_–  बालमैत्री स्थानीय शासन कार्यान्वयन निर्देशिका, २०७८ अन्तर्गत ५१ वटा सूचक पूरा गरेपछि बालमैत्री स्थानीय शासनयुक्त वडा घोषणा गरिएको हो ।
question_  द बेस्ट बैङ्क इन एसेट्स क्वालिटी अवार्डबाट सम्मानित नेपालको ख वर्गको वित्तीय संस्था कुन हो ?
A_गरिमा विकास बैङ्क B_महालक्ष्मी विकास बैङ्क C_शिवशक्ति विकास बैङ्क
D_कामना सेवा विकास बैङ्क
Explanation_–  भारतीय चेम्बर अफ कमर्सद्वारा आयोजित सेकेन्ड इमर्जिङ एसिया बैङ्किङ कन्क्लेभ एन्ड अवार्डबाट बैङ्क सम्मानित भएको छ ।
question_  स्विट्जरल्यान्डको लाकार्नो फिल्म फेस्टिभलमा बोक्कालिनो डि ओ अवार्ड जित्ने अभिनेतृ को हुन् ?
A_थिन्ले ल्हामो (चलचित्र शाम्बाला) B_सुष्मा तामाङ (चलचित्र लु) C_राधिका श्रेष्ठ (चलचित्र माया)
D_माया गुरुङ (चलचित्र सपना)
Explanation_–  मीनबहादुर भामद्वारा निर्देशित चलचित्र शाम्बालामा थिन्ले मुख्य पात्रको भूमिकामा रहेकी छन् ।
–  शाम्बालामा थिन्लेले बहुपति प्रथा अनुसार विवाह गरेकी डोल्पाली महिला पेमाको प्रतिनिधित्व गर्दै अभिनय गरेकी थिइन् ।
question_  चितवन जिल्लालाई पूर्ण खोप सुनिश्चित तथा दिगोपना भएको जिल्ला घोषणा कहिले गरियो ?
A_ विसं २०८१ साउन ३२ B_ विसं २०८१ असार १५ C_ विसं २०८१ भदौ १
D_ विसं २०८१ जेठ १०
Explanation_
question_  नेपाल सरकारद्वारा मुख्य सचिवमा कसलाई नियुक्त गरियो ?
A_एकनारायण अर्याल B_शिवराज जोशी C_रामेश्वर खनाल
D_कृष्णप्रसाद भट्टराई
Explanation_
question_  २०८१ मा प्रदान गरिने वैकुण्ठ लाकौल पुरस्कारबाट सम्मानित हुने स्रष्टा को हुन् ?
A_प्रा. प्रेमशान्ति तुलाधर B_कवि श्यामल C_लेखक नारायण ढकाल
D_साहित्यकार मणि लोहनी
Explanation_–  सो पुरस्कारको राशि ५० हजार रुपियाँ रहेको छ ।
–  नेपाल भाषा साहित्य शिरोमणि वैकुण्ठप्रसाद लाकौलले नेपाल भाषा, साहित्य, संस्कृतिको उत्थान गर्ने उद्देश्यसहित ३९ वर्षअघि वैकुण्ठ लाकौल पुरस्कार स्थापना गरेका थिए ।
question_  सङ्घीयतालाई सबल बनाउने रणनीतिसहितको १० वर्षे रणनीतिक योजनाको अवधि कुन हो ?
A_आव २०७७/७८–२०८७/८८ B_आव २०७८/७९–२०८८/८९ C_आव २०७९/८०–२०८९/९०
D_आव २०७६/७७–२०८६/८७
Explanation_–  सरकारले सबल सङ्घीयताको परिकल्पनालाई साकार पार्ने भन्दै चार वर्ष अघि १० वर्षीय रणनीतिक योजना तर्जुमा गरी लागु गरेको छ । सङ्घीय मामिला तथा सामान्य प्रशासन मन्त्रालयद्वारा तयार पारिएको सो रोडम्यापका चार रणनीतिक स्तम्भहरू :
–  सङ्घीयता कार्यान्वयन सहजीकरण
–  सार्वजनिक सेवामा मानव संसाधन व्यवस्थापन
– स्थानीय पूर्वाधार विकासमा सहजीकरण
–  सेवा प्रवाह र सुशासन
question_  एफटिटिएचको पूरा रूप के हो ?
A_फाइबर टु द होम B_फाइबर टु द हब C_फाइबर टु द हेड
D_फाइबर टु द हाउस
Explanation_
question_  फेसियल भेरिफिकेसन (मुहार प्रमाणीकरण) प्रयोगमा ल्याउने विश्वकै पहिलो राष्ट्र कुन हो ?
A_सिङ्गापुर B_जापान C_दक्षिण कोरिया
D_चीन
Explanation_
question_  नेपाल तथा एसियाली अध्ययन केन्द्र कहाँ रहेको छ ?
A_त्रिभुवन विश्वविद्यालय, कीर्तिपुर परिसरमा B_नेपाल प्रज्ञा प्रतिष्ठान, कमलादी C_पाटन दरबार स्क्वायर
D_पोखरा विश्वविद्यालय
Explanation_
question_  संस्मरणात्मक कृति ‘इन टु द फायर’ का लेखक को हुन् ?
A_सञ्चार उद्यमी क्याप्टेन रामेश्वर थापा B_लेखक नारायण वाग्ले C_पत्रकार किशोर नेपाल
D_कवि श्यामल
Explanation_– उक्त पुस्तक द्वन्द्वकालमा हेलिकोप्टर उडानका क्रममा उनले भोगेका अनुभूतिमा आधारित रहेको छ ।
– थापाको उक्त पुस्तक नेपाली भाषामा छ वर्षअघि नै प्रकाशन भएको थियो । सोही पुस्तकमा अन्य केही घटना र प्रसङ्ग थपेर अङ्ग्रेजी भाषामा प्रकाशित गरिएको हो ।
question_  २०८१ सालको फेडोल उत्कृष्ट सम्मान कसलाई प्रदान गरियो ?
A_शिवप्रसाद ढकाल (भक्त गाथा), खेमराज निरौला (क्रान्तिदूत) र अभय श्रेष्ठ (लहना र तीर) B_कवि श्यामल C_लेखक नारायण ढकाल
D_साहित्यकार मणि लोहनी
Explanation_
question_  जेबी टुहुरे स्मृति पुरस्कार (२०८१) कसलाई प्रदान गरियो ?
A_खुसीराम पाख्रिन B_कवि श्यामल C_लेखक नारायण ढकाल
D_साहित्यकार मणि लोहनी
Explanation_–  पाख्रिनलाई मरणोपरान्त सो पुरस्कार प्रदान गरिएको हो ।
–  पुरस्कारको राशि एक लाख रुपियाँ रहेको छ ।
–  जेबी टुहुरे प्रतिष्ठानद्वारा २०७९ सालदेखि गीतसङ्गीतका क्षेत्रमा महत्वपूर्ण योगदान पु¥याउने प्रतिभा, दीर्घ साधक र प्रगतिशील क्षेत्रका कलाकारहरूलाई जेबी टुहुरे स्मृति सम्मान प्रदान गरिँदै आएको छ ।
–  २०७९ सालमा पहिलो पटक यो अवार्ड ‘बसाइँ हिँड्नेको ताँतीले’ गीतका रचनाकार लव प्रधानलाई प्रदान गरिएको छ ।

question_नेपाल राष्ट्र बैङ्कद्वारा विसं २०८१ भाद्र २ मा सार्वजनिक तथ्याङ्क अनुसार आर्थिक वर्ष २०८०/८१ मा नेपालमा विप्रेषण आप्रवाह कति भयो ?
A_रु. १४ खर्ब ४५ अर्ब ३२ करोड B_रु. १३ खर्ब ५० अर्ब २५ करोड C_रु. १५ खर्ब १० अर्ब ४० करोड
D_रु. १२ खर्ब ९५ अर्ब ५० करोड
Explanation_– अघिल्लो आवको तुलनामा रेमिट्यान्स आप्रवाह १६.५ प्रतिशतले वृद्धि भएको छ ।
– राष्ट्र बैङ्कद्वारा सार्वजनिक आव २०८०/८१ को वार्षिक तथ्याङ्कमा आधारित देशको वर्तमान आर्थिक तथा वित्तीय स्थितिका अनुसार आव २०८०/८१ मा वैदेशिक रोजगारीका लागि अन्तिम श्रम स्वीकृति (संस्थागत तथा व्यक्तिगत– नयाँ) लिने नेपालीको सङ्ख्या चार लाख ६० हजार १०३ र पुनः श्रम स्वीकृति लिनेको सङ्ख्या दुई लाख ८१ हजार १९९ रहेको छ ।
– शोधनान्तर स्थिति पाँच खर्ब दुई अर्ब ४९ करोड बचत रहेको छ ।
– वार्षिक औसत मुद्रास्फीति ५.४४ प्रतिशत छ ।
– आयात १.२ प्रतिशत र ३.० प्रतिशतले घट्यो ।
– विदेशी विनिमय सञ्चिति १५ अर्ब २७ करोड अमेरिकी डलर रहेको छ ।
question_नेपालमा आइएसओ ९००१:२०१५ गुणस्तर चिह्न प्राप्त गर्ने पहिलो बैङ्क कुन हो ?
A_नबिल बैङ्क B_नेपाल इन्भेस्टमेन्ट बैङ्क C_स्ट्यान्डर्ड चार्टर्ड बैङ्क
D_एनआइसी एसिया बैङ्क
Explanation_– आइएसओ ९००१:२०१५ गुणस्तर चिह्न प्राप्त गर्ने प्रथम संस्थाहरू
– वाणिज्य बैङ्क : नबिल बैङ्क
– विभाग : राहदानी विभाग
– जिल्लास्थित सरकारी प्रशासनिक कार्यालय : जिल्ला प्रशासन कार्यालय, रुपन्देही
– स्थानीय तह : तिलोत्तमा नगरपालिका, रुपन्देही
– जलविद्युत् आयोजना : हाइड्रोपावर कम्पनी लि.
question_अन्तर्राष्ट्रिय टी–२० क्रिकेटमा एकै ओभरमा सर्वाधिक रन बनाई नयाँ विश्व कीर्तिमान कायम गर्ने क्रिकेटर को हुन् ?
A_डारियस भिसेर (समोआ) B_सन्दीप लामिछाने (नेपाल) C_रोहित शर्मा (भारत)
D_मार्टिन गुप्टिल (न्युजिल्यान्ड)
Explanation_– भिसेरले २०२४ अगस्ट १९ मा एकै ओभरमा सर्वाधिक ३९ रनको विश्व कीर्तिमान कायम गरेका हुन् ।
– आइसिसी टी–२० विश्वकप अन्तर्गत पूर्वी एसिया प्रशान्त क्षेत्र छनोटमा भिसेरले भानुआटुविरुद्धको खेलमा एकै ओभरमा ६ छक्कासहित ३ नो बलमा ३९ रन जोड्न सफल भएका छन् ।
– एकै ओभरमा ३६ भन्दा बढी रन बनाएको यो पहिलो पटक हो ।
question_भारतका चर्चित सन्त पाइलट बाबाको निधन कहिले भएको हो ?
A_सन् २०२४ अगस्ट २० B_सन् २०२४ अगस्ट २५ C_सन् २०२४ अगस्ट ३०
D_सन् २०२४ सेप्टेम्बर ५
Explanation_
question_ नेपालमा आयुर्वेदिक औषधी उत्पादन गर्ने एक मात्र सरकारी निकाय कुन हो ?
A_सिंहदरबार वैद्यखाना B_नेपाल आयुर्वेदिक औषधि कम्पनी C_त्रिवि आयुर्वेद अनुसन्धान केन्द्र
D_भक्तपुर आयुर्वेदिक फार्मेसी
Explanation_– राजा प्रताप मल्लका पालामा यो निकाय वैद्यखानाका रूपमा स्थापना भएको हो ।
– शाहकालमा हनुमानढोका दरबारमा रहेको वैद्यखाना जङ्ग बहादुर राणाको पालामा थापाथलीमा सारिएको थियो ।
– सोपश्चात् चन्द्रशमशेर प्रधानमन्त्री भएपछि सिंहदरबारमा वैद्यखाना सारेर सिंहदरबार वैद्यखाना नामकरण गरिएको हो ।
– विसं २०५१ बाट सिंहदरबार वैद्यखाना विकास समितिमार्फत सिंहदरबार वैद्यखाना सञ्चालन हुँदै आएको छ ।
question_ नेपालमा मन्ट्रियल सन्धि –१९९९ कहिलेदेखि लागु भएको हो ?
A_विसं २०७५ मङ्सिर २९ B_विसं २०७६ पुस १५ C_विसं २०७७ चैत्र १०
D_विसं २०७८ बैशाख ५
Explanation_
question_ मदन पुरस्कार प्राप्त गर्ने पहिलो विदेशी सर्जक को हुन् ?
A_फादर विलियम वर्क B_मार्क टुली C_एलन डुमा
D_जेम्स फिशर
Explanation_– वर्कको कृति सही शब्दले विसं २०५१ मा मदन पुरस्कार प्राप्त गरेको हो ।
– वर्कको सन् २०१९ नोभेम्बरमा निधन भयो ।
question_निजामती सेवामा हाल सबैभन्दा बढी आकर्षण कुन प्रदेशको रहेको छ ?
A_मधेश प्रदेश B_बागमती प्रदेश C_गण्डकी प्रदेश
D_सुदूरपश्चिम प्रदेश
Explanation_– लोक सेवा आयोगको पछिल्लो प्रतिवेदन अनुसार आव २०७९÷८० मा आयोगद्वारा सञ्चालित विभिन्न परीक्षामा दरखास्त दिने चार लाख ८३ हजार २०३ जनामध्ये सबैभन्दा बढी मधेश प्रदेशका (१,२०,३८९ जना) रहेका छन् ।
– दरखास्त दिने कुन प्रदेशका कति
मधेश प्रदेश : १,२०,३८९
लुम्बिनी प्रदेश : ८१,९९५
कोशी प्रदेश : ६९,१२१
कर्णाली प्रदेश : ६४,२९०
सुदूरपश्चिम प्रदेश  :  ५८,०४९
बागमती प्रदेश : ४६,२७१
गण्डकी प्रदेश : ४२,९९७
जम्मा : ४,८३,२०३
question_थाइल्यान्डको सबैभन्दा कम उमेरको प्रधानमन्त्री को हुन् ?
A_पेतोङतार्न सिनावात्रा (सन् २०२४ अगस्ट) B_सरेत थाविसिन C_प्रयुत चान-ओ-चा
D_यिंगलक शिनावात्रा
Explanation_–  सिनावात्रा थाइल्यान्डको दोस्रो महिला प्रधानमन्त्री हुन् ।
– यसअघि उनकी काकी यिङलक सिनावात्रा थाइल्यान्डको पहिलो महिला प्रधानमन्त्री बनेकी थिइन् ।
question_अखिल नेपाल फुटबल सङ्घको स्थापना कहिले भएको हो ?
A_विसं २००८ B_विसं २०१० C_विसं २०१२
D_विसं २०१४
Explanation_– नेपालमा विसं २०३६ चैत देखि एन्फा कप सुरुवात भएको हो ।
– नेपालको फुटबलमा महत्वपूर्ण योगदान पु¥याउने व्यक्तित्व जनरल नरशम्शेरको नाममा विसं २०२५ मा ‘नर ट्रफी’ स्थापना गरिएको हो ।
– अखिल नेपाल फुटबल सङ्घको नयाँ लोगो
विसं २०७५ फागुन २० (सन् २०१९ मार्च ४) मा सार्वजनिक भएको छ । यसका डिजाइनर सन्दीप तिवारी हुन् ।
– नेपालले विश्व फुटबल महासङ्घको (फिफा) को सदस्यता सन् १९७३ मा लिएको हो ।
question_जिब्रो भएर पनि आवाज निकाल्न नसक्ने जीव कुन हो ?
A_जिराफ B_कछुवा C_सर्प
D_माछा
Explanation_
question_संयुक्त राष्ट्रसङ्घले सन् २०४० सम्म प्लास्टिकजन्य प्रदुषण कति प्रतिशत कटौती हुने आकलन गरेको छ ?
A_८० प्रतिशत (सन् २०२३ मेमा प्रकाशित प्रतिवेदन अनुसार) B_७५ प्रतिशत C_७० प्रतिशत
D_६५ प्रतिशत
Explanation_
question_युनेस्कोद्वारा वल्र्ड क्यापिटल अफ आर्किटेक्चर–२०२० घोषणा गरिएको स्थान कुन हो ?
A_रियो द जेनिरियो (ब्राजिल) B_पेरिस (फ्रान्स) C_टोकियो (जापान)
D_न्यूयोर्क (अमेरिका)
Explanation_
question_मेचे जातिको मुख्य बसोबास रहेको जिल्ला कुन हो ?
A_झापा B_मोरङ C_सुनसरी
D_इलाम
Explanation_– सिउँडीको बोटलाई कुल देवता मान्ने यस जातिको पुरोहितलाई ‘दिउसी’ भनिन्छ ।
question_बहुमूल्य धातु सुनलाई निक्षेपका रूपमा राख्न पाइने व्यवस्था नेपाल राष्ट्र बैङ्कले कहिले गरेको हो ?
A_विसं २०७६ फागुन २२ B_विसं २०७५ माघ १५ C_विसं २०७७ चैत्र १०
D_विसं २०७८ बैशाख ५
Explanation_
question_रिराइटेबल पेपरको विकास कुन देशका वैज्ञानिकहरूले गरेका हुन् ?
A_चीन (सन् २०१८) B_जापान C_अमेरिका
D_दक्षिण कोरिया
Explanation_
question_दक्षिण एसियाली मुलुक माल्दिभ्स राष्ट्रमण्डलमा पुनः प्रवेश कहिले भएको हो ?
A_सन् २०२० फेब्रुअरी B_सन् २०१९ जनवरी C_सन् २०१८ मार्च
D_सन् २०१७ डिसेम्बर
Explanation_– माल्दिभ्सले करिब तीन वर्षअघि मानव अधिकारको मामिलामा राष्ट्रमण्डलबाट आफूलाई अलग गरेको थियो । राष्ट्र मण्डलमा पुनःआबद्ध हुनका लागि उसले सन् २०१८ डिसेम्बरमा अनुरोध गरेको थियो ।
– मानव अधिकारको रेकर्ड तथा लोकतान्त्रिक सुधारमा प्रगति नभएको भनी निलम्बित गर्ने चेतावनी पछि माल्दिभ्स राष्ट्रमण्डलबाट अलग भएको थियो ।
question_हरित पेटिका अभियानका संस्थापक को हुन् ?
A_वांगारी माथाई B_ग्रेटा थुनबर्ग C_डेविड एटनबरो
D_अल गोर
Explanation_
question_विश्व राष्ट्रिय निकुञ्ज सम्मेलन कति वर्षको अन्तरमा आयोजना गरिन्छ ?
A_प्रत्येक १० वर्षमा B_प्रत्येक ५ वर्षमा C_प्रत्येक ७ वर्षमा
D_प्रत्येक १२ वर्षमा
Explanation_
question_मुसा प्रजातिमा पाइने ‘माइट’ (किर्ना जस्तो मसिनो जीवाणु) ले मानिसमा टोकेपछि देखापर्ने रोगलाई के भनी चिनिन्छ ?
A_स्क्रब टाइफस B_मलेरिया C_डेंगु
D_चिकनगुनिया
Explanation_
question_प्रसिद्ध गोकर्णेश्वर महादेव मन्दिर कहाँ रहेको छ ?
A_काठमाडौँ B_ललितपुर C_भक्तपुर
D_काभ्रे
Explanation_–  पितृतीर्थका रूपमा समेत प्रख्यात गोकर्णेश्वर महादेव मन्दिर काठमाडौँदेखि करिब १० किलोमिटर उत्तर–पूर्वबागमती नदी किनारमा रहेको छ ।
question_सरकारले सामाजिक सञ्जाल टिकटकमाथिको प्रतिबन्ध हटाउने निर्णय कहिले ग¥यो ?
A_विसं २०८१ भदौ ६ B_विसं २०८१ असार १५ C_विसं २०८१ साउन १
D_विसं २०८१ जेठ १०
Explanation_– सामाजिक सद्भाव भड्काएको भन्दै १० महिनाअघि तत्कालीन पुष्पकमल दाहाल ‘प्रचण्ड’ नेतृत्वको सरकारले सामाजिक सञ्जाल टिकटकमाथि प्रतिबन्ध लगाएको थियो ।
– टिकटकको प्यारेन्ट कम्पनी बाइटडान्सले प्रतिबन्ध फुकुवा गरिदिन र आफू नेपालको कानुनबमोजिम चल्न तयार रहेको भन्दै पत्र बुझाएसँगै सरकारले प्रतिबन्ध हटाएको हो ।
– विसं २०८० कात्तिक २७ को मन्त्रीपरिषद्ले नेपालमा टिकटक बन्द गर्ने निर्णय गरेको थियो ।
question_सरकारले विदेशस्थित नेपाली राजदूतावासको नाम अङ्गे्रजी भाषामा एम्बेसी अफ नेपाल र छोटकरीमा नेपाली एम्बेसी लेख्ने निर्णय कहिले गरेको हो ?
A_विसं २०७३ भदौ १२ B_विसं २०७२ असार १० C_विसं २०७४ माघ १
D_विसं २०७५ चैत्र १५
Explanation_
question_“म चित्र बनाइरहेको सपना देख्छु । त्यसपछि मात्र सो सपनाको चित्र बनाउँछु ।” भन्ने चित्रकार को हुन् ?
A_भिन्सेन्ट भ्यानगग B_पाब्लो पिकासो C_लियोनार्दो दा भिन्ची
D_क्लाउड मोनेट
Explanation_
question_विश्वकै अग्लो स्थानमा धान फल्ने ठाउँ कहाँ रहेको छ ?
A_जुम्ला B_मुस्ताङ C_मनाङ
D_डोल्पा
Explanation_– गुरु चन्दननाथ बाबाले भारतको कास्मिरबाट मार्सी धानको बिउ ल्याई यस स्थानमा रोप्न लगाएको भनाइ रहेको छ ।
– कर्णालीको स्थानीय धानका रूपमा रहेको मार्सी धानलाई जुम्ली मार्सी पनि भनिन्छ ।
– उच्च पहाडमा मात्र उत्पादन हुने मार्सी धानमा अधिक चिसो सहने क्षमता रहेको छ ।
– प्रोटिन र फाइबरलगायतका तत्व बढी पाइने मार्सी चामल पोषिलो एवं स्वास्थ्यबर्धक रहेको छ । जुम्ली मार्सीको बिउ राख्न निश्चित दिनबार नै तोकिएको हुन्छ ।
question_सूचनाको हक सम्बन्धमा अभ्यास गर्ने विश्वको पहिलो राष्ट्र कुन हो ?
A_स्विडेन B_अमेरिका C_जापान
D_फ्रान्स
Explanation_–  स्विडेनले सन् १७६६ मा सूचना पहुँचका लागि संविधानमै व्यवस्था गरेको छ ।
–  संयुक्त राष्ट्रसङ्घले स्थापनाको दोस्रो वर्षमै सन् १९४६ मा पारित गरेको प्रस्ताव ५९(१) मा सूचनाको हकसम्बन्धी व्यवस्था रहेको छ ।
–  संयुक्त राज्य अमेरिकाले सन् १९६६ मा सूचनाको हकको कानुन बनाई लागु गरेको ।
–  सूचनाको अधिकारमा युरोपेली सङ्घले सन् १९८० को दशकमा सदस्य राष्ट्रहरूलाई तिनीहरूका सार्वजनिक संस्थाहरूलाई निर्देश गरेको छ ।
question_गौरा पर्व नेपालको कुन क्षेत्रमा प्रचलित पर्व हो ?
A_सुदूरपश्चिम B_मधेश C_गण्डकी
D_लुम्बिनी
Explanation_–  विशेष गरी नेपालको सुदूरपश्चिम प्रदेशमा यो पर्वलाई ऐतिहासिक मौलिक पर्वका रूपमा धुमधाम साथ मनाउने गरिन्छ ।
question_सङ्गीत प्रवीण भनी नरराज ढकाललाई चिनिन्छ भने सङ्गीत शिरोमणि भनी कसलाई चिनिन्छ ?
A_यज्ञराज शर्मा B_अमर गुरुङ C_नरबहादुर खत्री
D_शिवशंकर श्रेष्ठ
Explanation_
question_  दुई मुलुकबिचको सीमारेखामा स्थापित सीमास्तम्भबाट दुवैतर्फ दस–दस गज चौडा खाली छाडिएको जमिनलाई के भनिन्छ ?
A_दसगजा क्षेत्र B_सीमारेखा क्षेत्र C_निषेधित क्षेत्र
D_सीमावर्ती क्षेत्र
Explanation_
