question_ अमेरिकी राष्ट्रपति डोनाल्ड ट्रम्पले विश्व स्वास्थ्य सङ्गठनबाट बाहिरिने निर्णय कहिले गरेका हुन् ?
A_सन् २०२५ जनवरी २०
B_ C_ D_ Explanation_– अमेरिकाको ४७ औँ राष्ट्रपतिका रूपमा शपथ लिएपछि उनले अमेरिकालाई डब्लुएचओबाट बाहिर निकाल्नेसम्बन्धी कार्यकारी निर्देशनमा हस्ताक्षर गरेका ।
– ट्रम्पले आफ्नो पहिलो कार्यकालमा पनि सङ्गठनबाट अमेरिकालाई अलग गरेका थिए ।
– ट्रम्पले सोही दिन पेरिस जलवायु सम्झौता परित्याग गर्ने आदेशमा पनि हस्ताक्षर गरेका ।
– विश्लेषकहरूले विश्वको दोस्रो ठुलो हरितगृह ग्यास उत्सर्जक मुलुक अमेरिका सम्झौताबाट बाहिरिनु जलवायु परिवर्तनविरुद्धको लडाइँका लागि ठुलो धक्का भएको बताएका । ट्रम्प आफ्नो पहिलो कार्यकालमा पनि ऐतिहासिक जलवायु सम्झौताबाट बाहिरिएका थिए ।
– जो बाइडेन सत्तामा आएपछि ट्रम्पका दुवै निर्णय उल्ट्याएका थिए ।

question_ नेपालको पहिलो सार्वजनिक संस्थान कुन हो ?
A_विराटनगर जुट मिल
B_ C_ D_ Explanation_
question_ नेपाल आयल निगम लिमिटेडको स्थापना कहिले भएको हो ?
A_विसं २०२७ पुस २६
B_ C_ D_ Explanation_– विसं २०२७ पुस २६ गते कम्पनी ऐन, २०२१ अन्तर्गत प्राइभेट कम्पनीका रूपमा यसको स्थापना भएको ।
– निगम विसं २०३३ साउन ६ गते पब्लिक कम्पनीका रूपमा परिवर्तन भएको ।

question_ वसन्त र पतझड नामक कृतिका लेखक को हुन् ?
A_कन्फ्युसियस
B_ C_ D_ Explanation_
question_ ‘रातो कर माफ गर’ भन्ने आन्दोलन केसँग सम्बन्धित छ ?
A_सेनेटरी प्याडको मूल्य
B_ C_ D_ Explanation_
question_ सार्सको पूरा रूप के हो ?
A_सिभियर एक्युट रेस्पिरेटरी सिन्ड्रोम
B_ C_ D_ Explanation_– सन् २००२ को नोभेम्बरदेखि २००३ सम्म फैलिएको सार्सबाट १७ देशका ७७४ जनाको निधन भएको ।

question_ मुटुको धमनीमा आएको अवरोध वा बन्द धमनीलाई चिरफार नगरी खुलाउने विधिलाई के भनिन्छ ?
A_एन्जियोप्लास्टी
B_ C_ D_ Explanation_
question_ राष्ट्रिय सूचना आयोगको गठन कहिले भएको हो ?
A_विसं २०६५ वैशाख २२
B_ C_ D_ Explanation_
question_ दुई फरक गुण भएका जीवहरूबिच प्रजनन गराई ठिमाहा उत्पादन गर्ने प्रक्रियालाई के भनिन्छ ?
A_हाइब्रिडाइजेसन
B_ C_ D_ Explanation_
question_  प्राचीन कालको ‘रामचरित्र मानस’ र आधुनिक कालको ‘कृष्णायन’ कुन भाषाका प्रसिद्ध महाकाव्य हुन् ?
A_अवधि
B_ C_ D_ Explanation_
question_  कुन पर्वत क्षेत्रलाई मोडदार पर्वत क्षेत्र भनी चिनिन्छ ?
A_महाभारत पर्वत
B_ C_ D_ Explanation_– (मोडदार पहाडको माथि उठेको भागलाई प्रतिनति र तल भासिएको भागलाई सन्नति भनिने ।)

question_  मोबाइल एप्स, कम्प्युटर सफ्टवेयरलगायतका डिजिटल उत्पादनमा रहेका ‘बग’ अर्थात् सुरक्षा कमजोरी पत्ता लगाउन र ठुलो क्षतिबाट बच्न कम्पनीहरूले सञ्चालन गर्ने प्रोग्रामलाई के भनी चिनिन्छ ?
A_बग बाउन्टी प्रोग्राम
B_ C_ D_ Explanation_– कमजोरी पत्ता लगाउन ती कम्पनीहरूले बग बाउन्टी प्रतियोगिता राख्ने गर्छन् र त्यसका लागि निमन्त्रणा दिने गर्छन् ।
– यस कार्यमा साइबर सुरक्षामा दिग्गज्ञ इथिकल ह्याकरदेखि भर्खर यस क्षेत्रमा रुचि राख्ने जोसुकैले सहभागिता जनाउन सक्छन् ।
– यसरी डिजिटल उत्पादनमा रहेका छिद्र वा कमजोरी भेटिएमा त्यस कम्पनीलाई खबर गरिन्छ र त्यस्तो कमजोरी भेट्टाउने पहिलो व्यक्ति बन्न सक्नेलाई सो कम्पनीले घोषणा गरेको रकम प्रदान गर्छ, जसलाई बग बाउन्टी रिवार्ड भनिन्छ ।
– गुगल, फेसबुक, माइक्रोसफ्टलगायतका टेक कम्पनीहरूले नियमित रूपमा यस्तो प्रोग्राम सञ्चालन गर्ने गर्छन् ।

question_  नेपालमा एसएलसी बोर्डको स्थापना कहिले भएको हो ?
A_विसं १९९० कात्तिक १६
B_ C_ D_ Explanation_
question_  इतिहासमै पहिलो पटक ब्ल्याक होलको तस्बिर कहिले सार्वजनिक गरिएको हो ?
A_सन् २०१९ अप्रिल १०
B_ C_ D_ Explanation_– ब्ल्याक होल अन्तरिक्षमा भएको यस्तो गुरुत्वाकर्षण क्षेत्र हो, जहाँ अत्यधिक गुरुत्वबलका कारण प्रकाश पनि बाहिरिन सक्दैन ।
– वैज्ञानिकहरूका अनुसार अन्तरिक्षमा रहेको उच्च घनत्व भएको पिण्डबाट ब्ल्याक होल निर्माण हुन्छ । ब्ल्याक होलको वरिपरि गणितीय हिसाबका आधारमा प्रमाणित गरिएको काल्पनिक सतह हुन्छ, जसलाई इभेन्ट होराइजन भनिन्छ ।
– यो क्षेत्रमा पुगेपछि कुनै पनि वस्तु बाहिर आउन सक्दैन । त्यसैले यो क्षेत्रलाई ‘प्वाइन्ट अफ नो रिटर्न’ को संज्ञा दिइएको हो ।

question_  एसिया प्रशान्त आर्थिक सहयोग (एपेक) को स्थापना कहिले भएको हो ?
A_सन् १९८९
B_ C_ D_ Explanation_– यसको प्रधान कार्यालय सिङ्गापुरमा रहेको ।
– यस संस्थाको पहिलो सम्मेलन सन् १९८९ मा अस्ट्रेलियामा सम्पन्न भएको ।

question_  कहिल्यै आँखा नचिम्लने जीव माछा हो भने कहिल्यै आँसु नझार्ने जीव कुन हो ?
A_चिम्पान्जी
B_ C_ D_ Explanation_
question_  अरब राष्ट्रबिच आर्थिक राजनीतिक तथा सामाजिक सम्बन्ध विकास गर्ने उद्देश्यसहित अरब लिगको स्थापना कहिले भएको हो ?
A_सन् १९४५ मार्च २२
B_ C_ D_ Explanation_– (यसको प्रधान कार्यालय इजिप्टको कायरोमा रहेको ।)

question_ भारतको उत्तर प्रदेश राज्यको आगरास्थित प्रसिद्ध ताजमहलको निर्माण कसले गरेका हुन् ?
A_मुगल शासक शाहजहाँ
B_ C_ D_ Explanation_– मुगल शासक शाहजहाँद्वारा आफ्नी रानी मुमताजको सम्झनामा बनाइएको यस महलको डिजाइन पर्सियन मुस्लिम वास्तुविद उस्ताद अहमद लाहौरीले गरेका ।
– यसको निर्माण अवधि सन् १६३२–१६४८ रहेको ।
– विश्वका सात आश्चर्यमध्येमा पर्ने ताजमहल सन् १९८३ मा विश्व सम्पदा सूचीमा समावेश गरिएको ।
– दी जेवेल अफ मुस्लिम आर्ट इन इन्डिया पनि भनिने यस ताजमहलमा बर्सेनि एक करोडभन्दा बढी पर्यटकले भ्रमण गर्ने ।

question_ “जीवन साइकलको सवारी जस्तै हो, जसमा सन्तुलन कायम राख्न निरन्तर चलिरहनु आवश्यक छ ।” भन्ने भनाइ कसको हो ?
A_अल्बर्ट आइन्स्टाइन, वैज्ञानिक
B_ C_ D_ Explanation_
question_ विश्व व्यापार सङ्गठनमा नेपालको व्यापार नीतिको समीक्षा पहिलो पटक कहिले गरियो ?
A_सन् २०१२
B_ C_ D_ Explanation_– नेपालको व्यापार नीतिको दोस्रो समीक्षा सन् २०१८ डिसेम्बरमा भएको ।
– डब्लुटिओमा अल्पविकसित सदस्य राष्ट्रको व्यापार नीतिको समीक्षा हरेक छ÷छ वर्षमा हुने गरेको ।

question_  नेपालका राष्ट्रिय विभूति बलभद्र कुँवरको जन्म कहाँ भएको हो ?
A_काभ्रेपलाञ्चोक
B_ C_ D_ Explanation_– काभ्रेपलाञ्चोक जिल्लाको पाँचखाल नगरपालिकास्थित भमरकोटमा सुब्बा चन्द्रवीर कुँवर र अम्बिका देवीका कान्छा छोराको रूपमा विसं १८४५ पुस १५ गते उनको जन्म भएको थियो । उनको बुबापट्टिका हजुरबुबा सरदार जयकृष्ण कुँवर हुन् र मावली हजुरबुबा अमरसिंह थापा हुन् । उनी नेपाली सेनाको पुरानो गोरख गणको कप्तान थिए । यिनी नेपाल ब्रिटिस युद्धमा नालापानीको रक्षार्थ नेपालको तर्फबाट करिब छ सय जनाको नेतृत्व गर्दै खटिएका थिए ।
– नेपाली फौजको तुलनामा लगभग आठ गुणा शक्तिशाली सैनिकसँग नेपाली फौज युद्धमा होमिएको थियो । उक्त युद्धमा अङ्ग्रेज फौजतर्फ ठुलो क्षति भएको थियो । सो युद्धमा नेपालीहरूको हार भए पनि नेपाली वीरताको कदर गर्दै अङ्गेज फौजले हाम्रा वीर शत्रु बलभद्र र उनका वीर गोरखालीहरूको स्मृतिमा सम्मानोपहार भन्ने शिलालेख स्थापित गरी प्रत्येक शवलाई दोसल्ला ओढाई सम्मान गरेको थियो ।
– उनले दुन उपत्यकाको रक्षाका लागि दुन उपत्यका भन्दा झन्डै आठ किमी उत्तरको उच्च स्थानमा रहेको खलङ्गामा किल्ला बनाई अङ्गे्रजसँग लडेका थिए ।
– राष्ट्रिय विभूति बलदभद्रको विसं १८७९ चैत २८ मा निधन भएको थियो ।

question_  सन् २००५ मा इराकमा भएको आन्दोलनलाई के नामले चिनिन्छ ?
A_पर्पल रिभोलुसन
B_ C_ D_ Explanation_– (सन् १९८६ मा फिलिपिन्समा भएको आन्दोलनलाई यल्लो रिभोलुसन, जर्जियामा सन् २००३ मा भएको आन्दोलनलाई रोज रिभोलुसन, सन् २००४ नोभेम्बर २२–२००५ जनवरी २३ सम्म युक्रेनमा भएको आन्दोलनलाई अरेन्ज रिभोलुसन, सन् २००५ मा किर्गिस्तानमा भएको आन्दोलनलाई टुलिप (कतै कतै पिङ्क रिभोलुसन) रिभोलुसन तथा सन् २०११ मा इजिप्टमा भएको आन्दोलनलाई लोटस रिभोलुसन भनी चिनिने ।)

question_  नेपालमा प्रिन्टिङ प्रेसको सुरुवात कहिले भएको हो ?
A_विसं १९०८
B_ C_ D_ Explanation_– यो प्रेस राणा प्रधानमन्त्री जङ्गबहादुरले बेलायतबाट ल्याएका ।
– यसको शिरमा गिद्धको चित्र भएकाले यसलाई गिद्धे प्रेस भनेर चिनिने । यसलाई थापाथली दरबारमा स्थापना गरिएको थियो ।
– गिद्धे प्रेसपछि दोस्रो प्रेसका रूपमा ‘मनोरञ्जन प्रेस’  स्थापना भएको ।

question_  कर्णाली स्वास्थ्य विज्ञान प्रतिष्ठान कहाँ रहेको छ ?
A_जुम्ला जिल्लाको सदरमुकाम खलङ्गा
B_ C_ D_ Explanation_– (दुर्गम एवं पिछडिएको क्षेत्रमा सहज रूपमा स्वास्थ्य सेवाको पहुँच पु¥याउन, स्वास्थ्य विज्ञानको क्षेत्रमा उच्चस्तरीय अध्ययन र अनुसन्धानको व्यवस्था गरी आवश्यक दक्ष जनशक्ति उत्पादन गर्न तथा सर्वसाधारण जनतालाई सुलभ र गुणस्तरीय स्वास्थ्य सेवा
उपलब्ध गराउन विसं २०६८ मा यस प्रतिष्ठानको स्थापना गरिएको ।)

question_  विश्वको इतिहासमा मानव अधिकारको सम्बन्धमा पहिलो लिखित दस्ताबेज कुनलाई मानिन्छ ?
A_म्याग्नाकार्टा
B_ C_ D_ Explanation_
question_  दोस्रो जनआन्दोलन कहिलेदेखि कहिलेसम्म चलेको थियो ?
A_विसं २०६२ चैत २४–२०६३ वैशाख ११ (१९ दिनसम्म चलेको)
B_ C_ D_ Explanation_
question_  ‘विजार्ड अफ नर्थ’ भनी क्यानडाका सर वाल्टर स्कटलाई चिनिन्छ भने ‘अङ्कल हो’ भनी कसलाई चिनिन्छ ?
A_हो ची मिन्ह (भियतनाम)
B_ C_ D_ Explanation_
question_  पोताला दरबार कहाँ रहेको छ ?
A_ल्हासा, चीन
B_ C_ D_ Explanation_– चीनको स्वशासित प्रदेश तिब्बतको राजधानी ल्हासामा रहेको यो दरबारको प्रारम्भिक निर्माण सम्राट् स्रङचङ गम्पोले सन् ६३७ तिर गरेका । उनी नेपालकी राजकुमारी भृकुटीका पति थिए ।
– यो दरबार कालान्तरमा तिब्बती धर्मगुरु दलाई लामाको नियन्त्रणमा पर्न गयो ।
– पोताला दरबार सन् १९९४ मा विश्व सम्पदा सूचीमा समावेश भएको ।
प्रस्तुतकर्ता : टङ्क केसी

question_ लैङ्गिक हिंसामा परेका महिला र किशोरीलाई सुरक्षित रूपमा राख्न ‘मङ्गला सहाना पुनर्स्थापना केन्द्रको स्थापना कहाँ गरिने भएको छ ?
A_सूर्यविनायक–८, भक्तपुर
B_ C_ D_ Explanation_–  मङ्गलादेवी सिंह र सहाना प्रधान दुवै नेपाली राजनीतिका शिखर व्यक्तित्वका नाममा सरकारले पुनस्र्थापना केन्द्र स्थापना गर्न लागेको ।
–  भक्तपुरको गुन्डुमा बनाइने पुनस्र्थापना केन्द्रभित्र आवाससहितको भवन, अस्पताल, कर्मचारी आवास, तालिम हल, सुरक्षा गार्ड क्वाटर, पुस्तकालय, मनोरञ्जन कक्ष र भान्साघरसमेत हुने गरी संरचना निर्माण गरिने भएको ।

question_ ‘सहायता वित्त पोषण’ अन्तर्गत ‘अनुदान’ र ‘सहुलियत ऋण’ को विकल्प खुला राखी ‘फ्रेमवर्क फर बेल्ट एन्ड रोड को–अपरेसन’ मा नेपाल र चीनबिच कहिले हस्ताक्षर भएको हो ?
A_विसं २०८१ मङ्सिर १९ (सन् २०२४ डिसेम्बर ४)
B_ C_ D_ Explanation_–  प्रधानमन्त्री केपी ओलीको चीन भ्रमणमा उच्च प्राथमिकतामा राखिएको चिनियाँ अवधारणा ‘बेल्ट एन्ड रोड इनिसिएटिभ (बिआरआई) को–अपरेसन फ्रेमवर्कमा नेपाल–चीनबिच हस्ताक्षर भएको ।
–  यो सँगै नेपालमा बिआरआई अन्तर्गतका परियोजना सहायता वित्त पोषण (एड फाइनान्सिङ) को ढाँचामा कार्यान्वयन गर्न बाटो खुला भएको । यो ढाँचामा अनुदान र सहुलियत ऋणको विकल्प खुला रहने ।
–  बेल्ट एन्ड रोड को–अपरेसनको फ्रेमवर्कमा परराष्ट्र सचिव अमृतबहादुर राई र चीनको डेभलपमेन्ट एन्ड रिफर्म कमिसनका उपाध्यक्ष ल्यु सुसेद्वारा हस्ताक्षर भएको ।
–  बिआरआई फ्रेमवर्कमा १० परियोजना छनोट भएका । यी मध्ये अधिकांश पहिल्यै सहमति भएर कार्यान्वयनमा छन् ः
१.  टोखा–छहरे सुरुङ मार्ग
२.  हिल्सा–सिमकोट सडक परियोजना
३.  किमाथाङ्का–खाँदबारी सडक र पुल
४.  जिलोङ–केरुङ–काठमाडौँ सीमापार रेलमार्ग
५.  डडेल्धुरास्थित अमरगढी सिटी हल
६.  जिलोङ–केरुङ–रसुवागढी–चिलिमे २२० केभी सीमापार प्रसारण लाइन ।
७.  मदन भण्डारी विश्व विद्यालय
८.  काठमाडौँ साइन्टिफिक सेन्टर एन्ड साइन्स म्युजियम
९.  दमकस्थित चीन–नेपाल औद्योगिक मित्रपार्क
१०.  झापा स्पोर्टस् एन्ड एथलेटिक्स कमप्लेक्स

question_ सिद्धार्थ राजमार्गअन्तर्गत बुटवल–तानसेन सडकखण्डमा पर्ने सिद्धबाबा सुरुङको ब्रेक थ्रु कहिले भएको हो ?
A_विसं २०८१ माघ ११
B_ C_ D_ Explanation_–  प्रधानमन्त्री केपी शर्मा ओलीद्वारा भर्चुअल माध्यमबाट सुरुङको ब्रेक थ्रु गरिएको ।
–  सुरुङ मार्ग ११२६ मिटर लामो रहेको ।
–  सुरुङ मार्ग आयोजना कार्यालयका अनुसार ब्रेक थ्रु हुँदा सम्म भौतिक प्रगति ४०.१८ प्रतिशत र वित्तीय प्रगति ३९.९० प्रतिशत भएको ।
–  सुरुङभित्र केही समस्या आए बाइपासबाट निस्कन मिल्ने गरी तीन वटा बाइपास बनाउने कार्य पनि भइरहेको ।
–  निर्माण लागत अनुमान : सात अर्ब ३४ करोड २१ लाख
४.  राष्ट्रिय योजना आयोगले मुलुकको समग्र विकासका लागि कति वटा विषयगत क्षेत्र पहिचान गर्दै दिगो विकासको लक्ष्य पूरा गर्न सबैलार्ई सँगै डो¥याउने योजनासहित अघि
बढेको छ ?
 १३
–  आयोगले १६ औँ योजना कार्यान्वयनका लागि विषयगत क्षेत्रगत नीति तथा कार्यक्रमबिच सामञ्जस्यता कायम गर्दै तीनै तहको सरकारसँग बलियो समन्वय र परियोजनालाई परिणाममुखी बनाउने कार्ययोजना अघि सारेको ।
–  उक्त कार्ययोजना आर्थिक वृद्धिमा मात्र केन्द्रित नभई दिगो विकासका साथै सामाजिक न्याय, समावेशिता र समान विकासका सिद्धान्तलाई कार्यान्वयन गर्ने दिशामा
केन्द्रित रहेको ।
–  दिगो विकासको लक्ष्य ‘कसैलाई पनि पछि नछोड्ने’ भन्ने सिद्धान्तका आधारमा योजना तथा कार्यक्रमहरू तयार गरेको जनाइएको ।
–  कार्ययोजना विसं २०८१ माघ १० मा सार्वजनिक गरिएको ।
–  आयोगले आयोजना बैङ्कलाई अद्यावधिक गर्दै ७० अङ्क नल्याउने आयोजना ‘आयोजना बैङ्क’ मा प्रवेश नपाउने व्यवस्था गरेको । साथै तीन वर्षसम्म निष्क्रिय रहेका आयोजनालाई सूचीबाट हटाइने ।
–  आर्थिक, सामाजिक, पूर्वाधार अवस्था र राजस्व क्षमता अनुसार प्रदेशको वर्गीकरण ।
–  तुलनात्मक रूपमा स्रोतमा कमजोर पालिकाले केन्द्र सरकारबाट समपूरक अनुदान तुलनात्मक रूपमा बढी पाउने ।

question_ तावा भन्ज्याङ–टेम्के–मैयुङ–साल्पा–सिलिचुङ पदमार्गलाई के नामले चिनिन्छ ?
A_मुन्दुम ट्रेलमार्ग
B_ C_ D_ Explanation_–  मुन्दुम ट्रेल करिव एक सय सात किलोमिटर लामो दुरीको रहेको ।
–  पूर्वी पहाडी जिल्ला खोटाङ, भोजपुर, सोलुखुम्वु तथा सङ्खुवासभा सीमामा पर्ने मुन्दुम ट्रेल किरात समुदायको ऐतिहासिकतासँग सम्बन्धित छ ।
–  मैयुङ–टेम्के–साल्पा–सिलिचुङ पर्यटन प्रवर्धन केन्द्रको संयोजनमा २०८१ पुस १७ बाट मुन्दुम टे«ल भ्रमण वर्ष २०२५ औपचारिक रूपमा सुरु भएको । भ्रमण वर्षमा आन्तरिक तथा बाह्य गरी एक लाख पर्यटक भिœयाउने लक्ष्य राखिएको ।
–  मनोरम प्रकृतिका साथै भेडी गोठ, घोडाका बथान, चौँरीखर्क, विविध प्रजातिका गुराँस, चाँप, कटुस, विभिन्न प्रजातिका चराचुरुङ्गी, रेडपान्डा, भिर मौरी आदि यस पदमार्गको विशेष आकर्षणका रूपमा रहेका ।

question_ सम्पत्ति शुद्धीकरण निवारण राष्ट्रिय दिवस कहिले मनाइन्छ ?
A_माघ १४ (विसं २०८१ पुस १६ को मन्त्रीपरिषद्को निर्णय)
B_ C_ D_ Explanation_
question_ कृषि विकास बैङ्कको स्थापना कहिले भएको हो ?
A_विसं २०२४ माघ ७
B_ C_ D_ Explanation_–  बैङ्कले विसं २०३२ बाट साना किसान विकास आयोजना कार्यक्रम सुरुवात गरेको । यसले बैङ्कको ग्रामीण विकासको एकाइको रूपमा रही कार्य गरेको ।
–  २०५२ साल पछि साना विकास कार्यक्रमलाई सहकारी संस्थाको रूपमा स्थानीयस्तरमा नै हस्तान्तरण प्रक्रिया सुरु गरिएको । हाल उक्त सहकारी संस्थाको प्रतिनिधिमूलक संस्थाको रूपमा साना किसान लघुवित्त किसान बैङ्क रहेको ।
–  विसं २०४१ मा यस बैङ्कले सामान्य वाणिज्य बैङ्किङ सेवाको सुरुवात गरेको ।
–  विसं २०६२ असार ३१ मा यो बैङ्क पब्लिक कम्पनीमा रूपान्तरण भएको ।
–  विसं २०६२ चैत्र ३ मा नेपाल राष्ट्र बैङ्कबाट ‘क’ वर्गको वाणिज्य बैङ्किङ कारोबार इजाजत प्राप्त पूर्ण वाणिज्य बैङ्कमा रूपान्तरित भएको ।

question_ युरोप तथा अमेरिकी क्षेत्रबाहिर आयोजित पहिलो विश्वकप फुटबल कुन हो ?
A_१७ औँ विश्वकप–२००२ (जापान र दक्षिण कोरियामा संयुक्त रूपमा)
B_ C_ D_ Explanation_
question_ चीन र भारतबिच निर्धारण गरिएको सीमा रेखालाई के भनी चिनिन्छ ?
A_मेक मोहन लाइन
B_ C_ D_ Explanation_– सन् १९१४ मा निर्धारण गरिएको ५५० माइल लामो यो सीमा रेखालाई चीनले अस्वीकार गर्दै आएको ।
– सन् १९४७ मा भारत र पाकिस्तानबिच निर्धारण गरिएको सीमा रेखालाई रेड क्लिफ लाइन भनी चिनिने ।
– सन् १९८३ मा भारत र अफगानिस्तानबिच निर्धारित सीमा रेखालाई ड्युरेन्ड लाइन भनी चिनिने जसलाई अफगानिस्तानले अस्वीकार गर्दै आएको ।
– अमेरिका र लिवियाबिच निर्धारण गरिएको अन्तर्राष्ट्रिय जलसीमा रेखालाई मृत्युरेखा भनी चिनिने ।
– जर्मनीद्वारा निर्मित जर्मनी र फ्रान्सबिचको सीमा रेखा सिगफ्रेड लाइन हो । त्यस्तै, दोस्रो विश्वयुद्धको समयमा जर्मनीको आक्रमणबाट सुरक्षित रहनका लागि फ्रान्सद्वारा स्विट्जरल्यान्डदेखि बेल्जियमसम्म निर्माण गरिएको किल्लालाई मेजिनट लाइन भनी चिनिने ।

question_ अफ्रिका महादेशको घाँसे मैदानलाई के भनी चिनिन्छ ?
A_भेल्ड
B_ C_ D_ Explanation_– अफ्रिकाको घाँसे मैदानलाई भेल्ड भनी चिनिन्छ ।
– उत्तर अमेरिकाको शीतोष्ण घाँसे मैदानलाई प्रेयरी भनी चिनिन्छ ।
– दक्षिण अमेरिकाको अर्जेन्टिनामा फैलिएको घाँसे मैदानलाई पेम्पाज भनिन्छ ।
– अस्टे«लियामा पाइने घाँसे मैदानलाई डाउन्स भनी चिनिन्छ ।

question_  सिंहदरबारलाई नेपाल सरकारको कार्यालयका रूपमा कहिलेदेखि प्रयोग गर्न थालिएको हो ?
A_विसं २००७
B_ C_ D_ Explanation_
question_  ट्रान्सपरेन्सी इन्टरनेसनलको मुख्यालय कहाँ रहेको छ ?
A_बर्लिन (जर्मनी)
B_ C_ D_ Explanation_
question_  देश र महादेशको नाम एउटै भएको देश कुन हो ?
A_अस्ट्रेलिया
B_ C_ D_ Explanation_
question_  भित्ते पात्रोको प्रचलन कुन देशबाट सुरु भएको हो ?
A_इजिप्ट
B_ C_ D_ Explanation_
question_ नेपालको चीनसँग दौत्य सम्बन्ध कहिले कायम भएको हो ?
A_सन् १९५५ अगस्ट १
B_ C_ D_ Explanation_– नेपाल र चीनबिच शान्ति तथा मैत्री सन्धि सन् १९६० अप्रिल २८ मा भएको ।
– नेपाल र चीनबिच सीमासम्बन्धी सम्झौता सन् १९६१ मा भएको ।
– नेपाल र चीनबिच सीमासम्बन्धी प्रोटोकलमा सन् १९७९ मा हस्ताक्षर भएको ।
– काठमाडौँ उपत्यकामा बस्ती बसाउने मञ्जुश्री चीनबाट आएका थिए ।
– नेपालको बारेमा यात्रा वृत्तान्त लेखी प्रचारप्रसार गर्ने पहिलो चिनियाँ नागरिक हुयान साङ रहेका ।
– चिनियाँ झाङ जियानले पहिलोपल्ट सन् ४०६ मा लुम्बिनीको भ्रमण गरेका ।
– प्राचीनकालमा नेपालको भ्रमण गर्ने दुई चिनियाँ यात्री : हुयान साङ र फाहियान रहेका ।

question_  नेपाल विश्व पर्यटन सङ्गठन (युएनडब्लुटिओ) को सदस्य कहिले बनेको हो ?
A_सन् १९७५
B_ C_ D_ Explanation_– विश्व पर्यटन सङ्गठन (युएनडब्लुटिओ) को स्थापना सन् १९७५ जनवरी २ मा भएको ।
– यसको प्रधान कार्यालय स्पेनको मेड्रिडमा रहेको ।

question_  विदेशबाट प्रकाशित हुने नेपाली भाषाको पहिलो पत्रिका कुन हो ?
A_गोरखाभारत जीवन
B_ C_ D_ Explanation_– नेपालमा नै छापिएर प्रकाशित (विसं १९५५) पहिलो पत्रिका सुधासागर हो ।
– नेपालको पहिलो मासिक पत्रिका सुधासागर हो ।
– नेपालको पहिलो साप्ताहिक गोरखापत्र हो ।

question_  बागवानीका एन्टिभाइरस भनी कसलाई चिनिन्छ ?
A_बागवानीविज्ञ मुकुन्द रञ्जित
B_ C_ D_ Explanation_
question_  विश्वको पहिलो महिला अन्तरिक्ष पर्यटक को हुन् ?
A_अनुसेह अन्सारी
B_ C_ D_ Explanation_
question_  पृथ्वीले आफ्नो अक्षमा घुम्ने प्रक्रियालाई के भनिन्छ ?
A_परिभ्रमण
B_ C_ D_ Explanation_– (पृथ्वीले २३ घण्टा ५६ मिनेट ४.०९ सेकेन्डमा आफ्नो अक्षमा एक पटक घुम्छ ।)

question_  मनसुनी वायु कति प्रकारका हुन्छन् ?
A_दुई (ग्रिष्मकालीन मनसुन र शीतकालीन मनसुन)
B_ C_ D_ Explanation_
question_  शाहवंशीय इतिहासमा सबभन्दा लामो समय शासन गर्ने राजा को हुन् ?
A_श्री ५ त्रिभुवन
B_ C_ D_ Explanation_
question_  नेपालमा सहिद दिवस कहिले मनाइन्छ ?
A_माघ १६
B_ C_ D_ Explanation_– प्रजातन्त्र स्थापना एवं पुनस्र्थापना तथा विभिन्न कालखण्डमा स्वतन्त्रताका लागि जीवन आहुति दिने सहिदको सम्झनामा विविध कार्यक्रम गरी हरेक वर्ष माघ १६ का दिन सहिद दिवस मनाउने गरिएको ।
प्रस्तुतकर्ता : टङ्क केसी

question_ सन् २०२५ जनवरीमा भारतको नयाँ दिल्लीमा सम्पन्न पहिलो खो–खो विश्वकपमा नेपालले कुन स्थान हासिल गर्‍यो ?
A_दोस्रो (विजेता : भारत)
B_ C_ D_ Explanation_–  पुरुष तथा महिला दुवैतर्फ नेपाल उपविजेता बनेको । नेपालले कुनै पनि स्तरको विश्वकपको फाइनल खेलेको यो पहिलो पटक हो । त्यसैले टिम गेममा नेपाली खेलकुदका लागि यो सबैभन्दा ठुलो उपलब्धि हो ।
–  भारत दुवै वर्गमा खो–खो विश्वकपको पहिलो च्याम्पियन बनेको ।
–  नेपालको पुरुष र महिला टिमले खो–खो विश्वकपको पहिलो संस्करणकै फाइनल खेलेर आपूmलाई इतिहासको पानामा सामेल गरेका ।
–  पहिलो खो–खो विश्वकपमा पुरुषतर्फ २० र महिलातर्फ १९ टिमको सहभागिता रहेको ।
–  नेपालको महिला टिम अपराजित रहँदै भारतसँग फाइनल खेलेको थियो । नेपालले फाइनल यात्राको सिलसिलामा सेमिफाइनलमा युगाण्डा, क्वाटर फाइनलमा इरान तथा समूह चरणमा भुटान, जर्मनी, श्रीलङ्का र बङ्गलादेशलाई हराएको थियो ।
–  फाइनलमा नेपालकी मनमती घानी उत्कृष्ट डिफेन्डर घोषित भएकी । त्यसै गरी भारतकी चैत्रा सर्वश्रेष्ठ खेलाडी र अंशु कुमारी सर्वश्रेष्ठ अट्याकर घोषित भएका ।
–  पुरुषतर्फ नेपालका रोहित वर्मा सर्वश्रेष्ठ डिफेन्डर, भारतका सुयस गर्गटे सर्वश्रेष्ठ अट्याकर र मेहुल सर्वश्रेष्ठ खेलाडी घोषित भएका ।

question_ टेस्ट क्रिकेटमा सर्वाधिक शतक बनाउने खेलाडी को हुन् ?
A_सचिन तेन्दुलकर (भारत)
B_ C_ D_ Explanation_टेस्ट क्रिकेटमा सर्वाधिक सतक बनाउने सात खेलाडी :

question_ १० औँ राष्ट्रिय खेलकुद प्रतियोगिताको आयोजना मिति कुन हो ?
A_विसं २०८१ चैत्र २३–३०, कर्णाली प्रदेश
B_ C_ D_ Explanation_– राष्ट्रिय खेलकुद परिषद् (राखेप) को २०८१ मङ्सिर २१ को ११८ औँ बोर्ड बैठकले १० औँ राष्ट्रिय खेलको सो मिति तय गरेको । यसअघि परिषदले २–९ मङ्सिरसम्म प्रतियोगिता आयोजना गर्ने भनेको थियो ।
– कर्णालीको सुर्खेतमा आयोजना हुने १० औँ राष्ट्रिय खेलकुदमा ३५ खेल समावेश गरिने जनाइएको ।

question_आवाल ब्रह्मचारी षडानन्द प्रतिष्ठानले षडानन्द राष्ट्रिय पुरस्कार–२०८१ कसलाई प्रदान ग¥यो ?
A_प्राडा जगदीशचन्द्र रेग्मी
B_ C_ D_ Explanation_– पुरस्कार राशि रु. एक लाख रुपियाँ रहेको ।
– षडानन्द राष्ट्रिय समाजसेवा पुरस्कार साहित्यकार सुश्री भद्रकुमारी घले र षडानन्द क्षेत्रीय पुरस्कार कुन्ता शर्मालाई प्रदान गरिएको ।
– दुवै पुरस्कारको राशि ५१ हजार रुपियाँ रहेको ।
– षडानन्दले भोजपुर दिङलामा विसं १९३२ मा संस्कृत विद्यालय स्थापना गरेर तत्कालीन समयमा शिक्षाको ज्योति छर्ने कार्य गरेका ।

question_मोरङको मिक्लाजुङ गाउँपालिका र जापानको स्पेसटाउन सहरबिच भगिनी सम्बन्ध कहिले कायम भएको हो ?
A_विसं २०८१ मङ्सिर १० (सन् २०२४ नोभेम्बर २५)
B_ C_ D_ Explanation_
question_ उदीयमान अर्थतन्त्र भएका राष्ट्रहरूको समूह ब्रिक्सको नयाँ सदस्यका रूपमा इन्डोनेसिया कहिले प्रवेश गरेको हो ?
A_सन् २०२५ जनवरी
B_ C_ D_ Explanation_–  ब्रिक्सको अध्यक्षता गरिरहेको ब्राजिलले सन् २०२५ जनवरी ६ मा इन्डोनेसियाको सदस्यताका लागि दिइएको प्रस्ताव जनवरी १ देखि नै लागु हुने गरी स्वीकृत
गरेको जनाएको ।
–  इन्डोनेसियाले सन् २०२३ को जोहानेसवर्ग शिखर सम्मेलनमा सदस्यताका लागि प्रस्ताव दायर
गरेको थियो ।
– ब्रिक्स देशहरूले सन् २०२४ मै इन्डोनेसियाको सदस्यता प्रश्तावलाई सर्वसम्मतिले अनुमोदन गरेको थियो । इन्डोनेसियाले त्यस समय नयाँ सरकारको गठनपछि मात्र ब्रिक्समा सामेल हुने जानकारी गराएको थियो ।
–  इन्डोनेसिया दक्षिण पूर्वी एसियाको सबैभन्दा धेरै जनसङ्ख्या र ठुलो अर्थतन्त्र भएको राष्ट्र हो ।

question_ चीनको स्वशासित क्षेत्र तिब्बतको सिगात्सेस्थित डिङ्ग्री काउन्टी अन्तर्गत सोगो सहरलाई केन्द्र बनाई शक्तिशाली भूकम्प कहिले गएको हो ?
A_सन् २०२५ जनवरी ७
B_ C_ D_ Explanation_–  ६.८ म्याग्निच्युडको सो भूकम्पका कारण कम्तीमा १२६ भन्दा बढी व्यक्तिको निधन भएको र एक हजारभन्दा बढी घर भत्किएका ।
–  चाइना अर्थक्वेक नेटवर्क सेन्टर (सिएएनसी) ले भूकम्पको गहिराइ १० किलोमिटरमुनि र शक्ति ६.८ म्याग्निच्युड मापन गरेको । युएस जिओलोजिकल सर्भेले भने ७.१ मापन गरेको थियो ।
–  नेपाली समय अनुसार ६:५० बजे गएको सो भूकम्पको पूर्वी र मध्यनेपालमा पनि ठुलो झड्का महसुस भएको ।

question_ राष्ट्रिय योग दिवस कहिले मनाइन्छ ?
A_माघ १
B_ C_ D_ Explanation_–  विसं २०८१ (दसौँ) को नारा : स्वस्थ समाज, समृद्ध नेपाल र विश्व शान्तिका लागि योग ।
–  विसं २०७२ श्रावण २८ गतेको मन्त्रीपरिषद्को निर्णय अनुरूप हरेक वर्ष माघ १ (२०७२ देखि) गतेका दिन राष्ट्रिय योग दिवस मनाउँदै आइएको ।
–  संयुक्त राष्ट्रसङ्घको आह्वानमा सन् २०१५ देखि हरेक वर्ष जुन २१ का दिन अन्तर्राष्ट्रिय योग दिवस
मनाउन थालिएको ।
–  ‘योगश्चित्तवृत्तिनिरोध’ अर्थात् योगले व्यक्तिका चित्तका वृत्ति निरोध गर्दै शारीरिक स्वास्थ्य, मानसिक शान्ति, भावनात्मक शुद्धता र चेतनाको पूर्ण विकासको मार्ग प्रशस्त गर्ने र पूर्ण स्वास्थ्य आर्जन गर्नमा महìवपूर्ण योगदान पु¥याउने विश्वास गरिन्छ ।

question_ योगमाया आयुर्वेदिक विश्वविद्यालयको नाम परिवर्तन गरी के बनाइएको छ ?
A_विदुषी योगमाया हिमालयन आयुर्वेदिक विश्वविद्यालय
B_ C_ D_ Explanation_
question_  इजरायल र प्यालेस्टिनी समूह हमासबिच युद्धविरामको सहमति कहिले भएको हो ?
A_सन् २०२५ जनवरी
B_ C_ D_ Explanation_–  दुई पक्षबिचको मध्यस्थकर्ता कतार र अमेरिकाका अनुसार हमास र इजरायल दुवैले बन्दी रिहा गर्ने सर्तसहित युद्धविरामको सहमति भएको हो ।
–  युद्ध विराम सन् २०२५ जनवरी १९ देखि लागु ।
–  दुई पक्षबिच सहमति जुटेपछि १५ महिना लामो युद्ध अन्त्य हुन पुगेको ।
–  पहिलो चरणमा छ साताभित्र हमासले महिला, बालबालिका, वृद्धवृद्धा र घाइतेसहित ३३ जनालाई क्रमशः रिहा गर्ने र त्यसको सट्टामा इजरायलले प्यालेस्टिनी बन्दी मुक्त गर्ने सहमति भएको ।
– प्यालस्टिनी समूह हमासले २०२३ अक्टोबर ७ मा दक्षिणी इजरायलमा आक्रमण गरेपछि दुई पक्षबिच युद्ध चर्किएको थियो । हमासको आक्रमणबाट अक्टोबर ७ मा करिब १२ सयको ज्यान गएको थियो ।
– हमासले २५१ जनालाई बन्धक बनाएर लगेको थियो । इजरायली आक्रमणले ४६ हजारभन्दा बढी गाजावासीको ज्यान गएको छ ।

question_  दक्षिण कोरियाका निलम्बित राष्ट्रपति युन सुक येओल कहिले पक्राउ परेका हुन् ?
A_सन् २०२५ जनवरी १५
B_ C_ D_ Explanation_–  उनीमाथि सरकारविरुद्ध विद्रोह भड्काएको आरोप रहेको ।
–  युनमाथिको आरोप प्रमाणित भएमा दक्षिण कोरियाको संविधान अनुसार उनलाई मृत्युदण्ड वा आजीवन काराबास हुन सक्ने ।
–  युनले देशमा सैनिक शासन घोषणा गर्ने प्रयास गरेको भन्दै उनीमाथि संसद्ले महाभियोग लगाएको थियो । उनीविरुद्ध महभियोग लगाउने पक्षमा २०४ र विपक्षमा ८४ मत परेको थियो । महाभियोगपश्चात् उनलाई पदबाट निलम्बित गरिएको थियो ।

question_  विश्वका आठ हजार मिटरभन्दा अग्ला १४ वटै हिमाल बिनाअक्सिजन आरोहण गरी विश्व कीर्तिमान कायम राख्ने साहसी आरोही को हुन् ?
A_मिङ्मा जी शेर्पा
B_ C_ D_ Explanation_–  दोलखाको रोल्बालिङका मिङ्माले सात वटै महादेशका सर्वोच्च शिखर आरोहण गर्ने कीर्तिमान पनि कायम गरेका छन् ।
–  उनले हाल (विसं २०८१ पुस) सम्म विश्वका २० हिमाल ४२ पटक चढिसकेका छन् । तीमध्ये ३० पटक
बिनाअक्सिजन र अक्सिजनसहित १२ पटक हिमाल आरोहण गरेका छन् ।

question_  विश्व चर्चित पत्रिका अमेरिकाको ‘द न्युयोर्क टाइम्स’ ले प्रकाशित गरेको सन् २०२५ मा घुम्नु पर्ने विश्वका उत्कृष्ट ठाउँको सूचीमा बुद्ध जन्मस्थल लुम्बिनी कति औँ नम्बरमा रहेको छ ?
A_नवौँ
B_ C_ D_ Explanation_सूचीमा परेका पहिलो दस स्थान :
१.  जेन अस्टिन, इङल्यान्ड
२.  गालापागोस आइल्यान्ड, इक्वेडर
३.  न्युयोर्क सिटी म्युजियम्स, अमेरिका
४.  आसाम, भारत
५.  ह्वाइट लोटस, थाइल्यान्ड
६.  ग्रिनल्यान्ड, डेनमार्क
७.  आइजेन प्रोभेन्स, फ्रान्स
८.  सन भ्याली, इडाहो
९.  लुम्बिनी, नेपाल
१०.  सिड्नी, अस्ट्रेलिया

question_  भूकम्प सुरक्षा दिवस कहिले मनाउने गरिन्छ ?
A_माघ २
B_ C_ D_ Explanation_–  विसं २०८१ को नारा : भूकम्पले सिकाएको पाठ : बलिया संरचना र सुदृढ पूर्वतयारीको साथ
–  विसं १९९० माघ २ गते नेपालमा आएको महाभूकम्पको स्मरण गर्दै विसं २०५५ देखि भूकम्प सुरक्षा दिवस
मनाउन थालिएको ।

question_  ग्रिन क्लाइमेट फन्ड (जोसिएफ) बाट मान्यताप्राप्त नेपालकै पहिलो वाणिज्य बैङ्क कुन हो ?
A_नेपाल इन्भेष्टमेन्ट मेगा बैङ्क (एनआइएमबी), सन्
B_ C_ D_ Explanation_२०२५ जनवरी
– एनआइएमबीले पाँच करोडदेखि २५ करोड अमेरिकी डलरसम्मका मध्यम आकार वर्गका जलवायु वित्त परियोजना व्यवस्थापन गर्न सक्षम वाणिज्य बैङ्कको मान्यता प्राप्त गरेको हो ।
–  जिसिएफ जलवायु कार्यका लागि संसारकै ठुलो जलवायु प्रतिबद्ध कोष हो ।

question_  वल्र्ड पपुलेसन डाटा सिट (डब्लुपिडिएस) २०२४ अनुसार विश्व जनसङ्ख्याको मध्यम उमेर (मिडियन एज) कति रहेको छ ?
A_३१ वर्ष
B_ C_ D_ Explanation_–  सबैभन्दा बढी मध्यम उमेर युरोप (४४.५ वर्ष अर्थात् आधा युरोपियन ४४.५ वर्ष भन्दा माथि उमेरका र आधा त्योभन्दा तलको उमेरका) को रहेको ।
–  सबैभन्दा कम मिडियन एज अफ्रिका (१९.२ वर्ष) को रहेको ।
–  विश्वको सबैभन्दा बढी जनसङ्ख्याको बसोबास गर्ने एसिया महादेशको मिडियन एज ३२.१ वर्ष रहेको ।

question_  बेबी बुम केसँग सम्बन्धित रहेको छ ?
A_अत्यधिक बालबालिकाको जन्म
B_ C_ D_ Explanation_–  दोस्रो विश्वयुद्ध रोकिएको केही समयपश्चात् सन् १९४८ देखि संसारभर अत्यधिक बालबालिका जन्मिए जुन त्यसअघि कहिल्यै जन्मेका थिएनन् । जनसङ्ख्याशास्त्रीले अधिक बच्चा जन्मिन थालेको सो घटनालाई ‘बेबी बुम’ को उपमा दिएका । यो क्रम करिब १२ वर्ष अर्थात् सन् १९६० सम्म रहेको थियो ।
–  बेबी बुम विशेष गरी पुर्व युद्धग्रस्त क्षेत्र युरोप, अमेरिका, जापान, कोरियामा सबैभन्दा धेरै थियो ।

question_  संवैधानिक पदहरूमा निर्वाचित, मनोनित वा नियुक्त हुनका निम्ति विदेशको स्थायी आवासीय अनुमतिपत्र त्यागेको कति अवधि पूरा भएको हुनु पर्छ ?
A_३ महिना
B_ C_ D_ Explanation_
question_ नेपाली महिला क्रिकेट टोली पहिलो पटक विश्वकपमा कहिले सहभागी भएको हो ?
A_सन् २०२५ जनवरी
B_ C_ D_ Explanation_–  मलेसियामा सन् २०२५ जनवरी १८ देखि सुरु भएको आईसिसी यु–१९ महिला टी–२० विश्वकपमा नेपालको महिला टोलीले खेलेर नेपाली व्रिmकेटको उचाइ बढाएको ।
प्रस्तुतकर्ता : टङ्क केसी

question_ हेन्ली पासपोर्ट इन्डेक्स–२०२५ मा नेपाल कति औँ स्थानमा रहेको छ ?
A_१०१ औँ
B_ C_ D_ Explanation_–  हेन्लीले सार्वजनिक गरेको सन् २०२५ को पासपोर्ट इन्डेक्सको विश्व वरीयताको शीर्ष स्थानमा सिङ्गापुर रहेको ।
–  फिनल्यान्ड, फ्रान्स, जर्मनी, इटाली, दक्षिण कोरिया, स्पेन, अस्ट्रिया, शीर्ष तीनको सूचीमा रहेका ।

question_ नेपालको कूटनीतिक इतिहासमा पहिलो महिला राजदूतको पहिचान बनाउन सफल व्यक्तित्व विन्देश्वरी शाहको निधन कहिले भएको हो ?
A_विसं २०८१ पुस १८
B_ C_ D_ Explanation_–  भारतीय नाकाबन्दीका बेला दिल्लीमा नेपाली राजदूत रहेकी शाहले कुशलतापूर्वक भारतसँग सम्बन्ध सञ्चालन गरेको कूटनीतिज्ञको भनाइ रहेको ।
–  २०१५ सालमा अधिकृतबाट परराष्ट्र सेवा प्रवेश गरेकी शाह नेपालको परराष्ट्र सेवाकी प्रथम महिला अधिकृत हुँदै ढाकास्थित नेपाली राजदूतावासमा प्रथम महिला कार्यबाहक राजदूत भएकी । २०४४ सालमा उनी भारतका लागि राजदूत नियुक्त भएकी । उनी चर्चित बैङ्कर अनिलकेशरी शाहकी आमा हुन् ।

question_ बालगायक सचिन परियारको निधन कहिले भएको हो ?
A_विसं २०८१ पुस १८
B_ C_ D_ Explanation_–  आफ्नै मौलिकपनले सामाजिक सञ्जालमा भाइरल भएका सचिनले दोहोरी गीत गाएर साथै मिठो शैलीमा कुरा गरेर सबैलाई मन्त्रमुग्ध पार्थे,
–  ओठ खोलेर, रातो रबर एक, रुमाल खस्छ कि, के छ र हजुर, वरको छायाले लगायत गीत गाएका सचिनले म्युजिक भिडियो र हास्य टेलिशृङ्खला ‘मेरी बास्सै’ मा अभिनय गरेका ।

question_ नेपालमा पहिलो पटक कुन वर्षलाई पर्यटन वर्षका रूपमा मनाइयो ?
A_सन् १९९८
B_ C_ D_ Explanation_–  सरकारले २०२५–२०३५ लाई पर्यटन दशकका रूपमा मनाउने तयारी गरेको ।

question_ अम्बेडकर विशिष्ट समाजसेवा पुरस्कारबाट सम्मानित (विसं २०८१ पुस) व्यक्तित्व को हुन् ?
A_दीपक विश्वकर्मा (उपप्रमुख : निलकण्ठ नपा, धादिङ)
B_ C_ D_ Explanation_–  भारतको नयाँ दिल्लीमा सम्पन्न अन्तर्राष्ट्रिय दलित सम्मेलनमा उनलाई सो पुरस्कार प्रदान गरिएको ।

question_ नेपाल पत्रकार महासङ्घको झन्डै सात दशकको इतिहासमा पहिलो पटक अध्यक्ष बन्न सफल महिला सञ्चारकर्मी को हुन् ?
A_वरिष्ठ सञ्चारकर्मी निर्मला शर्मा
B_ C_ D_ Explanation_–  महासङ्घको २०८१ मङ्सिर २८ मा सम्पन्न महाधिवेशनले अध्यक्षमा शर्मालाई निर्वाचित गरेको ।
–  महासङ्घको लामो इतिहासमा पहिलो पटक महिला नेतृत्व स्थापित भएको ।
–  महासचिवमा रामप्रसाद दाहाल निर्वाचित भएका ।

question_ १८ वर्षको उमेरमै विश्व चेस च्याम्पियनासिपको उपाधि जित्दै नयाँ कीर्तिमान कायम गर्ने किशोर खेलाडी को हुन् ?
A_गुकेश डोम्माराज (भारत)
B_ C_ D_ Explanation_–  सन् २०२४ डिसेम्बरमा सिङ्गापुरमा भएको प्रतियोगितामा उनले सो उपाधि जितेका ।
–  सन् २००६ को मेमा जन्मिएका गुकेश अहिलेसम्मको सबैभन्दा कान्छो चेस विश्वविजेता हुन् । यसअघि सन् १९८५ मा मस्कोमा अनातोली कार्पोभलाई हराएर कान्छो चेस विश्वविजेता बनेका २२ वर्षीय गेरी कास्पारोभको रेकर्डलाई तोड्दै उनले कीर्तिमान कायम गरेका ।
–  गुकेशले २५ लाख अमेरिकी डलर पुरस्कार प्राप्त गरेका ।
–  गुकेशले सन् २०१९ जनवरी १५ मा १२ वर्ष ७ महिना १७ दिनको उमेरमा सबैभन्दा कम उमेरमा ग्रान्डमास्टर बन्ने दोस्रो खेलाडी बनेका । उनीभन्दा अघि यस्तो इतिहास रच्ने रसियाका सर्गेई कार्जाकिन हुन् ।

question_ दैलेखको जलजले क्षेत्रमा पेट्रोलियम पदार्थको अन्वेषण अन्तर्गत ड्रिलिङ (गहिरो खोतल्ने) कार्य कहिले सम्पन्न भएको छ ?
A_विसं २०८१ पुस १७
B_ C_ D_ Explanation_–  विसं २०८१ वैशाख २८ गतेबाट सुरु गरिएको ड्रिलिङ कार्य पुस १७ मा सकिएको खानी तथा भूगर्भ विभागले जनाएको ।
–  पेट्रोलियम अन्वेषणका निम्ति ड्रिलिङ सम्पन्न गरी नमुना सङ्कलन गरिएको ।
–  दैलेखको भैरवी गाउँपालिका–१ स्थित जलजलेमा चार हजार दुई मिटर गहिराइसम्म उत्खनन गरी पेट्रोलियम पदार्थको नमुना निकालिएको ।
–  ड्रिलिङ गरिएको स्थानमा प्राकृतिक ग्यासको भण्डार रहेको अनुमान गरिएको । अब चीनमा गरिने परीक्षणबाट त्यो भण्डार कति व्यापक छ र व्यावसायिक उत्पादनको सम्भावना भए नभएको पत्ता लाग्ने ।
–  खानी तथा भूगर्भ विभाग, चाइना जिओलोजिकल सर्भे तथा सिबु ड्रिलिङ इन्जिनियरिङ कम्पनीले ड्रिलिङ गरेका ।

question_ सन् २०२४ मा नेपाल भ्रमण गर्ने पर्यटक सङ्ख्या कति प्रतिशतले वृद्धि भएको छ ?
A_१३ प्रतिशत
B_ C_ D_ Explanation_–  सन् २०२३ : १० लाख १४ हजार ८८२
–  सन् २०२४ : ११ लाख ४७ हजार ५६७
पर्यटक आगमनका हिसाबले प्रमुख राष्ट्रहरू :
– पहिलो : भारत : तीन लाख १७ हजार ७७२
– दोस्रो : अमेरिका : एक लाख ११ हजार २१६
– तेस्रो : चीन : एक लाख एक हजार ८७९
– चौथो : बेलायत : ५७ हजार ५५४

question_  अमेरिकाको क्यालिफोर्नियास्थित सनफ्रान्सिस्कोमा सम्पन्न गोल्डन चलचित्र अवार्ड २०२४ मा लाइफटाइम अचिभमेन्ट अवार्ड कसलाई प्रदान गरियो ?
A_अभिनेता शिव श्रेष्ठ
B_ C_ D_ Explanation_–  उत्कृष्ट चलचित्र : पुजार सार्की
–  उत्कृष्ट अभिनेता : अनमोल केसी (चलचित्र : फर्की फर्की)
–  उत्कृष्ट अभिनेतृ : आँचल शर्मा (चलचित्र : डिग्री माइला)
–  उत्कृष्ट निर्देशक : दिनेश राउत (चलचित्र : पुजार सार्की)
–  पपुलर अभिनेता : प्रदीप खड्का
–  पपुलर अभिनेतृ : केकी अधिकारी
–  उत्कृष्ट लेखक : दीपेन्द्र लामा (चलचित्र : नाङ्गो गाउँ)
–  उत्कृष्ट छायाकार : आलोक शुक्ला (चलचित्र : नाङ्गो गाउँ)
–  उत्कृष्ट गायक : एसडी योगी (चलचित्र ः नाङ्गो गाउँं, सुन सुन सुन्दरी गीतबाट ।)
–  उत्कृष्ट गायिका : समीक्षा अधिकारी (चलचित्र : बोक्सीको घर, बुझिनँ मैले गीतबाट)
–  उत्कृष्ट सङ्गीतकार : प्रकाश सपुत
–  उत्कृष्ट सहअभिनेता : प्रमोद अग्रहरि (चलचित्र : अगस्त्य)
–  उत्कृष्ट सहअभिनेतृ : वर्षा शिवाकोटी (चलचित्र : परदेश)
–  उत्कृष्ट सम्पादक : मित्र गुरुङ (चलचित्र : उपहार)
–  क्रिटिक्स च्वाइस अवार्ड : गाउँ आएको बाटो
–  जुरी अवार्ड : बोक्सीको घर
–  क्यालिफोर्निया जस्तो महँगो सहरमा नेपाली कलाकर्मी लगेर अवार्ड गर्नु गौरवको कुरा भएको साथै यस खालको सहागितामूलक अवार्डले नेपाली फिल्मको बजार, प्रभाव र आकर्षण विस्तार हुने विश्वास लिइएको ।

question_  सन् २०३४ को फिफा विश्वकप फुटबल प्रतियोगिताको आयोजना कहाँ हुने भएको छ ?
A_साउदी अरेबिया
B_ C_ D_ Explanation_–  सन् २०२६ को विश्वकप आयोजक राष्ट्रहरू : अमेरिका, मेक्सिको र क्यानडा (सम्युक्त रूपमा)
–  सन् २०३० को विश्वकप आयोजक राष्ट्रहरू : तीन महादेशका छ राष्ट्र
– युरोप : स्पेन, पोर्चुगल; अफ्रिका : मोरक्को; दक्षिण अमेरिका : अर्जेन्टिना, उरुग्वे र पाराग्वे;
–  सन् २०३० मा फिफा विश्वकप फुटबलको आयोजना १०० वर्षे पुगेको अवसरमा फुटबलको उत्सव मनाउन फिफाद्वारा दक्षिण अमेरिकाका तीन राष्ट्रमा पनि खेल आयोजना गरिने भएको ।

question_  सम्पत्ति शुद्धीकरण निवारण राष्ट्रिय दिवस कहिले मनाइन्छ ?
A_माघ १४ (विसं २०८१ पुस १६ को मन्त्रीपरिषद्को निर्णय ।)
B_ C_ D_ Explanation_
question_  जङ्गली जनावरबाट मानिस एवं खेतीपातीको रक्षा गर्न लगाइएको विद्युतीय तारलाई के भनी चिनिन्छ ?
A_एन्जाइवर
B_ C_ D_ Explanation_– (विश्वमा भएका विविध कीर्तिमान उल्लेख गरी प्रत्येक वर्ष प्रकाशित हुने गिनिज बुक अफ वल्र्ड रेकडर््सको पहिलो प्रकाशन सन् १९५५ अगस्ट २७ मा बेलायतको
लन्डनमा भएको ।)

question_  पहिलो विश्व संस्कृत सम्मेलन कहिले र कहाँ सम्पन्न भएको थियो ?
A_सन् १९७२ मार्च २६–३१, नयाँ दिल्ली
B_ C_ D_ Explanation_
question_  प्रतिष्ठित आइएसओ २७००१:२०२२ (आइएसएमएस) र २७७०१ : २०१९ (पिआइएमएस) को मान्यता पाउन सफल पहिलो नेपाली दूरसञ्चार कम्पनी कुन हो ?
A_एनसेल
B_ C_ D_ Explanation_–  यस उपलब्धिसँगै एनसेल सूचना सुरक्षा व्यवस्थापन प्रणाली (आइएसएमएस) र गोपनीयता सूचना व्यवस्थापन प्रणाली (पिआइएमएस) प्रमाणित हुने नेपालकै पहिलो दुर सञ्चार कम्पनी बनेको ।

question_  मनोरम कोहिलाई ताल कहाँ रहेको छ ?
A_राजिपुर, कैलाली
B_ C_ D_ Explanation_
question_  नेपाल सरकारद्वारा वाणिज्य नीति, २०८१ कहिले स्वीकृत गरिएको हो ?
A_विसं २०८१ पुस १६
B_ C_ D_ Explanation_
question_  आइएसओ २७००१:२०२२ प्रमाणपत्र प्राप्त गर्न सफल नेपाली बैङ्क कुन हो ?
A_नबिल बैङ्क लि.(सन् २०२५ जनवरी)
B_ C_ D_ Explanation_–  नबिल बैङ्कले सूचना सुरक्षा व्यवस्थापनका लागि
अन्तर्राष्ट्रिय मान्यता प्राप्त आइएसओ २७००१:२०२२ प्रमाणपत्र प्राप्त गरेको ।
–  विश्वव्यापी मान्यताप्राप्त संस्था इन्टरसर्टले प्रदान गर्ने यो प्रमाणपत्र सुरक्षा व्यवस्थापन प्रणालीका लागि अन्तर्राष्ट्रिय मान्यताप्राप्त मापदण्ड हो ।

question_  भिक्टोरिया ताल अफ्रिकामा पर्छ भने ग्रेट भिक्टोरिया मरुभूमि कहाँ पर्छ ?
A_अस्ट्रेलिया
B_ C_ D_ Explanation_
question_ ‘माधवी’ कसले लेखेको कुन विधाको रचना हो ?
A_मदनमणि दीक्षितको उपन्यास
B_ C_ D_ Explanation_
question_  ‘लस्ट इन ट्रान्जिसन’ नामक कृतिका लेखक को हुन् ?
A_कुलचन्द्र गौतम
B_ C_ D_ Explanation_
question_  नेपाल राष्ट्र बैङ्कले बैङ्क तथा वित्तीय संस्थामा खाता खोल्दा राष्ट्रिय परिचयपत्र अनिवार्य गर्ने व्यवस्था कहिलेदेखि गरेको हो ?
A_विसं २०८१ माघ १
B_ C_ D_ Explanation_–  केन्द्रीय बैङ्कले २०८१ पुस २५ मा निर्देशन जारी गर्दै १ माघदेखि बैङ्क तथा वित्तीय संस्थालाई अनिवार्य रूपमा राष्ट्रिय परिचयपत्र वा नम्बरका आधारमा मात्रै खाता खोल्नुपर्ने व्यवस्था गरेको ।
प्रस्तुतकर्ता : टङ्क केसी

question_ त्रिवि स्थापनाको साढे छ दशकको अवधिमा सर्वाधिक बढी विद्यार्थी सहभागी भई दीक्षित भएको दीक्षान्त समारोह कुन हो ?
A_५० औँ दीक्षान्त समारोह (विसं २०८१ पुस १३)
B_ C_ D_ Explanation_–  त्रिवि स्थापनाको ६५ वर्षको अवधिमा दशरथ रङ्गशालामा पुस १३ मा आयोजना गरिएको ५० औँ दीक्षान्त समारोहमा इतिहासकै सबैभन्दा धेरै अर्थात् १४,३०८ जना विद्यार्थी सहभागी भएका ।
–  यसअघि सबैभन्दा धेरै विद्यार्थी गत वर्षको ४९ औँ दीक्षान्त समारोहमा १२,३७४ जना विद्यार्थी सहभागी थिए ।
–  अबदेखि छ–छ महिनामा दीक्षान्त समारोह आयोजना गर्ने पनिकाले जनाएको ।

question_ नेवाःपत्रकार राष्ट्रिय दबूले स्वतन्त्र सेनानी पुरस्कार २०८१ कसलाई प्रदान ग-यो ?
A_स्व. सत्यनारायणबहादुर श्रेष्ठ
B_ C_ D_ Explanation_–  सो संस्थाले २०७६ सालदेखि श्रेष्ठको जन्मजयन्ती मनाउने र गत वर्ष (२०८०) देखि पुरस्कार प्रदान गर्न थालेको ।

question_ सहकारी ऐनमा भएको नयाँ व्यवस्था अनुसार एकभन्दा बढी प्रदेशमा कार्यक्षेत्र रहेका सहकारीलाई बचतको अधिकतम सीमा कति निर्धारण गरिएको छ ?
A_रु. ५० लाख
B_ C_ D_ Explanation_–  अब एकभन्दा बढी प्रदेशमा कार्यक्षेत्र रहेका सहकारीलाई ५० लाखसम्म, एक जिल्लाभन्दा बढी कार्यक्षेत्र रहेका सहकारीलाई २५ लाखसम्म र एक जिल्ला मात्र कार्यक्षेत्र रहेका सहकारीलाई १० लाख रुपियाँसम्म बचतको सीमा तोकिएको ।
– विसं २०८१ पुस १४ मा जारी सहकारीसम्बन्धी नयाँ अध्यादेशमा सोसम्बन्धी व्यवस्था गरिएको ।
–  बचत तथा ऋण सहकारीमा दुई कार्यकालभन्दा बढी सञ्चालक बन्न नमिल्ने व्यवस्था गरिएको ।

question_ विद्युत् विकास मार्गचित्र २०८१ अनुसार सन् २०३५ सम्ममा नेपालको विद्युत् जडित क्षमता कति पु-याउने लक्ष्य छ ?
A_२८ हजार ५०० मेगावाट
B_ C_ D_ Explanation_–  विसं २०८१ पुस १६ को मन्त्रीपरिषद् बैठकले सो मार्गचित्र स्वीकृत गरेको ।
–  सन् २०३५ सम्ममा १५ हजार मेगावाट विद्युत् भारत, बङ्गलादेश र चीनमा निर्यात गर्ने लक्ष्य राखिएको ।
–  उत्पादित विद्युत्मा १३ हजार ५०० मेगावाट विद्युत् नेपालमै खपत गर्ने लक्ष्य रहेको । हाल नेपालमा बढीमा २२ सय मेगावाटसम्म विद्युत् खपत हुने गरेको ।
–  मार्गचित्र अनुसार सन् २०३५ सम्ममा भारतमा १० हजार मेगावाट विद्युत् निर्यात गर्ने लक्ष्य रहेको । अहिले भारतमा वर्षामा एक हजार मेगावाटसम्म विद्युत् निर्यात हुने
गरेको छ ।
–  सन् २०३५ सम्म प्रतिव्यक्ति विद्युत् खपत १५ सय युनिट पु-याउने लक्ष्य लिइएको । हाल नेपालको प्रतिव्यक्ति खपत प्रतिवर्ष ४१० युनिट रहेको ।
–  अहिले नेपालमा भएका सवस्टेसनको क्षमता दुई हजार ५०० एमभिए छ । २०३५ सम्म ४० हजार एमभिए क्षमताको सबस्टेसन बनाउने लक्ष्य लिइएको ।
–  हाल देशभर सात हजार किमी सर्किटको प्रसारण लाइन रहेको । अब थप १७ हजार ४०० किमी सर्किट प्रसारण लाइन बनाउनुपर्ने देखिएको ।

question_ सरकारले पाँचौँ सस्करणको राष्ट्रिय श्रम तथा रोजगार सम्मेलन कहिले गर्ने निर्णय गरेको छ ?
A_विसं २०८१ फागुन १६ र १७, काठमाडौँ
B_ C_ D_ Explanation_
question_ एउटै आय वर्षमा एकभन्दा बढी मुलुकमा कारोबार गर्ने व्यक्तिलाई कारोबार गरेको मुलुक वा बासिन्दा रहेको मुलुकमा मात्रै कर लिन सकिने व्यवस्थासम्बन्धी सम्झौतालाई के भनी चिनिन्छ ?
A_दोहोरो कर मुक्ति सम्झौता (म्त्ब्ब्)
B_ C_ D_ Explanation_
question_नेपालसँग बिप्पा र दोहोरो करमुक्ति दुवै सम्झौता भएका मुलुक कुन कुन हुन् ?
A_भारत र मौरिसस
B_ C_ D_ Explanation_
question_ बाबुले लेखेर छोराले पूर्णता दिएको कृति कुन हो ?
A_कादम्बरी
B_ C_ D_ Explanation_
question_‘गुरिल्ला अफ टाइम’ कुन व्यक्तित्वको जीवनमा आधारित पुस्तक हो ?
A_फिडेल क्यास्ट्रो (क्युबा)
B_ C_ D_ Explanation_
question_  पर्यावरणीय संरक्षणका लागि ‘चिप्को आन्दोलन’ सञ्चालन गर्ने अभियन्ता को हुन् ?
A_सुन्दरलाल बहुगुणा
B_ C_ D_ Explanation_–  भारतको गडवाल क्षेत्रमा वन फँडानीविरुद्ध उनले सन् १९७३ तिर यो आन्दोलन सञ्चालन गरेका ।
–  सकेसम्म रुख नकाट, रुख काट्ने नै भए पहिले हामीलाई समाप्त गरेर मात्र रुख काट भन्ने प्रतीकात्मक सन्देश दिने उद्देश्यका सााथ अभियान सञ्चालन गरिएको ।

question_ इतिहासकार पुरुषोत्तमशमशेर राणाको निधन कहिले भएको हो ?
A_विसं २०८१ मङ्सिर २० (९९ वर्षको उमेरमा)
B_ C_ D_ Explanation_– राणाका श्री ३ हरूको तथ्य वृत्तान्त (तीन भाग), राणाकालीन प्रमुख ऐतिहासिक दरबारहरू, सम्झेका र सुनेका कुराहरू, भएका र गुज्रेका घटनाहरू, लुकेछिपेका प्रतिभाहरू, मेरो जीवनका स्मृतिहरू, जङ्गबहादुर र राणाकालीन दर्पणलगायतका पुस्तक प्रकाशित छन् ।
– राणा रुद्रशमशेरका नाति र ईश्वरशमशेरका छोरा हुन् । जुद्धशमशेरले हजुरबुबा रुद्रशमशेरलाई पाल्पा लखेट्दा पुरुषोत्तम मात्र आठ वर्षका थिए ।

question_ नेपालले कार्बन व्यापारबाट पहिलो पटक कति रकम प्राप्त गरेको छ ?
A_रु. एक अर्ब ६० करोड
B_ C_ D_ Explanation_– विश्व बैङ्कको वन–कार्बन साझेदारी सुविधा (एफसिपिएफ) कार्यव्रmमसँगको सम्झौताका आधारमा नेपालले पहिलो किस्तामा सो रकम प्राप्त गरेको ।
– रौतहटदेखि कञ्चनपुरसम्मका तराईका १३ जिल्लाका १७ लाख हेक्टर वनजङ्गलबाट सन् २०१८ देखि सन् २०२४ सम्म २.४ मिलियन टन कार्बन उत्सर्जन घटाएबापत विश्व बैङ्कबाट सो रकम प्राप्त भएको ।

question_ दक्षिण एसियाकै पहिलो सुरुङ मानिने चुरियामाई सुरुङ मार्ग सर्वसाधारणका लागि कहिले खुला गरिएको हो ?
A_विसं २०८१ पुस ८
B_ C_ D_ Explanation_– चुरियामाई सुरुङमार्गको डिजाइन र निर्माण कार्य इन्जिनियर ब्रिगेडियर कर्णेल डिल्लीजङ्ग थापाको नेतृत्वमा विसं १९७४ मा सुरु भएको । तत्कालीन समयमा सुरुङ बनाउन दुई वर्ष लागेको बताइन्छ ।
– इतिहासकार टोनी हेगनका अनुसार सो सुरुङमार्ग दक्षिण एसियामै पहिलो भएको उल्लेख ।
– पुनर्निर्माण कार्य सम्पन्न गरी सो सुरुङमार्ग २०८१ पुस ८ देखि सर्वसाधारणका लागि खुला गरिएको ।

question_ ७७ जिल्लामै शाखा पु-याएको निजी क्षेत्रको पहिलो बैङ्क कुन हो ?
A_ग्लोबल आईएमई बैङ्क लि.
B_ C_ D_ Explanation_
question_ नेपालको राष्ट्रिय प्रकृति संरक्षण कोषलाई प्रत्यक्ष पहुँच एकाइका रूपमा मान्यता दिने अन्तर्राष्ट्रिय संस्था कुन हो ?
A_हरित जलवायु कोष (जिसिएफ)
B_ C_ D_ Explanation_
question_  नगरपालिकामा गठन हुने स्थानीय राजस्व परामर्श समितिको संयोजक को हुने व्यवस्था छ ?
A_नगरपालिकाको उपप्रमुख
B_ C_ D_ Explanation_
question_  अन्तर्राष्ट्रिय विकास सहायता परिचालन नीति कार्यान्वयन समितिको अध्यक्ष को हुने व्यवस्था छ ?
A_अर्थमन्त्री
B_ C_ D_ Explanation_
question_ ‘फल आर्मी वर्म’ केसँग सम्बन्धित छ ?
A_मकैबाली सखाप पार्ने किरा
B_ C_ D_ Explanation_
question_  पाठ्यक्रमको मूल्याङ्कन भन्नाले के बुझिन्छ ?
A_उद्देश्य, विषयवस्तु, शिक्षण सिकाइ कौशल र मूल्याङ्कनको लेखाजोखा
B_ C_ D_ Explanation_
question_  महाकवि लक्ष्मीप्रसाद देवकोटा कुन प्रधानमन्त्रीका पालामा शिक्षामन्त्री भएका थिए ?
A_डा. केआई सिंह
B_ C_ D_ Explanation_
question_ बैङ्किङ क्षेत्रको ओस्कार मानिने बैङ्क अफ द इयर २०२४ अवार्डबाट सम्मानित नेपाली बैङ्क कुन हो ?
A_सिटिजन बैङ्क इन्टरनेसनल
B_ C_ D_ Explanation_– बेलायतस्थित द फाइनान्सियल टाइम्सद्वारा सन् २०२४ डिसेम्बर ४ तारिखमा लन्डनमा आयोजित कार्यव्रmममा बैङ्कलाई सो अवार्ड प्रदान गरिएको ।
– दी फाइनान्सियल टाइम्सले वार्षिक रूपमा विभिन्न देशका बैङ्कको कार्यसम्पादन एवं गतिविधिलाई मध्यनजर गर्दै बैङ्क अफ दी इयरबाट सम्मानित गर्ने गरेको ।

question_ फाइभ आई अलायन्स भन्नाले के बुझिन्छ ?
A_अमेरिका, क्यानडा, बेलायत, अस्ट्रेलिया र न्युजिल्यान्ड सम्मिलित जासुसी सञ्जाल
B_ C_ D_ Explanation_
question_ विश्वका आठ हजार मिटरभन्दा अग्ला १४ वटै हिमाल दोहो¥याएर आरोहण गरी विश्व कीर्तिमान कायम गर्ने आरोही को हुन् ?
A_सानु शेर्पा (सङ्खुवासभा)
B_ C_ D_ Explanation_
question_ प्रतिष्ठित गोल्डन ग्लोब्स अवार्डमा उत्कृष्ट चलचित्र बन्न सफल चलचित्र कुन हो ?
A_दी ब्रुटालिस्ट
B_ C_ D_ Explanation_– दी ब्रुटालिस्टले पाँच विधामा उत्कृष्ट अवार्ड हात पारेको ।
८२ औँ संस्करणको अवार्डमा चलचित्र इमिलिया पेरेजले म्युजिकल÷कमेडीसहित चार विधामा आपूmलाई उत्कृष्ट बनाउन सफल भएको ।
 यसै गरी नेटफ्लीक्सतर्फ म्युजिकल÷कमेडी र उत्कृष्ट गैरअङ्ग्रेजीमा इमिलिया पेरेज उत्कृष्ट चलचित्र बनेको ।
– उत्कृष्ट अभिनेता: एड्रिन ब्रोडी (दी ब्रुटालिस्ट)
– उत्कृष्ट अभिनेतृ: फेरान्डा टोरेस (आई एम स्टिल हियर)
– उत्कृष्ट निर्देशक: ब्राडी कार्बेट (दी ब्रुटालिस्ट)
प्रस्तुतकर्ता : टङ्क केसी

question_भारतका पूर्वप्रधानमन्त्री एवं भारतीय राष्ट्रिय कंग्रेसका नेता डा. मनमोहन सिंहको निधन कहिले भएको हो ?
A_सन् २०२४ डिसेम्बर २६
B_ C_ D_ Explanation_– भारतमा आर्थिक सुधारका नायकका रूपमा चिनिने सिंहको ९२ वर्षको उमेरमा निधन भएको ।
– सिंह सन् २००४ देखि २०१४ सम्म भारतको प्रधानमन्त्री रहेका ।
– ३३ वर्ष सांसद रहेका सिंह पिभी नरसिंह राव प्रधानमन्त्री हुँदा अर्थमन्त्री थिए ।

question_कुन राष्ट्रले विश्वकै ठुलो जलविद्युत् परियोजना निर्माणका लागि प्रक्रिया अघि बढाएको छ ?
A_चीन (सन् २०२४ डिसेम्बर)
B_ C_ D_ Explanation_– परियोजना यार्लुङ स्याङ्पो नदीको तल्लो भागमा बनाइने ।
– यस परियोजनाबाट हाल चीनमै रहेको विश्वको सबैभन्दा ठुलो थ्री गर्जेज जलविद्युत् परियोजनाको भन्दा तेब्बर बढी विद्युत् उत्पादन हुने जनाइएको ।
– यार्लुङ स्याङ्पो नदीलाई भारतमा पुगेपछि ब्रह्मपुत्र भनिन्छ । यो नदी तिब्बत छोडेर दक्षिणबाट भारतको अरुणाचल प्रदेश, आसाम राज्य हुँदै बङ्गलादेश पुग्छ ।

question_हाल नेपालमा रात्रिकालीन उडानयोग्य विमानस्थल कति रहेका छन् ?
A_१० वटा
B_ C_ D_ Explanation_– नेपाल नागरिक उड्डयन प्राधिकरणका अनुसार इन्स्ट्रुमेन्टल फ्लाइट रुल (आइएफआर) प्रविधि जडान गरी रातको समयमा पनि उडान अवतरण गर्न सकिने विमानस्थलको सङ्ख्या १० रहेको ।
– देशभर हाल ५५ विमानस्थल रहेका र तीमध्ये २१ वटा बन्द र ३४ वटा विमानस्थल सञ्चालनमा छन् ।
– कन्ट्रोल एरोड्रम सेवा अन्तरगत सञ्चालित १२ विमानस्थलमध्ये १० विमानस्थलमा आइएफआर प्रविधि जडान गरी रात्रिकालीन उडानयोग्य बनाइएको हो । अब छिटै नै भरतपुर र सुर्खेत विमानस्थलमा पनि रात्रिकालीन उडान सञ्चालनमा ल्याउने तयारी रहेको प्राधिकरणले जनाएको ।

question_कैलाली, चिसापानीमा निर्माण हुने जापादेवी केबलकारको शिलान्यास कहिले गरिएको हो ?
A_विसं. २०८१ पुस १३
B_ C_ D_ Explanation_– लम्कीचुहा नगरपालिका वार्ड नं. ३ को चिसापानीदेखि मोहन्याल गाउँपालिका वार्ड नं. ७ राजकाँडासम्म पुग्ने ३.१ किलोमिटर लामो केबुलकारमा ३४ गोन्डोला रहने ।
– आइएमई समूहको लगानीमा निर्माण हुने यस केबुलकारको निर्माण लागत अनुमानित पाँच अर्ब रुपियाँ रहेको ।
– यहाँ बन्ने केबलकार एवं होटलसहितको पर्यटकीय पूर्वाधारले सुदूरपश्चिम प्रदेशको विकासमा ठुलो टेवा पुग्न जाने विश्वास गरिएको ।

question_बिजुली माया वनः श्रेष्ठ अन्तर्राष्ट्रिय सङ्गीत पुरस्कार २०८१ कसलाई प्रदान गरियो ?
A_कलाकार तथा फिल्मकर्मी नीर शाह
B_ C_ D_ Explanation_– पुरस्कार राशि एक लाख रुपियाँ रहेको ।
– फिल्म निर्माण, निर्देशन, अभिनय एवं गीत लेखनमा समर्पित शाहले २०३२ सालदेखि निरन्तर नेपाली कलामा पुर्‍याएको योगदानको कदर गर्दै उनलाई सो पुरस्कारबाट पुरस्कृत गरिएको भीम विराग सङ्गीत तथा साहित्य कला प्रतिष्ठानले जनाएको ।
– सर्वप्रथम यो पुरस्कार विसं २०६४ मा अम्बर गुरुङलाई प्रदान गरिएको ।

question_सरकारले शुल्क लिई धरहरा सञ्चालन गर्ने कार्य कहिलेदेखि थालेको हो ?
A_विसं २०८१ मङ्सिर ९
B_ C_ D_ Explanation_– विसं २०८१ मङ्सिर ६ को मन्त्रीपरिषद्ले सोसम्बन्धी निर्णय गरेको ।
– धरहरा चढ्नका लागि हाललाई नेपालीका लागि प्रतिव्यक्ति दुई सय रुपियाँ निर्धारण गरिएको । धरहरा चढ्न विद्यार्थी, ७० वर्ष माथिका ज्येष्ठ नागरिक, १० वर्षभन्दा मुनिका बालबालिका र अपाङ्गता भएका व्यक्तिका लागि ५० प्रतिशत छुटको व्यवस्था गरिएको ।
– सार्क राष्ट्रका लागि पाँच सय र अन्य देशका लागि एक हजार रुपियाँ तोकिएको ।
– सरकारले टेन्डरमार्फत निजी कम्पनीलाई धरहरा व्यवस्थापनको जिम्मा दिने जनाएको ।
– यसअघि संविधान दिवस तथा राष्ट्रिय दिवसको अवसर पारेर असोज ३ गतेदेखि निःशुल्क रूपमा धरहरा खुला गरिएको थियो ।

question_सिएनएनको साहसी खेलाडीको सूचीमा पर्न सफल नेपाली पर्वतारोही व्यक्तित्व को हुन् ?
A_पूर्णिमा श्रेष्ठ
B_ C_ D_ Explanation_– फोटो पत्रकारसमेत रहेकी पूर्णिमा सिएनएनको द एक्स्ट्रिम एथलेट्स हु पुस्ड लिमिट इन २०२४ को सूचीमा परेकी ।
– उनले दुई हप्तामै तीन पटक सगरमाथाको आरोहण गर्ने संसारकै पहिलो महिलाको कीर्तिमान कायम गरेकी ।

question_अमेरिकी पूर्वराष्ट्रपति जिम्मी कार्टरको निधन कहिले भएको हो ?
A_सन् २०२४ डिसेम्बर २९
B_ C_ D_ Explanation_– सन् १९७७ देखि सन् १९८१ सम्म अमेरिकाको राष्ट्रपति भएका कार्टरको सय वर्षको उमेरमा निधन भएको ।

question_दक्षिण कोरियामा १७९ जनाको ज्यान जाने गरी विमान दुर्घटना कहिले भएको हो ?
A_सन् २०२४ डिसेम्बर २९
B_ C_ D_ Explanation_– थाइल्यान्डको राजधानी बैङ्ककबाट दक्षिण कोरियाको मुआन विमानस्थलमा अवतरण गर्ने क्रममा धावनमार्गबाट चिप्लिएर सो दुर्घटना भएको ।
– अमेरिकी बोइङ ७३७–८०० द्वारा सञ्चालित जेजु एयरको उडान नम्बर २२१६ को विमान दुर्घटनाग्रस्त हुँदा चालक दलका चार सदस्यसहित १७९ जनाको निधन भएको ।

question_ चितवन हात्ती तथा पर्यटन महोत्सव २०८१ मा हात्ती सुन्दरी प्रतियोगिताको उपाधि जित्ने हात्ती कुन हो ?
A_विजुली कली
B_ C_ D_ Explanation_
question_ हाल गोरखापत्र दैनिकबाट प्रकाशन हुने मातृभाषाको सङ्ख्या कति पुगेको छ ?
A_४५
B_ C_ D_ Explanation_– बाम्बुले राई भाषा ४५ औँ भाषाका रूपमा विसं २०८१ पुस ११ बाट प्रकाशन हुन थालेको ।
– ४४ औँ भाषा रानाथारु (विसं २०८१ कात्तिक ४) रहेको ।
– गोरखापत्रमा नयाँ नेपाल बहुभाषिक पृष्ठमा विभिन्न मातृभाषामा सामग्री प्रकाशनको सुरुवात विसं २०६४ असोज १ बाट भएको ।

question_  एनसेल वुमन आइकन आइसिटी अवार्ड–२०२४ विजेता व्यक्तित्व को हुन् ?
A_बन्दना शर्मा
B_ C_ D_ Explanation_– सूचना प्रविधि क्षेत्रमा क्रियाशील रहेर योगदान पुर्‍याएबापत उनलाई सो अवार्ड प्रदान गरिएको ।
– शर्माले यो अवार्डसँग तीन लाख रुपियाँ नगद पुरस्कारसमेत प्राप्त गरेकी ।
– नेपालको सूचना प्रविधि क्षेत्रमा काम गर्दै यो क्षेत्रको विकासमा उल्लेख्य योगदान पुर्‍याउने महिलालाई यो अवार्ड प्रदान गरिने ।

question_ विश्व स्वास्थ्य सङ्गठनका अनुसार वातावरणीय स्वच्छताका हिसाबले एयर क्वालिटी इन्डेक्स (एक्युआई) कति हुनु पर्छ ?
A_५० एक्युआईभन्दा तल
B_ C_ D_ Explanation_
question_ नेपाली प्रतिभा प्रतिष्ठान, बेलायतले यस वर्ष (२०८१) को प्रतिभा पुरस्कार कसलाई प्रदान गर्‍यो ?
A_सन्ध्या सुब्बा सिङ्जाङ्गो (युवा इतिहासकार तथा याक्थुङ मुन्धुम अध्येता, सिक्किम, भारत)
B_ C_ D_ Explanation_– पुरस्कार राशि रु. एक लाख रहेको ।
– प्रतिष्ठानले प्रतिभा सम्मान ताप्लेजुङका अग्रज लेखक तथा सञ्चारकर्मी राजेश्वर थापालाई प्रदान गरेको ।
– सम्मानको राशि रु. ५० हजार रहेको ।

question_ बिनाअक्सिजन १० पटक सगरमाथाको आरोहण गरी विश्व कीर्तिमान कायम गर्ने पर्वतारोही को हुन् ?
A_आङरिता शेर्पा
B_ C_ D_ Explanation_– उनले लगातार १० पटक अक्सिजनबिना सगरमाथा आरोहण गरेर विश्वलाई आश्चर्यचकित बनाएका ।
– सन् १९८३ मा पहिलो पटक आरोहण गरेका शेर्पाले सन् १९९६ सम्म आइपुग्दा १० पटक अक्सिजनबिना सगरमाथा आरोहण गरेका ।
– हिउँ चितुवाको उपनाम पाएका शेर्पाले सन् १९८० र सन् १९९० को दशकमा पर्वतारोहण जगत्मा विविध कीर्तिमान कायम गरेका ।

question_  ब्रेन पुलिङ भनेको के हो ?
A_नेपाल विज्ञान तथा प्रविधि प्रज्ञा–प्रतिष्ठान (नास्ट) द्वारा विदेशमा रहेका नेपाली प्राविधिक/वैज्ञानिकलाई नेपाल बोलाई देश विकासमा सरिक गराउन ‘फर्क है फर्क वैज्ञानिक, तिमीलाई डाक्छ नेपाल’ भन्ने आह्वानका साथ सञ्चालित कार्यक्रम ।
B_ C_ D_ Explanation_
question_  ‘नेपालका भाषा र सरकारी कामकाज’ नामक पुस्तकका लेखक को हुन् ?
A_भीमनारायण रेग्मी
B_ C_ D_ Explanation_
question_ ‘ज्येष्ठ पत्रकार वृत्ति’ वितरणको सुरुवात कहिलेदेखि गरिएको हो ?
A_विसं २०७९ श्रावण ९
B_ C_ D_ Explanation_– सञ्चार तथा सूचना प्रविधि मन्त्रालयले सूचना तथा प्रसारण विभागमार्फत ज्येष्ठ पत्रकार वृत्ति वितरण सुरु गरेको ।
– पत्रकारत्रय चिरञ्जीवी अर्याल, निरोधराज पाण्डे र पदमभक्त खरेललाई पहिलो वृत्ति प्रदान गरिएको ।
– सञ्चारमन्त्री ज्ञानेन्द्रबहादुर कार्कीले वृत्ति वितरणको प्रारम्भ गरेका ।
– पत्रकार वृत्ति स्थापना तथा सञ्चालन निर्देशिका, २०७५ र पत्रकार वृत्ति कोष सञ्चालन मापदण्ड २०७८ बमोजिम वृत्ति वितरण गरिएको ।
– ३० वर्ष निरन्तर पत्रकारिता गरेका तथा ६५ वर्ष उमेर पुगेका पत्रकारलाई मासिक रूपमा वृत्ति प्रदान गरिने ।

question_  ‘इन्टरनेसनल बाउन्ड्रिज अफ नेपाल’ नामक पुस्तकका लेखक को हुन् ?
A_सीमाविद बुद्धिनारायण श्रेष्ठ
B_ C_ D_ Explanation_– यो पुस्तक अङ्ग्रेजी भाषाबाहेक अन्य आठ भाषामा लातिभिया ल्याम्बर्ट एकेडेमिक पब्लिसिङले प्रकाशित गरेको ।
– फ्रेन्च, स्पेनिस, जर्मन, डच, इटालियन, रुसी, पोर्चुगिज र पोलिस भाषामा प्रकाशन गरिएको ।

question_  नेपालमा सामाजिक सुरक्षा कर कुन आर्थिक वर्षदेखि लिन सुरु गरिएको हो ?
A_आव २०६६/६७
B_ C_ D_ Explanation_
question_  अपरेसन नाइटिङ्गेल भन्नाले के बुझिन्छ ?
A_प्राकृतिक प्रकोपबाट पीडित जनतालाई चिकित्सकीय सेवा उपलब्ध गराउन स्थायी रूपमा सञ्चालित कार्यक्रम
B_ C_ D_ Explanation_प्रस्तुतकर्ता : टङ्क केसी

question_घरेलु क्रिकेटको सबैभन्दा ठुलो प्रतियोगिता नेपाल प्रिमियर लिग (एनपिएल) को उपाधि जित्न सफल टिम कुन हो ?
A_जनकपुर बोल्ट्स
B_ C_ D_ Explanation_– त्रिवि अन्तर्राष्ट्रिय क्रिकेट रङ्गशालामा जनकपुर बोल्ट्सले फाइनलमा सुदूरपश्चिम रोयल्सलाई पाँच विकेटले हराएर एनपिएलको पहिलो च्याम्पियन बनेको ।
– च्याम्पियन जनकपुर बोल्ट्सले ट्रफीसँगै एक करोड १० लाख रुपियाँ पुरस्कार प्राप्त गरेको ।
– टस जितेर पहिले ब्याटिङ गरेको सुदूरपश्चिम रोयल्सले निर्धारित २० ओभरमा नौ विकेटको क्षतिमा १८४ रनको स्कोर तयार पारेको थियो ।
– लाहिरु मिलान्थाले ४९ बलमा सर्वाधिक ८७ रनको विस्फोटक पाली खेलेपछि जनकपुरले चार बल बाँकी छँदै पाँच विकेटको क्षतिमा १८५ रन बनाएर लक्ष्य हासिल गरेको ।
– कसले के पुरस्कार पाए ?
विजेता (जनकपुर बोल्ट्स) : एक करोड १० लाख
उपविजेता (सुदूरपश्चिम रोयल्स) : ५१ लाख
तेस्रो (कर्णाली याक्स) : २५ लाख
चौथो (चितवन राइनोज) : १५ लाख
– कसले के पाए ?
दीपेन्द्र सिंह ऐरी : ओमोडा इभी कार
ललित राजवंशी : छ लाख रुपियाँ र मोटरसाइकल
सैफ अली जैब : पाँच लाख
विपिन शर्मा : रु. ५० हजार नगद र १० लाख बराबरको छात्रवृत्ति ।

question_सिरियामा सङ्क्रमणकालीन सरकार प्रमुखको रूपमा कसलाई चयन गरियो ?
A_मोहम्मद अल बसिर (सन् २०२४ डिसेम्बर १०)
B_ C_ D_ Explanation_– बसरलाई अपदस्थ गर्न प्रमुख भूमिका खेलेको इस्लामिक समूह हयात तहरिर अल साम (एचटिएस) ले बसिरलाई सङ्क्रमणकालीन सरकार प्रमुखको जिम्मेवारी दिएको हो ।
– अल बसिरले प्रधानमन्त्री चयन भएलगत्तै विदेशमा रहेका देशवासीलाई स्वदेश फर्किन आह्वान गरेका ।
– सिरियामा करिब १४ वर्ष लामो गृहयुद्धमा परी पाँच लाख मानिसको मृत्यु हुनुका साथै आधा जनसङ्ख्या कुनै न कुनै रूपमा विस्थापित हुन पुगेका ।

question_सन् १९५० को नेपाल–भारत शान्ति तथा मैत्री सन्धिमा कति धारा रहेका छन् ?
A_१०
B_ C_ D_ Explanation_– विसं २००७ साउन १६ गते तदनुसार इस्वी संवत् १९५० जुलाई ३१ तारिखका दिन यो सन्धिमा हस्ताक्षर (काठमाडौँमा) भएको ।

question_स्ट्यान्डर्ड चार्टर्ड बैङ्क नेपालको प्रमुख कार्यकारी अधिकृत (सिइओ) मा नियुक्त हुने पहिलो नेपाली को हुन् ?
A_गोरख राणा
B_ C_ D_ Explanation_– सन् २०२५ जनवरी १ तारिखदेखि लागु हुने गरी उनी प्रमुख कार्यकारी अधिकृत नियुक्त भएका ।
– राणा दिवंगत राजा वीरेन्द्र शाह र रानी ऐश्वर्यकी छोरी श्रुति शाहका श्रीमान् हुन् ।

question_झापाको दमकमा निर्मित १८ तले दमक भ्यु टावर (बिजनेस कम्प्लेक्स) को उद्घाटन कहिले भएको हो ?
A_विसं २०८१ मङ्सिर २३
B_ C_ D_ Explanation_– २०७६ असार २६ मा ठेक्का सम्झौता भएको भ्यु टावरको निर्माण गत वर्षको माघमा सकिएको थियो ।
– यसको निर्माण लागत एक अर्ब ६३ करोड ५४ लाख रुपियाँ रहेको सहरी विकास मन्त्रालयले जनाएको ।
– भ्यु टावर दृश्यवलोकनका साथै व्यापारिक, मनोरञ्जनात्मक एवं कर्पोरेटसम्बन्धी गतिविधि सञ्चालनार्थ प्रयोग हुने बताइएको ।

question_मेजर लिग सकर (एमएलएस) को सर्वोत्कृष्ट खेलाडी २०२४ को अवार्ड जित्ने खेलाडी को हुन् ?
A_लियोनल मेसी
B_ C_ D_ Explanation_– मेसीले मेजर लिग सकरकै मस्ट भ्यालुएबल प्लेयरको अवार्ड जितेका ।
– उनले बालोन डिओर आठ पटक, फिफा बेस्ट प्लेयर आठ पटक, स्पेनिस ला लिगका सर्वोत्कृष्ट खेलाडीको अवार्ड सात पटक, युइएफए प्लेयर अफ द इयर, च्याम्पियन्स लिगका सर्वोत्कृष्ट खेलाडी, विश्वकप, क्लब विश्वकपलगायतमा सर्वोत्कृष्ट खेलाडीको अवार्ड जितिसकेका ।

question_ दुधकोशी जलाशययुक्त जलविद्युत् आयोजनाको विद्युत् उत्पादन क्षमता कति रहेको छ ?
A_६७० मेगावाट
B_ C_ D_ Explanation_– यस आयोजनाको लागत अनुमान दुई अर्ब २० करोड डलर रहेको ।
– जलासययुक्त प्रकृतिको यो परियोजना खोटाङ, ओखलढुङ्गा र सोलुखुम्बुमा रहने ।

question_अफ्रिकी वर्ष खेलाडी–२०२४ घोषित हुन सफल खेलाडी को हुन् ?
A_एडेमोला लुकम्यान (नाइजेरिया), सन् २०२४ डिसेम्बर
B_ C_ D_ Explanation_
question_रमेश विकल वाङ्मय पुरस्कार–२०८१ कसलाई प्रदान गरियो ?
A_नृत्यशास्त्री भैरवबहादुर थापा
B_ C_ D_ Explanation_– रमेश विकल–सुशीला समाजसेवा पुरस्कार : मासिक एक सय अभियान
– रमेश विकल सिर्जना पुरस्कार : साहित्यकार युवराज मैनाली
– रमेश विकल बाल साहित्य पुरस्कार : अमरकुमार प्रधान
– रमेश विकल–सुशीला सङ्घर्षशील नारी पुरस्कार : चिनिमाया माझी
– रमेश विकल कला सङ्गीत पुरस्कार : रामकृष्ण दुवाल
– दर्शनाचार्य शोध सम्मान : कमला रेग्मी

question_ नोम चोम्स्की नर्थ स्टार गोल्ड मेडल लाइफ टाइम अचिभमेन्ट अवार्डबाट सम्मानित हुने व्यक्तित्व को हुन् ?
A_प्रोफेसर गोपी उप्रेती
B_ C_ D_ Explanation_– काठमाडौँ विश्वविद्यालय र एसटिआर स्कोलर्स नेटवर्क अमेरिकाद्वारा आयोजित अन्तर्राष्ट्रिय सम्मेलनमा सो अवार्डबाट उहाँलाई सम्मानित गरिएको ।

question_  इलामको चुलाचुली–५ लाई बालमैत्री स्थानीय शासनयुक्त वडा घोषणा कहिले गरिएको हो ?
A_विसं २०८१ भदौ
B_ C_ D_ Explanation_–  बालमैत्री स्थानीय शासन कार्यान्वयन निर्देशिका, २०७८ अन्तर्गत ५१ वटा सूचक पूरा गरेपछि बालमैत्री स्थानीय शासनयुक्त वडा घोषणा गरिएको हो ।

question_  सङ्घीयतालाई सबल बनाउने रणनीतिसहितको १० वर्षे रणनीतिक योजनाको अवधि कुन हो ?
A_आव २०७७/७८–२०८७/८८
B_ C_ D_ Explanation_–  सरकारले सबल सङ्घीयताको परिकल्पनालाई साकार पार्ने भन्दै चार वर्षअघि १० वर्षीय रणनीतिक योजना तर्जुमा गरी लागु गरेको ।
–  सङ्घीय मामिला तथा सामान्य प्रशासन मन्त्रालयद्वारा तयार पारिएको सो रोडम्यापका चार रणनीतिक स्तम्भहरू ः
सङ्घीयता कार्यान्वयन सहजीकरण
सार्वजनिक सेवामा मानव संसाधन व्यवस्थापन
स्थानीय पूर्वाधार विकासमा सहजीकरण
सेवा प्रवाह र सुशासन ।

question_ संस्मरणात्मक कृति ‘इन टु द फायर’ का लेखक को हुन् ?
A_सञ्चार उद्यमी क्याप्टेन रामेश्वर थापा
B_ C_ D_ Explanation_
question_ युनिभर्स पिस फेडेरेसन (युपीएफ)ले प्रदान गर्ने लिभिङ फर अदर अवार्ड कसलाई प्रदान गरियो ?
A_केदार रायमाझी ‘जीवन’ (समाजसेवी तथा ग्लोबल गस्पेल मिनिस्ट्रीका संस्थापक अध्यक्ष)
B_ C_ D_ Explanation_– अस्ट्रेलियाको जर्ज स्ट्रिट चिपेनडलमा आयोजित विशेष समारोहमा रायमाझीसहितलाई सो अवार्ड प्रदान (डिसेम्बर, २०२४) गरिएको ।

question_ दैवज्ञराज न्यौपाने स्मृति प्रतिष्ठानले दैवज्ञ विशिष्ट स्रष्टा सम्मानबाट कसलाई सम्मानित ग¥यो ?
A_गीतकार कालीप्रसाद रिजाल (पुरस्कार राशि : रु. ५५,५५५।–)
B_ C_ D_ Explanation_– दैवज्ञ साहित्य पुरस्कार (राशि : रु. ३३,३३३।–) कवि श्रीकृष्ण न्यौपानेलाई प्रदान गरिएको ।
– दैवज्ञ बाल साहित्य पुरस्कार (राशि : रु. ३३,३३३।–) प्रा. प्रभा भट्टराईलाई प्रदान गरिएको ।
– दैवज्ञ समाजसेवा पुरस्कार (राशि : रु. ३३,३३३।–) बाबुराम न्यौपानेलाई प्रदान गरिएको ।

question_ काठमाडौँ महानगरका पहिलो मेयर प्रेमलाल (पिएल) सिंहको निधन कहिले भएको हो ?
A_विसं २०८१ पुस १
B_ C_ D_ Explanation_– २०४९ को निर्वाचनमा काठमाडौँ नगरपालिकाको मेयर भएका पिएलकै पहलमा विसं २०५२ मा काठमाडौँलाई महानगर घोषणा गरिएको ।

question_ भूपि काव्य पुरस्कार २०८१ कसलाई प्रदान गरियो ?
A_साहित्यकार असफल गौतम
B_ C_ D_ Explanation_– प्रत्येक दुई वर्षमा प्रदान गरिने यस पुरस्कारको राशि रु. ५० हजार र ताम्रपत्र रहेको ।

question_ नातिकाजी राष्ट्रिय विशिष्ट सङ्गीत सम्मान–२०८० कसलाई प्रदान गरियो ?
A_बोमबहादुर कार्की, नगेन्द्र थापा, धन लामा, प्रकाश सायमी, अनुराधा गोर्खाली, बुद्धवीर लामा, दिवाकर खड्का र किरण केशी ‘व्रmोधी’
B_ C_ D_ Explanation_– त्यस्तै, नातिकाजी राष्ट्रिय सङ्गीत पुरस्कार २०८० हिमाल सागर, विन्दु परियार, वी पाण्डे, आशिष अविरल र सम्राट थापालाई प्रदान गरिएको ।
– नातिकाजी राष्ट्रिय प्रतिभा पुरस्कार २०८० भोला पौडेल, डेभिड शङ्कर, स्मिता दाहाल र कल्याण सिंहलाई प्रदान गरिएको ।
– नातिकाजी राष्ट्रिय शास्त्रीय सङ्गीत पुरस्कार २०८० रमेश पोखरेललाई प्रदान गरिएको ।

question_ नेपाल बैङ्कर्स सङ्घको अध्यक्षमा कसलाई चयन गरियो ?
A_सन्तोष कोइराला (विसं २०८१ पुस)
B_ C_ D_ Explanation_
question_ फिफा सर्वोत्कृष्ट खेलाडी २०२४ कसलाई घोषणा गरियो ?
A_पुरुषतर्फ : भिनिसियस जुनियर र महिलातर्फ : आइताना बोनमती
B_ C_ D_ Explanation_– फिफाले हरेक वर्ष प्रदान गर्ने यो अवार्ड यस पटक स्पेनिस क्लब रियल मेड्रिडका ब्राजिली फरवार्ड भिनिसियस र वार्सिलोनाकी स्पेनी खेलाडी बोमतीलाई प्रदान गरिएको ।
– सर्वोत्कृष्ट पुरुष प्रशिक्षक :कार्लो एन्सेलोटी
– सर्वोत्कृष्ट महिला प्रशिक्षक : एम्मा हेज
– सर्वोत्कृष्ट गोलकिपर (पुरुष) : एमिलियानो मार्टिनेज (अर्जेन्टिना)
– सर्वोत्कृष्ट गोलकिपर (महिला) : एलिसा नेहर (अमेरिका)
– पुस्कास अवार्ड (पुरुषतर्फ) : अलेक्जान्ड्रो गोरान्चो
– पुस्कास अवार्ड (महिलातर्फ) : मार्टा (ब्राजिल)
– अफ्रिकी महिला वर्ष खेलाडी : बार्बरा बान्दा (जाम्बिया)

question_ लगातार पाँच ओलम्पिकसम्म गोल्ड मेडल जिती कीर्तिमान कायम गर्ने खेलाडी को हुन् ?
A_मिजान लोपेज (क्युबा)
B_ C_ D_ Explanation_– (क्युबाका लोपेजले पेरिस ओलम्पिक्स (२०२४) अन्तर्गत कुस्तीको १३० केजी तौल समूहको फाइनलमा चिलीका रेस्लर यास्मिन अकोस्टालाई हराएर दुर्लभ कीर्तिमान कायम गरेका हुन् । यसअघि उनले सन् २००८, २०१२, २०१६ र २०२० मा गोल्ड मेडल जितेका थिए ।)

question_  नेपालको इतिहासमा कुन काललाई पहिलो अभिलेखीकृत शासनकाल मानिन्छ ?
A_लिच्छविकाल
B_ C_ D_ Explanation_प्रस्तुतकर्ता : टङ्क केसी

question_दक्षिण कोरियाका राष्ट्रपति युन सुक येओलले ‘मार्सल ल’ को घोषणा कहिले गरेका हुन् ?
A_सन् २०२४ डिसेम्बर ३
B_ C_ D_ Explanation_–  ‘मार्सल ल’ घोषणा भएको दुई घण्टा नबित्दै बहुमत सांसदद्वारा उनको आदेशविरुद्ध मतदान भएपश्चात् उनको सो कदम असफल बनेको । अन्ततः राष्ट्रपतिले मार्सल ल फिर्ता लिएको घोषणा गरेका ।
– राष्ट्रपतिविरुद्ध महाभियोग प्रस्ताव पेस भएको थियो । सत्तारूढ दलका सांसदको बहिष्कारपश्चात् डिसेम्बर ७ मा राष्ट्रपति माथिको महाभियोग प्रस्ताव विफल भएको थियो ।

question_१२ औँ संस्करणको नेपाल अन्तर्राष्ट्रिय मानव अधिकार चलचित्र महोत्सवमा नेपाली पानारोमा अवार्ड जित्न सफल चलचित्र कुन हो ?
A_रेमन्यान्ट्स
B_ C_ D_ Explanation_– नेपाली पानारोमा अवार्ड : रेमन्यान्ट्स
–  उत्कृष्ट महिला चलचित्रकर्मीको अवार्ड : सुविना श्रेष्ठ (देवी वृत्तचित्रकी निर्देशक)
– उत्कृष्ट सर्ट फिक्सन अवार्ड : दी फस्र्ट फिल्म
–  उत्कृष्ट फिचर डकुमेन्ट्री अवार्ड : ह्वेर वी युज्ड टु स्लिप वाई
–  उत्कृष्ट फिचर फिक्सन अवार्ड : अल वी इम्याजिन एज लाइट
–  ‘सामाजिक न्याय’ नारासहित २०८१ मङ्सिर २४ देखि २७ सम्म चलेको महोत्सवमा नेपालसहित विभिन्न २३ देशका ५३ चलचित्र प्रदर्शन गरिएको ।

question_ २०८०/८१ को पहिचान पुरस्कार विजेता स्रष्टा को हुन् ?
A_राजु स्याङ्तान (कवितासङ्ग्रह : ओ पेङदोर्जे)
B_ C_ D_ Explanation_– पुरस्कार राशि चार लाख दुई हजार दुई रुपियाँ रहेको ।
–  सन् २००९ मा स्थापना भएको मानव अधिकार चलचित्र केन्द्रले यस महोत्सवको आयोजना गर्दै आएको ।

question_अमेरिकामा जातीय विभेदविरुद्ध १९५०/६० को दशकमा सञ्चालित अभियानलाई के भनी चिनिन्छ ?
A_सिभिल राइट्स मुभमेन्ट
B_ C_ D_ Explanation_– अमेरिकामा गोरा जाति र काला जातिबिच विभेद रहेको, गोरा जातिको तुलनामा काला जातिले मौलिक अधिकार कम पाएको साथै गोरा र कालाबिच आर्थिक असमानता बढ्दै गएको भनी यसको अन्त्य गर्नका लागि सन् १९५४–१९६८ को अवधिमा सञ्चालित अभियान ।
– यस अभियानका प्रमुख अभियन्ता मार्टिन लुथर किङ जुनियर, रोजा पाक्र्स, मालकोम एक्स, क्यासियल क्ले (मोहम्मद अली) आदि रहेका ।
– यस आन्दोलनका व्रmममा मार्टिन लुथर किङ जुनियर र माल्कम एक्सको हत्या भएको ।
– क्यासियल क्लेले जातीय विभेदप्रति विरोध जनाउँदै क्रिश्चियन धर्म त्यागेर इस्लाम धर्मबाट दीक्षित भई आफूलाई मोहम्मद अलीका रूपमा चिनाएका ।

question_सर्वप्रथम मदन पुरस्कार प्राप्त गर्ने (विसं २०१३ मा) स्रष्टा को को हुनुहुन्छ ?
A_सत्यमोहन जोशी, चित्तरञ्जन नेपाली र बलराम जोशी
B_ C_ D_ Explanation_
question_ जङ्गबहादुरलाई राणाको पदवी कसले प्रदान गरेका थिए ?
A_श्री ५ सुरेन्द्र (विसं १९०५ मा)
B_ C_ D_ Explanation_
question_ पोथी सुँगुरलाई भुनी भनिन्छ भने भाले सुँगुरलाई के भनिन्छ ?
A_बुचो
B_ C_ D_ Explanation_
question_ नेपालकै पहिलो सहकारी गाउँका रूपमा घोषित गाउँ कुन हो ?
A_चुहानडाँडा, तेह्रथुम
B_ C_ D_ Explanation_
question_ इन्च्योन रणनीति (२०१३–२०२२) केसँग सम्बन्धित छ ?
A_अपाङ्गता भएका व्यक्तिहरूको अधिकार
B_ C_ D_ Explanation_
question_  जन्ती एवं बटुवाको स्वागतका लागि बिच बाटोमा सेतो कपडामा लोटा वा घैलामा पानी राखी त्यो सँगै सिन्दूर, दुबो एवं पैसा राख्ने कार्यलाई के भनिन्छ ?
A_चात्रो
B_ C_ D_ Explanation_– एक गाउँबाट अर्को गाउँमा जाने जन्ती तथा बाटोमा हिँड्ने बिटुवाको साइत राम्रो होस् भनी चात्रो राख्ने गरिएको हो ।
– चात्रोमा राखेको सिन्दूरलाई बटुवाले आफैँ लगाउने र केही दक्षिणा त्यो चात्रोमा राख्ने चलन रहेको छ ।

question_  सुगौली सन्धि गरिएको ठाउँ कहाँ पर्छ ?
A_मकवानपुर
B_ C_ D_ Explanation_
question_  नेपालकै पहिलो मानव अधिकारमैत्री गाउँका रूपमा घोषित गाउँ कुन हो ?
A_राँचुली गाउँ, कालीकोट
B_ C_ D_ Explanation_
question_  सर्वप्रथम नगरगान घोषणा गर्ने नगरपालिका कुन हो ?
A_तिलोत्तमा नगरपालिका (रुपन्देही)
B_ C_ D_ Explanation_
question_  अनुपम कारिगरीको नमुना शाश्वतधाम कहाँ पर्छ ?
A_नवलपुर (नवलपरासी बर्दघाट–सुस्ता पूर्व)
B_ C_ D_ Explanation_
question_  नेपाल विज्ञान तथा प्रविधि प्रज्ञा प्रतिष्ठान नाष्टद्वारा निर्माण गरिएको पहिलो ह्युमोनोइड एआई रोबोट कुन हो ?
A_यान्त्रिका रोबोट
B_ C_ D_ Explanation_
question_  निजामती सेवामा रहेको आरक्षणसम्बन्धी व्यवस्था कति वर्षमा पुनरवलोकन गर्नुपर्ने प्रावधान रहेको छ ?
A_प्रत्येक १० वर्षमा
B_ C_ D_ Explanation_(नेपालको निजामती सेवामा आरक्षणको व्यवस्था निजामती सेवा नियमावलीमा दोस्रो संशोधन गरी विसं २०६४ देखि प्रारम्भ गरिएको हो ।)

question_  ‘रोमको एउटा फूल’ र ‘पेरिसको एउटा काँडा’ का लेखक को हुन् ?
A_लैनसिंह बाङ्देल
B_ C_ D_ Explanation_
question_  ‘जैविक विविधता शैक्षिक उद्यान’ को स्थापना कहाँ गरिएको छ ?
A_ललितपुर
B_ C_ D_ Explanation_
question_ गुरिल्ला अफ टाइम भनी केलाई बुझिन्छ ?
A_फिडेल क्यास्ट्रोको जीवनीमा आधारित पुस्तक
B_ C_ D_ Explanation_
question_  ‘इतिहासबिना राजनीतिको कुनै जरा हुँदैन र राजनीतिबिना इतिहासको कुनै फल हुँदैन’ भन्ने विद्वान् को हुन् ?
A_सीले
B_ C_ D_ Explanation_
question_  निजामती सूचना केन्द्र निर्माणका लागि चयन गरिएको स्थान कहाँ हो ?
A_निजामती किताबखाना (काठमाडौँ)
B_ C_ D_ Explanation_– सबै निजामती कर्मचारीको व्यक्तिगत विवरणसहितको कर्मचारी सङ्केत नम्बर डिजिटलाइजेसन गर्दै निजामती किताबखानालाई निजामती सूचना केन्द्रका रूपमा निर्माण गर्न लागिएको ।
– सूचना केन्द्र निर्माण भएपछि कर्मचारीको विगतदेखि हालसम्म सबै विवरण सहज र सर्वसुलभ रूपमा प्राप्त गर्न सकिने ।
– अहिले कर्मचारीको नियुक्तिपत्र,नागरिकता, शैक्षिक योग्यता, सरुवा, बढुवा, बिदा, जोडिएको सेवा अवधि, कर्मचारीले पाएको पुरस्कार र विभागीय कारबाहीलगायत (नियुक्तिदेखि अवकाशसम्मको अभिलेखीकरण) का दस्ताबेजलाई डिजिटलाइजेसन कार्य भइरहेको । सबै कर्मचारीको व्यक्तिगत विवरणको अभिलेख डिजिटलाइजेसन भएपछि कर्मचारीको विस्तृत विवरण कम्प्युटरमा निश्चित कोर्ड नम्बर हानेपछि प्राप्त गर्न सकिने ।
– विसं १९०५ मा तत्कालीन प्रधानमन्त्री जङ्गबहादुरको पालामा निजामती, प्रहरी, जङ्गी र मिलिसियाका कर्मचारीको लगत राख्ने मुख्य कार्यका लागि मुलुकी किताबखानाको नाममा किताबखाना कार्यालय स्थापना गरिएको थियो ।

question_   निजामती कर्मचारीहरूले एकै प्रकारको पोसाक लगाउनुपर्ने व्यवस्था कहिलेदेखि गरिएको हो ?
A_विसं २०६८ साउन १
B_ C_ D_ Explanation_
question_  ‘डिप स्टिक टेस्ट’ कुन अङ्गमा लाग्ने रोग सँग सम्बन्धित छ ?
A_मिर्गाैला
B_ C_ D_ Explanation_
question_  प्रशासकीय अदालत ऐन, २०७६ अनुसार सर्वोच्च अदालत वा प्रशासकीय अदालतमा परेको पुनरावेदनको टुङ्गो नलाग्दै पुनरावेदन दिने व्यक्ति सेवावाट अवकाश भएमा वा निजको मृत्यु भएमा सो पुनरावेदन सम्बन्धमा के व्यवस्था रहेको छ ?
A_पुनरावेदन खारेज नहुने (अन्तिम किनारा गर्नुपर्ने)
B_ C_ D_ Explanation_
question_  नागरिक लगानी कोषद्वारा सञ्चालनमा ल्याइएको नागरिक पेन्सन योजना अनुसार पेन्सन पाउनका लागि बचतकर्ताले सामान्यतया कति वर्षसम्म रकम जम्मा गर्नुपर्ने प्रावधान रहेको छ ?
A_१५ वर्ष
B_ C_ D_ Explanation_
question_  संयुक्त राष्ट्रसङ्घको महासभाका पहिलो अध्यक्ष को हुन् ?
A_बेल्जियमका पाउल हेनरी स्पार्क
B_ C_ D_ Explanation_(युएनओ महासभाको पहिलो महिला अध्यक्ष भारतकी विजयालक्ष्मी पण्डित हुन् ।)

question_ नेपालमा ज्येष्ठ नागरिक दिवस कहिलेदेखि मनाउन सुरु गरिएको हो ?
A_विसं २०६२
B_ C_ D_ Explanation_
question_  वायो भिलेज नमुना कार्यक्रम सञ्चालन गरिएको नेपालको पहिलो जिल्ला कुन हो ?
A_तनहुँ
B_ C_ D_ Explanation_
question_  नेपाललाई पहिलोपल्ट कुन संविधानले हिन्दु राज्यका रूपमा घोषणा गरेको थियो ?
A_नेपालको संविधान, २०१९
B_ C_ D_ Explanation_
question_  प्रशासन क्षेत्रको अध्ययन र अनुसन्धान गरी सरकारलाई सल्लाह सुझाव दिने प्रयोजनका लागि सरकारले कुन कार्य अघि बढाउने निर्णय (२०७८ माघ) गरेको  छ ?
A_प्रशासनविज्ञको नाम सूचीकृत गर्ने
B_ C_ D_ Explanation_– यसमा सार्वजनिक निकायबाट सहसचिवस्तरको सेवाबाट अवकाश भएका व्यक्तिले नाम सूचीकृत गराउन सक्ने ।
– त्यस्तै, विश्वविद्यालयका जनप्रशासन, नीति व्यवस्थापन विषयमा स्नातकोत्तर वा सोभन्दा माथिल्लो शैक्षिक योग्यता हासिल गरी सार्वजनिक प्रशासनका क्षेत्रमा कार्य गर्ने सङ्घ संस्थामा अनुसन्धानकर्ताका रूपमा न्यूनतम सात वर्ष काम गरी प्रशासनसम्बन्धी पुस्तक प्रकाशन तथा अनुसन्धानमूलक लेख प्रकाशन गरेका व्यक्तिलाई प्रशासन विज्ञको रूपमा लिन सकिने सङ्घीय मामिला तथा सामान्य प्रशासन मन्त्रालयले जनाएको ।
प्रस्तुतकर्ता : टङ्क केसी

question_ इजरायल र लेबनानबिच युद्धविरामको घोषणा कहिले भएको हो ?
A_सन् २०२४ नोभेम्बर २६
B_ C_ D_ Explanation_– इजरायल र लेबनानबिच भएको युद्धविराम सम्झौता नोभेम्बर २७ देखि लागु भएको ।
– इजरायल र लेबनानको हिजबुल्लाहबिचको १३ महिनाको द्वन्द्व रोक्ने सम्झौता मुख्य रूपमा संयुक्त राष्ट्रसङ्घको १७०१ नम्बर प्रस्तावको कार्यान्वयनमा आधारित रहेको ।
– सम्झौताले लेबनानी सेना र संयुक्त राष्ट्रसङ्घका शान्ति सेना मात्र दक्षिणी क्षेत्रमा हुनुपर्ने र हिजबुल्लाहको नियन्त्रण रहेको यस क्षेत्रबाट इजरायली सेना पछि हट्नुपर्ने व्यवस्था गरेको ।
– दक्षिण बेरुत उपनगरले नोभेम्बर २६ सम्म पनि तीव्र इजरायली हवाई आक्रमण सामना गरेको थियो ।
– गत वर्ष अक्टोबर ७ मा इजरायलमा हमासले आक्रमण गरेपछि गाजामाथिको इजरायली आक्रमणविरुद्ध हिजबुल्लाहले सुरु गरेको बमबारीको करिब एक वर्षपछि युद्धविराम भएको ।
– इजरायलले पछिल्लो एक वर्ष लेबनानमा हिजबुल्लाहका गढलक्षित आक्रमण बढाई दक्षिणी सीमापारी सेना तैनाथ गरेको थियो ।

question_जुम्ला जिल्ला साक्षर जिल्ला घोषणा कहिले भएको हो ?
A_विसं २०८१ मङ्सिर १२
B_ C_ D_ Explanation_– राष्ट्रिय साक्षरता मापदण्ड अनुसार जिल्लामा १५–६० वर्ष उमेर समूहका ९५ प्रतिशतमाथि साक्षरता पुगेमा साक्षर जिल्ला घोषणा गर्न सकिने प्रावधानबमोजिम सो जिल्लालाई साक्षर घोषित गरिएको ।
– हाल जुम्ला जिल्लाको १५ देखि ६० उमेर समूहका ७२ हजार ३१९ जनसङ्ख्यामध्ये ६९ हजार ४७७ अर्थात् ९६.०७ प्रतिशत जनसङ्ख्या साक्षर रहेका ।
– साक्षर घोषित हुने जुम्ला ६६ औँ जिल्ला हो ।

question_ जिटुजी अवधारणा केसँग सम्बन्धित छ ?
A_वैदशिक रोजगार
B_ C_ D_ Explanation_
question_पश्चिम सेती जलविद्युत् आयोजनाको उत्पादन क्षमता कति रहेको छ ?
A_८०० मेगावाट
B_ C_ D_ Explanation_– २०८१ मङ्सिर १३ मा सिंहदरबारमा बसेको लगानी बोर्डको बैठकले पश्चिम सेतीको उत्पादन क्षमता ७५० मेगावाटबाट बढाई ८०० मेगावाट कायम गर्ने निर्णय गरेको ।
– पश्चिम सेती जलविद्युत् आयोजना निर्माणको जिम्मेवारी पाएको भारतीय कम्पनी एनएचपिसी लिमिटेडले क्षमता बढाउन र सर्वेक्षण अनुमतिपत्रको म्याद थपका लागि लगानी बोर्डसमक्ष अनुरोध गरेको थियो । सोही अनुसार पश्चिम सेतीको क्षमता विस्तारसँगै सर्वेक्षण अनुमतिपत्रको अवधि एक वर्ष थप भएको ।
– २०७९ भदौ २ मा तत्कालीन प्रधानमन्त्री शेरबहादुर देउवाको उपस्थितिमा पश्चिम सेती र एसआर ६ जलविद्युत् आयोजनाको जिम्मा दिने गरी लगानी बोर्ड र एनएचपिसीबिच सम्झौता भएको थियो । लगत्तै २०७९ कात्तिकमा सर्वेक्षण अनुमतिपत्र जारी भएको थियो ।
– लगानी बोर्ड नेपाल र एनएचपिसी लिमिटेडबिच २०७९ भदौ २ मा भएको समझदारीपत्र अनुसार व्यावसायिक उत्पादन सुरु भएपश्चात् २१.९ प्रतिशत बिजुली नेपालले प्राप्त गर्ने उल्लेख रहेको ।

question_सामाजिक सुरक्षा दिवस कहिले मनाइन्छ ?
A_मङ्सिर ११
B_ C_ D_ Explanation_– २०८१ मङ्सिर ११ मा सातौँ सामाजिक सुरक्षा दिवस मनाइएको ।
– विसं २०७५ मङ्सिर ११ गते सरकारले योगदानमा आधारित सामाजिक सुरक्षा योजना शुभारम्भ गरेको दिनको सम्झनामा यो दिवस मनाउन थालिएको ।
– सामाजिक सुरक्षा कोषमा हालसम्म औपचारिक, अनौपचारिक, वैदेशिक र स्वरोजगार क्षेत्रका करिब १८ लाख श्रमिक सूचीकृत भएका ।

question_ मधेश प्रदेशकै पहिलो बालविवाहमुक्त नगरपालिका कुन हो ?
A_सुरुङ्गा
B_ C_ D_ Explanation_
question_ नेपालमा पहिलो पटक पाइलटको सहायताबिना जहाज अवतरण कहिले गराइयो ?
A_विसं २०६९ असोज १५
B_ C_ D_ Explanation_– (कतारको दोहाबाट काठमाडौँ आएको दुई सय यात्रु सवार कतार एयरवेजको जहाजलाई स्याटेलाइटमा आधारित नेभिगेसन प्रणाली (ग्लोबल नेभिगेसन स्याटेलाइट सिस्टम) बाट सफल अवतरण गराइएको ।)

question_ सन् २०१५ मा दक्षिण एसियाका कुन–कुन राष्ट्रबिच बिबिआइएन मोटर भेइकल सम्झौता भएको थियो ?
A_नेपाल, भारत, बङ्गलादेश र भुटान
B_ C_ D_ Explanation_
question_नेपालमा कृषि तथा पशु बिमाको सुरुवात कहिलेदेखि भएको हो ?
A_विसं २०६९ माघ
B_ C_ D_ Explanation_
question_  एसिया प्रशान्त आर्थिक सहयोग (एपेक) को स्थापना कहिले भएको हो ?
A_सन् १९८९
B_ C_ D_ Explanation_– यसको प्रधान कार्यालय सिङ्गापुरमा रहेको ।
– यस संस्थाको पहिलो सम्मेलन सन् १९८९ मा अस्ट्रेलियामा सम्पन्न भएको ।

question_  प्रमुख निर्वाचन आयुक्त वा निर्वाचन आयुक्तको पदमा नियुक्तिका लागि आवश्यक पर्ने न्यूनतम शैक्षिक योग्यता कति हो ?
A_स्नातक तह
B_ C_ D_ Explanation_
question_ नेपाललाई सर्वप्रथम अन्तर्राष्ट्रिय पदक दिलाउने खेलाडी को हुन् ?
A_जितबहादुर केसी
B_ C_ D_ Explanation_– (धावक जितबहादुर केसीले सन् १९७३ मा फिलिपिन्सको मनिलामा सम्पन्न एसियन फास्ट एन्ड ट्र्याक च्याम्पियनसिपमा नेपाललाई कास्यपदक दिलाएका थिए । सो पदक नेपालकै पहिलो अन्तर्राष्ट्रिय पदक थियो ।)

question_  अष्टिम्की पर्व कुन जातिमा प्रचलनमा रहेको छ ?
A_थारू
B_ C_ D_ Explanation_
question_  द्वितीय विश्वयुद्धमा ब्रिटिस इन्डियाको सहयोगका लागि पठाइएको नेपाली सैन्य टोलीको नेतृत्व कसले गरेको थियो ?
A_एकराजशमशेर र ब्रह्मशमशेर
B_ C_ D_ Explanation_
question_  नेपालमा कागजपत्रमा मिति उल्लेख गर्दा तिथि र बार लेख्ने चलन कहिलेसम्म कायम थियो ?
A_विसं १९६१ माघ
B_ C_ D_ Explanation_
question_  नेपालमा सर्वप्रथम जनगणना लिने संस्था कुन हो ?
A_सेन्सस गोश्वारा
B_ C_ D_ Explanation_
question_ सार्कको लोगो कुन देशका कलाकारले बनाएका हुन् ?
A_नेपाल (शैलेन्द्र महर्जन)
B_ C_ D_ Explanation_
question_  प्रतिनिधि सभा र प्रदेश सभा सदस्य निर्वाचनमा कस्तो निर्वाचन प्रणाली अपनाउने व्यवस्था छ ?
A_पहिलो हुने निर्वाचित हुने निर्वाचन प्रणाली र समानुपातिक निर्वाचन प्रणाली
B_ C_ D_ Explanation_
question_  चलचित्रका क्षेत्रमा नोबेल पुरस्कारका रूपमा मानिने प्रसिद्ध ओस्कार अवार्ड पहिलो पटक कहिले प्रदान गरिएको थियो ?
A_सन् १९२९
B_ C_ D_ Explanation_– (सन् १९२९ मा स्थापित यो पुरस्कार पहिलो पटक सन् १९२९ मा ‘विङ्स’ चलचित्रलाई प्रदान गरिएको थियो । हालसम्म ‘बेनहुर’ र ‘टाइटानिक’ चलचित्रले सर्वाधिक ११/११ विधामा ओस्कार अवार्ड जित्न सफल भएका ।)

question_  माइक्रो क्रेडिट र माइक्रोफाइनान्सका सफल प्रयोगकर्ता मानिने मोहम्मद युनुस कुन देशका नागरिक हुन् ?
A_बङ्गलादेश
B_ C_ D_ Explanation_
question_  विमानमा जडित ब्ल्याक बक्सको रङ कस्तो हुन्छ ?
A_सुन्तला रङ
B_ C_ D_ Explanation_
question_ धरहरा परिसरबाट एनपिएलको ट्रफी अनावरण कहिले गरिएको हो ?
A_विसं २०८१ मङ्सिर १०
B_ C_ D_ Explanation_– प्रधानमन्त्री केपी शर्मा ओली र सहभागी आठ फ्रेन्चाइजका मार्की खेलाडीद्वारा संयुक्त रूपमा पहिलो संस्करणको नेपाल प्रिमियर लिग (एनपिएल) को ट्रफी अनावरण गरिएको ।
– ट्रफीको माथिल्लो भागमा जडित सगरमाथा आधार शिविर कालापत्थरबाट ल्याइएको ढुङ्गा विशेष आकर्षणका रूपमा रहेको । नेपालको प्राकृतिक सम्पदाको संरक्षण र प्रवर्धनको सन्देश दिन ट्रफीमा कालापत्थरको ढुङ्गा राखिएको बताइएको ।
– सगरमाथा आरोहीद्वय निमा शेर्पा र मिङमा शेर्पाद्वारा ट्रफीमा प्रयोग गरिएको ढुङ्गा ल्याइएको ।

question_  स्वतन्त्र भारतका पहिलो गभर्नर को हुन् ?
A_लर्ड माउन्टवेटन
B_ C_ D_ Explanation_
question_ कालो अक्षरका लेखक को हुन् ?
A_कमलमणि दीक्षित
B_ C_ D_ Explanation_
question_ पृथ्वी प्रज्ञा पुरस्कार पाउने प्रथम साहित्यकार को हुन् ?
A_बालकृष्ण सम
B_ C_ D_ Explanation_
question_ हावामा सबैभन्दा बढी पाइने तत्व (ग्यास) कुन हो ?
A_नाइट्रोजन
B_ C_ D_ Explanation_
question_  सिंहदरबारलाई नेपाल सरकारको कार्यालयका रूपमा कहिलेदेखि प्रयोग गर्न थालिएको हो ?
A_विसं २००७
B_ C_ D_ Explanation_– (सिंहदरबार तत्कालीन प्रधानमन्त्री चन्द्रशमशेरले आफ्नो निजी निवासका रूपमा विसं १९६० मा निर्माण गरेका । नवशास्त्रीय वास्तुकला (नियोक्लासिकल वास्तुकला) को नमुना मानिने सो दरबारमा स्टेट हल र ग्यालरी बैठक मुख्य आकर्षणका रूपमा रहेका । युरोपेली शैली–संरचनामा निर्मित यस भवनलाई त्यतिबेला एसियाकै सबैभन्दा ठुलो दरबार मानिन्थ्यो । राणा शासन अन्त्यपछि सो भवनलाई नेपाल सरकारको कार्यालयको रूपमा २००७ सालबाट प्रयोग गर्न थालिएको हो । २०३० मा आगलागी हुँदा यो भवनको केही भाग नष्ट भयो र केही पुनः निर्माण पनि गरियो ।)

question_  भीमसेन स्तम्भ अर्थात् धरहराको पुरानो नाम के हो ?
A_मिनार
B_ C_ D_ Explanation_
question_  पूर्वको कञ्चनजङ्घादेखि पश्चिम धौलागिरी हिमालसम्मको दृश्यावलोकन गर्न सकिने पिके डाँडा अर्थात् लुकेको हीरा अवस्थित जिल्ला कुन हो ?
A_सोलुखुम्बु
B_ C_ D_ Explanation_
question_  कुन पुरस्कारलाई वैकल्पिक नोबेल पुरस्कार भनी चिनिन्छ ?
A_राइट लिभ्लिहुड पुरस्कार
B_ C_ D_ Explanation_– यो पुरस्कारको स्थापना सन् १९८० मा जर्मन–स्विडिस नागरिक ज्याकोव भन मुक्सकुलद्वारा भएको ।
– वातावरण संरक्षण, दिगो विकास, मानव अधिकार, शान्ति शिक्षालगायतका क्षेत्रमा महत्वपूर्ण योगदान पुर्‍याउने व्यक्ति/संस्थालाई यो पुरस्कार प्रदान गरिने ।
– यो पुरस्कार सन् १९८० देखि प्रदान गर्न थालिएको ।
प्रस्तुतकर्ता : टङ्क केसी

question_ नेपालको क्रिकेट इतिहासमा पहिलो पटक आयोजित नेपाल प्रिमियर लिग (एनपिएल) मा कति टिमको सहभागिता रहेको छ ?
A_आठ
B_ C_ D_ Explanation_–  सञ्चालन मिति : विसं २०८१ मङ्सिर १५ देखि पुस ६ ।
–  स्थान : त्रिवि क्रिकेट मैदान ।
–  सहभागी टिम : सुदूरपश्चिम रोयल्स, कर्णाली याक्स, लुम्बिनी लायन्स, पोखरा एभेन्जर्स, काठमाडौँ गुर्खाज, चितवन राइनोज, जनकपुर बोल्ट्स र विराटनगर किङ्ग्स ।
–  आठ फ्रेन्चाइज टिम, ४० विदेशी खेलाडी, अन्तर्राष्ट्रिय स्टार स्पोर्टस् च्यानलबाट प्रत्यक्ष प्रसारण ।
–  उद्घाटन खेल : जनकपुर बोल्ट्स र विराटनगर किङ्ग्स ।
–  एनपिएलमा तीन स्वदेशी र पाँच विदेशी प्रशिक्षक ।
–  नारा : एनपिएल–फेस्टिभल अफ हिमालयज ।

question_ सहिष्णुता र शान्तिका लागि अन्तर्राष्ट्रिय संसद् (आइपिटिपी)को एघारौँ बैठक कहिले र कहाँ सम्पन्न भयो ?
A_विसं २०८१ मङ्सिर ८–११, कम्बोडिया
B_ C_ D_ Explanation_–  उक्त कार्यक्रममा सहभागी हुन पाँच सदस्यीय प्रतिनिधि मण्डलको नेतृत्व गर्दै सभामुख देवराज घिमिरे मङ्सिर ७ मा त्यसतर्फ प्रस्थान गरेका ।

question_ मनाङ–मस्र्याङ्दी जलविद्युत् आयोजनाको विद्युत् उत्पादन क्षमता कति रहेको छ ?
A_१३५ मेगावाट
B_ C_ D_ Explanation_–  अर्धजलाशययुक्त सो जलविद्युत् आयोजना निर्माणका लागि वित्तीय व्यवस्थापन भएसँगै निर्माण प्रारम्भ भएको ।
–  आयोजनाको निर्माण चीनको सिनोहाइड्रो ब्युरो सेभेन कम्पनी लिमिटेडले र निर्माण सुपरीवेक्षण नर्थवेस्ट इन्जिनियरिङ कम्पनीले गर्ने ।
–  कम्पनीको स्वपुँजीमा २० प्रतिशत बुटवल पावर कम्पनीको र ८० प्रतिशत चिनियाँ लगानीको हिस्सा रहने ।

question_ राफेल नाडाल कुन खेलसँग सम्बन्धित खेलाडी हुन् ?
A_टेनिस
B_ C_ D_ Explanation_–  स्पेनका राफेल नाडाल चर्चित टेनिस खेलाडी हुन् ।
–  २२ पटक ग्रान्डस्लाम उपाधि जितेका नाडालले सन् २०२४ नोभेम्बर १९ मा अन्तर्राष्ट्रिय टेनिसबाट सन्न्यासको घोषणा गरेका ।
–  सर्वाधिक ग्रान्डस्लाम जित्ने नाडाल दोस्रो खेलाडी हुन् । शीर्ष स्थानमा रहेका सर्बियाली नोभाक जोकोभिकले २४ ग्रान्डस्लाम हात पारेका ।
–  ‘किङ्ग अफ क्ले’ उपनाम पाएका नाडालले फ्रेन्च ओपन सिङ्गल्समा १४ पटक, युएस ओपनमा चार पटक र बिम्वल्डन ओपनमा २/२ पटक उपाधि जितेका ।
–  पछिल्लो डेढ दशकमा रोजर फेडेरर, नाडाल र जोकोभिकले एटिपीदेखि ग्रान्डस्लाम टेनिसमा एकाधिकार जमाएका थिए । यी तीन खेलाडीले प्रतियोगितामा भाग लिँदा दुई जना निश्चित रूपमा फाइनलमा पुग्ने गरेको पाइन्छ । फेडेररले गत वर्ष सन्न्यास लिएका थिए । यी तीनमध्ये अब सर्बियाली जोकोभिक मात्र सक्रिय छन् ।

question_ नेपाल चिकित्सक सङ्घको आयोजनामा चौथो राष्ट्रिय स्वास्थ्य सम्मेलन कहिले हुने भएको छ ?
A_विसं २०८१ मङ्सिर २८ र २९, काठमाडौँ
B_ C_ D_ Explanation_
question_ फिच रेटिङ लिमिटेडद्वारा गरिएको सार्वभौम साख मूल्याङ्कन (कन्ट्री रेटिङ) मा नेपालले कुन ग्रेड प्राप्त गरेको छ ?
A_बिबी माइनस
B_ C_ D_ Explanation_–  अन्तर्राष्ट्रिय फिच रेटिङ्सले २०८१ मङ्सिर ६ –सन् २०२४ नोभेम्बर २१) मा यस्तो रेटिङ प्रतिवेदन सार्वजनिक गरेको ।
–  फिच रेटिङ लिमिटेडले गरेको मापनमा नेपालको सार्वभौम साख निर्धारण –सोभरिन क्रेडिट रेडिङ) मा लगानीका लागि सुरक्षित मानिने ‘डबल बी माइनस’ रेटिङ पाएको । यो तुलनात्मक रूपमा राम्रो सूचक हो । फिचका अनुसार यो रेटिङले वित्तीय दायित्व पूरा गर्न सक्ने सामथ्र्य रहेको अवस्थालाई जनाउने ।
–  फिचले सार्वजनिक गरेको प्रतिवेदन अनुसार नेपालको बलियो बाह्य तरलता, जलविद्युत् क्षेत्रबाट अर्थतन्त्रमा पुगेको टेवालगायतले अर्थतन्त्रमा बल पु¥याएको उल्लेख । सन् २००६ मा सशस्त्र द्वन्द्वको अन्त्य र सोपश्चात्को राजनीतिक सङ्व्रmमणमा भएको सुधारले पनि केही हदसम्म सहयोग पुगेको प्रतिवेदनमा उल्लेख छ ।
–  रेमिटेन्स आय तथा विदेशी विनिमय सञ्चिति र शोधनान्तर स्थिति बचतलाई पनि फिचले सकारात्मक रूपमा लिएको ।
–  सार्वभौम रेटिङमा मूलतः अर्थतन्त्रका चार क्षेत्र –अर्थतन्त्रको संरचनात्मक स्थिति, समष्टिगत आर्थिक उपलब्धि, सार्वजनिक क्षेत्र र बाह्य क्षेत्र) लाई लिइएको ।
–  सार्वभौम रेटिङमा मोडल र गुणात्मक मापन विधिबाट स्वतन्त्र रूपमा मूल्याङ्कन गरी प्राप्त स्कोरलाई न्यूनतम ‘डी’ देखि अधिकतम ‘एएए’ सम्म रेटिङ प्रदान
गर्ने गरिएको । फिच रेटिङ्स अमेरिकास्थित अन्तर्राष्ट्रिय रेटिङ्स एजेन्सी हो । ठुला तीन रेटिङ एजेन्सीमा फिचबाहेक मुडिज र स्ट्यान्डर्ड एन्ड पोअर्स रहेका ।

question_ अन्तर्राष्ट्रिय फौजदारी अदालत (आइसिसी)ले इजरायलका प्रधानमन्त्री बेन्जामिन नेतान्याहुविरुद्ध पक्राउ पुर्जी कहिले जारी गरेको हो ?
A_सन् २०२४ नोभेम्बर २१
B_ C_ D_ Explanation_–  उनलाई युद्ध र मानवताविरुद्धको अपराधको आरोपमा पक्राउ पुर्जी जारी गरेको ।
–  आइसिसीले नेतान्याहु पूर्वरक्षामन्त्री योभ गालान्ट र हमास समूहका नेता मोहम्मद डेफविरुद्ध पनि पक्राउ पुर्जी जारी गरेको ।
–  अब यो पक्राउ पुर्जी लागु गर्ने वा नगर्ने निर्णय गर्ने आइसिसीका १२४ सदस्य राष्ट्रमा निर्भर हुने छ ।
–  आइसिसीले नेतान्याहु र गालान्टले गाजाका नागरिकलाई खाना, पानी, औषधी, चिकित्सा आपूर्ति, इन्धन र बिजुलीबाट वञ्चित गरेको जनाएको । जुन युद्ध अपराधको श्रेणीमा परेको अदालतको भनाइ रहेको ।

question_ लैङ्गिक हिंसाविरुद्धको १६ दिने अभियान कहिले मनाउने गरिन्छ ?
A_नोभेम्बर २५ देखि डिसेम्बर १०
B_ C_ D_ Explanation_– सन् २०२४ को नारा : टुवार्ड्स थर्टी इयर्स अफ दि बेइजिङ डिक्लेरेसन एन्ड प्लेटफर्म फर एक्सन, युनाइट टु इन्ड भायोलेन्स अगेन्स्ट वुमन ।
–  राष्ट्रिय नारा : हामी सबैको प्रतिबद्धता : लैङ्गिक हिंसा अन्त्यका लागि ऐक्यबद्धता
–  नेपाल सरकारले हरेक वर्ष नाभेम्बर २५ देखि डिसेम्बर १० सम्म लैङ्गिक हिंसाविरुद्धको राष्ट्रिय अभियान सञ्चालन गर्ने र नोभेम्बर २५ तारिखलाई महिला हिंसाविरुद्धको राष्ट्रिय अभियान दिवसका रूपमा मनाउने गरिएको । साथै यस अवधिभर सरोकारवाला निकायको समन्वयमा थप कार्यव्रmम गरिँदै आएको ।
–  सन् १९८० देखि नै विभिन्न मुलुकले महिलामाथि हुने हिंसाविरुद्धको दिवस मनाउँदै आएको भए पनि सन् १९९९ मा संयुक्त राष्ट्रसङ्घले यसको अनुमोदन गरेपश्चात् महिला माथि हुने हिंसाविरुद्धको विविध अभियान सुरु भएका ।

question_ फिल्म साउथ एसिया महोत्सवको चौंथो संस्करण कहिले र कहाँ सम्पन्न भयो ?
A_विसं २०८१ मङ्सिर ६–९, ललितपुर
B_ C_ D_ Explanation_–  उत्कृष्ट चलचित्र : सिक्स–ए आकाशगङ्गा
जुरी अवार्ड : देवी र चर्दी कला– अन ओड टु रिसाइलेन्स
उत्कृष्ट स्टुडेन्ट चलचित्र : हेलो गाइज
उत्कृष्ट डेब्यु चलचित्र : सिज इन द एअर
बेस्ट फिल्म इन दी क्लाइमेट क्राइसिस : अ फ्लेमिङ फरेस्ट
–  महोत्सवमा विभिन्न देशका ४७ लघु चलचित्र र वृत चित्र प्रदर्शन गरिएको ।
–  नेपालसहित भारत, पाकिस्तान, बङ्गलादेश, श्रीलङ्कालगायत देशका चलचित्रले सहभागिता जनाएका ।
–  महोत्सवको थिम : डकुमेन्ट्री इन एन्थ्रोपोसन ।

question_  सातौँ ‘मिस्टर एन्ड मिस लिटिल कोशी’ को उपाधि जित्ने प्रतिभा को हुन् ?
A_मिस्टरतर्फ : ओसियनजङ्ग थापा र मिसतर्फ : उपासना रामदाम –विसं २०८१ मङ्सिर)
B_ C_ D_ Explanation_
question_  एसियाली राजनीतिक दलहरूको अन्तर्राष्ट्रिय सम्मेलन (आइक्याप)को १२ औँ साधारण सभा कहाँ सम्पन्न भयो ?
A_कम्बोडिया, विसं २०८१ मङ्सिर ६–९ (सन् २०२४ नोभेम्बर २१–२४)
B_ C_ D_ Explanation_–  सम्मेलनमा एसिया, अफ्रिका, ल्याटिन अमेरिका, क्यारेबियन र युरोपका राजनीतिक पार्टीका प्रतिनिधिको सहभागिता रहेको ।
–  सम्मेलनमा नेपालबाट आठ दलका १३ नेता सहभागी भएका ।

question_  इमेल प्राप्त गर्ने र इमेल पठाउने सफ्टवेयर प्रोग्रामलाई के भनिन्छ ?
A_ब्राउजर
B_ C_ D_ Explanation_
question_  लोक सेवा आयोगको प्रतीक चिह्न (लोगो) कहिलेदेखि प्रचलनमा आएको हो ?
A_विसं २०७३ असार १
B_ C_ D_ Explanation_
question_  २५ फिट अग्लो ढुङ्गाको बुद्धमूर्ति कहाँ निर्माण गरिएको छ ?
A_हेटौँडास्थित गुम्बाडाँडा
B_ C_ D_ Explanation_
question_  प्रधानमन्त्री केपी शर्मा ओली छिमेकी मुलुक चीनको औपचारिक भ्रमणका लागि कहिले त्यसतर्फ प्रस्थान गर्नुभयो ?
A_विसं २०८१ मङ्सिर १७ (चार दिवसीय)
B_ C_ D_ Explanation_–  चीनका प्रधानमन्त्री ली छ्याङको मैत्रीपूर्ण निमन्त्रणमा नेपाल प्रतिनिधिमण्डलको नेतृत्व गर्दै प्रधानमन्त्री ओली चार दिवसीय भ्रमणका लागि चीन जानुभएको ।

question_  सरकारद्वारा प्रदान गरिने वर्ष २०८० को राष्ट्रिय पुरस्कार (२०८१ मा) अन्तर्गत उत्कृष्ट चलचित्रको पुरस्कार जित्न सफल चलचित्र कुन हो ?
A_चलचित्र बुलाकी
B_ C_ D_ Explanation_–  वर्ष २०८० मा रिलिजमा आएका चलचित्र र तिनका कलाकार तथा प्राविधिकलाई पुरस्कृत गर्न चलचित्र विकास बोर्डद्वारा २०८१ मङ्सिर १२ मा आयोजित राष्ट्रिय चलचित्र पुरस्कार तथा सम्मान समारोह २०८१ मा बुलाकीले उत्कृष्ट चलचित्रको पुरस्कार प्राप्त गरेको ।
– उत्कृष्ट चलचित्र : बुलाकी
– उत्कृष्ट अभिनेता : विपिन कार्की (चलचित्र : प्रसाद–२)
– उत्कृष्ट अभिनेतृ : स्वस्तिमा खड्का (चलचित्र : दिमाग खराब)
– उत्कृष्ट निर्देशक : निश्चल बस्नेत (चलचित्र : दिमाग खराब)
– उत्कृष्ट सम्पादन : मित्र डी गुरुङ (चलचित्र : महाजात्रा)
– उत्कृष्ट आदिवासी जनजाति मातृभाषी फिल्म : लोजीमा (लिम्बु भाषा)
– उत्कृष्ट कथा, पटकथा र संवाद लेखन : राजबहादुर साने (चलचित्र : बुलाकी)
– उत्कृष्ट छायाङ्कन : शिव ढकाल (चलचित्र : बुलाकी)
– दीर्घ साधना सम्मान : चैत्यदेवी सिंह

question_  १११ मेगावाट क्षमताको रसुवागढी जलविद्युत् आयोजनाबाट परीक्षण उत्पादनको सुरुवात कहिलेदेखि गरिएको हो ?
A_विसं २०८१ मङ्सिर ५
B_ C_ D_ Explanation_–  रसुवाको गोसाइकुण्ड गाउँपालिकामा निर्मित सो आयोजनाका ३७ मेगावाटका तीन वटा युनिटमध्ये एउटा युनिटबाट परीक्षणका रूपमा विद्युत् उत्पादन सुरु गरिएको ।
–  चिलिमे जलविद्युत्को अगुवाइमा निर्मित सो आयोजनाबाट उत्पादित विद्युत् टिमुरे –तातोपानी) स्थित विद्युत्गृहबाट आयोजनाले नै निर्माण गरेको १० किलोमिटर १३२ केभी प्रसारण लाइनमार्फत रसुवाको आमाछोदिङमो गाउँपालिका थम्बुचेतस्थित प्राधिकरणले बनाएको २२०÷१३२÷३३ केभी सबस्टेसनमा जोडी राष्ट्रिय प्रसारण प्रणालीमा समाहित गरिएको ।

question_  नेपालको पहिलो राष्ट्रिय जलस्रोत नीति कहिले सार्वजनिक भएको हो ?
A_विसं २०७७ पुस २
B_ C_ D_ Explanation_– ऊर्जा मन्त्रालयद्वारा सार्वजनिक सो नीतिमा सात वटा उद्देश्य रहेको ।
– नीतिमा ११ रणनीति र ११५ कार्यनीति रहेको ।

question_  आयात–निर्यात कार्यलाई सहज बनाउन सञ्चालनमा ल्याइएको पोर्टल कुन हो ?
A_नेपाल ट्रेड –नेपाल सरकारद्वारा ल्याइएको)
B_ C_ D_ Explanation_प्रस्तुतकर्ता : टङ्क केसी

question_नेपाल राष्ट्र बैङ्कले २०८१ मङ्सिर ४ मा सार्वजनिक गरेको प्रतिवेदन अनुसार असोज मसान्त (२०८१) सम्म विदेशी मुद्रा सञ्चिति कति रहेको छ ?
A_रु. २२ खर्ब ३२ अर्ब (हालसम्मकै उच्च)
B_ C_ D_ Explanation_–  गत आर्थिक वर्षको असोजमा १६ खर्ब ४३ अर्ब नौ करोड रुपियाँ विदेशी मुद्रा सञ्चिति थियो ।
–  हाल सञ्चितिले १७.६ महिनाको वस्तु आयात र १४.६ महिनाको वस्तु तथा सेवा आयात धान्न पुग्ने राष्ट्र बैङ्कले जनाएको ।
२०८१ असोज मसान्तसम्म अर्थतन्त्रको झलक :
–  विदेशी मुद्रा सञ्चिति : रु. २२ खर्ब ३२ अर्ब
–  बैङ्कहरूमा लगानीयोग्य पुँजी : रु. सात खर्ब ७८ अर्ब (कात्तिक मसान्तसम्म)
–  निक्षेपको औसत ब्याजदर : ५.२४ प्रतिशत (वाणिज्य बैङ्कको मात्रै)
–  कर्जाको औसत ब्याजदर : ९.३३ प्रतिशत (वाणिज्य बैङ्कको मात्रै)
–  मुद्रास्फीति : ४.८२ प्रतिशत (असोज २०८० मा ७.५ प्रतिशत)
–  आयात : ४.२ प्रतिशतको गिरावट
–  निर्यात : ६.१ प्रतिशतको गिरावट
–  शोधनान्तर बचत : एक खर्ब ८४ अर्ब ९९ करोड
–  रेमिट्यान्स आप्रवाह : चार खर्ब सात अर्ब ३१ करोड (११.५ प्रतिशतको वृद्धि)
–  तलब वृद्धिदरः ३.३६ प्रतिशत
–  चालु खाता बचत : रु. एक खर्ब ११ अर्ब ८७ करोड
–  भ्रमण आय : रु. १७ अर्ब ७२ करोड
–  भ्रमण व्यय : २३ अर्ब ६० करोड
–  शिक्षा व्यय : ३२ अर्ब १८ करोड
–  राजस्व सङ्कलन : रु. दुई खर्ब ४८ अर्ब २६ करोड
–  सरकारको खर्च : रु. तीन खर्ब २९ अर्ब २० करोड
–  कर्जा प्रवाह : एक खर्ब २८ अर्ब ६५ करोड (२.५ प्रतिशतको वृद्धि)
–  निक्षेप सङ्कलन ; एक खर्ब ७० अर्ब (२.६ प्रतिशतको वृद्धि)

question_ मिस युनिभर्स–२०२४ को ताज चुम्न सफल प्रतिभा को हुन् ?
A_भिक्टोरिया केजर थेलभिग
B_ C_ D_ Explanation_–  उपाधि चुमेसँगै भिक्टोरियाले डेनमार्कका लागि पहिलो उपाधि दिलाउँदै इतिहास रचेकी ।
–  फस्ट रनर्स अप : मारिया फर्नान्डा बेल्ट्रान (मेक्सिको)
–  सेकेन्ड रनर्स अप : निडिमा अदेतशिना (नाइजेरिया)
–  थाइल्यान्डकी ओपल सुचाता चुआङश्री र भेनेजुयलाकी इलिआना मार्केजले प्रथम पाँचभित्र स्थान बनाएका ।
–  नेपालको प्रतिनिधित्व गरेकी सम्पदा घिमिरे सुरुवाती चरणबाटै बाहिरिएकी ।

question_ हालै नेपालको भ्रमण गर्ने भारतीय स्थल सेनाध्यक्ष को हुन् ?
A_उपेन्द्र द्विवेदी (२०८१ मङ्सिर ५–९ तदनुरूप सन् २०२४ नोभेम्बर २०–२४)
B_ C_ D_ Explanation_–  सेनाध्यक्ष द्विवेदीलाई नेपाली सेनाको परमाधिपति समेत रहनुभएका राष्ट्रपति रामचन्द्र पौडेलले २०८१ मङ्सिर ६ मा मानार्थ महारथीको दज्र्यानी चिह्न प्रदान गर्नुभएको ।
–  नेपाल भारतबिचको सैनिक सम्बन्धको निरन्तरता स्वरूप सन् १९५० देखि दुवै देशले एकअर्काका प्रधान सेनापतिलाई मानार्थ महारथीको दर्जा प्रदान गर्ने परम्परा रहिआएको ।
–  सन् १९५० मा भारतका सेनाध्यक्ष जनरल केएम परिअप्पालाई पहिलो पटक नेपाली सेनाको मानार्थ महारथी प्रदान गरिएको थियो । त्यस्तै, २०२६ सालमा तत्कालीन प्रधानसेनापति सुरेन्द्रबहादुर शाहलाई पनि पहिलो पटक भारतीय सेनाको मानार्थ महारथीबाट सुशोभित गरिएको थियो ।

question_ बेइजिङ ३० एसिया प्यासिफिक मन्त्रीस्तरीय सम्मेलन कहिले र कहाँ सम्पन्न भयो ?
A_बैङ्कक (थाइल्यान्ड), सन् २०२४ नोभेम्बर १९–२१
B_ C_ D_ Explanation_–  संयुक्त राष्ट्रसङ्घको एसिया तथा प्रशान्त क्षेत्रका लागि आर्थिक तथा सामाजिक आयोग (इस्केप) र युएन वुमेनको संयुक्त आयोजनमा भएको तीन दिवसीय सम्मेलन आगामी वर्ष बेइजिङ घोषणाको ३० औँ वर्षिकोत्सवको पूर्वसन्ध्यामा आयोजना गरिएको हो ।
–  सम्मेलनले एसिया प्रशान्त क्षेत्रका मन्त्रीहरू, वरिष्ठ अधिकारीहरू र सम्बन्धित मन्त्रालयका प्रतिनिधिहरू, नागरिक समाजसँग सम्बन्धित सङ्गठनहरू, युवा सङ्गठन, शिक्षाविद्, निजी क्षेत्र, संयुक्त राष्ट्रसङ्घका संस्थाहरू, स्वतन्त्र विज्ञहरू र अन्य प्रमुख सरोकारवालालाई एकैसाथ सहभागी गराइएको ।

question_ श्रीलङ्काको नयाँ प्रधानमन्त्रीमा चयन हुने राजनीतिक व्यक्तित्व को हुन् ?
A_हरिनी अमरासूर्या (सन् २०२४ नोभेम्बर)
B_ C_ D_ Explanation_–  प्रधानमन्त्री बन्ने उनी तेस्रो महिला नेता हुन् । उनी दुई महिनाअघि श्रीलङ्कामा बनेको अन्तरिम सरकारमा पनि प्रधानमन्त्री भएकी थिइन् ।
–  श्रीलङ्कामा सन् २०२४ नोभेम्बर १४ मा संसदीय निर्वाचन भएको थियो, जसमा अनुराकुमार दिसानायकेको गठबन्धन विजयी भएको थियो ।

question_ जलवायुसम्बन्धी एसिया प्रशान्त क्षेत्रस्तरीय सम्मेलन कहिले र कहाँ सम्पन्न भयो ?
A_विसं २०८१ मङ्सिर ३–५ (सन् २०२४ नोभेम्बर १८–२०), काठमाडौँ
B_ C_ D_ Explanation_–  सम्मेलनमा पूर्वाधार विकाससँगै वातावरणलाई पनि संरक्षित गरिनु पर्नेमा जोड दिइएको ।

question_ भारतले पहिलो पटक हाइपरसोनिक क्षेप्यास्त्र परीक्षण कहिले गरेको हो ?
A_सन् २०२४ नाभेम्बर
B_ C_ D_ Explanation_–  नयाँ प्रविधिमा आधारित हाइपरसोनिक क्षेप्यास्त्र जमिनदेखि कम दुरीमा उड्न सक्ने र बलिस्टिक क्षेप्यास्त्रको तुलनामा प्रहार गरेको पत्ता लगाउन कठिन हुने ।
–  साथै हाइपरसोनिक क्षेप्यास्त्र लक्षित गरिएको स्थानसम्म छिटो पुग्न सक्ने र मध्य उडानमा नै लक्ष्य परिवर्तन गर्न आदेश दिन सकिने ।
–  यसअघि अमेरिका, रुस, चीन र उत्तर कोरियाले हाइपरसोनिक क्षेप्यास्त्रको सफलतापूर्वक परीक्षण गरिसकेका । अन्य केही देशले पनि यो प्रविधि विकसित गरिरहेका ।

question_ पूर्वसभामुख दमननाथ ढुङ्गानाको निधन कहिले भएको हो ?
A_विसं २०८१ मङ्सिर २
B_ C_ D_ Explanation_–  उनी २०४८ सालमा काठमाडौँबाट निर्वाचित भएपछि प्रतिनिधि सभामा सभामुख बनेका थिए ।
–  ढुङ्गानाले नेपालमा लोकतान्त्रिक व्यवस्था र गणतन्त्र स्थापनाका लागि भएका आन्दोलनहरूमा सव्रिmय भूमिका निर्वाह गरेका थिए ।
–  ढुङ्गाना २०४८ सालदेखि २०५१ सम्म सभामुख थिए ।

question_ नेपाल टेलिकमले ग्राहक सेवामा सुधार गर्ने उद्देश्यले रोबोट प्रविधिको सुरुवात कहिले गरेको हो ?
A_विसं २०८१ मङ्सिर २
B_ C_ D_ Explanation_– सुन्धारास्थित टेलिकमको कार्यालयमा ‘एआई ज्याक’ नामक रोबोट सेवा सञ्चालन गरिएको ।
–  सामान्य सोधपुछदेखि एनटिसी सेवाका थुप्रै प्रश्नको उत्तर ग्राहकले रोबोटमार्फत पाउन (सुन्न) सक्ने ।
–  रोबोटमा अङ्ग्रेजी र नेपाली भाषाबाट सेवाको व्यवस्था मिलाइएको ।

question_  विश्व प्रतिजैविक प्रतिरोध सचेतना सप्ताह कहिले मनाउने गरिन्छ ?
A_नोभेम्बर १८–२४
B_ C_ D_ Explanation_–  सन् २०२४ को नारा : प्रतिजैविक प्रतिरोध बुझौँ, बुझाऔँ, आजैबाट रोकथाममा जुटौँ ।
–  प्रतिजैविक प्रतिरोध अर्थात् सङ्क्रमणको उपचारमा प्रयोग हुने औषधीले उपचारको क्रममा आवश्यक परेको अवस्थामा प्रभावहीन हुने अवस्था हो ।
–  प्रतिजैविक प्रतिरोध मानव, पशु र कृषिमा एन्टिबायोटिक (प्रतिजैविक औषधी)को अत्यधिक प्रयोग र दुरुपयोगसँग जोडिएको हुँदा यो समस्या न्यूनीकरण तथा रोकथाम गर्न सबै क्षेत्र र निकाय एकजुट हुनुपर्ने अनिवार्यता रहेको ।
–  विश्व स्वास्थ्य सङ्गठनका अनुसार प्रतिजैविक प्रतिरोधका कारण विश्वभर करिब १२ लाख मानिसको मृत्यु भइरहेको छ । यस मुद्दालाई बेलैमा सम्बोधन गर्न नसके सन् २०५० सम्ममा करिब ५० लाख मानिसको मृत्यु हुने आकलन गरिएको ।
–  प्रतिजैविक प्रतिरोधले विश्वव्यापी रूपमा पारिरहेको असरलाई सम्बोधन गर्न यसै वर्ष ७७ औँ विश्व स्वास्थ्य सभा (वल्र्ड हेल्थ ऐसेम्ब्ली) तथा संयुक्त राष्ट्रसङ्घको ७९ औँ महासभामा प्रतिजैविक प्रतिरोधसम्बन्धी उच्चस्तरीय बैठकमा नेपाल सरकारले प्रतिबद्धता जाहेर गरेको ।

question_  विश्व शौचालय दिवस कहिले मनाइन्छ ?
A_नोभेम्बर १९
B_ C_ D_ Explanation_–  नेपाल २०७६ असोज १३ गते खुला दिसामुक्त राष्ट्र घोषणा भएको ।
–  राष्ट्रिय जनगणना २०७८ अनुसार कुल जनसङ्ख्याको ४.५ प्रतिशत अझै खुला शौच गरिरहेको पाइएको ।
–  संयुक्त राष्ट्रसङ्घले सन् २०३० सम्म दिगो विकास लक्ष्यको छैटौँ लक्ष्यमा स्वच्छ खानेपानी र सरसफाइको विषय समावेश गरेको छ ।

question_  राजधानी काठमाडौँमा अन्तर्राष्ट्रिय कला प्रदर्शनी कहिले भएको हो ?
A_विसं २०८१ मङ्सिर ५–७
B_ C_ D_ Explanation_–  नेपाल ललितकला प्रज्ञा–प्रतिष्ठान र सोसाइटी फर प्रबल प्रमानिक्स एकेडेमी अफ आर्ट्स, भारतको संयुक्त आयोजनामा अन्तर्राष्ट्रिय कला प्रदर्शनी तथा कार्यशाला सम्पन्न भएको ।
–  प्रदर्शनीमा नेपालसँगै भारत, बङ्गलादेश, श्रीलङ्का, मौरिसस, स्पेन, अर्जेन्टिनाका कलाकारहरूले आफ्ना कलाकृति प्रदर्शन गरेका थिए ।

question_ दैवज्ञ विशिष्ट स्रष्टा सम्मान २०८१ कसलाई प्रदान गरियो ?
A_गीतकार कालीप्रसाद रिजाल
B_ C_ D_ Explanation_–  दैवज्ञ साहित्य पुरस्कार कवि श्रीकृष्ण न्यौपाने (लमजुङ), दैवज्ञ बालसाहित्य पुरस्कार प्रभा भट्टराई आचार्य (तनहुँ) र दैवज्ञ समाज सेवा पुरस्कार परोपकार अभियान समूह (विराटनगर)लाई प्रदान गरिएको ।
–  सम्मानवापत ५५ हजार ५५५ रुपियाँ तथा पुरस्कारबापत जनही ३३ हजार ३३३ रुपियाँ प्रदान गरिएको ।

question_  प्रतिष्ठित ग्लोबल एम्बेसडर अवार्ड–२०२४ प्राप्त गर्ने नेपाली राजदूत को हुन् ?
A_तपस अधिकारी
B_ C_ D_ Explanation_–  पाकिस्तानका लागि नेपाली राजदूत अधिकारी सो अवार्डबाट सम्मानित भएका ।
–  पाकिस्तानको ग्लोबल पब्लिक डिप्लोमेसी संस्था ‘द डिप्लोम्याटिक इनसाइटले छोटो अवधिमा दुई राष्ट्रलाई द्विपक्षीय, क्षेत्रीय र बहुपक्षीय फोरममा एकसाथ नजिक ल्याउन महìवपूर्ण योगदान पु¥याएको भन्दै छैटौँ ग्लोबल एम्बेसडर अवार्ड प्रदान गरेको ।
–  सन् २०२० नोभेम्बरदेखि पाकिस्तानका लागि नेपाली राजदूतका रूपमा कार्य गरेका अधिकारी गत महिना मात्र आफ्नो चारबर्से कार्यकाल पूरा गरी नेपाल फर्केका ।

question_  नेपालमा नागरिक सुरक्षा दिवस कहिले मनाउने गरिन्छ ?
A_असोज १२ (विसं २०६८ देखि मनाउन थालिएको ।)
B_ C_ D_ Explanation_
question_  नेपालमा पहिलो हरित वडा घोषणा गर्ने गाउँपालिका कुन हो ?
A_रोल्पाको सुकिदह गाउँपालिका
B_ C_ D_ Explanation_प्रस्तुतकर्ता : टङ्क केसी

question_नेपालमा कर दिवस कहिले मनाइन्छ ?
A_मङ्सिर १
B_ C_ D_ Explanation_–  २०८१ को नारा : कर प्रणालीको सार, लगानीको आधार
–  राजस्व परिचालनका लागि आन्तरिक राजस्व विभागले आन्तरिक राजस्वतर्फ मुख्यतः आयकर, मूल्य अभिवृद्धि कर र अन्तःशुल्क तथा तोकिएबमोजिमका कर तथा शुल्कहरूको प्रशासन गर्दै आएको ।
–  करदातामैत्री कार्य प्रणाली अवलम्बन गरी स्वेच्छिक कर सहभागिता बढाउने, कर सहभागिता लागत र सञ्चालन लागत न्यून गर्दै करको दायरा विस्तार गर्ने उद्देश्यले साविकको कर विभाग तथा मूल्य अभिवृद्धि कर विभागलाई एकीकृत गरी २०५८ वैशाख २ गते आन्तरिक राजस्व विभागको गठन भएको ।
–  विभाग अन्तर्गत एक ठुला करदाता कार्यालय, एक मध्यमस्तरीय करदाता कार्यालय, ४३ आन्तरिक राजस्व कार्यालय र ३९ करदाता सेवा कार्यालयसमेत गरी ८४ कार्यालय सञ्चालनमा रहेका ।
–  आव २०८०/८१ मा कुल राजस्व रु. १० खर्ब ५८ अर्ब असुली भएकोमा आन्तरिक राजस्व विभागको योगदान कुल राजस्व असुलीको ५०.३३ प्रतिशत रहेको ।
–  आव २०८०/८१ मा आन्तरिक राजस्वको शीर्षकगत असुलीको प्रतिशत विश्लेषण गर्दा सबैभन्दा बढी योगदान आयकरको ४५.४० प्रतिशत रहेको । त्यस्तै, मूल्य अभिवृद्धि करको योगदान २४.४० प्रतिशत, अन्तः शुल्कको १९.२४ प्रतिशत, ब्याज करमा योगदान ६.९१ प्रतिशत, बहाल करको योगदान ०.५१ प्रतिशत, स्वास्थ्य सेवा शुल्कको १.२४ प्रतिशत र शिक्षा सेवा शुल्कको ०.६१ प्रतिशत रहेको ।
–  २०८१ असार मसान्तसम्म व्यावसायिक स्थायी
लेखा नम्बर (बि–पान) लिने करदाताको सङ्ख्या २०,२७,६८२ पुगेको ।
–  त्यस्तै, २०८१ असार मसान्तसम्म व्यक्तिगत स्थायी
लेखा नम्बर (बि–पान) तर्फ कुल करदाता सङ्ख्या ४२,६७,१४६ पुगेको ।
–  यसरी, २०८१ असार मसान्तसम्म व्यावसायिक र व्यक्तिगत स्थायी लेखा नम्बर लिएका कुल करदाताको सङ्ख्या ६२,९४,८२८ पुगेको ।

question_ राष्ट्रिय कर दिवस २०८१ का अवसरमा सबैभन्दा धेरै आयकर तिरी सम्मानित हुने संस्था कुन हो ?
A_नेपाल टेलिकम (व्यक्तिगत तर्फ : राजबहादुर शाह)
B_ C_ D_ Explanation_सम्मानित हुने व्यक्ति तथा संस्थाहरू
–  सबैभन्दा धेरै आयकर तिर्ने : नेपाल टेलिकम
–  एकलौटी फर्मतर्फ : श्रुति ट्रेडर्स
– निर्यात : डाबर नेपाल
–  सूचना प्रविधि निर्यात : कोडावतार टेक प्रालि
–  कृषि तथा पशुपन्छीजन्य उद्योग : पतञ्जली आयुर्वेद
–  बैङ्क तथा वित्तीय संस्था : नबिल बैङ्क
–  स्वास्थ्य सेवा तथा शैक्षिक संस्थातर्फ : लुम्बिनी मेडिकल  कलेज
–  पर्यटन व्यवसाय : तारागाउँ रिजेन्सी होटल
–  वस्तु व्यापार : भाटभटेनी सुपर मार्केट
–  ५० करोडदेखि एक अर्बसम्मको कारोबारमा बढी कर तिर्ने : सिडीएस एन्ड क्लियरिङ
–  ऊर्जा : भोटेकोशी पावर कम्पनी
–  रेमिटेन्स तथा मनी ट्रान्सफर : सिटी एक्सप्रेस मनी ट्रान्सफर
–  व्यक्तिगत आयकर : राजबहादुर शाह
–  मूल्य अभिवृद्धि कर (भ्याट) तर्फ धेरै र नियमित कर तिर्ने : होङ्सी सिमेन्ट
–  ५० करोडसम्म कारोबार भएकामध्ये धेरै कर तिर्ने : सोल्टी इन्टरप्राइजेज
–  विशेष उद्योग : वरुण वेभरेज

question_ सन् २०२४ नोभेम्बरको तथ्याङ्क अनुसार विश्वको सर्वाधिक प्रदूषित सहरको सूचीमा पहिलो स्थानमा रहेको सहर कुन हो ?
A_लाहोर (पाकिस्तान), सन् २०२४ नोभेम्बर
B_ C_ D_ Explanation_–  सिङ्गापुरस्थित वायुको शुद्धता मापन गर्ने वेवसाइटका अनुसार लाहोरको वायु प्रदूषण विश्वकै उच्च रहेको ।
–  काठमाडौँ सो सूचीमा छैटौँ नम्बरमा रहेको छ । काठमाडौँको मुटु मानिने रत्नपार्कमा वायुको गुणस्तर १६५ एक्युआई मापन (२०८१ कात्तिक २८ मा) भएको ।
–  वायुको गुणस्तर एक सय एक्युआईभन्दा माथि भएमा मानव स्वास्थ्यका लागि हानिकारक मानिन्छ ।

question_ क्रिकेट विश्वकपमा नेपाली महिला टिम पहिलोपल्ट कहिले छनोट हुन सफल भएको हो ?
A_विसं २०८१ कात्तिक २८ (सन् २०२४ नोभेम्बर १३)
B_ C_ D_ Explanation_–  नेपालको महिला यु–१९ क्रिकेट टिमले कात्तिक २८ मा आइसिसी यु–१९ विश्वकप खेल्ने सपना साकार पारेको ।
–  यसअघि नेपाली पुरुष क्रिकेटको यु–१९ तथा
सिनियर पुरुष क्रिकेट (दुई पटक टी–२०) ले विश्वकप खेलेको छ ।
–  संयुक्त अरब इमिरेट्स (युएई)को दुबईस्थित दी सेभेन रङ्गशालामा भएको आइसिसी महिला यु–१९ विश्वकप एसिया छनोटको अन्तिम खेलमा घरेलु टोली युएईलाई आठ विकेटले हराउँदै नेपालको महिला यु–१९ टिमले इतिहास बनाएको हो ।
– नेपालले अब १६ टिम सहभागी हुने विश्वकपमा
अस्ट्रेलिया, बङ्गलादेश र स्कटल्यान्डविरुद्ध समूह डीमा खेल्ने छ ।
–  युएईविरुद्धको जितले नेपाल विश्वकपमा मात्र होइन, यु–१९ महिला एसिया कप खेल्न समेत योग्य भएको छ । नेपाल अर्को महिना मलेसियामै हुने यु–१९ महिला एसिया कपमा खेल्ने छ ।
–  आईसिसी यु–१९ महिला टी–२० विश्वकप एसिया छनोटको बिजेता बन्दै नेपाल पहिलो पटक यु–१९ महिला टी–२० विश्वकपमा छनोट भएको ।

question_ प्रेस स्वतन्त्रता सूचकाङ्क २०२४ मा नेपाल कति औँ स्थानमा रहेको छ ?
A_७४ औँ
B_ C_ D_ Explanation_
question_ दाजुभाइ र दिदीबहिनीबिचको आत्मीय प्रेमको प्रतीकका रूपमा मनाइने सामाचकेवा पर्व कहाँ प्रचलनमा रहेको छ ?
A_तराई
B_ C_ D_ Explanation_–  यो पर्व कात्तिक शुक्ल सप्तमीदेखि पूर्णिमासम्म मनाइन्छ ।
–  यो पर्व दिदीबहिनीले आफ्ना दाजुभाइको सुस्वास्थ्य र दीर्घजीवनको कामना गर्दै मनाउने गरिन्छ ।

question_ सबैभन्दा कम उमेरमा विश्वका ८ हजार मिटरभन्दा अग्ला १४ हिमाल आरोहण गरी गिनिज बुक अफ वल्र्ड रेकडर््समा नाम लेखाउन सफल पर्वतारोही को हुन् ?
A_मिङ्मा ग्याल्जेन शेर्पा (बेदिङ, दोलखा)
B_ C_ D_ Explanation_–  सन् २०२२ मा पहिलो पटक मनासलु हिमाल आरोहण गरेका मिङ्माले सन् २०२४ सम्ममा सो सफलता हासिल गरेका ।

question_ मेक्सिकोमा सम्पन्न वाइल्डलाइफ कञ्जरभेसन चलचित्र महोत्सवमा ‘अनरेवल मेन्सन अवार्ड’ जित्न सफल वृत्तचित्र कुन हो ?
A_स्नो लियोपार्ड, (सन् २०२४ अक्टोबर २४–२७)
B_ C_ D_ Explanation_
question_ राष्ट्रपति रामचन्द्र पौडेल जलवायु परिवर्तनसम्बन्धी संयुक्त राष्ट्रसङ्घीय सम्मेलन (कोप–२९) मा सहभागी हुन अजरबैजान कहिले प्रस्थान गर्नुभयो ?
A_विसं २०८१ कात्तिक २५
B_ C_ D_ Explanation_–  नेपाली प्रतिनिधिमण्डलको नेतृत्व गर्दै राष्ट्रपति पौडेल त्यसतर्फ प्रस्थान गर्नुभएको ।
–  राष्ट्रपति रामचन्द्र पौडेलद्वारा कोप–२९ सम्मेलनलाई सम्बोधन गर्दै हिमालको सुरक्षा भनेकै पृथ्वीको सुरक्षा हो भन्ने कुरा हृदयङ्गम गर्न विश्व समुदायलाईआह्वान गरिएको ।
–  अजरबैजानको बाकु सहरमा २०८१ कात्तिक २६ गतेबाट सुरु भएको जलवायु परिवर्तनसम्बन्धी संयुक्त राष्ट्रसङ्घीय संरचना महासन्धि पक्ष राष्ट्रहरूको २९ औँ सम्मेलन (कोप–२९) मा विश्व नेताहरूको उच्चस्तरीय सत्रलाई कात्तिक २७ मा सम्बोधन गर्दै राष्ट्रपति पौडेलद्वारा सो आह्वान गरिएको ।
–  पर्वतीय मुलुकका सेता हिमाल काला पहाडमा परिणत हुने क्रमले ती मुलुकमा मात्र होइन, तल्लो तटीय मुलुकहरूलाई पनि सङ्कटमा पु¥याउँछ भन्ने विश्वले भुल्न नहुने कुरा उहाँले राख्नुभएको । यसका लागि हिमालदेखि समुद्रसम्मको एकीकृत र समष्टिगत अनुकूलन अवधारणालाई औपचारिक संवादको विषय बनाउनसमेत सो सम्मेलनमा प्रस्ताव गर्नुभएको ।
–  उहाँले आफू जलवायु न्याय र क्षतिपूर्तिको आवाज लिएर यस सम्मेलनमा आएको बताउँदै गोलाबारुदमा खर्च भइरहेको ठुलो स्रोतसाधन जलवायु परिवर्तनका नकारात्मक असर न्यूनीकरण गर्दै मानव सभ्यता बचाउनमा उपयोग हुनुपर्ने धारणा व्यक्त गर्नुभएको ।
–  नगन्य कार्बन उत्सर्जन गर्ने तर व्यापक नकारात्मक असर भोग्नुपर्ने विरोधाभाषपूर्ण अवस्थाबाट नेपाल गुज्रिरहेको धारणा पनि उहाँले राख्नुभएको ।

question_ सामाजिक सञ्जालमार्फत सर्वाधिक आम्दानी गर्ने इन्फ्लुएन्सरको सूचीको पहिलो नम्बरमा पर्न सफल व्यक्तित्व को हुन् ?
A_जिम्मी डोनाल्डसन
B_ C_ D_ Explanation_
question_  राजधानी काठमाडौँमा चौथो संस्करणको कान्तिपुर कन्क्लेभको आयोजना कहिले गरियो ?
A_विसं. २०८१ कात्तिक २८–२९
B_ C_ D_ Explanation_–  शासन प्रणालीमाथिका प्रश्न, सार्वजनिक सेवा प्रवाहका मुद्दा, आर्थिक विकासका अवधारणा, नवप्रवर्तनका आयाम, क्षेत्रीय सहकार्य र भूमण्डलका चुनौतीमाथि बहसका लागि कान्तिपुर मिडिया ग्रुपले कन्क्लेभको आयोजना गर्दै आएको ।
–  सूचना प्रविधिको विकास, सामाजिक सञ्जालको विस्तार र आर्टिफिसियल इन्टेलिजन्स (एआई) को क्षमता मानव जातिका लागि वरदान हुनुपर्ने हो । तथापि, नवीनतम प्रविधिको दुरुपयोग गरेर फेक न्युज, मिस्इन्फर्मेसन एवं डिस्इन्फर्मेसन पैmलाएर समाजलाई दिग्भ्रमित गर्ने उद्यमले लोकतन्त्रको आयाममाथि चुनौती बढाएको छ । त्यसैले सूचना संयन्त्रलाई थप जिम्मेवार बनाउन, प्रश्न र बहसलाई सघन बनाउन, जवाफदेहिताको पक्षमा आवाज सशक्त बनाउन र समग्रमा लोकतन्त्रलाई समृद्ध बनाउन सार्थक बहस र हस्तक्षेपलाई प्रवर्धन गर्न कान्तिपुर कन्क्लेभ २०२४ आयोजना गरिएको ग्रुपले जनाएको ।

question_  नेपाल बिमा प्राधिकरणका अनुसार २०८१ असोज मसान्तसम्म जीवन बिमामा आबद्ध नेपालीको सङ्ख्या कति रहेको छ ?
A_४२.८७ प्रतिशत
B_ C_ D_ Explanation_–  २०८१ असोजसम्म सक्रिय बिमालेख सङ्ख्या एक करोड ३७ लाख ६६ हजार ४७८ रहेको ।
–  नेपाल बिमा प्राधिकरणका अनुसार आव २०८१/८२ मा बिमा पहुँच ५० प्रतिशत पु¥याउने लक्ष्य लिइएको छ ।

question_  ताप्लेजुङमा रहेको प्रसिद्ध धार्मिक तीर्थस्थल पाथीभरा मन्दिरसम्म पुग्ने केबुलकार निर्माणको शिलान्यास कहिले भएको हो ?
A_विसं २०८१ कात्तिक २३
B_ C_ D_ Explanation_
question_  कविडाँडा आख्यान पुरस्कार २०८० कसलाई प्रदान गरियो ?
A_प्रा. कृष्ण गौतम
B_ C_ D_ Explanation_–  प्रा. गौतमको ‘अद्वैत’ उपन्यासका लागि सो पुरस्कार प्रदान गरिएको ।
–  पुरस्कारको राशि एक लाख २५ हजार रुपियाँ रहेको ।

question_  नेपालमा उत्पादित विद्युत् पहिलोपल्ट बङ्गलादेश कहिले निर्यात गरियो ?
A_विसं २०८१ कात्तिक ३० (सन् २०२४ नोभेम्बर १५)
B_ C_ D_ Explanation_–  करिब पाँच वर्षदेखिको प्रयासपश्चात् ४० मेगावाट विद्युत् भारतीय प्रसारण ग्रिडमार्फत पहिलो पटक बङ्गलादेश पु¥याइएको हो ।
– नेपाल र भारतबिचको पहिलो अन्तरदेशीय ढल्केबर–मुजफ्फरपुर ४०० केभी प्रसारण लाइन हुँदै भारतको मुजफ्फरपुर सबस्टेसनमा विद्युत् पुग्ने र त्यहाँबाट भारतको प्रसारण लाइनमार्फत भारत बङ्गलादेशबिचको वहरामपुर (भारत) – भेरमारा (बङ्गलादेश) ४०० केभी प्रसारण लाइनमार्पmत बङ्गलादेश विद्युत् निर्यात गरिएको ।
–  यो दक्षिण एसियाकै पहिलो उपक्षेत्रीय विद्युत् व्यापार हो ।
–  आगामी १० वर्षमा बङ्गलादेशमा पाँच हजार मेगावाट विद्युत् निर्यात गर्ने लक्ष्य रहेको ।
–  त्रिदेशीय विद्युत् व्यापार सम्झौतामार्पmत नेपालको बिजुली बङ्गलादेश पुगेकोमा भारतले पनि औपचारिक रूपमा यसलाई ऐतिहासिक उपलब्धि भनेको छ । भारतको विदेश मन्त्रालयले भारतीय ग्रिडमार्फत नेपालको विद्युत् बङ्गलादेश पुग्नुले उपक्षेत्रीय अन्तरआबद्वता विस्तार हुँदै गरेको टिप्पणी गरेको छ ।

question_  आबाल ब्रह्मचारी षडानन्द प्रतिष्ठानले २०८१ को षडानन्द राष्ट्रिय पुरस्कार कसलाई प्रदान ग¥यो ?
A_प्राडा जगदीशचन्द्र रेग्मी
B_ C_ D_ Explanation_–  पुरस्कारको राशि एक लाख रुपियाँ रहेको ।
–  त्यसै गरी षडानन्द राष्ट्रिय समाज सेवा पुरस्कार
(राशि : रु. ५१ हजार) समाजसेवी सुश्री भद्रकुमारी घलेलाई प्रदान गरिएको ।
– प्रतिष्ठानले यस वर्षको षडानन्द क्षेत्रीय पुरस्कार
(राशि : रु. ५१ हजार) साहित्यकार कुन्ता शर्मालाई प्रदान गर्ने
निर्णय गरेको ।

question_  आनन्द संहिता नामक कृतिका कृतिकार को हुन् ?
A_घनश्याम खड्का
B_ C_ D_ Explanation_प्रस्तुतकर्ता : टङ्क केसी

