question_भ्रष्टाचार अवधारणा सूचकाङ्क–२०२४ मा नेपाल कति औं स्थानमा रहेको छ ?
A_१०७औं
B_ C_ D_ Explanation_नेपाल १ सय ८० देशमध्ये भ्रष्टाचार हुने मुलुकको १०७औं स्थानमा रहेको तथ्यांक अनुसार नेपालले यो वर्ष १०० मा ३४ अंक प्राप्त गरेको दक्षिण एसियाली राष्ट्रमध्ये भुटानले ७२, भारतले ३८, मालदिभ्सले ३८, श्रीलंकाले ३२, पाकिस्तानले २७, बंगलादेशले २३ र अफगानिस्तानले १७ अंक प्राप्त गरेको १ सय ८० मुलुकको औसत अंक यस वर्ष पनि ४३ कायम रहेको सूचकाङ्कमा डेनमार्क सात वर्षदेखि लगातार ९० अंक प्राप्त गरी विश्वको सबैभन्दा कम भ्रष्टाचार हुने मुलुकका रूपमा कायमै रहेको साउथ सुडान ८ अंक प्राप्त गरी यो वर्ष सबैभन्दा बढी भ्रष्टाचार हुने मुलुकका रूपमा अंकित भएको ट्रान्सपरेन्सी इन्टरनेसनलले विभिन्न देशको भ्रष्टाचार अवधारणा सूचकांक तयार गर्दा १३ वटा अन्तर्राष्ट्रिय सर्वेक्षणका तथ्यांकलाई आधार मान्ने गरेको

question_विश्व उपभोक्ता अधिकार दिवस कहिले मनाइन्छ ?
A_मार्च १५
B_ C_ D_ Explanation_

question_नेपालको सघन शहरी जनसंख्या कति प्रतिशत रहेको छ ?
A_२७.०७ प्रतिशत
B_ C_ D_ Explanation_

question_७२ औं विश्व सुन्दरी प्रतियोगिता मिस वल्र्डको आयोजना कुन देशमा आयोजना गरिएको छ ?
A_भारत
B_ C_ D_ Explanation_भारतको तेलङ्गानामा आगामी बैशाख २१ देखि जेठ १७ सम्म (मे ४ देखि ३१ तारिख) सम्म प्रतियोगिता हुन लागेको नेपालबाट मिस नेपाल २०२३ सृच्छा प्रधानले सहभागिता जनाउने मिस वल्र्डमा १२० सुन्दरीले भाग लिने

question_नेपालमा सुख्खा क्षेत्रमा बसोबास गर्ने जनसंख्या कति प्रतिशत रहेको छ ?
A_०.७ प्रतिशत
B_ C_ D_ Explanation_

question_भूकम्पीय जोखिमको आधारमा नेपाल विश्वको कति औँ स्थानमा पर्दछ ?
A_११ औँ
B_ C_ D_ Explanation_पानीजन्य जोखिमको आधारमा :- विश्वको ३० औँ बहुप्रकोपीय जोखिमका आधारमा:- विश्वको २० औँ जलवायु परिवर्तनको जोखिमको दृष्टिकोणको आधारमा:- विश्वको चौथो सडक दुर्घटनाको कारणले हुने मृत्युको आधारमा:- विश्वको ५० औँ

question_बाल अदालत कहिलेदेखि सञ्चालन गर्ने निर्णय गरिएको छ ?
A_२०८२ साल वैशाष २ गते
B_ C_ D_ Explanation_भक्तपुर बाल अदालत गठन भएको काठमाडौँ, भक्तपुर, ललितपुर र काभ्रेपलाञ्चोक जिल्ला अदालतको बाल इजलाशबाट हेरिने मुद्दाको प्रादेशिक क्षेत्राधिकार रहने गरि गठन भएको

question_सडक पुगेका गाउँपालिका तथा नगरपालिकाका केन्द्रहरु कति वटा रहेका छन् ?
A_७३२ वटा
B_ C_ D_ Explanation_

question_दिगो विकास प्रगति अध्ययन प्रतिवेदन, २०२३ अनुसार नेपाल कुन स्थानमा पर्दछ ?
A_९९ औँ
B_ C_ D_ Explanation_

question_सन् २०२४ को प्रतिवेदन अनुसार कानूनको शासन सुचकाङ्कमा नेपाल कति औँ स्थानमा पर्दछ ?
A_६९ औँ
B_ C_ D_ Explanation_नेपालले ०.५२ अंक प्राप्त गरेको सार्क राष्ट्रहरुमध्य नेपाल पहिलो स्थानमा रहेको भुटान र माल्दिभ्स प्रतिवेदनमा समावेश नभएको १४२ देशहरुलाई प्रतिवेदनमा समावेश गरिएको

question_कुल जडित विद्युतमा नवीकरणीय उर्जाको हिस्सा कति प्रतिशत रहेको छ ?
A_५.९ प्रतिशत
B_ C_ D_ Explanation_

question_नेपाल कहिलेदेखि अन्तरव्यवस्थापिका संघको सदस्य भएको हो ?
A_सन् १९६७
B_ C_ D_ Explanation_

question_लदी पूजा कुन समुदायले मनाउने पर्व हो ?
A_माझी
B_ C_ D_ Explanation_

question_खैराबाङ भुवनेश्वरी मन्दिर कुन जिल्लामा पर्दछ ?
A_सल्यान
B_ C_ D_ Explanation_

question_उपभोक्ता अदालत गठन गर्ने निर्णय कहिले गरिएको हो ?
A_२०८१ माघ २१
B_ C_ D_ Explanation_२०८१ साल चैत २ गतेदेखि सञ्चालन गरिने काठमाडौँ उपत्यकाको क्षेत्राधिकार रहने गरी गठन भएको
