question_ लैङ्गिक हिंसामा परेका महिला र किशोरीलाई सुरक्षित रूपमा राख्न ‘मङ्गला सहाना पुनर्स्थापना केन्द्रको स्थापना कहाँ गरिने भएको छ ?
A_सूर्यविनायक–८, भक्तपुर
B_ C_ D_ Explanation_–  मङ्गलादेवी सिंह र सहाना प्रधान दुवै नेपाली राजनीतिका शिखर व्यक्तित्वका नाममा सरकारले पुनस्र्थापना केन्द्र स्थापना गर्न लागेको ।
–  भक्तपुरको गुन्डुमा बनाइने पुनस्र्थापना केन्द्रभित्र आवाससहितको भवन, अस्पताल, कर्मचारी आवास, तालिम हल, सुरक्षा गार्ड क्वाटर, पुस्तकालय, मनोरञ्जन कक्ष र भान्साघरसमेत हुने गरी संरचना निर्माण गरिने भएको ।

question_ ‘सहायता वित्त पोषण’ अन्तर्गत ‘अनुदान’ र ‘सहुलियत ऋण’ को विकल्प खुला राखी ‘फ्रेमवर्क फर बेल्ट एन्ड रोड को–अपरेसन’ मा नेपाल र चीनबिच कहिले हस्ताक्षर भएको हो ?
A_विसं २०८१ मङ्सिर १९ (सन् २०२४ डिसेम्बर ४)
B_ C_ D_ Explanation_–  प्रधानमन्त्री केपी ओलीको चीन भ्रमणमा उच्च प्राथमिकतामा राखिएको चिनियाँ अवधारणा ‘बेल्ट एन्ड रोड इनिसिएटिभ (बिआरआई) को–अपरेसन फ्रेमवर्कमा नेपाल–चीनबिच हस्ताक्षर भएको ।
–  यो सँगै नेपालमा बिआरआई अन्तर्गतका परियोजना सहायता वित्त पोषण (एड फाइनान्सिङ) को ढाँचामा कार्यान्वयन गर्न बाटो खुला भएको । यो ढाँचामा अनुदान र सहुलियत ऋणको विकल्प खुला रहने ।
–  बेल्ट एन्ड रोड को–अपरेसनको फ्रेमवर्कमा परराष्ट्र सचिव अमृतबहादुर राई र चीनको डेभलपमेन्ट एन्ड रिफर्म कमिसनका उपाध्यक्ष ल्यु सुसेद्वारा हस्ताक्षर भएको ।
–  बिआरआई फ्रेमवर्कमा १० परियोजना छनोट भएका । यी मध्ये अधिकांश पहिल्यै सहमति भएर कार्यान्वयनमा छन् ः
१.  टोखा–छहरे सुरुङ मार्ग
२.  हिल्सा–सिमकोट सडक परियोजना
३.  किमाथाङ्का–खाँदबारी सडक र पुल
४.  जिलोङ–केरुङ–काठमाडौँ सीमापार रेलमार्ग
५.  डडेल्धुरास्थित अमरगढी सिटी हल
६.  जिलोङ–केरुङ–रसुवागढी–चिलिमे २२० केभी सीमापार प्रसारण लाइन ।
७.  मदन भण्डारी विश्व विद्यालय
८.  काठमाडौँ साइन्टिफिक सेन्टर एन्ड साइन्स म्युजियम
९.  दमकस्थित चीन–नेपाल औद्योगिक मित्रपार्क
१०.  झापा स्पोर्टस् एन्ड एथलेटिक्स कमप्लेक्स

question_ सिद्धार्थ राजमार्गअन्तर्गत बुटवल–तानसेन सडकखण्डमा पर्ने सिद्धबाबा सुरुङको ब्रेक थ्रु कहिले भएको हो ?
A_विसं २०८१ माघ ११
B_ C_ D_ Explanation_–  प्रधानमन्त्री केपी शर्मा ओलीद्वारा भर्चुअल माध्यमबाट सुरुङको ब्रेक थ्रु गरिएको ।
–  सुरुङ मार्ग ११२६ मिटर लामो रहेको ।
–  सुरुङ मार्ग आयोजना कार्यालयका अनुसार ब्रेक थ्रु हुँदा सम्म भौतिक प्रगति ४०.१८ प्रतिशत र वित्तीय प्रगति ३९.९० प्रतिशत भएको ।
–  सुरुङभित्र केही समस्या आए बाइपासबाट निस्कन मिल्ने गरी तीन वटा बाइपास बनाउने कार्य पनि भइरहेको ।
–  निर्माण लागत अनुमान : सात अर्ब ३४ करोड २१ लाख
४.  राष्ट्रिय योजना आयोगले मुलुकको समग्र विकासका लागि कति वटा विषयगत क्षेत्र पहिचान गर्दै दिगो विकासको लक्ष्य पूरा गर्न सबैलार्ई सँगै डो¥याउने योजनासहित अघि
बढेको छ ?
 १३
–  आयोगले १६ औँ योजना कार्यान्वयनका लागि विषयगत क्षेत्रगत नीति तथा कार्यक्रमबिच सामञ्जस्यता कायम गर्दै तीनै तहको सरकारसँग बलियो समन्वय र परियोजनालाई परिणाममुखी बनाउने कार्ययोजना अघि सारेको ।
–  उक्त कार्ययोजना आर्थिक वृद्धिमा मात्र केन्द्रित नभई दिगो विकासका साथै सामाजिक न्याय, समावेशिता र समान विकासका सिद्धान्तलाई कार्यान्वयन गर्ने दिशामा
केन्द्रित रहेको ।
–  दिगो विकासको लक्ष्य ‘कसैलाई पनि पछि नछोड्ने’ भन्ने सिद्धान्तका आधारमा योजना तथा कार्यक्रमहरू तयार गरेको जनाइएको ।
–  कार्ययोजना विसं २०८१ माघ १० मा सार्वजनिक गरिएको ।
–  आयोगले आयोजना बैङ्कलाई अद्यावधिक गर्दै ७० अङ्क नल्याउने आयोजना ‘आयोजना बैङ्क’ मा प्रवेश नपाउने व्यवस्था गरेको । साथै तीन वर्षसम्म निष्क्रिय रहेका आयोजनालाई सूचीबाट हटाइने ।
–  आर्थिक, सामाजिक, पूर्वाधार अवस्था र राजस्व क्षमता अनुसार प्रदेशको वर्गीकरण ।
–  तुलनात्मक रूपमा स्रोतमा कमजोर पालिकाले केन्द्र सरकारबाट समपूरक अनुदान तुलनात्मक रूपमा बढी पाउने ।

question_ तावा भन्ज्याङ–टेम्के–मैयुङ–साल्पा–सिलिचुङ पदमार्गलाई के नामले चिनिन्छ ?
A_मुन्दुम ट्रेलमार्ग
B_ C_ D_ Explanation_–  मुन्दुम ट्रेल करिव एक सय सात किलोमिटर लामो दुरीको रहेको ।
–  पूर्वी पहाडी जिल्ला खोटाङ, भोजपुर, सोलुखुम्वु तथा सङ्खुवासभा सीमामा पर्ने मुन्दुम ट्रेल किरात समुदायको ऐतिहासिकतासँग सम्बन्धित छ ।
–  मैयुङ–टेम्के–साल्पा–सिलिचुङ पर्यटन प्रवर्धन केन्द्रको संयोजनमा २०८१ पुस १७ बाट मुन्दुम टे«ल भ्रमण वर्ष २०२५ औपचारिक रूपमा सुरु भएको । भ्रमण वर्षमा आन्तरिक तथा बाह्य गरी एक लाख पर्यटक भिœयाउने लक्ष्य राखिएको ।
–  मनोरम प्रकृतिका साथै भेडी गोठ, घोडाका बथान, चौँरीखर्क, विविध प्रजातिका गुराँस, चाँप, कटुस, विभिन्न प्रजातिका चराचुरुङ्गी, रेडपान्डा, भिर मौरी आदि यस पदमार्गको विशेष आकर्षणका रूपमा रहेका ।

question_ सम्पत्ति शुद्धीकरण निवारण राष्ट्रिय दिवस कहिले मनाइन्छ ?
A_माघ १४ (विसं २०८१ पुस १६ को मन्त्रीपरिषद्को निर्णय)
B_ C_ D_ Explanation_
question_ कृषि विकास बैङ्कको स्थापना कहिले भएको हो ?
A_विसं २०२४ माघ ७
B_ C_ D_ Explanation_–  बैङ्कले विसं २०३२ बाट साना किसान विकास आयोजना कार्यक्रम सुरुवात गरेको । यसले बैङ्कको ग्रामीण विकासको एकाइको रूपमा रही कार्य गरेको ।
–  २०५२ साल पछि साना विकास कार्यक्रमलाई सहकारी संस्थाको रूपमा स्थानीयस्तरमा नै हस्तान्तरण प्रक्रिया सुरु गरिएको । हाल उक्त सहकारी संस्थाको प्रतिनिधिमूलक संस्थाको रूपमा साना किसान लघुवित्त किसान बैङ्क रहेको ।
–  विसं २०४१ मा यस बैङ्कले सामान्य वाणिज्य बैङ्किङ सेवाको सुरुवात गरेको ।
–  विसं २०६२ असार ३१ मा यो बैङ्क पब्लिक कम्पनीमा रूपान्तरण भएको ।
–  विसं २०६२ चैत्र ३ मा नेपाल राष्ट्र बैङ्कबाट ‘क’ वर्गको वाणिज्य बैङ्किङ कारोबार इजाजत प्राप्त पूर्ण वाणिज्य बैङ्कमा रूपान्तरित भएको ।

question_ युरोप तथा अमेरिकी क्षेत्रबाहिर आयोजित पहिलो विश्वकप फुटबल कुन हो ?
A_१७ औँ विश्वकप–२००२ (जापान र दक्षिण कोरियामा संयुक्त रूपमा)
B_ C_ D_ Explanation_
question_ चीन र भारतबिच निर्धारण गरिएको सीमा रेखालाई के भनी चिनिन्छ ?
A_मेक मोहन लाइन
B_ C_ D_ Explanation_– सन् १९१४ मा निर्धारण गरिएको ५५० माइल लामो यो सीमा रेखालाई चीनले अस्वीकार गर्दै आएको ।
– सन् १९४७ मा भारत र पाकिस्तानबिच निर्धारण गरिएको सीमा रेखालाई रेड क्लिफ लाइन भनी चिनिने ।
– सन् १९८३ मा भारत र अफगानिस्तानबिच निर्धारित सीमा रेखालाई ड्युरेन्ड लाइन भनी चिनिने जसलाई अफगानिस्तानले अस्वीकार गर्दै आएको ।
– अमेरिका र लिवियाबिच निर्धारण गरिएको अन्तर्राष्ट्रिय जलसीमा रेखालाई मृत्युरेखा भनी चिनिने ।
– जर्मनीद्वारा निर्मित जर्मनी र फ्रान्सबिचको सीमा रेखा सिगफ्रेड लाइन हो । त्यस्तै, दोस्रो विश्वयुद्धको समयमा जर्मनीको आक्रमणबाट सुरक्षित रहनका लागि फ्रान्सद्वारा स्विट्जरल्यान्डदेखि बेल्जियमसम्म निर्माण गरिएको किल्लालाई मेजिनट लाइन भनी चिनिने ।

question_ अफ्रिका महादेशको घाँसे मैदानलाई के भनी चिनिन्छ ?
A_भेल्ड
B_ C_ D_ Explanation_– अफ्रिकाको घाँसे मैदानलाई भेल्ड भनी चिनिन्छ ।
– उत्तर अमेरिकाको शीतोष्ण घाँसे मैदानलाई प्रेयरी भनी चिनिन्छ ।
– दक्षिण अमेरिकाको अर्जेन्टिनामा फैलिएको घाँसे मैदानलाई पेम्पाज भनिन्छ ।
– अस्टे«लियामा पाइने घाँसे मैदानलाई डाउन्स भनी चिनिन्छ ।

question_  सिंहदरबारलाई नेपाल सरकारको कार्यालयका रूपमा कहिलेदेखि प्रयोग गर्न थालिएको हो ?
A_विसं २००७
B_ C_ D_ Explanation_
question_  ट्रान्सपरेन्सी इन्टरनेसनलको मुख्यालय कहाँ रहेको छ ?
A_बर्लिन (जर्मनी)
B_ C_ D_ Explanation_
question_  देश र महादेशको नाम एउटै भएको देश कुन हो ?
A_अस्ट्रेलिया
B_ C_ D_ Explanation_
question_  भित्ते पात्रोको प्रचलन कुन देशबाट सुरु भएको हो ?
A_इजिप्ट
B_ C_ D_ Explanation_
question_ नेपालको चीनसँग दौत्य सम्बन्ध कहिले कायम भएको हो ?
A_सन् १९५५ अगस्ट १
B_ C_ D_ Explanation_– नेपाल र चीनबिच शान्ति तथा मैत्री सन्धि सन् १९६० अप्रिल २८ मा भएको ।
– नेपाल र चीनबिच सीमासम्बन्धी सम्झौता सन् १९६१ मा भएको ।
– नेपाल र चीनबिच सीमासम्बन्धी प्रोटोकलमा सन् १९७९ मा हस्ताक्षर भएको ।
– काठमाडौँ उपत्यकामा बस्ती बसाउने मञ्जुश्री चीनबाट आएका थिए ।
– नेपालको बारेमा यात्रा वृत्तान्त लेखी प्रचारप्रसार गर्ने पहिलो चिनियाँ नागरिक हुयान साङ रहेका ।
– चिनियाँ झाङ जियानले पहिलोपल्ट सन् ४०६ मा लुम्बिनीको भ्रमण गरेका ।
– प्राचीनकालमा नेपालको भ्रमण गर्ने दुई चिनियाँ यात्री : हुयान साङ र फाहियान रहेका ।

question_  नेपाल विश्व पर्यटन सङ्गठन (युएनडब्लुटिओ) को सदस्य कहिले बनेको हो ?
A_सन् १९७५
B_ C_ D_ Explanation_– विश्व पर्यटन सङ्गठन (युएनडब्लुटिओ) को स्थापना सन् १९७५ जनवरी २ मा भएको ।
– यसको प्रधान कार्यालय स्पेनको मेड्रिडमा रहेको ।

question_  विदेशबाट प्रकाशित हुने नेपाली भाषाको पहिलो पत्रिका कुन हो ?
A_गोरखाभारत जीवन
B_ C_ D_ Explanation_– नेपालमा नै छापिएर प्रकाशित (विसं १९५५) पहिलो पत्रिका सुधासागर हो ।
– नेपालको पहिलो मासिक पत्रिका सुधासागर हो ।
– नेपालको पहिलो साप्ताहिक गोरखापत्र हो ।

question_  बागवानीका एन्टिभाइरस भनी कसलाई चिनिन्छ ?
A_बागवानीविज्ञ मुकुन्द रञ्जित
B_ C_ D_ Explanation_
question_  विश्वको पहिलो महिला अन्तरिक्ष पर्यटक को हुन् ?
A_अनुसेह अन्सारी
B_ C_ D_ Explanation_
question_  पृथ्वीले आफ्नो अक्षमा घुम्ने प्रक्रियालाई के भनिन्छ ?
A_परिभ्रमण
B_ C_ D_ Explanation_– (पृथ्वीले २३ घण्टा ५६ मिनेट ४.०९ सेकेन्डमा आफ्नो अक्षमा एक पटक घुम्छ ।)

question_  मनसुनी वायु कति प्रकारका हुन्छन् ?
A_दुई (ग्रिष्मकालीन मनसुन र शीतकालीन मनसुन)
B_ C_ D_ Explanation_
question_  शाहवंशीय इतिहासमा सबभन्दा लामो समय शासन गर्ने राजा को हुन् ?
A_श्री ५ त्रिभुवन
B_ C_ D_ Explanation_
question_  नेपालमा सहिद दिवस कहिले मनाइन्छ ?
A_माघ १६
B_ C_ D_ Explanation_– प्रजातन्त्र स्थापना एवं पुनस्र्थापना तथा विभिन्न कालखण्डमा स्वतन्त्रताका लागि जीवन आहुति दिने सहिदको सम्झनामा विविध कार्यक्रम गरी हरेक वर्ष माघ १६ का दिन सहिद दिवस मनाउने गरिएको ।

