question_ अमेरिकी राष्ट्रपति डोनाल्ड ट्रम्पले विश्व स्वास्थ्य सङ्गठनबाट बाहिरिने निर्णय कहिले गरेका हुन् ?
A_सन् २०२५ जनवरी २०
B_ C_ D_ Explanation_– अमेरिकाको ४७ औँ राष्ट्रपतिका रूपमा शपथ लिएपछि उनले अमेरिकालाई डब्लुएचओबाट बाहिर निकाल्नेसम्बन्धी कार्यकारी निर्देशनमा हस्ताक्षर गरेका ।
– ट्रम्पले आफ्नो पहिलो कार्यकालमा पनि सङ्गठनबाट अमेरिकालाई अलग गरेका थिए ।
– ट्रम्पले सोही दिन पेरिस जलवायु सम्झौता परित्याग गर्ने आदेशमा पनि हस्ताक्षर गरेका ।
– विश्लेषकहरूले विश्वको दोस्रो ठुलो हरितगृह ग्यास उत्सर्जक मुलुक अमेरिका सम्झौताबाट बाहिरिनु जलवायु परिवर्तनविरुद्धको लडाइँका लागि ठुलो धक्का भएको बताएका । ट्रम्प आफ्नो पहिलो कार्यकालमा पनि ऐतिहासिक जलवायु सम्झौताबाट बाहिरिएका थिए ।
– जो बाइडेन सत्तामा आएपछि ट्रम्पका दुवै निर्णय उल्ट्याएका थिए ।

question_ नेपालको पहिलो सार्वजनिक संस्थान कुन हो ?
A_विराटनगर जुट मिल
B_ C_ D_ Explanation_
question_ नेपाल आयल निगम लिमिटेडको स्थापना कहिले भएको हो ?
A_विसं २०२७ पुस २६
B_ C_ D_ Explanation_– विसं २०२७ पुस २६ गते कम्पनी ऐन, २०२१ अन्तर्गत प्राइभेट कम्पनीका रूपमा यसको स्थापना भएको ।
– निगम विसं २०३३ साउन ६ गते पब्लिक कम्पनीका रूपमा परिवर्तन भएको ।

question_ वसन्त र पतझड नामक कृतिका लेखक को हुन् ?
A_कन्फ्युसियस
B_ C_ D_ Explanation_
question_ ‘रातो कर माफ गर’ भन्ने आन्दोलन केसँग सम्बन्धित छ ?
A_सेनेटरी प्याडको मूल्य
B_ C_ D_ Explanation_
question_ सार्सको पूरा रूप के हो ?
A_सिभियर एक्युट रेस्पिरेटरी सिन्ड्रोम
B_ C_ D_ Explanation_– सन् २००२ को नोभेम्बरदेखि २००३ सम्म फैलिएको सार्सबाट १७ देशका ७७४ जनाको निधन भएको ।

question_ मुटुको धमनीमा आएको अवरोध वा बन्द धमनीलाई चिरफार नगरी खुलाउने विधिलाई के भनिन्छ ?
A_एन्जियोप्लास्टी
B_ C_ D_ Explanation_
question_ राष्ट्रिय सूचना आयोगको गठन कहिले भएको हो ?
A_विसं २०६५ वैशाख २२
B_ C_ D_ Explanation_
question_ दुई फरक गुण भएका जीवहरूबिच प्रजनन गराई ठिमाहा उत्पादन गर्ने प्रक्रियालाई के भनिन्छ ?
A_हाइब्रिडाइजेसन
B_ C_ D_ Explanation_
question_  प्राचीन कालको ‘रामचरित्र मानस’ र आधुनिक कालको ‘कृष्णायन’ कुन भाषाका प्रसिद्ध महाकाव्य हुन् ?
A_अवधि
B_ C_ D_ Explanation_
question_  कुन पर्वत क्षेत्रलाई मोडदार पर्वत क्षेत्र भनी चिनिन्छ ?
A_महाभारत पर्वत
B_ C_ D_ Explanation_– (मोडदार पहाडको माथि उठेको भागलाई प्रतिनति र तल भासिएको भागलाई सन्नति भनिने ।)

question_  मोबाइल एप्स, कम्प्युटर सफ्टवेयरलगायतका डिजिटल उत्पादनमा रहेका ‘बग’ अर्थात् सुरक्षा कमजोरी पत्ता लगाउन र ठुलो क्षतिबाट बच्न कम्पनीहरूले सञ्चालन गर्ने प्रोग्रामलाई के भनी चिनिन्छ ?
A_बग बाउन्टी प्रोग्राम
B_ C_ D_ Explanation_– कमजोरी पत्ता लगाउन ती कम्पनीहरूले बग बाउन्टी प्रतियोगिता राख्ने गर्छन् र त्यसका लागि निमन्त्रणा दिने गर्छन् ।
– यस कार्यमा साइबर सुरक्षामा दिग्गज्ञ इथिकल ह्याकरदेखि भर्खर यस क्षेत्रमा रुचि राख्ने जोसुकैले सहभागिता जनाउन सक्छन् ।
– यसरी डिजिटल उत्पादनमा रहेका छिद्र वा कमजोरी भेटिएमा त्यस कम्पनीलाई खबर गरिन्छ र त्यस्तो कमजोरी भेट्टाउने पहिलो व्यक्ति बन्न सक्नेलाई सो कम्पनीले घोषणा गरेको रकम प्रदान गर्छ, जसलाई बग बाउन्टी रिवार्ड भनिन्छ ।
– गुगल, फेसबुक, माइक्रोसफ्टलगायतका टेक कम्पनीहरूले नियमित रूपमा यस्तो प्रोग्राम सञ्चालन गर्ने गर्छन् ।

question_  नेपालमा एसएलसी बोर्डको स्थापना कहिले भएको हो ?
A_विसं १९९० कात्तिक १६
B_ C_ D_ Explanation_
question_  इतिहासमै पहिलो पटक ब्ल्याक होलको तस्बिर कहिले सार्वजनिक गरिएको हो ?
A_सन् २०१९ अप्रिल १०
B_ C_ D_ Explanation_– ब्ल्याक होल अन्तरिक्षमा भएको यस्तो गुरुत्वाकर्षण क्षेत्र हो, जहाँ अत्यधिक गुरुत्वबलका कारण प्रकाश पनि बाहिरिन सक्दैन ।
– वैज्ञानिकहरूका अनुसार अन्तरिक्षमा रहेको उच्च घनत्व भएको पिण्डबाट ब्ल्याक होल निर्माण हुन्छ । ब्ल्याक होलको वरिपरि गणितीय हिसाबका आधारमा प्रमाणित गरिएको काल्पनिक सतह हुन्छ, जसलाई इभेन्ट होराइजन भनिन्छ ।
– यो क्षेत्रमा पुगेपछि कुनै पनि वस्तु बाहिर आउन सक्दैन । त्यसैले यो क्षेत्रलाई ‘प्वाइन्ट अफ नो रिटर्न’ को संज्ञा दिइएको हो ।

question_  एसिया प्रशान्त आर्थिक सहयोग (एपेक) को स्थापना कहिले भएको हो ?
A_सन् १९८९
B_ C_ D_ Explanation_– यसको प्रधान कार्यालय सिङ्गापुरमा रहेको ।
– यस संस्थाको पहिलो सम्मेलन सन् १९८९ मा अस्ट्रेलियामा सम्पन्न भएको ।

question_  कहिल्यै आँखा नचिम्लने जीव माछा हो भने कहिल्यै आँसु नझार्ने जीव कुन हो ?
A_चिम्पान्जी
B_ C_ D_ Explanation_
question_  अरब राष्ट्रबिच आर्थिक राजनीतिक तथा सामाजिक सम्बन्ध विकास गर्ने उद्देश्यसहित अरब लिगको स्थापना कहिले भएको हो ?
A_सन् १९४५ मार्च २२
B_ C_ D_ Explanation_– (यसको प्रधान कार्यालय इजिप्टको कायरोमा रहेको ।)

question_ भारतको उत्तर प्रदेश राज्यको आगरास्थित प्रसिद्ध ताजमहलको निर्माण कसले गरेका हुन् ?
A_मुगल शासक शाहजहाँ
B_ C_ D_ Explanation_– मुगल शासक शाहजहाँद्वारा आफ्नी रानी मुमताजको सम्झनामा बनाइएको यस महलको डिजाइन पर्सियन मुस्लिम वास्तुविद उस्ताद अहमद लाहौरीले गरेका ।
– यसको निर्माण अवधि सन् १६३२–१६४८ रहेको ।
– विश्वका सात आश्चर्यमध्येमा पर्ने ताजमहल सन् १९८३ मा विश्व सम्पदा सूचीमा समावेश गरिएको ।
– दी जेवेल अफ मुस्लिम आर्ट इन इन्डिया पनि भनिने यस ताजमहलमा बर्सेनि एक करोडभन्दा बढी पर्यटकले भ्रमण गर्ने ।

question_ “जीवन साइकलको सवारी जस्तै हो, जसमा सन्तुलन कायम राख्न निरन्तर चलिरहनु आवश्यक छ ।” भन्ने भनाइ कसको हो ?
A_अल्बर्ट आइन्स्टाइन, वैज्ञानिक
B_ C_ D_ Explanation_
question_ विश्व व्यापार सङ्गठनमा नेपालको व्यापार नीतिको समीक्षा पहिलो पटक कहिले गरियो ?
A_सन् २०१२
B_ C_ D_ Explanation_– नेपालको व्यापार नीतिको दोस्रो समीक्षा सन् २०१८ डिसेम्बरमा भएको ।
– डब्लुटिओमा अल्पविकसित सदस्य राष्ट्रको व्यापार नीतिको समीक्षा हरेक छ÷छ वर्षमा हुने गरेको ।

question_  नेपालका राष्ट्रिय विभूति बलभद्र कुँवरको जन्म कहाँ भएको हो ?
A_काभ्रेपलाञ्चोक
B_ C_ D_ Explanation_– काभ्रेपलाञ्चोक जिल्लाको पाँचखाल नगरपालिकास्थित भमरकोटमा सुब्बा चन्द्रवीर कुँवर र अम्बिका देवीका कान्छा छोराको रूपमा विसं १८४५ पुस १५ गते उनको जन्म भएको थियो । उनको बुबापट्टिका हजुरबुबा सरदार जयकृष्ण कुँवर हुन् र मावली हजुरबुबा अमरसिंह थापा हुन् । उनी नेपाली सेनाको पुरानो गोरख गणको कप्तान थिए । यिनी नेपाल ब्रिटिस युद्धमा नालापानीको रक्षार्थ नेपालको तर्फबाट करिब छ सय जनाको नेतृत्व गर्दै खटिएका थिए ।
– नेपाली फौजको तुलनामा लगभग आठ गुणा शक्तिशाली सैनिकसँग नेपाली फौज युद्धमा होमिएको थियो । उक्त युद्धमा अङ्ग्रेज फौजतर्फ ठुलो क्षति भएको थियो । सो युद्धमा नेपालीहरूको हार भए पनि नेपाली वीरताको कदर गर्दै अङ्गेज फौजले हाम्रा वीर शत्रु बलभद्र र उनका वीर गोरखालीहरूको स्मृतिमा सम्मानोपहार भन्ने शिलालेख स्थापित गरी प्रत्येक शवलाई दोसल्ला ओढाई सम्मान गरेको थियो ।
– उनले दुन उपत्यकाको रक्षाका लागि दुन उपत्यका भन्दा झन्डै आठ किमी उत्तरको उच्च स्थानमा रहेको खलङ्गामा किल्ला बनाई अङ्गे्रजसँग लडेका थिए ।
– राष्ट्रिय विभूति बलदभद्रको विसं १८७९ चैत २८ मा निधन भएको थियो ।

question_  सन् २००५ मा इराकमा भएको आन्दोलनलाई के नामले चिनिन्छ ?
A_पर्पल रिभोलुसन
B_ C_ D_ Explanation_– (सन् १९८६ मा फिलिपिन्समा भएको आन्दोलनलाई यल्लो रिभोलुसन, जर्जियामा सन् २००३ मा भएको आन्दोलनलाई रोज रिभोलुसन, सन् २००४ नोभेम्बर २२–२००५ जनवरी २३ सम्म युक्रेनमा भएको आन्दोलनलाई अरेन्ज रिभोलुसन, सन् २००५ मा किर्गिस्तानमा भएको आन्दोलनलाई टुलिप (कतै कतै पिङ्क रिभोलुसन) रिभोलुसन तथा सन् २०११ मा इजिप्टमा भएको आन्दोलनलाई लोटस रिभोलुसन भनी चिनिने ।)

question_  नेपालमा प्रिन्टिङ प्रेसको सुरुवात कहिले भएको हो ?
A_विसं १९०८
B_ C_ D_ Explanation_– यो प्रेस राणा प्रधानमन्त्री जङ्गबहादुरले बेलायतबाट ल्याएका ।
– यसको शिरमा गिद्धको चित्र भएकाले यसलाई गिद्धे प्रेस भनेर चिनिने । यसलाई थापाथली दरबारमा स्थापना गरिएको थियो ।
– गिद्धे प्रेसपछि दोस्रो प्रेसका रूपमा ‘मनोरञ्जन प्रेस’  स्थापना भएको ।

question_  कर्णाली स्वास्थ्य विज्ञान प्रतिष्ठान कहाँ रहेको छ ?
A_जुम्ला जिल्लाको सदरमुकाम खलङ्गा
B_ C_ D_ Explanation_– (दुर्गम एवं पिछडिएको क्षेत्रमा सहज रूपमा स्वास्थ्य सेवाको पहुँच पु¥याउन, स्वास्थ्य विज्ञानको क्षेत्रमा उच्चस्तरीय अध्ययन र अनुसन्धानको व्यवस्था गरी आवश्यक दक्ष जनशक्ति उत्पादन गर्न तथा सर्वसाधारण जनतालाई सुलभ र गुणस्तरीय स्वास्थ्य सेवा
उपलब्ध गराउन विसं २०६८ मा यस प्रतिष्ठानको स्थापना गरिएको ।)

question_  विश्वको इतिहासमा मानव अधिकारको सम्बन्धमा पहिलो लिखित दस्ताबेज कुनलाई मानिन्छ ?
A_म्याग्नाकार्टा
B_ C_ D_ Explanation_
question_  दोस्रो जनआन्दोलन कहिलेदेखि कहिलेसम्म चलेको थियो ?
A_विसं २०६२ चैत २४–२०६३ वैशाख ११ (१९ दिनसम्म चलेको)
B_ C_ D_ Explanation_
question_  ‘विजार्ड अफ नर्थ’ भनी क्यानडाका सर वाल्टर स्कटलाई चिनिन्छ भने ‘अङ्कल हो’ भनी कसलाई चिनिन्छ ?
A_हो ची मिन्ह (भियतनाम)
B_ C_ D_ Explanation_
question_  पोताला दरबार कहाँ रहेको छ ?
A_ल्हासा, चीन
B_ C_ D_ Explanation_– चीनको स्वशासित प्रदेश तिब्बतको राजधानी ल्हासामा रहेको यो दरबारको प्रारम्भिक निर्माण सम्राट् स्रङचङ गम्पोले सन् ६३७ तिर गरेका । उनी नेपालकी राजकुमारी भृकुटीका पति थिए ।
– यो दरबार कालान्तरमा तिब्बती धर्मगुरु दलाई लामाको नियन्त्रणमा पर्न गयो ।
– पोताला दरबार सन् १९९४ मा विश्व सम्पदा सूचीमा समावेश भएको ।
प्रस्तुतकर्ता : टङ्क केसी

