question_अमेरिकामा सन् २०२४ नोभेम्बरमा सम्पन्न राष्ट्रपतिको निर्वाचनमा विजयी हुने सफल राजनीतिज्ञ को हुन् ?
A_डोनाल्ड ट्रम्प B_जो बाइडेन C_रोन डेसान्टिस 
D_कमला ह्यारिस 
question_ नेपाललाई कहिलेसम्म स्टार्ट अप मुलुक बनाउने लक्ष्य सार्वजनिक गरिएको छ ? 
A_सन् २०३० B_सन् २०३५ C_सन् २०४० 
D_सन् २०२५ 
question_ प्रख्यात सामाजिक सञ्जाल टिकटक नेपालमा आधिकारिक रूपमा कहिले सूचीकृत भएको हो ? 
A_विसं २०८१ कात्तिक B_विसं २०८० असोज C_विसं २०७९ भदौ 
D_विसं २०७८ साउन 
question_ सन् २०२४ जनवरीमा अमेरिकाको नेसनल जियोग्राफिक म्यागजिनले तयार पारेको विश्वका उत्कृष्ट होटलको सूचीमा पर्न सफल नेपाली होटल कुन हो ? 
A_सिन्तामणि (मुस्ताङ) B_मेघौली सराई (चितवन) C_गोकर्ण फरेस्ट रिजोर्ट (काठमाडौँ) 
D_टाइगर माउन्टेन पोखरा लज (पोखरा) 
question_ सरकारी कागजातमा विक्रम संवत्सँगै नेपाल संवत्समेत उल्लेख गर्ने निर्णय कहिले भएको हो ? 
A_विसं २०८० कात्तिक २७ (विसं २०८० कात्तिक २८ गतेदेखि विक्रम संवत् उल्लेख हुने कागजातमा नेपाल संवत् उल्लेख गरिने निर्णय भएको ।) B_विसं २०७९ माघ १५ C_विसं २०७८ फागुन १० 
D_विसं २०७७ बैशाख १ 
question_ एभोकाडोको राजधानी भनी कुन जिल्लालाई चिनिन्छ ? 
A_धनकुटा B_इलाम C_पाँचथर 
D_तेह्रथुम 
question_ यारी भन्ज्याङ हुम्ला जिल्लामा पर्छ भने नाम्जा भन्ज्याङ कहाँ पर्छ ? 
A_मुगु B_डोल्पा C_जुम्ला 
D_रुकुम 
question_ सन् २०२४ जनवरी १ देखि दुई वर्षको अवधि (सन् २०२५ डिसेम्बर ३१) का लागि संयुक्त राष्ट्रसङ्घको सुरक्षा परिषद्को अस्थायी सदस्य राष्ट्रहरू कुन कुन  हुन् ? 
A_अल्जेरिया, गुयना, दक्षिण कोरिया, सियरालियोन र स्लोभेनिया B_भारत, जापान, जर्मनी, ब्राजिल र नाइजेरिया C_क्यानडा, मेक्सिको, इटाली, स्पेन र अष्ट्रेलिया 
D_नर्वे, आयरल्यान्ड, केन्या, मेक्सिको र भारत 
question_ भर्चुअल मुद्राको सुरुवात कुन देशबाट भएको हो ? 
A_जापान B_अमेरिका C_चीन 
D_दक्षिण कोरिया 
question_  नेपालमा ई पासपोर्टको सुरुवात कहिलेदेखि भएको हो ? 
A_विसं २०७८ मङ्सिर १ B_विसं २०७७ असार १५ C_विसं २०७६ चैत २ 
D_विसं २०७५ बैशाख १० 
question_ ‘कम्युनिज्म मोटर चढेर आउँदैन’ भन्ने भनाइ कसको हो ? 
A_पूर्व्राजा महेन्द्र B_वीपी कोइराला C_मनमोहन अधिकारी 
D_केपी शर्मा ओली 
question_  नेपाल सरकारले ज्येष्ठ नागरिकका लागि स्वास्थ्य बिमा अभियानको शुभारम्भ कहिले गरेको हो ? 
A_विसं २०७६ वैशाख १ B_विसं २०७५ माघ १० C_विसं २०७४ असोज १५ 
D_विसं २०७३ फागुन २० 
question_  महाकवि लक्ष्मीप्रसाद देवकोटाका एउटै नामका दुई कृति कुन कुन हुन् ? 
A_वसन्ती–२००९ (गीतिकाव्य) र वसन्ती–२०३९ (लघुकाव्य) B_मुनामदन–१९९० (कविता) र मुनामदन–२००० (नाटक) C_सुलोचना–१९९५ (कविता) र सुलोचना–२००५ (निबन्ध) 
D_शाकुन्तल–१९९८ (कविता) र शाकुन्तल–२००८ (नाटक) 
question_  ‘नेपाली कलाको रूपरेखा : प्राचीन र मध्यकालीन’ नामक कृतिका लेखक को हुन् ? 
A_शताब्दी पुरुष सत्यमोहन जोशी B_डाक्टर त्रिरत्न मानन्धर C_प्रा. डा. तुलसीराम वैद्य 
D_प्रा. डा. सुरेशराज शर्मा 
question_  रसुवागढी जलविद्युत् आयोजनाको विद्युत् उत्पादन क्षमता कति रहेको छ ? 
A_१११ मेगावाट B_१०० मेगावाट C_१२५ मेगावाट 
D_९५ मेगावाट 
question_  सबैभन्दा धेरै प्रतिव्यक्ति आय भएको युरोपेली राष्ट्र कुन हो ? 
A_लक्जेम्बर्ग B_स्विट्जरल्यान्ड C_नर्वे 
D_डेनमार्क 
question_  लेप्चा सङ्ग्रहालय इलाममा रहेको छ भने धिमाल सङ्ग्रहालय कहाँ रहेको छ ? 
A_झापा B_मोरङ C_सुनसरी 
D_धरान 
question_  इन्डोनेसिया सरकारद्वारा हालै (सन् २०२४ नोभेम्बर) विशिष्ट अवार्ड ‘करका बुराना अवार्ड’ बाट सम्मानित हुने नेपाली उद्यमी को हुनुहुन्छ ? 
A_चन्द्रप्रसाद ढकाल (नेपाल उद्योग वाणिज्य महासङ्घका अध्यक्ष) B_बिनोद चौधरी C_शेखर गोल्छा 
D_उदय शमशेर राणा 
question_  प्रसिद्ध बडीमालिका मन्दिर कहाँ रहेको छ ? 
A_बाजुरा B_डोटी C_अछाम 
D_बझाङ 
question_  राणाकालीन प्रशासनिक व्यवस्थामा देशको प्रशासन सञ्चालन र निरीक्षण गर्ने अड्डालाई के भनिन्थ्यो ? 
A_मुलुकी बन्दोबस्ती अड्डा B_तहसील अड्डा C_गुमास्ता अड्डा 
D_कचहरी अड्डा 
question_  नेपालको वर्तमान संविधानको कुन धारामा सम्मानपूर्वक बाँच्न पाउने हकको व्यवस्था गरिएको छ ? 
A_धारा १६ B_धारा १७ C_धारा १८ 
D_धारा १९ 
question_  नेपालको इतिहासमा बासट्ठीहरण वा बिर्ताहरण कहिले भएको हो ? 
A_विसं १८६२ B_विसं १८६३ C_विसं १८६४ 
D_विसं १८६५ 
question_  राष्ट्रपति र उपराष्ट्रपतिको पद एक साथ रिक्त भएमा राष्ट्रपतिबाट गरिने कार्य कोबाट सम्पादन हुने व्यवस्था छ ? 
A_प्रतिनिधि सभाको सभामुख B_प्रधानमन्त्री C_उच्च अदालतको प्रधान न्यायाधीश 
D_राष्ट्रिय सभाको अध्यक्ष 
question_  डिनर डिप्लोमेसी भन्नाले के बुझिन्छ ? 
A_राजनीतिक व्यक्तिहरूलाई भोजमा निम्त्याइँ कठिन विषय हल गर्ने नीति B_व्यापारिक सम्झौताका लागि गरिने भोज C_सांस्कृतिक आदानप्रदानका लागि गरिने भोज 
D_राजनीतिक दलहरूबीचको मेलमिलापका लागि गरिने भोज 
question_  जमिनमा प्रकृतिको कुचीकार भनी गिद्धलाई चिनिन्छ भने पानीमा प्रकृतिको कुचीकार भनी केलाई चिनिन्छ ? 
A_गोही B_माछा C_बंगुर 
D_कछुवा 
question_  सार्क कृषि सूचना केन्द्र कहाँ रहेको छ ? 
A_बङ्गलादेश B_भारत C_नेपाल 
D_श्रीलंका 
question_  नेपालमा सर्वप्रथम स्मार्ट लाइटको प्रयोग गर्ने महानगरपालिका कुन हो ? 
A_ललितपुर महानगरपालिका B_काठमाडौँ महानगरपालिका C_पोखरा महानगरपालिका 
D_भरतपुर महानगरपालिका 
question_  चौरासे र साटाखानी औद्योगिक क्षेत्र कुन जिल्लामा निर्माण हुने नयाँ औद्योगिक क्षेत्र कुन हो ? 
A_सुर्खेत B_कैलाली C_बाँके 
D_दाङ 
question_  मानव जातिको भावी पुस्तामा सुधार ल्याउने उद्देश्यका साथ विकसित गरिएको जेनेटिक्स इन्जिनियरिङलाई के भनी चिनिन्छ ? 
A_युजेनिक्स B_जिनोमिक्स C_बायोटेक्नोलोजी 
D_क्रिस्पर 
question_  गोल्डन रुल भन्नाले के बुझिन्छ ? 
A_कुनै कार्यमा सफलता हासिल गर्न स्थापित सिद्धान्त तथा नियमहरूका साथै नैतिक आचरणसँग सम्बन्धित नियमहरू B_सुनको व्यापारमा प्रयोग गरिने नियम C_धार्मिक अनुष्ठानमा प्रयोग गरिने नियम 
D_राजनीतिक रणनीतिमा प्रयोग गरिने नियम 
question_ पद्मकण्ठगिरी कुन ठाउँको पौराणिक नाम हो ? 
A_स्वयम्भू B_पशुपतिनाथ C_मुक्तिनाथ 
D_मनकामना 
question_ नेपालमा सामाजिक सुधार ऐन कहिलेदेखि लागु भएको हो ? 
A_विसं २०३३ B_विसं २०३४ C_विसं २०३५ 
D_विसं २०३६ 
question_  सूर्यको किरणमा सात रङ हुन्छन् भनी पत्ता लगाउने वैज्ञानिक को हुन् ? 
A_सर आइज्याक न्युटन (बेलायत) B_अल्बर्ट आइन्स्टाइन C_ग्यालिलियो ग्यालिली 
D_निकोलस कोपरनिकस 
question_  नेपाल तथा एसियाली अध्ययन केन्द्र (सिनास) कहाँ रहेको छ ? 
A_त्रिभुवन विश्वविद्यालय, कीर्तिपुर परिसरमा B_नेपाल प्रज्ञा प्रतिष्ठान, कमलादी C_पाटन दरबार स्क्वायर 
D_पोखरा विश्वविद्यालय 
question_ बालोन डी’ ओर अवार्ड–२०२४ जित्ने फुटबल खेलाडी को हुन् ? 
A_रोड्री –स्पेन तथा म्यानचेस्टर सिटीका मिडफिल्डर) B_लियोनेल मेस्सी C_क्रिस्टियानो रोनाल्डो 
D_किलियन एम्बाप्पे 
question_सरकारले १४ वर्षमुनिका बालबालिकाको क्यान्सरसम्बन्धी उपचार निःशुल्क गर्ने निर्णय कहिले गरेको हो ? 
A_विसं २०८१ कात्तिक ११ B_विसं २०८१ कात्तिक १२ C_विसं २०८१ कात्तिक १३ 
D_विसं २०८१ कात्तिक १४ 
question_सातौँ साफ महिला च्याम्पियनसिप, २०२४ को उपाधि कसले जित्यो ? 
A_बङ्गलादेश B_भारत C_नेपाल 
D_श्रीलंका 
question_पितृको सम्झनामा पितरा पर्व मनाउने जाति कुन हो ? 
A_माझी B_नेवार C_थारू 
D_गुरुङ 
question_ शुक्ला साहित्य पुरस्कार, २०८१ कसलाई प्रदान गरियो ? 
A_भाषाविद् मुकुन्दशरण उपाध्याय –पुरस्कार राशि रु. ५५,५५५।–) B_कवि श्यामल C_लेखक नारायण ढकाल 
D_साहित्यकार मणि लोहनी 
question_भारतमा हालै सम्पन्न अन्तर्राष्ट्रिय सौर्य गठबन्धन –आइएसए) को अध्यक्षमा को चयन भएको छ ? 
A_भारत –सन् २०२४ नोभेम्बर) B_फ्रान्स C_जर्मनी 
D_अमेरिका 
question_कुमारी हिमाल भनी कुन हिमाललाई चिनिन्छ ? 
A_माछापुच्छ«े B_ल्होत्से C_धौलागिरी 
D_मनास्लु  
question_नेपालको कुन राजनीतिक घटनालाई अप्रिल क्रान्तिका नामले चिनिन्छ ? 
A_२०६२/६३ सालको जनआन्दोलन B_२०४६ सालको जनआन्दोलन C_२००७ सालको क्रान्ति 
D_१९९० सालको भूकम्प 
question_सन्की राजा भनी श्री ५ सुरेन्द्रलाई चिनिन्छ भने अयोग्य राजा भनी कसलाई चिनिन्छ ? 
A_श्री ५ राजेन्द्र B_श्री ५ त्रिभुवन C_श्री ५ महेन्द्र 
D_श्री ५ वीरेन्द्र 
question_ थाइ–एयर एसियाले बैङ्कक–भैरहवा–बैङ्कक उडान कहिलेबाट सुरु गरेको हो ? 
A_विसं २०८१ कात्तिक १८ B_विसं २०८१ माघ १ C_विसं २०८१ असोज १५ 
D_विसं २०८१ पुस १० 
question_ दुई लाख रुपियाँ राशिको विमल कृति पुरस्कार–२०८० कसलाई प्रदान गरियो ? 
A_प्रकाश थाम्सुहाङ –निबन्ध सङ्ग्रह : शब्दथुम) B_कृष्ण धरावासी –उपन्यास : झोला) C_नयनराज पाण्डे –उपन्यास : लू) 
D_धनपति उप्रेती –कविता सङ्ग्रह : समयका रेखाहरू) 
question_ सरकारले भूमि समस्या समाधान आयोगको गठन कहिले गरेको हो ? 
A_विसं २०८१ कात्तिक १३ B_विसं २०८१ असोज २ C_विसं २०८१ भदौ १५ 
D_विसं २०८१ माघ ५ 
question_ हाल साक्षरताको आधारमा सर्वाधिक साक्षरता भएको जिल्ला कुन हो ? 
A_काठमाडौँ –८९.२३ प्रतिशत) B_ललितपुर –८८.५ प्रतिशत) C_भक्तपुर –८७.९ प्रतिशत) 
D_कास्की –८६.७ प्रतिशत) 
question_ राष्ट्रिय पर्यटन रणनीतिक योजनाको अवधि कुन हो ? 
A_सन् २०१६–२०२५ B_सन् २०१५–२०२४ C_सन् २०१७–२०२६ 
D_सन् २०१८–२०२७ 
question_ सरकारले कुन प्रदेशबाट क्षय रोग मुक्त नेपाल अभियानको सुरुवात गरेको हो ? 
A_कर्णाली प्रदेश B_गण्डकी प्रदेश C_सुदूरपश्चिम प्रदेश 
D_प्रदेश १ 
question_ संयुक्त राष्ट्रसङ्घीय लागुऔषधसम्बन्धी आयोगले गाँजालाई हानिकारक लागुऔषधको सूचीबाट कहिले हटाएको हो ? 
A_सन् २०२० डिसेम्बर २ B_सन् २०१९ नोभेम्बर १५ C_सन् २०१८ जनवरी १० 
D_सन् २०२१ मार्च ५ 
question_ बाहुबली झरनाको नामले चिनिने तीनधारे झरना कहाँ पर्छ ? 
A_रोशी गाउँपालिका, काभ्रेपलान्चोक B_धुलिखेल नगरपालिका, काभ्रेपलान्चोक C_बनेपा नगरपालिका, काभ्रेपलान्चोक 
D_पनौती नगरपालिका, काभ्रेपलान्चोक 
question_ बिस्केट जात्रा र महाकाली नाच कुन ठाउँमा नाचिने नाच हुन् ? 
A_भक्तपुर B_ललितपुर C_काठमाडौँ 
D_किर्तिपुर 
question_ विश्व आर्थिक मञ्चद्वारा ‘ग्लोबल सेन्टर फर साइवर सेक्युरिटी’ को स्थापना कहिले गरिएको हो ? 
A_सन् २०१८ जनवरी २६ B_सन् २०१७ डिसेम्बर १५ C_सन् २०१९ फेब्रुअरी १० 
D_सन् २०१६ मार्च ५ 
question_ चलचित्र क्षेत्रमा बक्स अफिस प्रणाली कहिलेदेखि लागु भएको हो ? 
A_विसं २०७५ साउन १ B_विसं २०७४ असार १५ C_विसं २०७६ भदौ १ 
D_विसं २०७७ माघ १० 
question_ आयुर्वेद कुन वेदको उपवेद हो ? 
A_अथर्ववेद B_ऋग्वेद C_सामवेद 
D_यजुर्वेद 
question_ नेपाल पन्छी संरक्षण सङ्घले नेपालमा पाइने चराको गणनाका लागि प्रयोगमा ल्याएको एप कुन हो ? 
A_छिमेकी चरा B_नेपाल चरा C_पन्छी साथी 
D_चरा गणना 
question_ सामान्यतया ओजोन तह वायुमण्डलको कति उचाइमा रहेको हुन्छ ? 
A_२५–४० किमी B_१५–३० किमी C_२०–३५ किमी 
D_३०–५० किमी 
question_ हिउँदे याममा पहिलो पटक माउन्ट के टु को सफल आरोहण गरी कीर्तिमान राख्ने टोली कुन हो ? 
A_नेपाली टोली –सन् २०२१ जनवरी १६) B_जापानी टोली –सन् २०२१ जनवरी १६) C_अमेरिकी टोली –सन् २०२१ जनवरी १६) 
D_रूसी टोली –सन् २०२१ जनवरी १६) 
question_ नेपाल सरकारले ‘सञ्चार र सूचना प्रविधिको टेवा, हातहातमै सरकारी सेवा’ भन्ने नाराका साथ ‘नागरिक एप’ को शुभारम्भ कहिले गरेको हो ? 
A_विसं २०७७ माघ २ B_विसं २०७६ पुस १५ C_विसं २०७८ फागुन १ 
D_विसं २०७९ चैत १० 
question_ विश्व स्वास्थ्य सङ्गठन (डब्लुएचओ)ले इजिप्टलाई औलोमुक्त घोषणा कहिले गरेको हो ? 
A_सन् २०२४ अक्टोबर २० B_सन् २०२३ सेप्टेम्बर १५ C_सन् २०२२ नोभेम्बर १० 
D_सन् २०२१ डिसेम्बर ५ 
question_ पद्मश्री साहित्य पुरस्कार–२०८० कसलाई प्रदान गरियो ? 
A_प्रा. कृष्ण गौतम (२०८१ कात्तिक, उपन्यास : अद्वैत) B_धनपति उप्रेती (२०८० असोज, कविता सङ्ग्रह : समयका रेखाहरू) C_नयनराज पाण्डे (२०८० भदौ, उपन्यास : लू) 
D_कृष्ण धरावासी (२०८० साउन, उपन्यास : झोला) 
question_ व्यथित काव्य डायस्पोरा सम्मान–२०८० बाट सम्मानित हुने स्रष्टा को हुन् ? 
A_सञ्जीव उप्रेती B_धनपति उप्रेती C_नयनराज पाण्डे 
D_कृष्ण धरावासी 
question_ हाल उत्तर एट्लान्टिक सन्धि सङ्गठन ‘नेटो’ को सदस्य राष्ट्रहरूको सङ्ख्या कति रहेको छ ? 
A_३२ B_३१ C_३० 
D_२९ 
question_ मिसेस नेपाल वल्र्ड २०२४ को उपाधि जित्ने सुन्दरी को हुन् ? 
A_डेनिला कार्की B_सुनिता श्रेष्ठ C_मञ्जु शर्मा 
D_राधिका थापा 
question_ अमेरिकाद्वारा प्रदान गरिने ग्लोबल एन्टी रेसिजम च्याम्पेनसिप अवार्डबाट सम्मानित हुने नेपाली अभियन्ता को हुन् ? 
A_उर्मिला चौधरी B_सुष्मा तामाङ C_माया गुरुङ 
D_राधा श्रेष्ठ 
question_ नेपालमा पाइने चरा प्रजातिको सङ्ख्या कति पुगेको छ ? 
A_८९६ B_८७५ C_९०० 
D_८५० 
question_ सरकारले जलनको उपचार गर्न नसक्ने नागरिकका लागि निःशुल्क उपचारको व्यवस्था गर्ने निर्णय कहिले गरेको हो ? 
A_विसं २०८१ कात्तिक २ B_विसं २०८१ असोज १५ C_विसं २०८१ भदौ १० 
D_विसं २०८१ पुस ५ 
question_ नेपालमा चिट्ठीमा टिकट टाँस्ने चलन कहिलेदेखि सुरु भएको हो ? 
A_विसं १९४४ असार ११ B_विसं १९४५ माघ १ C_विसं १९४३ चैत्र १५ 
D_विसं १९४२ बैशाख १० 
question_  जङ्गली जनावरबाट मानिस एवं खेतीपातीको रक्षा गर्न लगाइएको विद्युतीय तारलाई के भनी चिनिन्छ ? 
A_एन्जाइवर B_इलेक्ट्रिक फेन्स C_सुरक्षा तार 
D_विद्युतीय जाली 
question_  हिमालयन इन्साइक्लोपेडिया भनी कसलाई चिनिन्छ ? 
A_एलिजावेथ हर्ली B_जुनको तामाङ C_सोनाम शेर्पा 
D_फ्रान्क स्मिथ 
question_  ‘प्रोक्सिमा बी’ के हो ? 
A_पछिल्लो समयमा वैज्ञानिकद्वारा पत्ता लगाइएको पृथ्वीसँग मिल्दोजुल्दो एवं जीवन अनुकूल रहेको ठानिएको एक ग्रह B_एक नयाँ तारापुञ्ज C_एक नयाँ ग्यालेक्सी 
D_एक नयाँ उल्का पिण्ड 
question_  नौमती बाजा अन्तर्गत कुनकुन बाजा पर्छन् ? 
A_दुई सनाही, दुई दमाहा, ट्याम्को, झ्याली, ढोलकी, कर्नाल र नरसिंहा B_दुई मादल, दुई ढोल, ट्याम्को, झ्याली, कर्नाल र नरसिंहा C_दुई मादल, दुई दमाहा, ट्याम्को, झ्याली, कर्नाल र नरसिंहा 
D_दुई मादल, दुई दमाहा, ट्याम्को, झ्याली, ढोलकी र नरसिंहा 
question_  आइसिसी टी–२० क्रिकेटमा सबैभन्दा धेरै रन बनाई कीर्तिमान कायम गर्ने टिम कुन हो ? 
A_जिम्बावे B_भारत C_अष्ट्रेलिया 
D_इङ्ग्ल्यान्ड 
question_  हालै काठमाडौँमा अन्तर्राष्ट्रिय वैज्ञानिक सम्मेलन कहिले सम्पन्न भयो ? 
A_विसं २०८१ कात्तिक ९–११ B_विसं २०८१ असोज १५–१७ C_विसं २०८१ भदौ ५–७ 
D_विसं २०८१ पुस १०–१२ 
question_  ग्लोबल फाइनान्स म्यागजिनको वेस्ट बैङ्क अवार्डबाट सम्मानित हुने नेपाली बैङ्क कुन हो ? 
A_ग्लोबल आइएमई बैङ्क लि. B_एनआइसी एसिया बैङ्क C_प्रभु बैङ्क 
D_नेपाल इन्भेस्टमेन्ट बैङ्क 
question_ मनोरम गिडी ताल कहाँ रहेको छ ? 
A_जुम्ला B_मुगु C_डोल्पा 
D_हुम्ला 
question_  कुन देवतालाई पारसनाथ भनिन्छ ? 
A_पशुपतिनाथ B_बुद्धनाथ C_स्वयम्भूनाथ 
D_मनकामना 
question_  पञ्च महाभूत भन्नाले. के–केलाई बुझाउँछ ? 
A_पृथ्वी, जल, तेज, वायु र आकाश B_पृथ्वी, जल, अग्नि, वायु र आकाश C_पृथ्वी, जल, अग्नि, वायु र आकाश 
D_पृथ्वी, जल, अग्नि, वायु र आकाश 
question_ तारा, ग्रह, उपग्रह, शिशुग्रह, उल्का, पुच्छे«तारा लगायतका खगोलीय पिण्डहरू एवं धुलकण र ग्यासीय पदार्थको अति विशाल समूहलाई के भनिन्छ ? 
A_तारापुञ्ज B_ग्यालेक्सी C_नक्षत्र 
D_तारामण्डल 
question_  नेपाल संवत्का प्रणेता एवं संस्थापक को हुन् ? 
A_शङ्खधर साख्वा B_अम्शुवर्मा C_जयस्थिति मल्ल 
D_प्रताप मल्ल 
question_  डेमोग्राफी भन्नाले के बुझिन्छ ? 
A_जनसङ्ख्यासम्बन्धी अध्ययन गर्ने शास्त्र B_भूगोलसम्बन्धी अध्ययन गर्ने शास्त्र C_जलवायुसम्बन्धी अध्ययन गर्ने शास्त्र 
D_वनस्पतिसम्बन्धी अध्ययन गर्ने शास्त्र 
question_ अत्यधिक सन्तान उत्पादन, बाँच्नका लागि सङ्घर्ष, प्राकृतिक छनोट, परिवृत्ति र वंशज, नयाँ जातिको उत्पत्तिसम्बन्धी क्रमविकासको सिद्धान्तका प्रतिपादक को हुन् ? 
A_चाल्र्स डार्बिन B_आइज्याक न्युटन C_अल्बर्ट आइन्स्टाइन 
D_ग्यालिलियो ग्यालिली 
question_ ‘०’ डिग्री देशान्तर रेखालाई प्रधान मध्याह्न रेखा भनिन्छ भने ‘०’ डिग्री अक्षांश रेखालाई के भनिन्छ ? 
A_भूमध्येरेखा B_उत्तरी ध्रुव रेखा C_दक्षिणी ध्रुव रेखा 
D_अक्षांश रेखा 
question_  कुन सभ्यतालाई वैदिक सभ्यता भनेर चिनिन्छ ? 
A_आर्य सभ्यता B_सिन्धु सभ्यता C_मेसोपोटामिया सभ्यता 
D_मिस्र सभ्यता 
question_ नेपालको पहिलो पूर्ण खोप सुनिश्चित तथा दिगोपना जिल्ला कुन हो ? 
A_डोटी B_कैलाली C_कञ्चनपुर 
D_अछाम 
question_ नेपाल सरकारद्वारा नागरिक एप कहिलेदेखि सञ्चालनमा ल्याइएको हो ? 
A_विसं २०७७ माघ २ B_विसं २०७६ पुस १५ C_विसं २०७८ फागुन १ 
D_विसं २०७९ चैत १० 
question_ दुबईमा सम्पन्न नवौँ संस्करणको महिला टि–२० विश्वकपको उपाधि कसले जित्यो ? 
A_न्युजिल्यान्ड B_अष्ट्रेलिया C_भारत 
D_इङ्ग्ल्यान्ड 
question_ ग्रिन प्रो प्रमाणपत्रबाट सम्मानित (सन् २०२४ अक्टोबर) हुने नेपाली कम्पनी कुन हो ? 
A_पञ्चकन्या प्रालि B_गोर्खा ब्रुअरी C_नेपाल टेलिकम 
D_बुटवल पावर कम्पनी 
question_ प्रदेश लोकसेवा आयोग बागमती प्रदेशको अध्यक्षमा कसलाई नियुक्त गरियो ? 
A_महेश्वर श्रेष्ठ (विसं २०८१ कार्तिक) B_रामेश्वर खनाल C_शिवराज जोशी 
D_कृष्णप्रसाद भट्टराई 
question_ राष्ट्रिय परिचयपत्र वितरण कार्यक्रमको सुरुवात पाँचथर जिल्लाबाट भएको हो भने कृषक परिचयपत्र वितरण कार्यक्रमको सुरुवात कुन जिल्लाबाट भएको हो ? 
A_बागलुङ B_धनकुटा C_मोरङ 
D_चितवन 
question_ आइएसओ आइइसी २७००१:२०२२ को प्रमाणपत्र प्राप्त गर्ने नेपाली जीवन बिमा कम्पनी कुन हो ? 
A_सन नेपाल लाइफ (सन् २०२४ अक्टोबर) B_नेपाल लाइफ इन्स्योरेन्स C_एनएलजी इन्स्योरेन्स 
D_गुराँस लाइफ इन्स्योरेन्स 
question_ विश्व खाद्य दिवस कहिले मनाइन्छ ? 
A_२ अक्टोबर १६ B_२ अक्टोबर १७ C_२ अक्टोबर १८ 
D_२ अक्टोबर १९ 
question_ इन्टरनेसनल इन्डियन फिल्म एकेडेमी अवार्ड (आइफा) २०२४ मा सर्वश्रेष्ठ फिल्म घोषित हुन सफल चलचित्र कुन हो ? 
A_एनिमल B_पठान C_जवान 
D_रॉकी और रानी की प्रेम कहानी 
question_ विश्वमा सबैभन्दा बढी हुलाक कार्यालय भएको देश कुन हो ? 
A_भारत (एक लाखभन्दा बढी हुलाक कार्यालय रहेका छन् ।) B_चीन C_अमेरिका 
D_रूस 
question_ सतार/सन्थाल जातिको बसोबास कहाँ रहेको छ ? 
A_झापा, मोरङ, सुनसरी B_काठमाडौँ, भक्तपुर, ललितपुर C_पोखरा, तनहुँ, स्याङ्जा 
D_दाङ, बाँके, बर्दिया 
question_ यायावर कृतिका लेखक ब्रजेस हुन् भने समयको आँखा कृतिका लेखक को हुन् ? 
A_राजेन्द्र विमल B_ध्रुवचन्द्र गौतम C_नयनराज पाण्डे 
D_माधव घिमिरे 
question_ जलवायुसम्बन्धी अन्तर्राष्ट्रिय सम्मेलन (कोप–२९) को पूर्वतयारी र जलवायु परिवर्तनले कर्णालीमा पारेको असरका सम्बन्धमा दुई दिने कार्यशाला कहिले र कहाँ सम्पन्न भयो ? 
A_विसं २०८१ कात्तिक, रारा ताल क्षेत्र B_विसं २०८१ असोज, जुम्ला C_विसं २०८१ भदौ, सुर्खेत 
D_विसं २०८१ साउन, हुम्ला 
question_ हाल रेडियो नेपालबाट कति भाषामा समाचार प्रसारण हुन्छ ? 
A_२५ B_२० C_३० 
D_१५ 
question_ हाल गोरखापत्रमा प्रकाशन हुने मातृभाषाको सङ्ख्या कति पुगेको छ ? 
A_४४ B_३५ C_५० 
D_४० 
question_ मुलुककै लामो झोलुङ्गे पुल कहाँ बनेको छ ? 
A_२ सुस्ता (परासी) B_कुस्मा (पर्वत) C_घलेम्दी (म्याग्दी) 
D_बागलुङ (बागलुङ) 
question_ लोकतन्त्र योद्धा सम्मान २०८० कसलाई प्रदान गरियो ? 
A_मुकेश कायस्थ B_शिवराज जोशी C_रामेश्वर खनाल 
D_कृष्णप्रसाद भट्टराई 
question_ पहिचान पुरस्कार, २०८१ बाट सम्मानित हुने स्रष्टा को हुन् ? 
A_प्रगति राई (थाङ्ग्रा) र प्रकाश गुरागाईं (जक्सन पिपलबोट) B_ध्रुवचन्द्र गौतम C_नयनराज पाण्डे 
D_माधव घिमिरे 
question_ स्थानीय नेतृत्वमा आधारित जलवायु अनुकुलन छैटौँ राष्ट्रिय सम्मेलन कहिले र कहाँ सम्पन्न भएको हो ? 
A_विसं २०८१ असोज ८, बर्दीबास B_विसं २०८१ भदौ १५, जनकपुर C_विसं २०८१ साउन १०, विराटनगर 
D_विसं २०८१ चैत ५, हेटौंडा 
question_ भिसा इन्टरनेसनलद्वारा आयोजित ‘लिडरसिप कन्क्लेभ नेपाल २०२४’ मा ‘एक्सिलेन्स इन कन्जुमर क्रेडिट कार्ड विजनेस’ र ‘एक्सिलेन्स इन प्रोडक्ट इनोभेसन’ अवार्डबाट सम्मानित नेपाली बैङ्क कुन हो ? 
A_एनआइसी एसिया बैङ्क B_नेपाल इन्भेस्टमेन्ट बैङ्क C_प्रभु बैङ्क 
D_ग्लोबल आइएमई बैङ्क 
question_  राष्ट्रकवि माधवप्रसाद घिमिरे पुरस्कार (२०८१) कसलाई प्रदान गरियो ? 
A_गीतकार किरण खरेल B_कवि श्यामल C_लेखक नारायण ढकाल 
D_साहित्यकार मणि लोहनी 
question_  भारतीय सन्त पाइलट बाबाको निधन कहिले भएको हो ? 
A_सन् २०२४ अगस्ट २० B_सन् २०२४ अगस्ट २५ C_सन् २०२४ अगस्ट ३० 
D_सन् २०२४ सेप्टेम्बर ५ 
question_  नेपाल टेलिभिजनबाट नेपाल भाषामा समाचार प्रसारण कहिलेदेखि सुरु भएको हो ? 
A_विसं २०८१ असोज ३० B_विसं २०८१ असोज १५ C_विसं २०८१ असोज २० 
D_विसं २०८१ असोज २५ 
question_  फ्रान्सको राज्यक्रान्तिपछि त्यहाँको शासनसत्ता कसले समालेका थिए ? 
A_नेपोलियन बोनापार्ट B_लुई चौधौं C_म्याक्सिमिलियन रोबेस्पियर 
D_लुई फिलिप 
question_  नवीकरणीय ऊर्जाको विश्वव्यापी रूपमा व्यापक प्रयोग र दिगो उपयोग गर्ने उद्देश्यका साथ इन्टरनेसनल रिन्युएबल इनर्जी एजेन्सी (आइरेना) को स्थापना कहिले भएको हो ? 
A_सन् २००९ जनवरी २९ B_सन् २००८ डिसेम्बर १५ C_सन् २०१० मार्च १० 
D_सन् २००७ नोभेम्बर ५ 
question_  उत्तर एट्लान्टिक सन्धि सङ्गठन (नेटो) को स्थापना कहिले भएको हो ? 
A_सन् १९४९ अप्रिल ४ B_सन् १९४८ मार्च २३ C_सन् १९५० मे १५ 
D_सन् १९५१ जुन १० 
question_  नेपालको तराई, भावर, दुन, भित्री मधेश टार आदिमा कुन प्रकारको हावापानी पाइन्छ ? 
A_उष्ण मनसुनी हावापानी B_शीतोष्ण हावापानी C_समशीतोष्ण हावापानी 
D_उष्णकटिबंधीय हावापानी 
question_  नेपालको उत्तर–दक्षिण अधिकतम चौडाइ २४१ किलोमिटर रहेको छ भने न्यूनतम चौडाइ कति छ ? 
A_१४५ किमी B_९० किमी C_१०५ किमी 
D_१२० किमी 
question_  गोल्डम्यान इनभाइरोमेन्टल प्राइज, २०२४ कसलाई प्रदान गरियो ? 
A_एन्ड्री भिडौरे (अमेरिका), मार्सेल गोमेज (ब्राजिल), मुरावाह मारुची जोनसन (अस्ट्रेलिया, टेरेसा भिसेन्ट (स्पेन), नोन्ले बुथुमा एन्ड सिनेगुगु जुकुलु (दक्षिण अफ्रिका र आलोक शुक्ला (भारत) B_मार्को लाम्बर्टिनी (इटाली), लुइस गार्सिया (मेक्सिको), सारा जेन स्मिथ (क्यानडा), हाना किम (दक्षिण कोरिया), र जेम्स वाकर (अष्ट्रेलिया) C_जोनाथन स्कट (केन्या), लुइस गार्सिया (मेक्सिको), सारा जेन स्मिथ (क्यानडा), हाना किम (दक्षिण कोरिया), र जेम्स वाकर (अष्ट्रेलिया) 
D_मार्को लाम्बर्टिनी (इटाली), लुइस गार्सिया (मेक्सिको), सारा जेन स्मिथ (क्यानडा), हाना किम (दक्षिण कोरिया), र जेम्स वाकर (अष्ट्रेलिया) 
question_ चिकित्साशास्त्रतर्फको नोबल पुरस्कार विजेता वैज्ञानिक को हुन् ? 
A_अमेरिकी वैज्ञानिकद्वय भिक्टर इम्ब्रोस र म्यारी रभ्कन B_जापानी वैज्ञानिक यामानाका शिन्या C_ब्रिटिश वैज्ञानिक माइकल ह्यूटन 
D_स्वीडिश वैज्ञानिक स्वान्ते पाबो 
question_ नेपालको संविधानको इतिहासमा वर्तमान संविधान कति औँ संविधान हो ? 
A_सातौँ B_आठौँ C_छैटौँ 
D_पाँचौँ 
question_ नवौं संस्करणको महिला टी–२० विश्वकप कहिले र कहाँ तय भएको हो ? 
A_सन् २०२४ अक्टोबर ३–२०, दुबई (युएई) B_सन् २०२४ नोभेम्बर ५–२२, मलेसिया C_सन् २०२४ डिसेम्बर १–१८, श्रीलंका 
D_सन् २०२४ सेप्टेम्बर १०–२७, भारत 
question_ नेपालको बिजुली बङ्गलादेश निर्यात गर्ने सम्बन्धमा नेपाल, भारत र बङ्गलादेशबिच बहुप्रतीक्षित ऐतिहासिक त्रिपक्षीय सम्झौतामा हस्ताक्षर कहिले भयो ? 
A_विसं २०८१ असोज १७ (सन् २००४ अक्टोबर ३) B_विसं २०८१ असोज १५ (सन् २००४ अक्टोबर १) C_विसं २०८१ असोज २० (सन् २००४ अक्टोबर ६) 
D_विसं २०८१ असोज २५ (सन् २००४ अक्टोबर ११) 
question_ अभ्यास क्याम्ब्रियन गस्ती–२०२४ मा स्वर्णपदक प्राप्त गर्न सफल सैन्य टोली कुन देशको हो ? 
A_नेपाल B_भारत C_चीन 
D_भुटान 
question_ विश्वका आठ हजार मिटरभन्दा अग्ला सबै १४ हिमालको सफल आरोहण गर्ने पहिलो नेपाली महिला को हुन् ? 
A_दावा याङजुम शेर्पा (दोलखा) B_माया शेर्पा (सोलुखुम्बु) C_फुर्वा शेर्पा (सिन्धुपाल्चोक) 
D_ल्हाक्पा शेर्पा (सोलुखुम्बु) 
question_बियोन्ड बेइजिङ समिति (बिबिसी) नेपालद्वारा बेइजिङ+३० राष्ट्रिय महिला सम्मेलनको आयोजना कहिले गरियो ? 
A_विसं २०८१ साउन ३२, ललितपुर B_विसं २०८१ साउन १५, काठमाडौँ C_विसं २०८१ साउन २०, पोखरा 
D_विसं २०८१ साउन २५, धरान 
question_ सर्वोच्च अदालतको प्रधान न्यायाधीशमा को नियुक्त भएका छन् ? 
A_प्रकाशमानसिंह राउत B_हरिकृष्ण कार्की C_दीपकराज जोशी 
D_गोपाल पराजुली 
question_ २०८१ असोजसम्म साक्षर घोषित जिल्लाको सङ्ख्या कति पुगेको छ ? 
A_६५ B_६० C_७० 
D_७५ 
question_  सरकारले आरोहणका लागि थप ५७ हिमाल खुला गर्ने निर्णय कहिले गरेको हो ? 
A_विसं २०८१ असोज २१ B_विसं २०८१ असोज १५ C_विसं २०८१ असोज १० 
D_विसं २०८१ असोज ५ 
question_  सातौँ संस्करणको महिला साफ च्याम्पियनसिपको आयोजना मिति कुन हो ? 
A_विसं २०८१ कात्तिक १–१४, काठमाडौँ B_विसं २०८१ कात्तिक ५–१८, पोखरा C_विसं २०८१ कात्तिक १०–२३, विराटनगर 
D_विसं २०८१ कात्तिक १५–२८, जनकपुर 
question_  नेपाल र भियतनामबिच व्यापार एवं लगानी प्रवर्धनका लागि नेपाल चेम्बर अफ कमर्स र भियतनाम नेपाल फ्रेन्डसिप एसोसिएसनबिच दुई पक्षीय लगानी अभिवृद्धि एवं व्यापार सहजीकरण गर्नेबारे समझदारी कहिले भएको हो ? 
A_विसं २०८१ असोज १९ (सन् २०२४ अक्टोबर ५) B_विसं २०८१ असोज १५ (सन् २०२४ अक्टोबर १) C_विसं २०८१ असोज २० (सन् २०२४ अक्टोबर ६) 
D_विसं २०८१ असोज २५ (सन् २०२४ अक्टोबर ११) 
question_  कुनै वस्तुमा त्यसको स्थान वा स्थिति परिवर्तनको कारणले सञ्चित रहने शक्तिलाई के भनिन्छ ? 
A_स्थिति शक्ति (पोटेन्सियल इनर्जी) B_गतिक ऊर्जा (काइनेटिक इनर्जी) C_यान्त्रिक ऊर्जा (मेकानिकल इनर्जी) 
D_विद्युत ऊर्जा (इलेक्ट्रिकल इनर्जी) 
question_  अमेरिकास्थित म्यासाच्युसेट्स् इन्स्टिच्युट अफ टेक्नोलोजी (एमआईटी) विश्वविद्यालयद्वारा कुन नेपाली मूलकी चेलीको सम्मानमा उनको नामबाट एक सूक्ष्म ग्रहको नामकरण गरिएको छ ? 
A_देविना थापा B_सृष्टि श्रेष्ठ C_सपना राई 
D_मञ्जु कुमारी 
question_  ‘टाइम्स अप अभियान’ केसँग सम्बन्धित छ ? 
A_यौन हिंसा हलिउड अभिनेतृ, लेखिका तथा निर्देशकद्वारा यौनजन्य हिंसाविरुद्ध लड्ने उद्देश्यका साथ यो अभियान सुरु गरिएको हो । B_जलवायु परिवर्तन C_मानव अधिकार 
D_शिक्षा सुधार 
question_  आइसिसी टी–२० अलराउन्डरको शीर्ष दुईमा स्थान बनाउन सफल नेपाली क्रिकेटर को हुन् ? 
A_दीपेन्द्रसिंह ऐरी B_सन्दीप लामिछाने C_कुशल मल्ल 
D_शरद भेषवाकर 
question_  कोशी प्रदेशले कुन वर्षलाई कोशी पर्यटन वर्षका रूपमा घोषणा ग-यो ? 
A_विसं २०८२ (घोषणा ः विसं २०८१ असोज) B_विसं २०८३ C_विसं २०८४ 
D_विसं २०८५ 
question_  मिस हेरिटेज इन्टरनेसनल नेपाल २०२४ को उपाधि जित्ने प्रतिभा को हुन् ? 
A_दिव्या पात्रा B_सुष्मा तामाङ C_राधिका श्रेष्ठ 
D_माया गुरुङ 
question_  नेपालको दोस्रो गौतम बुद्ध भनी कसलाई चिनिन्छ ? 
A_जयपृथ्वीबहादुर सिंह B_वीरबहादुर सिंह C_वीरबल सिंह 
D_वीरेन्द्र सिंह 
question_  तामाङ भाषाको लिपि रोङ हो भने लिम्बू भाषाको लिपि कुन हो ? 
A_सिरिजङ्गा B_देवनागरी C_तिब्बती 
D_गुरुमुखी 
question_  पाटन दरबारलाई पहिले के भनी चिनिन्थ्यो ? 
A_मनिगल B_यल C_कान्तिपुर 
D_ललितपुर 
question_  ओजोन तह पत्ता लगाउने व्यक्ति जेसी फारम्यान हुन् भने ओजन तह पातलिँदै गएको तथ्य पत्ता लगाउने व्यक्ति को हुन् ? 
A_सेरउड रोल्यान्ड B_मारियो मोलिना C_पॉल क्रुटजन 
D_जोसेफ फुरम्यान 
question_  अन्तर्राष्ट्रिय विकास सहायता परिचालन नीति कार्यान्वयन समितिको अध्यक्ष को हुने प्रावधान छ ? 
A_अर्थमन्त्री B_प्रधानमन्त्री C_राष्ट्रपति 
D_परराष्ट्रमन्त्री 
question_  संयुक्त राष्ट्रसङ्घीय बालकोष (युनिसेफ) द्वारा प्रकाशित प्रतिवेदन अनुसार सबैभन्दा बढी बालविवाह हुने राष्ट्र कुन हो ? 
A_मध्य अफ्रिकी गणतन्त्र B_भारत C_बङ्गलादेश 
D_नेपाल 
question_.  औद्योगिक व्यवसाय ऐन, २०७६ अनुसार ‘बौद्धिक सम्पत्ति’ भन्नाले के बुझिन्छ ? 
A_पेटेन्ट, डिजाइन, ट्रेडमार्क, भौगोलिक सङ्केत चिह्न, व्यापारिक गोपनीयतालगायतका बौद्धिक सम्पत्तिका साथै प्रचलित कानुनले प्रतिलिपि अधिकारका रूपमा परिभाषित गरेको विषय । B_भौतिक सम्पत्ति C_आर्थिक सम्पत्ति 
D_सामाजिक सम्पत्ति 
question_ विश्वकै प्रतिष्ठित नोबेल पुरस्कार कहिलेदेखि प्रदान गर्न थालिएको हो ? 
A_सन् १९०१ B_सन् १९१0 C_सन् १९२0 
D_सन् १९३0 
question_विश्व बैङ्कले नेपालका सडक कालोपत्रे गर्न भित्र्याएको प्रविधिलाई के भनी चिनिन्छ ? 
A_ओटासिल प्रविधि B_बिटुमिन प्रविधि C_एस्फाल्ट प्रविधि 
D_कन्क्रिट प्रविधि 
question_ सर्वसाधारण जनतालाई रेडियो राख्न अनुमति दिने राणा प्रधानमन्त्री को हुन् ? 
A_मोहनशमशेर B_चन्द्रशमशेर C_जुद्धशमशेर 
D_वीरशमशेर 
question_ सैपाल हिमाल र उराई भन्ज्याङ कुन जिल्लामा रहेका छन् ? 
A_बझाङ B_डोल्पा C_मुगु 
D_हुम्ला 
question_ पृथ्वी जस्तै आकार र तापक्रिम रहेको दाबी गरिएको रोस १२८ बी नामक ग्रह पत्ता लगाउने खगोलविद् को हुन् ? 
A_क्यालिफोर्नियाका फ्रान्क एल्मोर रोस B_एडविन हबल C_कार्ल सागन 
D_नील डेग्रास टायसन 
question_ अन्तर्राष्ट्रिय फुटबल महासङ्घ (फिफा) को स्थापना कहिले भएको हो ? 
A_सन् १९०४ मे २१ B_सन् १९१0 मे २१ C_सन् १९२0 मे २१ 
D_सन् १९३0 मे २१ 
question_ प्रसिद्ध वैज्ञानिक स्टेफन हकिङको जन्म कहिले र कहाँ भएको थियो ? 
A_सन् १९४२ जनवरी ८, बेलायत B_सन् १९४0 जनवरी ८, बेलायत C_सन् १९४5 जनवरी ८, बेलायत 
D_सन् १९५0 जनवरी ८, बेलायत 
question_ मोबाइल एप्स, कम्प्युटर सफ्टवेयरलगायतका डिजिटल उत्पादनमा रहेका ‘बग’ अर्थात् सुरक्षाकमजोरी पत्ता लगाउन र ठुलो क्षतिबाट बच्न कम्पनीहरूले सञ्चालन गर्ने प्रोग्रामलाई के भनी चिनिन्छ ? 
A_बग बाउन्टी प्रोग्राम B_बग हन्टिङ प्रोग्राम C_बग फिक्सिङ प्रोग्राम 
D_बग ट्र्याकिङ प्रोग्राम 
question_ हालै पूर्वी नेपालका विभिन्न जिल्ला समेटी रेखाङ्कन गरिएको पदमार्ग कुन हो ? 
A_मुन्धुम पदमार्ग B_तामाङ हेरिटेज ट्रेल C_गुरुङ हेरिटेज ट्रेल 
D_अन्नपूर्ण सर्किट ट्रेल 
question_  द्रव्य शाहले गोरखा राज्यको स्थापना कहिले गरेका थिए ? 
A_विसं १६१६ भदौ २५ B_विसं १६१५ माघ १० C_विसं १६१७ असार १५ 
D_विसं १६१८ चैत ५ 
question_  स्काइल्याब भन्नाले के बुझिन्छ ? 
A_पृथ्वीका बारेमा विविध प्रकारका अनुसन्धान गर्न अन्तरिक्षमा स्थापित प्रयोगशाला B_अन्तरिक्षमा मानव बसोबासका लागि बनाइएको स्टेशन C_चन्द्रमामा पठाइएको पहिलो मानव मिशन 
D_मंगल ग्रहमा पठाइएको रोवर 
question_  मानव शरीरको सबैभन्दा ठुलो ग्रन्थी कुन हो ? 
A_कलेजो B_मृगौला C_फोक्सो 
D_अग्न्याशय 
question_  पशुपतिनाथमा सन्ध्याकालीन आरतीको थालनी कहिलेदेखि गरिएको हो ? 
A_विसं २०६४ B_विसं २०६५ C_विसं २०६६ 
D_विसं २०६७ 
question_  एफटिटिएचको पूरा रूप के हो ? 
A_फाइबर टु द होम B_फाइबर टु द हब C_फाइबर टु द हेड 
D_फाइबर टु द हाउस 
question_  फेसियल भेरिफिकेसन (मुहार प्रमाणीकरण) प्रयोगमा ल्याउने विश्वकै पहिलो राष्ट्र कुन हो ? 
A_सिङ्गापुर B_जापान C_दक्षिण कोरिया 
D_चीन 
question_  सिरियाको द्वन्द्वग्रस्त क्षेत्रमा त्यहाँका नागरिकहरूको रक्षार्थ सञ्चालित स्वयंसेवी सङ्गठनलाई के भनी चिनिन्छ ? 
A_ह्वाइट हेल्मेट्स B_रेड क्रस C_ब्लु शिल्ड 
D_ग्रीन ब्यान्ड 
question_  राष्ट्रपति तथा उपराष्ट्रपति बन्नका लागि न्यूनतम उमेर हदको प्रावधान कति रहेको छ ? 
A_४५ वर्ष (राष्ट्रपति र उपराष्ट्रपतिको पदावधि पाँच वर्ष हुने छ ।) B_४० वर्ष C_५० वर्ष 
D_३५ वर्ष 
question_  नेपाल र मौरिससबिच श्रम सम्झौता कहिले भएको हो ? 
A_सन् २०१९ जुन ११ B_सन् २०१८ मे १५ C_सन् २०२० जुलाई २० 
D_सन् २०१७ अगस्ट ५ 
question_  असंलग्न आन्दोलनको प्रथम शिखर सम्मेलन कहिले र कहाँ सम्पन्न भएको हो ? 
A_सन् १९६१ सेप्टेम्बर १–६, वेलग्रेड (युगोस्लाभिया) B_सन् १९६० अक्टोबर १०–१५, काहिरा (इजिप्ट) C_सन् १९६२ नोभेम्बर ५–१०, जकार्ता (इन्डोनेसिया) 
D_सन् १९६३ जनवरी १५–२०, न्यू दिल्ली (भारत) 
question_  फाइनान्सियल एक्सन टाक्स फोर्स (एफएटिएफ) को पूर्ण सदस्यता प्राप्त गर्ने पहिलो अरब मुलुक कुन हो ? 
A_साउदी अरब B_संयुक्त अरब इमिरेट्स C_कतार 
D_कुवेत 
question_  विश्व कला परिषद्ले ललितपुर महानगरपालिकालाई कति औँ कला नगरीका रूपमा घोषणा गरेको हो ? 
A_३५ औँ B_३० औँ C_३२ औँ 
D_३८ औँ 
question_  इन्डोनेसियाको मुद्रालाई रुपियाँ भनिन्छ भने मलेसियाको मुद्रालाई के भनिन्छ ? 
A_रिङ्गिट B_रुपिया C_डॉलर 
D_पेसो 
question_  ‘माड्साव’ उपनामले चिनिने नेपाली साहित्यकार को हुन् ? 
A_मदनमणि दीक्षित B_लक्ष्मीप्रसाद देवकोटा C_भानुभक्त आचार्य 
D_बालकृष्ण सम 
question_  मध्यकालमा सुदूरपश्चिममा बाइसे राज्यहरू थिए भने मध्य क्षेत्रमा कस्ता राज्य थिए ? 
A_चौबिसे राज्य B_सत्रे राज्य C_तेह्र राज्य 
D_पन्ध्र राज्य 
question_  नेपालमा हुने साइबर अपराधसम्बन्धी गतिविधि विरुद्ध नेपाल र चीनद्वारा सञ्चालित अपरेसनलाई के भनी चिनिन्छ ? 
A_चार्ली फोक्स्टर B_साइबर शील्ड C_डिजिटल गार्ड 
D_नेट सेफ 
question_  नेपालमा पेट्रोल र डिजेलमा स्वचालित मूल्य प्रणाली कहिलेदेखि लागु गरिएको हो ? 
A_विसं २०७१ आश्विन १३ B_विसं २०७० भदौ १ C_विसं २०७२ माघ १५ 
D_विसं २०७३ चैत ५ 
question_  विश्वका ५० देशका राष्ट्रिय गीत गाएर आफ्नो प्रतिभा प्रस्तुत गर्ने कलाकार को हुन् ? 
A_रामजी नेपाली (बागलुङ) B_राजु परियार (काठमाडौँ) C_सन्तोष लामिछाने (पोखरा) 
D_कृष्ण कँडेल (चितवन) 
question_  कुनै भौतिक परिमाण मापनका लागि बनाइएको स्टान्डर्ड परिमाणलाई के भनिन्छ ? 
A_एकाइ B_मापदण्ड C_मानक 
D_नमूना 
question_  नेपालमा सर्वप्रथम कागजी मुद्रा कहिलेदेखि प्रचलनमा ल्याइएको हो ? 
A_विसं २००२ असोज १ B_विसं २००१ माघ १५ C_विसं २००३ चैत्र १० 
D_विसं २००४ बैशाख ५ 
question_  ब्लु टुथ भन्नाले के बुझिन्छ ? 
A_छोटो दुरीको वायरलेस फाइल आदान–प्रदान गर्ने प्रविधि B_लामो दुरीको वायरलेस फाइल आदान–प्रदान गर्ने प्रविधि C_तारको माध्यमबाट फाइल आदान–प्रदान गर्ने प्रविधि 
D_इन्टरनेटको माध्यमबाट फाइल आदान–प्रदान गर्ने प्रविधि 
question_  एसिया को–अपरेसन डाइलग (एसिडी) को स्थापना कहिले गरिएको हो ? 
A_सन् २००२ जुन १८ B_सन् २००१ मे १५ C_सन् २००३ जुलाई २० 
D_सन् २००४ अगस्ट ५ 
question_  अन्तर्राष्ट्रिय गिद्ध सचेतना दिवस कहिलेदेखि मनाउन थालिएको हो ? 
A_सन् २००९ B_सन् २०१० C_सन् २०११ 
D_सन् २०१२ 
question_ बेलायतस्थित ग्लोबल बैङ्किङ एन्ड फाइनान्स रिभ्यु म्यागेजिनले बैङ्किङ सिइओ अफ द इयर २०२४ बाट कसलाई सम्मानित गर्‍यो ? 
A_अनिर्भन घोष दस्तिदार (सिइओ, स्ट्यान्डर्ड चार्टर्ड बैङ्क) B_राकेश शर्मा (सिइओ, आइसीआइसीआइ बैङ्क) C_सुमित चौधरी (सिइओ, एचडीएफसी बैङ्क) 
D_अमिताभ चौधरी (सिइओ, एक्सिस बैङ्क) 
question_ सामाजिकी सेवा दिवस कहिले मनाइन्छ ? 
A_असोज ६ गते B_असोज ७ गते C_असोज ८ गते 
D_असोज ९ गते 
question_ दि एकेडेमी अफ मोसन पिक्चर आर्टस् एन्ड साइन्सेज (अस्कर) द्वारा सन् २०२५ मा घोषणा गरिने ९७ औँ एकेडेमी अवार्डका लागि नेपालका तर्फबाट छनोट भएको चलचित्र कुन हो ? 
A_शाम्बाला B_कबड्डी ४ C_प्रेमगीत ३ 
D_लप्पन छप्पन २ 
question_ श्रीलङ्काको राष्ट्रपतिमा निर्वाचित हुन सफल राजनीतिज्ञ को हुन् ? 
A_अनुरा कुमारा दिसानायके B_गोटाबाया राजपक्षे C_महेन्द्रा राजपक्षे 
D_रनिल विक्रमसिंघे 
question_ विश्व शान्ति दिवस कहिले मनाइन्छ ? 
A_सेप्टेम्बर २१ B_सेप्टेम्बर २२ C_सेप्टेम्बर २३ 
D_सेप्टेम्बर २४ 
question_प्रेस काउन्सिल गोपालदास पत्रकारिता पुरस्कार कसलाई प्रदान गरियो ? 
A_अखण्ड भण्डारी (अन्नपूर्ण पोष्ट दैनिकका सम्पादक) र नेपाल प्रेस इन्स्टिच्युट (संयुक्त रूपमा) B_किशोर नेपाल (कान्तिपुर दैनिकका सम्पादक) C_नारायण वाग्ले (नयाँ पत्रिका दैनिकका सम्पादक) 
D_युवराज घिमिरे (हिमालय टाइम्सका सम्पादक) 
question_ बालसाहित्यको महत्व उजागर तथा पठन संस्कृति प्रवर्धन गर्ने उद्देश्यसहित राजधानी काठमाडौँमा प्रथम अन्तर्राष्ट्रिय बालसाहित्य सम्मेलन कहिले सम्पन्न भयो ? 
A_विसं २०८१ असोज ४–५ B_विसं २०८१ असोज ६–७ C_विसं २०८१ असोज ८–९ 
D_विसं २०८१ असोज १०–११ 
question_ प्रधानमन्त्री केपी शर्मा ओली संयुक्त राष्ट्रसङ्घको ७९ औँ महासभामा सहभागी हुन कहिले न्युयोर्क प्रस्थान गर्नुभएको हो ? 
A_विसं २०८१ असोज ४ (स्वदेश फिर्ता : असोज १४) B_विसं २०८१ असोज ५ (स्वदेश फिर्ता : असोज १५) C_विसं २०८१ असोज ६ (स्वदेश फिर्ता : असोज १६) 
D_विसं २०८१ असोज ७ (स्वदेश फिर्ता : असोज १७) 
question_ साउथ एसियन ट्राभल अवार्डस् (साटा), २०२४ मा भिजिटर्स च्वाइस अवार्ड अन्तर्गत गोल्ड अवार्ड जित्ने एयरलायन्स कुन हो ? 
A_श्रीलङ्कन एयरलायन्स B_नेपाल एयरलायन्स C_इन्डिगो एयरलायन्स 
D_एयर इन्डिया 
question_ मिस युनिभर्स इन्डिया–२०२४ को उपाधि कसले जितिन् ? 
A_रिया सिङ्घा B_मान्या सिंह C_हरनाज सन्धु 
D_लारा दत्ता 
question_  सन् २०२४ सेप्टेम्बरमा रसियामा सम्पन्न किनो चलचित्र महोत्सवमा पहिलो पुरस्कार प्राप्त गर्न सफल लघु चलचित्र कुन हो ? 
A_दि स्कुल वाल (नेपाल) B_दि लास्ट डे (भारत) C_दि ब्रोकन विंग (श्रीलंका) 
D_दि लिटिल स्टार (बङ्गलादेश) 
question_  प्राचीनकालमा कर्णाली क्षेत्रलाई के भनिन्थ्यो ? 
A_स्वर्णप्रस्थ B_मल्लराज्य C_गोरखराज्य 
D_सिंहदरबार 
question_  व्यावसायिक रूपमा प्रयोग गरिएको नेपालको पहिलो रोबोट कुन हो ? 
A_परी B_सारा C_रोबो 
D_नानी 
question_  मदन पुरस्कार प्राप्त गर्ने पहिलो विदेशी सर्जक को हुन् ? 
A_फादर विलियम बर्क (कृति : सही शब्द, विसं २०५१) B_मार्क टुली (कृति : नेपाल, विसं २०५२) C_एलन डुमा (कृति : हिमाल, विसं २०५३) 
D_जेम्स फिशर (कृति : नेपाल, विसं २०५४) 
question_  २०८१ सालको भैरव पुरस्कार कसलाई प्रदान गरियो ? 
A_लक्ष्मण गाम्नागे B_कृष्ण धरावासी C_नयनराज पाण्डे 
D_धनपति उप्रेती 
question_  वायु प्रदूषण नियन्त्रण गर्ने उद्देश्यले सरकारले प्रदूषण शुल्क शीर्षकमा कहिलेदेखि कर लगाउँदै आएको छ ? 
A_आव २०६५/६६ B_आव २०६६/६७ C_आव २०६७/६८ 
D_आव २०६८/६९ 
question_ संयुक्त राष्ट्रसङ्घद्वारा अन्तर्राष्ट्रिय पारिस्थितिकीय प्रणालीको पुनस्र्थापना दशकका रूपमा घोषणा गरिएको दशक कुन हो ? 
A_सन् २०२१–२०३० B_सन् २०२०–२०२९ C_सन् २०२२–२०३१ 
D_सन् २०२३–२०३२ 
question_  विश्वमा सबैभन्दा बढी प्रजातिका वनस्पति पाइने देश कुन हो ? 
A_ब्राजिल B_भारत C_चीन 
D_इन्डोनेसिया 
question_  एसियाली विकास बैङ्क (एडिबी) ले सन् २०२४ सेप्टेम्बरमा सार्वजनिक गरेको तथ्याङ्क अनुसार आव २०८१/८२ मा नेपालको आर्थिक वृद्धिदर कति रहने अनुमान छ ? 
A_४.९ प्रतिशत B_५.२ प्रतिशत C_५.५ प्रतिशत 
D_५.८ प्रतिशत 
question_  नेपालमा प्रमुख जिल्ला अधिकारीको व्यवस्था कहिलेदेखि भएको हो ? 
A_विसं २०२२ पुस १ B_विसं २०२३ बैशाख १ C_विसं २०२१ माघ १ 
D_विसं २०२० असार १ 
question_  राष्ट्र बैङ्कका अनुसार कुन आधार वर्षलाई आधार मानी मूल्य सूचकाङ्क गणना गरिने भएको छ ? 
A_आव २०८०/८१ B_आव २०७९/८० C_आव २०७८/७९ 
D_आव २०७७/७८ 
question_  नेपालमा फोटोसहितको मतदाता नामावलीको सुरुवात कहिलेदेखि भएको हो ? 
A_विसं २०६७ भदौ २८ B_विसं २०६६ असार १५ C_विसं २०६८ माघ १० 
D_विसं २०६९ चैत्र ५ 
question_  प्रधानमन्त्री क्रिश्चियन भए राष्ट्रपति मुस्लिम राष्ट्रपति क्रिश्चियन भए प्रधानमन्त्री मुस्लिम हुने देश कुन हो ? 
A_लेबनान B_नाइजेरिया C_मलेसिया 
D_इन्डोनेसिया 
question_  ब्लु इकोनोमी भन्नाले के बुझिन्छ ? 
A_समुद्रसँग जोडिएर गरिने आर्थिक क्रियाकलापसँग सम्बन्धित दिगो विकासको मोडल B_जलस्रोतको उपयोग गरी गरिने आर्थिक गतिविधि C_समुद्री जीवहरूको संरक्षण र व्यवस्थापन 
D_समुद्री पर्यटन र व्यापार 
question_  सरकारले याक दिवसका कुन दिन मनाउन तय गरेको छ ? 
A_वैशाख ७ B_चैत्र १५ C_असार १० 
D_माघ १ 
question_नेपाल खेलकुद पत्रकार मञ्च (एनएसजेएफ) द्वारा स्पोर्टस् अवार्ड, २०८० को वर्ष खेलाडी कसलाई घोषणा गर्‍यो ? 
A_पुरुषतर्फ : रोहितकुमार पौडेल (क्रिकेट) र महिलातर्फ : एरिका गुरुङ (कराँते) B_पुरुषतर्फ : सन्दीप लामिछाने (क्रिकेट) र महिलातर्फ : अनु अधिकारी (एथलेटिक्स) C_पुरुषतर्फ : दीपक बोहरा (फुटबल) र महिलातर्फ : मञ्जु चौधरी (भलिबल) 
D_पुरुषतर्फ : नीरज श्रेष्ठ (टेबल टेनिस) र महिलातर्फ : सविता राई (जुडो) 
question_ विश्वमै पहिलो पटक उच्चतम स्थानमा डान्स कोरियोग्राफी गर्दै गिनिज बुक अफ वल्र्ड रेकर्डस्मा आफ्नो नाम दर्ता गर्न सफल व्यक्तित्व को हुन् ? 
A_सुरेन्द्र राई र सुसन तामाङ B_प्रकाश थापा र माया गुरुङ C_राजेश श्रेष्ठ र सिता लामिछाने 
D_कृष्ण बस्नेत र राधिका श्रेष्ठ 
question_ भारतीय कम्युनिष्ट पार्टी (माक्र्सवादी) का महासचिव सीताराम यचुरीको निधन कहिले भएको हो ? 
A_सन् २०२४ सेप्टेम्बर १२ B_सन् २०२४ अगस्ट १५ C_सन् २०२४ जुलाई २० 
D_सन् २०२४ जुन २५ 
question_ दुई सार्वजनिक सञ्चार संस्था रेडियो नेपाल र नेपाल टेलिभिजनलाई एक आपसमा गाभेर सार्वजनिक सेवा प्रसारण (पिएसबी) गठन गर्ने कानुन प्रतिनिधि सभाबाट कहिले पारित भएको हो ? 
A_विसं २०८१ भदौ २५ B_विसं २०८१ असोज १ C_विसं २०८१ साउन १५ 
D_विसं २०८१ माघ १० 
question_ बागवानीका एन्टिभाइरस भनी कसलाई चिनिन्छ ? 
A_मुकुन्द रञ्जित B_रामकृष्ण श्रेष्ठ C_शिवशंकर पाण्डे 
D_गोपाल भट्टराई 
question_ स्थानीय तहमा रिक्त पदका लागि उपनिर्वाचन कहिले गरिने भएको छ ? 
A_विसं २०८१ मङ्सिर १६ B_विसं २०८१ पुस १ C_विसं २०८१ असोज १५ 
D_विसं २०८१ फागुन १० 
question_ विसं २०८१ भदौ ३१ को संवैधानिक परिषद्को बैठकले प्रधान न्यायाधीशमा कसलाई सिफारिस गर्ने निर्णय गर्‍यो ? 
A_प्रकाशमान सिंह राउत B_हरिकृष्ण कार्की C_दीपकराज जोशी 
D_गोपाल पराजुली 
question_ राष्ट्रिय विज्ञान दिवस कहिले मनाइन्छ ? 
A_असोज १ B_भदौ १५ C_साउन १० 
D_चैत्र ५ 
question_ सुदूरपश्चिम प्रदेश सरकारले आव २०८१/८२ का लागि प्रस्तुत गरेको बजेटको राशि कति रहेको छ ? 
A_रु. ३१ अर्ब ६२ करोड ९८ लाख २८ हजार B_रु. ३२ अर्ब १५ करोड ५० लाख C_रु. ३० अर्ब १० करोड ७५ लाख 
D_रु. २९ अर्ब ८५ करोड ६० लाख 
question_  राष्ट्रिय शिक्षा दिवस कहिले मनाइन्छ ? 
A_असोज २ B_भदौ १ C_साउन १५ 
D_चैत्र १० 
question_  राष्ट्रिय मुक्ति क्रान्ति नेपाल पार्टीको घोषणा कहिले गरियो ? 
A_विसं २०८१ असोज १ B_विसं २०८१ भदौ १५ C_विसं २०८१ साउन १० 
D_विसं २०८१ पुस ५ 
question_  नेपाल टेलिभिजनद्वारा संस्कृत भाषामा समाचार प्रसारण गर्न कहिलेदेखि थालिएको हो ? 
A_विसं २०७५ असोज ६ B_विसं २०७४ माघ १ C_विसं २०७६ चैत्र १५ 
D_विसं २०७७ साउन १० 
question_ साउथ एसिया रिजन फाइनान्सियल इन्क्लुजन इनिसिएटिभ (एसएआरएफआइआई) को अध्यक्षमा को चयन भएका छन् ? 
A_गभर्नर महाप्रसाद अधिकारी B_गभर्नर चिरञ्जीवी नेपाल C_गभर्नर दीपक बोहरा 
D_गभर्नर राजन खनाल 
question_  विसं २०८१ वैशाख पूर्णिमाका दिन कति औँ बुद्ध जयन्ती मनाइयो ? 
A_२५६८ औँ B_२५६७ औँ C_२५६६ औँ 
D_२५६५ औँ 
question_  क्रियाशील पत्रकार महिला (डब्लुडब्लुजे) को अध्यक्षमा कसलाई चयन गरियो ? 
A_रामकला खड्का (अन्नपूर्णकर्मी), विसं २०८१ भदौ B_सुष्मा तामाङ (कान्तिपुरकर्मी) C_माया गुरुङ (नयाँ पत्रिका) 
D_राधिका श्रेष्ठ (हिमालय टाइम्स) 
question_  बेस्ट इन डिजिटल बैङ्किङ अवार्डबाट सम्मानित हुने नेपाली बैङ्क कुन हो ? 
A_एनआइसी एसिया बैङ्क (सन् २०२४ अगस्ट) B_नेपाल इन्भेस्टमेन्ट बैङ्क C_प्रभु बैङ्क 
D_ग्लोबल आइएमइ बैङ्क 
question_  राष्ट्रिय बाल दिवस कहिले मनाइन्छ ? 
A_भदौ २९ B_असोज १ C_साउन १५ 
D_चैत्र ५ 
question_  पद्मश्री साहित्य पुरस्कार–२०८१ कसलाई प्रदान गरियो ? 
A_प्रा. कृष्ण गौतम (उपन्यासः अद्वैत) B_धनपति उप्रेती C_नयनराज पाण्डे 
D_कृष्ण धरावासी 
question_  युरो मनी अवार्ड फर एक्सेलेन्स २०२४ अन्तर्गत बेस्ट बैङ्किङ नेपाल र बेस्ट बैङ्किङ इएसजी (वातावरण, सामाजिक र सुशासन) नेपाल गरी दुई विधामा सम्मानित हुन सफल नेपाली बैङ्किङ कुन हो ? 
A_ग्लोबल आइएमइ बैङ्क (सन् २०२४ सेप्टेम्बर) B_एनआइसी एसिया बैङ्क C_नेपाल इन्भेस्टमेन्ट बैङ्क 
D_प्रभु बैङ्क 
question_ सत्य निरूपण तथा मेलमिलाप आयोग र बेपत्ता नागरिक छानबिन आयोगसम्बन्धी (टिआरसी) विधेयक कहिले प्रमाणीकरण भयो ? 
A_२०८१ भदौ १३ B_२०८१ असोज १ C_२०८१ साउन १५ 
D_२०८१ माघ १० 
question_ मातृभूमि राष्ट्रिय सम्मान, २०८० कसलाई प्रदान गरियो ? 
A_प्राडा जगमान गुरुङ B_प्रा. डा. तुलसीराम वैद्य C_शताब्दी पुरुष सत्यमोहन जोशी 
D_प्रा. डा. सुरेशराज शर्मा 
question_ यस वर्ष (२०८१) को डा. हरिहरदेव पन्त लघु उद्यमशील पुरस्कार कसलाई प्रदान गरियो ? 
A_अनुजासिंह राठौर (लघुउद्यमी, नेपालगन्ज) B_रामकृष्ण श्रेष्ठ C_शिवशंकर पाण्डे 
D_गोपाल भट्टराई 
question_ रुद्राक्षका लागि प्रसिद्ध ठाउँ कहाँ हो ? 
A_भोजपुर र सङ्खुवासभा (भोजपुर र सङ्खुवासभालाई रुद्राक्षको राजधानी भनेर पनि चिनिने ।) B_इलाम र झापा C_काठमाडौँ र ललितपुर 
D_पोखरा र तनहुँ 
question_ विश्वमा नाइट्रोजन ग्यास प्रयोग गरी मृत्युदण्ड दिइएका पहिलो व्यक्ति को हुन् ? 
A_कनिथ युजिन स्मिथ B_जेम्स विलियम्स C_रिचर्ड हेरिस 
D_मार्क जोन्स 
question_ पशुपतिस्थित विद्युतीय शवदाह कार्य कहिले देखि निःशुल्क गरिएको हो ? 
A_विसं २०८१ साउन १ B_विसं २०८१ असार १५ C_विसं २०८१ भदौ १ 
D_विसं २०८१ असोज १ 
question_ संयुक्त राष्ट्रसङ्घका महासचिवले भाग लिन नपाउने अङ्ग कुन हो ? 
A_अन्तर्राष्ट्रिय न्यायालय B_सुरक्षा परिषद् C_आर्थिक तथा सामाजिक परिषद् 
D_सचिवालय 
question_ हाल उत्तर एट्लान्टिक सन्धि सङ्गठनको सदस्य राष्ट्र कति रहेका छन् ? 
A_३१ B_३० C_२९ 
D_२८ 
question_ सिएनएन हिरो घोषित हुने पहिलो नेपाली को हुन् ? 
A_अनुराधा कोइराला (सन् २०१०) B_पुष्पा बस्नेत C_संदीप लामिछाने 
D_माया गुरुङ 
question_  लोकतन्त्र योद्धा सम्मान २०८० बाट कसलाई सम्मान गरियो ? 
A_मुकेश कायस्थ B_शिवराज जोशी C_रामेश्वर खनाल 
D_कृष्णप्रसाद भट्टराई 
question_  आनुवंशिक रूपमा परिमार्जित सुँगुरको मिर्गौला प्रत्यारोपण गरिएका पहिलो व्यक्ति को हुन् ? 
A_रिचर्ड स्लेम्यान B_जेम्स विलियम्स C_मार्क जोन्स 
D_डेविड हेरिस 
question_  अल्पसङ्ख्यक झाँगड समुदायबाट पहिलो पटक मन्त्री बन्न सफल व्यक्तित्व को हुन् ? 
A_बन्दना झाँगड (राज्यमन्त्री, कोशी प्रदेश) B_रामकृष्ण झाँगड C_शिवशंकर झाँगड 
D_गोपाल झाँगड 
question_  पवित्र तीर्थस्थल एवं पर्यटकीय क्षेत्र देवघाट कुन–कुन नदीको सङ्गमस्थलमा रहेको छ ? 
A_कालीगण्डकी र त्रिशूली B_सुनकोशी र भोटेकोशी C_कोशी र गण्डकी 
D_राप्ती र नारायणी 
question_  राष्ट्रसङ्घीय जलवायु परिवर्तनसम्बन्धी सम्मेलन कोप–२९ को आयोजना मिति कुन हो ? 
A_सन् २०२४ नोभेम्बर ११–२२, बाकु, अजरबैजान B_सन् २०२४ डिसेम्बर १–१२, पेरिस, फ्रान्स C_सन् २०२४ अक्टोबर ५–१६, टोकियो, जापान 
D_सन् २०२४ सेप्टेम्बर १०–२१, सिड्नी, अस्ट्रेलिया 
question_  ट्राभल वेबसाइट ट्रिप एड्भाइजरद्वारा प्रकाशित उत्कृष्ट १० प्राकृतिक गन्तव्य (सन् २०२४) मा पहिलो नम्बरमा पर्न सफल गन्तव्य कुन हो ? 
A_काठमाडौँ B_पोखरा C_चितवन 
D_लुम्बिनी 
question_  सगरमाथा क्षेत्रको कालापत्थरमा ५३१७ मिटर उचाइबाट रुकाइ डाइभ गरी महिलातर्फ नयाँ रेकर्ड कायम गर्दै गिनिज बुकमा नाम लेखाउन सफल व्यक्तित्व को हुन् ? 
A_शीतल महाजन (भारत), सन् २०२३ नोभेम्बर B_माया गुरुङ (नेपाल), सन् २०२३ नोभेम्बर C_सुष्मा तामाङ (नेपाल), सन् २०२३ नोभेम्बर 
D_राधिका श्रेष्ठ (नेपाल), सन् २०२३ नोभेम्बर 
question_  नेपालमा फाइब–जी सेवाको आन्तरिक परीक्षण सुरुवात कहिलेदेखि भएको हो ? 
A_विसं २०७९ माघ २२ B_विसं २०७९ फागुन १ C_विसं २०७९ चैत्र १५ 
D_विसं २०७९ बैशाख १० 
question_  नेपाल राष्ट्र बैङ्कको अनुसन्धान विभागले प्रकाशित गरेको प्रत्यक्ष वैदेशिक लगानी (एफडीआई) सम्बन्धी सर्वेक्षण प्रतिवेदनका अनुसार नेपालमा कति देशको प्रत्यक्ष वैदेशिक लगानी रहेको छ ? 
A_५८ B_६० C_६५ 
D_७० 
question_  हाल गिनिज बुक अफ वल्र्ड रेकर्ड कति भाषामा प्रकाशित हुन्छ ? 
A_३७ B_३५ C_४० 
D_४५ 
question_  अमेरिकाको इतिहासमा फौजदारी अभियोग खेप्ने पहिलो राष्ट्रपति को हुन् ? 
A_डोनाल्ड ट्रम्प B_जो बाइडेन C_बराक ओबामा 
D_जर्ज बुश 
question_  विश्व स्वास्थ्य सङ्गठन (डब्लुएचओ) ले नुनको दैनिक उपभोगको मात्रा प्रतिव्यक्ति कति निर्धारण गरेको छ ? 
A_३ देखि ५ ग्राम B_५ देखि ७ ग्राम C_२ देखि ४ ग्राम 
D_६ देखि ८ ग्राम 
question_  इन्टरपोलको सदस्यता नेपालले कहिले प्राप्त गरेको हो ? 
A_सन् १९६७ सेप्टेम्बर २७ B_सन् १९६८ जनवरी १५ C_सन् १९६९ मार्च १० 
D_सन् १९७० मे ५ 
question_  महान्यायाधिवक्ताको नियुक्ति कसरी गरिन्छ ? 
A_प्रधानमन्त्रीको सिफारिसमा राष्ट्रपतिबाट B_राष्ट्रपतिले सिधै नियुक्ति गर्छन् C_संसदको सिफारिसमा राष्ट्रपतिबाट 
D_प्रधानमन्त्रीको सिफारिसमा संसदबाट 
question_  कुनै एउटा वंशबाट अर्को वंशमा वंशाणुबाट सर्दै गएको परिवृत्तिलाई के भनिन्छ ? 
A_वंशाणुगत परिवृत्ति B_वंशाणुगत रोग C_वंशाणुगत गुण 
D_वंशाणुगत लक्षण 
question_  नेपाल, भारत, भुटान तथा बङ्गलादेशमा सिधा बस सेवा सञ्चालन सम्बन्धमा गरिएको सम्झौतालाई के भनी चिनिन्छ ? 
A_बिबिआईएन इनिसिएटिभ B_सार्क बस सेवा C_दक्षिण एसियाली बस सेवा 
D_हिमालयन बस सेवा 
question_  नेपालको प्रमुख खाद्यान्न बाली धान हो भने दोस्रो प्रमुख खाद्यान्न बाली कुन हो ? 
A_मकै B_गहुँ C_कोदो 
D_जौ 
question_  विश्वको सबैभन्दा लामो टे«किङ रुट ‘द ग्रेट हिमालयन टे«ल’ कुन देशमा रहेको छ ? 
A_नेपाल B_भारत C_चीन 
D_भुटान 
question_  नेपालमा चराको स्वर्ग भनी कुन ठाउँलाई चिनिन्छ ? 
A_कोशी टप्पु वन्यजन्तु आरक्ष B_चितवन राष्ट्रिय निकुञ्ज C_बर्दिया राष्ट्रिय निकुञ्ज 
D_शिवपुरी नागार्जुन राष्ट्रिय निकुञ्ज 
question_  नेपालमा कागजी नोटको प्रचलन कसको पालादेखि सुरु भएको हो ? 
A_जुद्धशमशेर B_वीरशमशेर C_चन्द्रशमशेर 
D_मोहनशमशेर 
question_ संयुक्त राष्ट्रसङ्घ अन्तर्गत जलवायु परिवर्तन सम्बन्धमा आवश्यक नीति निर्माण एवं वैज्ञानिक तथ्यहरूको विश्लेषण गर्ने उद्देश्यका साथ अन्तरदेशीय निकाय (आइपिसिसी) को गठन कहिले गरिएको हो ? 
A_सन् १९८८ B_सन् १९८५ C_सन् १९९० 
D_सन् १९९२ 
question_ पेरिस पारा ओलम्पिक–२०२४ मा नेपाललाई ऐतिहासिक पदक दिलाउने खेलाडी को हुन् ? 
A_पलेशा गोवर्धन B_सागर थापा C_सुनिल थापा 
D_माया गुरुङ 
question_ २०८० को मदन पुरस्कारबाट सम्मानित हुने स्रष्टा को हुन् ? 
A_मोहन मैनाली (कृति : मुकाम रणमैदान) B_नयनराज पाण्डे (कृति : लू) C_धनपति उप्रेती (कृति : समयका रेखाहरू) 
D_कृष्ण धरावासी (कृति : झोला) 
question_ नेपाली सेनाको सेनापतिमा को नियुक्त हुनुभएको छ ? 
A_अशोकराज सिग्देल B_प्रभुराम शर्मा C_राजेन्द्र क्षत्री 
D_पूर्णचन्द्र थापा 
question_ नेपालको पहिलो स्वस्थ सहर घोषित हुन सफल सहर कुन हो ? 
A_धुलिखेल नगरपालिका (काभ्रेपलाञ्चोक) B_पोखरा महानगरपालिका C_ललितपुर महानगरपालिका 
D_भरतपुर महानगरपालिका 
question_ सन् २०२४ अगस्टमा सम्पन्न साफ यु–२० च्याम्पियनसिपको उपाधि कसले जित्यो ? 
A_बङ्गलादेश B_भारत C_नेपाल 
D_श्रीलंका 
question_ हङकङ साहित्यिक साझा शृङ्खलाले ‘हङकङ साहित्यिक साझा शृङ्खला पुरस्कार’ को स्थापना कहिले गरेको हो ? 
A_विसं २०८१ भदौ B_विसं २०८१ असार C_विसं २०८१ साउन 
D_विसं २०८१ जेठ 
question_ २०८१ को युवा वर्ष मोती पुरस्कार कसलाई प्रदान गरियो ? 
A_रङ्गकर्मी केदार श्रेष्ठ B_कवि श्यामल C_लेखक नारायण ढकाल 
D_साहित्यकार मणि लोहनी 
question_ मिस्टर नेपाल–२०२४ को उपाधि पाउने को हुन् ? 
A_सन्तोष लोक्सम (झापा) B_राजेश श्रेष्ठ (काठमाडौँ) C_प्रकाश थापा (पोखरा) 
D_सुरेश महर्जन (ललितपुर) 
question_ इलामको चुलाचुली–५ लाई बालमैत्री स्थानीय शासनुयुक्त वडा घोषणा कहिले गरिएको हो ? 
A_विसं २०८१ भदौ B_विसं २०८१ असार C_विसं २०८१ साउन 
D_विसं २०८१ जेठ 
question_  द बेस्ट बैङ्क इन एसेट्स क्वालिटी अवार्डबाट सम्मानित नेपालको ख वर्गको वित्तीय संस्था कुन हो ? 
A_गरिमा विकास बैङ्क B_महालक्ष्मी विकास बैङ्क C_शिवशक्ति विकास बैङ्क 
D_कामना सेवा विकास बैङ्क 
question_  स्विट्जरल्यान्डको लाकार्नो फिल्म फेस्टिभलमा बोक्कालिनो डि ओ अवार्ड जित्ने अभिनेतृ को हुन् ? 
A_थिन्ले ल्हामो (चलचित्र शाम्बाला) B_सुष्मा तामाङ (चलचित्र लु) C_राधिका श्रेष्ठ (चलचित्र माया) 
D_माया गुरुङ (चलचित्र सपना) 
question_  चितवन जिल्लालाई पूर्ण खोप सुनिश्चित तथा दिगोपना भएको जिल्ला घोषणा कहिले गरियो ? 
A_ विसं २०८१ साउन ३२ B_ विसं २०८१ असार १५ C_ विसं २०८१ भदौ १ 
D_ विसं २०८१ जेठ १० 
question_  नेपाल सरकारद्वारा मुख्य सचिवमा कसलाई नियुक्त गरियो ? 
A_एकनारायण अर्याल B_शिवराज जोशी C_रामेश्वर खनाल 
D_कृष्णप्रसाद भट्टराई 
question_  २०८१ मा प्रदान गरिने वैकुण्ठ लाकौल पुरस्कारबाट सम्मानित हुने स्रष्टा को हुन् ? 
A_प्रा. प्रेमशान्ति तुलाधर B_कवि श्यामल C_लेखक नारायण ढकाल 
D_साहित्यकार मणि लोहनी 
question_  सङ्घीयतालाई सबल बनाउने रणनीतिसहितको १० वर्षे रणनीतिक योजनाको अवधि कुन हो ? 
A_आव २०७७/७८–२०८७/८८ B_आव २०७८/७९–२०८८/८९ C_आव २०७९/८०–२०८९/९० 
D_आव २०७६/७७–२०८६/८७ 
question_  एफटिटिएचको पूरा रूप के हो ? 
A_फाइबर टु द होम B_फाइबर टु द हब C_फाइबर टु द हेड 
D_फाइबर टु द हाउस 
question_  फेसियल भेरिफिकेसन (मुहार प्रमाणीकरण) प्रयोगमा ल्याउने विश्वकै पहिलो राष्ट्र कुन हो ? 
A_सिङ्गापुर B_जापान C_दक्षिण कोरिया 
D_चीन 
question_  नेपाल तथा एसियाली अध्ययन केन्द्र कहाँ रहेको छ ? 
A_त्रिभुवन विश्वविद्यालय, कीर्तिपुर परिसरमा B_नेपाल प्रज्ञा प्रतिष्ठान, कमलादी C_पाटन दरबार स्क्वायर 
D_पोखरा विश्वविद्यालय 
question_  संस्मरणात्मक कृति ‘इन टु द फायर’ का लेखक को हुन् ? 
A_सञ्चार उद्यमी क्याप्टेन रामेश्वर थापा B_लेखक नारायण वाग्ले C_पत्रकार किशोर नेपाल 
D_कवि श्यामल 
question_  २०८१ सालको फेडोल उत्कृष्ट सम्मान कसलाई प्रदान गरियो ? 
A_शिवप्रसाद ढकाल (भक्त गाथा), खेमराज निरौला (क्रान्तिदूत) र अभय श्रेष्ठ (लहना र तीर) B_कवि श्यामल C_लेखक नारायण ढकाल 
D_साहित्यकार मणि लोहनी 
question_  जेबी टुहुरे स्मृति पुरस्कार (२०८१) कसलाई प्रदान गरियो ? 
A_खुसीराम पाख्रिन B_कवि श्यामल C_लेखक नारायण ढकाल 
D_साहित्यकार मणि लोहनी 
question_नेपाल राष्ट्र बैङ्कद्वारा विसं २०८१ भाद्र २ मा सार्वजनिक तथ्याङ्क अनुसार आर्थिक वर्ष २०८०/८१ मा नेपालमा विप्रेषण आप्रवाह कति भयो ? 
A_रु. १४ खर्ब ४५ अर्ब ३२ करोड B_रु. १३ खर्ब ५० अर्ब २५ करोड C_रु. १५ खर्ब १० अर्ब ४० करोड 
D_रु. १२ खर्ब ९५ अर्ब ५० करोड 
question_नेपालमा आइएसओ ९००१:२०१५ गुणस्तर चिह्न प्राप्त गर्ने पहिलो बैङ्क कुन हो ? 
A_नबिल बैङ्क B_नेपाल इन्भेस्टमेन्ट बैङ्क C_स्ट्यान्डर्ड चार्टर्ड बैङ्क 
D_एनआइसी एसिया बैङ्क 
question_अन्तर्राष्ट्रिय टी–२० क्रिकेटमा एकै ओभरमा सर्वाधिक रन बनाई नयाँ विश्व कीर्तिमान कायम गर्ने क्रिकेटर को हुन् ? 
A_डारियस भिसेर (समोआ) B_सन्दीप लामिछाने (नेपाल) C_रोहित शर्मा (भारत) 
D_मार्टिन गुप्टिल (न्युजिल्यान्ड) 
question_भारतका चर्चित सन्त पाइलट बाबाको निधन कहिले भएको हो ? 
A_सन् २०२४ अगस्ट २० B_सन् २०२४ अगस्ट २५ C_सन् २०२४ अगस्ट ३० 
D_सन् २०२४ सेप्टेम्बर ५ 
question_ नेपालमा आयुर्वेदिक औषधी उत्पादन गर्ने एक मात्र सरकारी निकाय कुन हो ? 
A_सिंहदरबार वैद्यखाना B_नेपाल आयुर्वेदिक औषधि कम्पनी C_त्रिवि आयुर्वेद अनुसन्धान केन्द्र 
D_भक्तपुर आयुर्वेदिक फार्मेसी 
question_ नेपालमा मन्ट्रियल सन्धि –१९९९ कहिलेदेखि लागु भएको हो ? 
A_विसं २०७५ मङ्सिर २९ B_विसं २०७६ पुस १५ C_विसं २०७७ चैत्र १० 
D_विसं २०७८ बैशाख ५ 
question_ मदन पुरस्कार प्राप्त गर्ने पहिलो विदेशी सर्जक को हुन् ? 
A_फादर विलियम वर्क B_मार्क टुली C_एलन डुमा 
D_जेम्स फिशर 
question_निजामती सेवामा हाल सबैभन्दा बढी आकर्षण कुन प्रदेशको रहेको छ ? 
A_मधेश प्रदेश B_बागमती प्रदेश C_गण्डकी प्रदेश 
D_सुदूरपश्चिम प्रदेश 
question_थाइल्यान्डको सबैभन्दा कम उमेरको प्रधानमन्त्री को हुन् ? 
A_पेतोङतार्न सिनावात्रा (सन् २०२४ अगस्ट) B_सरेत थाविसिन C_प्रयुत चान-ओ-चा 
D_यिंगलक शिनावात्रा 
question_अखिल नेपाल फुटबल सङ्घको स्थापना कहिले भएको हो ? 
A_विसं २००८ B_विसं २०१० C_विसं २०१२ 
D_विसं २०१४ 
question_जिब्रो भएर पनि आवाज निकाल्न नसक्ने जीव कुन हो ? 
A_जिराफ B_कछुवा C_सर्प 
D_माछा 
question_संयुक्त राष्ट्रसङ्घले सन् २०४० सम्म प्लास्टिकजन्य प्रदुषण कति प्रतिशत कटौती हुने आकलन गरेको छ ? 
A_८० प्रतिशत (सन् २०२३ मेमा प्रकाशित प्रतिवेदन अनुसार) B_७५ प्रतिशत C_७० प्रतिशत 
D_६५ प्रतिशत 
question_युनेस्कोद्वारा वल्र्ड क्यापिटल अफ आर्किटेक्चर–२०२० घोषणा गरिएको स्थान कुन हो ? 
A_रियो द जेनिरियो (ब्राजिल) B_पेरिस (फ्रान्स) C_टोकियो (जापान) 
D_न्यूयोर्क (अमेरिका) 
question_मेचे जातिको मुख्य बसोबास रहेको जिल्ला कुन हो ? 
A_झापा B_मोरङ C_सुनसरी 
D_इलाम 
question_बहुमूल्य धातु सुनलाई निक्षेपका रूपमा राख्न पाइने व्यवस्था नेपाल राष्ट्र बैङ्कले कहिले गरेको हो ? 
A_विसं २०७६ फागुन २२ B_विसं २०७५ माघ १५ C_विसं २०७७ चैत्र १० 
D_विसं २०७८ बैशाख ५ 
question_रिराइटेबल पेपरको विकास कुन देशका वैज्ञानिकहरूले गरेका हुन् ? 
A_चीन (सन् २०१८) B_जापान C_अमेरिका 
D_दक्षिण कोरिया 
question_दक्षिण एसियाली मुलुक माल्दिभ्स राष्ट्रमण्डलमा पुनः प्रवेश कहिले भएको हो ? 
A_सन् २०२० फेब्रुअरी B_सन् २०१९ जनवरी C_सन् २०१८ मार्च 
D_सन् २०१७ डिसेम्बर 
question_हरित पेटिका अभियानका संस्थापक को हुन् ? 
A_वांगारी माथाई B_ग्रेटा थुनबर्ग C_डेविड एटनबरो 
D_अल गोर 
question_विश्व राष्ट्रिय निकुञ्ज सम्मेलन कति वर्षको अन्तरमा आयोजना गरिन्छ ? 
A_प्रत्येक १० वर्षमा B_प्रत्येक ५ वर्षमा C_प्रत्येक ७ वर्षमा 
D_प्रत्येक १२ वर्षमा 
question_मुसा प्रजातिमा पाइने ‘माइट’ (किर्ना जस्तो मसिनो जीवाणु) ले मानिसमा टोकेपछि देखापर्ने रोगलाई के भनी चिनिन्छ ? 
A_स्क्रब टाइफस B_मलेरिया C_डेंगु 
D_चिकनगुनिया 
question_प्रसिद्ध गोकर्णेश्वर महादेव मन्दिर कहाँ रहेको छ ? 
A_काठमाडौँ B_ललितपुर C_भक्तपुर 
D_काभ्रे 
question_सरकारले सामाजिक सञ्जाल टिकटकमाथिको प्रतिबन्ध हटाउने निर्णय कहिले ग¥यो ? 
A_विसं २०८१ भदौ ६ B_विसं २०८१ असार १५ C_विसं २०८१ साउन १ 
D_विसं २०८१ जेठ १० 
question_सरकारले विदेशस्थित नेपाली राजदूतावासको नाम अङ्गे्रजी भाषामा एम्बेसी अफ नेपाल र छोटकरीमा नेपाली एम्बेसी लेख्ने निर्णय कहिले गरेको हो ? 
A_विसं २०७३ भदौ १२ B_विसं २०७२ असार १० C_विसं २०७४ माघ १ 
D_विसं २०७५ चैत्र १५ 
question_“म चित्र बनाइरहेको सपना देख्छु । त्यसपछि मात्र सो सपनाको चित्र बनाउँछु ।” भन्ने चित्रकार को हुन् ? 
A_भिन्सेन्ट भ्यानगग B_पाब्लो पिकासो C_लियोनार्दो दा भिन्ची 
D_क्लाउड मोनेट 
question_विश्वकै अग्लो स्थानमा धान फल्ने ठाउँ कहाँ रहेको छ ? 
A_जुम्ला B_मुस्ताङ C_मनाङ 
D_डोल्पा 
question_सूचनाको हक सम्बन्धमा अभ्यास गर्ने विश्वको पहिलो राष्ट्र कुन हो ? 
A_स्विडेन B_अमेरिका C_जापान 
D_फ्रान्स 
question_गौरा पर्व नेपालको कुन क्षेत्रमा प्रचलित पर्व हो ? 
A_सुदूरपश्चिम B_मधेश C_गण्डकी 
D_लुम्बिनी 
question_सङ्गीत प्रवीण भनी नरराज ढकाललाई चिनिन्छ भने सङ्गीत शिरोमणि भनी कसलाई चिनिन्छ ? 
A_यज्ञराज शर्मा B_अमर गुरुङ C_नरबहादुर खत्री 
D_शिवशंकर श्रेष्ठ 
question_  दुई मुलुकबिचको सीमारेखामा स्थापित सीमास्तम्भबाट दुवैतर्फ दस–दस गज चौडा खाली छाडिएको जमिनलाई के भनिन्छ ? 
A_दसगजा क्षेत्र B_सीमारेखा क्षेत्र C_निषेधित क्षेत्र 
D_सीमावर्ती क्षेत्र