question_भारतका पूर्वप्रधानमन्त्री तथा अर्थशास्त्री मनमोहन सिंहको निधन कहिले भयो ?
A_२०८१ साल पुस ११ गते
B_२०८१ साल माघ १ गते
C_२०८१ साल फागुन १५ गते
D_२०८१ साल चैत्र ३० गते

question_च्याब्रुङ नाच कुन समुदायमा प्रचलित रहेको छ ?
A_लिम्बु
B_नेवार
C_गुरुङ
D_मगर

question_जापानको पहिलो प्रधानमन्त्री को हुन् ?
A_इटो हिरोबुमी
B_शिन्जो आबे
C_योशिहिदे सुगा
D_फुमियो किशिदा

question_विश्वको पहिलो बेवसाइट तथा सर्वर कुन हो ?
A_इन्फो डट सर्न डट सीएच
B_गुगल डट कम
C_याहू डट कम
D_फेसबुक डट कम

question_हात्ती सुन्दरी प्रतियोगिता–२०८१ को उपाधि विजेता हात्तीको नाम के हो ?
A_बिजुलीकली
B_रानी
C_माया
D_गौरी

question_विस २०८१ को २७औं राष्ट्रिय भूकम्प सुरक्षा दिवसको नारा के तय गरिएको छ ?
A_भूकम्पले सिकाएको पाठ : बलिया संरचना र सुदृढ पूर्वतयारीको साथ
B_भूकम्प सुरक्षा : हाम्रो दायित्व
C_सुरक्षित घर, सुरक्षित जीवन
D_भूकम्प प्रतिरोधी संरचना : हाम्रो प्राथमिकता

question_व्यावसायिक रूपमा प्रयोग गरिएको नेपालको पहिलो रोबोट कुन हो ?
A_परी
B_सपना
C_रानी
D_माया

question_द जोन म्याडक्स प्राइज–२०२४ मा ‘जज कमेन्डेसन’ अवार्ड प्राप्त गर्ने नेपाली वैज्ञानिक को हुन् ?
A_शिव सुवेदी
B_गोविन्द केसी
C_सन्दुक रुइत
D_महाबिर पुन

question_नेपालमा पाइने चरा प्रजातिको संख्या कति पुगेको छ ?
A_८ सय ९६
B_७ सय ५०
C_९ सय २०
D_१ हजार १०

question_नेपालको कुन राजनीतिक घटनालाई अप्रिल क्रान्तिका नामले चिनिन्छ ?
A_२०६२/६३ सालको जनआन्दोलन
B_२०४६ सालको जनआन्दोलन
C_२००७ सालको क्रान्ति
D_२०१७ सालको क्रान्ति

question_हाल गिनिज बुक अफ वर्ल्ड रेकर्ड कति भाषामा प्रकाशित हुन्छ ?
A_३७ भाषा
B_२५ भाषा
C_५० भाषा
D_१०० भाषा

question_विश्व राष्ट्रिय निकुञ्ज सम्मेलन कति वर्षको अन्तरमा आयोजना गरिन्छ ?
A_प्रत्येक १० वर्षमा
B_प्रत्येक ५ वर्षमा
C_प्रत्येक १५ वर्षमा
D_प्रत्येक २० वर्षमा

question_बाहुबली झरना भनेर चिनिने झरना कुन हो ?
A_तीनधारे झरना
B_देवी झरना
C_रुप्से झरना
D_धुसेनी झरना

question_प्रत्येक दश वर्षमा राष्ट्रिय जनगणना गरिने व्यवस्था संविधानको कुन धारामा गरिएको छ ?
A_धारा २८१
B_धारा २७५
C_धारा २९०
D_धारा ३००

question_दक्षिण कोरियाका राष्ट्रपति युन सुक यउलविरुद्धको महाभियोग प्रस्तावको पक्षमा मतदान गर्ने सांसदहरू कति जना रहेका छन् ?
A_२०४ जना
B_१५० जना
C_२५० जना
D_३०० जना

question_खाद्य सम्बन्धी हक अन्तर्गत संकटकालमा निलम्बन गरिने हक कुन हो ?
A_खाद्य सम्प्रभुताको हक
B_खाद्य सुरक्षा हक
C_खाद्य वितरण हक
D_खाद्य उत्पादन हक

question_सिरियामा बसर अल–असदको शासन अन्त्य भएपछिका अन्तरिम प्रधानमन्त्री को हुन् ?
A_मोहम्मद अल–बसिर
B_रियाद हिजाब
C_वालीद अल–मुअल्लेम
D_फारुक अल–शरा

question_प्रधानसेनापतिको नियुक्ति र पदमुक्ति कसले गर्दछ ?
A_राष्ट्रपति
B_प्रधानमन्त्री
C_रक्षा मन्त्री
D_संसद

question_प्रधानन्यायाधीश वा सर्वोच्च अदालतको न्यायाधीशबाट सेवा निवृत्त भएको व्यक्ति ग्राह्य हुने संवैधानिक निकाय कुन हो ?
A_राष्ट्रिय मानव अधिकार आयोग
B_संसद
C_राष्ट्रपति कार्यालय
D_प्रधानमन्त्री कार्यालय

question_जिल्ला समन्वय समितिमा कम्तिमा कति जना महिलाको प्रतिनिधित्व सुनिश्चित गरिएको छ ?
A_३ जना
B_२ जना
C_४ जना
D_५ जना

question_स्टेटेन ल्यान्ड्ट भनेर कुन टापुलाई चिनिन्छ ?
A_न्युजिल्यान्ड टापु
B_आइसल्यान्ड टापु
C_ग्रीनल्यान्ड टापु
D_फिजी टापु

question_प्रदेशको मन्त्रीले को समक्ष पद तथा गोपनीयताको सपथ लिनुपर्ने व्यवस्था रहेको छ ?
A_प्रदेश प्रमुख
B_मुख्यमन्त्री
C_राष्ट्रपति
D_प्रधानमन्त्री

question_अन्तर्राष्ट्रिय मानव अधिकार दिवस कहिले मनाइन्छ ?
A_डिसेम्बर १०
B_जनवरी १
C_मार्च ८
D_मे १

question_प्रतिनिधिसभा र राष्ट्रियसभाको संयुक्त समितिमा बढीमा कति जना सदस्यहरू रहन सक्ने संवैधानिक व्यवस्था रहेको छ ?
A_२५ जना
B_३० जना
C_३५ जना
D_४० जना

question_प्रतिनिधिसभाको पहिलो बैठक प्रारम्भ भएको कति दिनभित्र सभामुख र उपसभामुखको निर्वाचन सम्पन्न गर्नुपर्ने व्यवस्था रहेको छ ?
A_१५ दिन
B_१० दिन
C_२० दिन
D_२५ दिन

question_नेपाल सरकारले प्रदेश र स्थानीय तहलाई कुन आधारमा वित्तीय समानीकरण अनुदान वितरण गर्ने संवैधानिक व्यवस्था रहेको छ ?
A_खर्चको आवश्यकता र राजस्व क्षमता
B_जनसंख्या र क्षेत्रफल
C_विकास सूचकांक
D_आर्थिक गतिविधि

question_साताव्यापी विवाह पञ्चमी महोत्सवको कति औं दिनमा विवाह सम्पन्न हुने परम्परा रहेको छ ?
A_छैठौं
B_पाँचौं
C_सातौं
D_आठौं

question_राष्ट्रिय चलचित्र अवार्ड–२०८० अन्तर्गत उत्कृष्ट घोषित चलचित्र कुन हो ?
A_बुलाकी
B_कबड्डी
C_लुट
D_छक्का पञ्जा

question_सामाजिक सञ्जालमा १६ वर्षमुनिका बालबालिकालाई प्रतिबन्ध लगाउने पहिलो देश कुन हो ?
A_अस्ट्रेलिया
B_अमेरिका
C_जापान
D_चीन

question_नेपाल प्रिमियर लिग–२०२४ को शुरुआत कहिले भएको हो ?
A_२०८१ मंसिर १५ गते
B_२०८१ कात्तिक १ गते
C_२०८१ पुस १० गते
D_२०८१ फागुन २० गते

question_अन द अरिजिन अफ द स्पेसिस पुस्तकका लेखक को हुन् ?
A_चाल्स डार्बिन
B_आइज्याक न्यूटन
C_अल्बर्ट आइन्स्टाइन
D_स्टीफन हकिङ

question_विश्वमा पहिलोपटक देशभर महिनावारीजन्य सामग्री निःशुल्क बनाउने कानुन पारित गर्ने मुलुक कुन हो ?
A_स्कटल्यान्ड
B_नर्वे
C_स्वीडेन
D_फिनल्यान्ड

question_सरकारले १४ वर्षमुनिका बालबालिकाको क्यान्सरसम्बन्धी उपचार निःशुल्क गर्ने निर्णय कहिले गरेको हो ?
A_२०८१ कात्तिक ११
B_२०८१ माघ १
C_२०८१ फागुन १५
D_२०८१ चैत्र ३०

question_जलवायु परिवर्तनसम्बन्धी संयुक्त राष्ट्रसंघीय सम्मेलन (कोप–२९) कुन देशमा आयोजना गरिएको हो ?
A_अजरबैजानको राजधानी बाकु
B_कतारको राजधानी दोहा
C_संयुक्त अरब इमिरेट्सको राजधानी अबुधाबी
D_साउदी अरेबियाको राजधानी रियाद

question_प्रतिनिधिसभाको पहिलो बैठक प्रारम्भ भएको मितिले कति दिनभित्र प्रतिनिधिसभाको सभामुख र उपसभामुखको निर्वाचन गर्नुपर्दछ ?
A_१५ दिन
B_१० दिन
C_२० दिन
D_२५ दिन

question_वल्र्ड एकाडेमी अफ साइन्सेसबाट पुरस्कृत हुने वैज्ञानिक को–को हुन् ?
A_टिस्टा प्रसाईं जोशी र विपीन दाहाल
B_महाबिर पुन र सन्दुक रुइत
C_गोविन्द केसी र शिव सुवेदी
D_सन्दुक रुइत र महाबिर पुन

question_शब्दथुम कृतिका लेखक को हुन् ?
A_प्रकाश थाम्सुहाङ
B_लक्ष्मीप्रसाद देवकोटा
C_माधव घिमिरे
D_भूपी शेरचन

question_राज्यमन्त्री र सहायकमन्त्रीले आफ्नो कार्यभार सम्हाल्नु अघि को समक्ष पद तथा गोपनीयताको शपथ लिनुपर्दछ ?
A_प्रधानमन्त्री
B_राष्ट्रपति
C_सभामुख
D_मुख्यमन्त्री

question_जुनेली रातमा अन्न सुकाउने पर्व भनेर कुन पर्वलाई चिनिन्छ ?
A_सकिमना पुन्हिः पर्व
B_तिहार
C_दशैं
D_माघे संक्रान्ति

question_प्रदेश र स्थानीय तहले प्राप्त गर्ने वित्तीय हस्तान्तरणको परिमाण कसले सिफारिस गर्दछ ?
A_राष्ट्रिय प्राकृतिक स्रोत तथा वित्त आयोग
B_राष्ट्रिय योजना आयोग
C_संसद
D_राष्ट्रपति कार्यालय

question_नेपालको संविधानले कुन प्रयोजनका लागि दुवै सदनको संयुक्त समिति गठन गर्न सक्ने व्यवस्था गरेको छ ?
A_दुवै सदनका बीचको कार्यप्रणालीलाई व्यवस्थित गर्न, कुनै विधेयकमा रहेको मतभिन्नता अन्त्य गर्न वा अन्य कुनै खास कार्य गर्न
B_संसदको कार्यसूची तयार गर्न
C_संसदको बजेट पारित गर्न
D_संसदको नियमावली तयार गर्न

question_मूल्य अभिवृद्धि कर कहिलेदेखि लागू भएको हो ?
A_२०५४ साल मंसिर १ गते
B_२०५५ साल माघ १ गते
C_२०५६ साल चैत्र १५ गते
D_२०५७ साल बैशाख १ गते

question_नेपालको संविधान अनुसार नेपालको शासकीय स्वरूप के हो ?
A_बहुलवादमा आधारित बहुदलीय प्रतिस्पर्धात्मक संघीय लोकतान्त्रिक गणतन्त्रात्मक संसदीय शासन प्रणाली
B_एकदलीय शासन प्रणाली
C_राजतन्त्रात्मक शासन प्रणाली
D_साम्यवादमा आधारित शासन प्रणाली

question_अमेरिकी राष्ट्रपति निर्वाचित डोनाल्ड ट्रम्पले डिपार्टमेन्ट अफ गभर्मेन्ट इफिसियन्सीको प्रमुखमा कसलाई नियुक्त गरेका छन् ?
A_एलन मस्क
B_जेफ बेजोस
C_मार्क जुकरबर्ग
D_टिम कुक

question_पूर्णबहादुरको सारङ्गी चलचित्रका निर्देशक को हुन् ?
A_सरोज पौडेल
B_निशान घिमिरे
C_राजेश हमाल
D_दीपक राई

question_सामाजिक न्यायको हकअन्तर्गत प्रत्येक किसानलाई प्रदान गरिएको हक के हो ?
A_कृषि कार्यका लागि भूमिमा पहुँच, परम्परागत रूपमा प्रयोग र अवलम्बन गरिएको स्थानीय बीउ बिजन र कृषि प्रजातिको छनोट र संरक्षणको हक
B_कृषि उत्पादनको हक
C_कृषि व्यापारको हक
D_कृषि निर्यातको हक

question_राष्ट्रिय कर दिवस कहिले मनाइन्छ ?
A_मंसिर १ गते
B_माघ १ गते
C_फागुन १५ गते
D_चैत्र ३० गते
