question_एआईको प्रयोग गरी हुने बाल दुव्र्यवहारलाई अपराध घोषणा गर्ने पहिलो राष्ट्र कुन हो ?
A_बेलायत
B_अमेरिका
C_क्यानडा
D_अष्ट्रेलिया
question_संसारको सबैभन्दा खतरनाक मानिने गोआन्तानामो जेल कुन देशमा पर्दछ ?
A_क्युबा
B_अमेरिका
C_रूस
D_चीन
question_छिल्लीकोट कुन जिल्लामा पर्दछ ?
A_दाङ
B_कपिलवस्तु
C_रुपन्देही
D_बाँके
question_राजा महेन्द्रको निधन कुन दरबारमा भएको थियो ?
A_दियालो बंगला दरबार (चितवन)
B_नारायणहिटी दरबार
C_हनुमानढोका दरबार
D_गोरखा दरबार
question_विश्वका ८ हजार मिटरभन्दा माथिका हिमालमध्ये १०औं नम्बरमा पर्ने हिमाल कुन हो ?
A_अन्नपूर्ण प्रथम
B_मनास्लु
C_धौलागिरी
D_मकालु
question_कोरीडाँडा कुन जिल्लामा पर्दछ ?
A_कास्की
B_स्याङ्जा
C_लमजुङ
D_तनहुँ
question_विश्वको १२औं अग्लो हिमाल कुन हो ?
A_ब्रोडपिक
B_ग्याचुंगकांग
C_शिशापांगमा
D_नुप्त्से
question_एक बागी पुस्तकका लेखक को हुन् ?
A_उज्ज्वल प्रसाईं
B_ध्रुव सापकोटा
C_सञ्जीव उप्रेती
D_नयनराज पाण्डे
question_भलमन्सा प्रथा कुन जातिमा प्रचलित रहेको छ ?
A_थारू समुदाय
B_नेवार समुदाय
C_गुरुङ समुदाय
D_मगर समुदाय
question_सगरमाथा दिवस कहिले मनाइन्छ ?
A_२९ मे
B_१५ जुन
C_२१ जुलाई
D_१० अगस्ट
question_अन्तर्राष्ट्रिय फौजदारी अदालतमा कति वटा देशहरू सदस्य राष्ट्र रहेका छन् ?
A_१ सय २४ वटा
B_१ सय ३२ वटा
C_१ सय १० वटा
D_१ सय ५० वटा
question_टकिङ टु माई डटर अबाउट द इकोनोमी पुस्तकका लेखक को हुन् ?
A_यानिस भारुफाकिस
B_थॉमस पिकेटी
C_पॉल क्रुगम्यान
D_जोसेफ स्टिग्लिट्ज
question_श्रीखण्डको वैज्ञानिक नाम के हो ?
A_स्यान्टलुम एल्बम लिन्ना
B_स्यान्टलुम पानिकुलाटम
C_स्यान्टलुम स्पिकाटम
D_स्यान्टलुम फ्रीटिकम
question_अमर नेम्बाङ लिम्बू स्मृति साहित्य सम्मान तथा पुरस्कार २०८१ प्राप्त गर्ने सर्जकहरूको को हुन् ?
A_समालोचक कृष्ण धरावासी र कवि स्वप्निल स्मृति
B_कवि भूपिन र लेखक नयनराज पाण्डे
C_लेखक नारायण वाग्ले र कवि विमल निभा
D_कवि श्यामल र लेखक कृष्ण धरावासी
question_विश्वको सबैभन्दा शक्तिशाली रकेट फाल्कोन हेभी प्रक्षेपण गर्ने कम्पनी कुन हो ?
A_इलन मस्कको रकेट कम्पनी स्पेस एक्स
B_नासा
C_ब्लू ओरिजिन
D_रकेट ल्याब
question_भारतीय राज्य दिल्लीमा भएको चुनावमा पूर्वमुख्यमन्त्री तथा आम आदमी पार्टी (आप) का संस्थापक अरविन्द केजरीवाललाई पराजित गर्ने राजनीतिज्ञ को हुन् ?
A_प्रवेश वर्मा
B_मनोज तिवारी
C_किरण बेदी
D_शिला दीक्षित
question_नेपालको पहिलो चलचित्र आमा कहिले प्रदर्शन भएको हो ?
A_२०१३ सालमा
B_२०१५ सालमा
C_२०१७ सालमा
D_२०१९ सालमा
question_नेपालको पहिलो मुद्रा कुन हो ?
A_मानांक
B_मोहोर
C_रुपैया
D_दाम
question_लिच्छविकालको पहिलो ढुंगेमूर्ति कुन हो ?
A_च्यासलहिटीको गजलक्ष्मी
B_बुद्धको मूर्ति
C_विष्णुको मूर्ति
D_शिवलिंग
question_मिसेस ब्युटी क्विन नेपाल–२०२५ उपाधि जित्ने सुन्दरी को हुन् ?
A_वर्षा कुँवर
B_सुष्मा अधिकारी
C_सुनिता शर्मा
D_रश्मि थापा
question_सूर्यको सबैभन्दा नजिक पुगेको अन्तरिक्षयान कुन हो ?
A_पार्कर प्रोब
B_वोयाजर १
C_जुनो
D_क्यासिनी
question_स्वस्थानी कथामा वर्णन गरिएको लावण्य देश कहाँ पर्दछ ?
A_शङ्खरापुर (साँखु)
B_जनकपुर
C_पोखरा
D_ललितपुर
question_वाइतांगी सन्धि केसँग सम्बन्धित रहेको छ ?
A_बेलायत राजमुकुट र न्युजिल्यान्डका माओरी जातिका ५ सयभन्दा बढी मुखियाबीच भएको सम्झौता
B_अमेरिका र क्यानडाका आदिवासीबीच भएको सम्झौता
C_अष्ट्रेलिया र न्युजिल्यान्डबीच भएको सम्झौता
D_बेलायत र अष्ट्रेलियाबीच भएको सम्झौता
