1. भ्रष्टाचार अवधारणा सूचकाङ्क–२०२४ मा नेपाल कति औं स्थानमा रहेको छ ?
-> १०७औं

2. विश्व उपभोक्ता अधिकार दिवस कहिले मनाइन्छ ?
-> मार्च १५

3. नेपालको सघन शहरी जनसंख्या कति प्रतिशत रहेको छ ?
-> २७.०७ प्रतिशत

4. ७२ औं विश्व सुन्दरी प्रतियोगिता मिस वल्र्डको आयोजना कुन देशमा आयोजना गरिएको छ ?
-> भारत

5. नेपालमा सुख्खा क्षेत्रमा बसोबास गर्ने जनसंख्या कति प्रतिशत रहेको छ ?
-> ०.७ प्रतिशत

6. भूकम्पीय जोखिमको आधारमा नेपाल विश्वको कति औँ स्थानमा पर्दछ ?
-> ११ औँ

7. बाल अदालत कहिलेदेखि सञ्चालन गर्ने निर्णय गरिएको छ ?
-> २०८२ साल वैशाष २ गते

8. सडक पुगेका गाउँपालिका तथा नगरपालिकाका केन्द्रहरु कति वटा रहेका छन् ?
-> ७३२ वटा

9. दिगो विकास प्रगति अध्ययन प्रतिवेदन, २०२३ अनुसार नेपाल कुन स्थानमा पर्दछ ?
-> ९९ औँ

10. सन् २०२४ को प्रतिवेदन अनुसार कानूनको शासन सुचकाङ्कमा नेपाल कति औँ स्थानमा पर्दछ ?
-> ६९ औँ

11. कुल जडित विद्युतमा नवीकरणीय उर्जाको हिस्सा कति प्रतिशत रहेको छ ?
-> ५.९ प्रतिशत

12. नेपाल कहिलेदेखि अन्तरव्यवस्थापिका संघको सदस्य भएको हो ?
-> सन् १९६७

13. लदी पूजा कुन समुदायले मनाउने पर्व हो ?
-> माझी

14. खैराबाङ भुवनेश्वरी मन्दिर कुन जिल्लामा पर्दछ ?
-> सल्यान

15. उपभोक्ता अदालत गठन गर्ने निर्णय कहिले गरिएको हो ?
-> २०८१ माघ २१

