question_ अमेरिकी राष्ट्रपति डोनाल्ड ट्रम्पले विश्व स्वास्थ्य सङ्गठनबाट बाहिरिने निर्णय कहिले गरेका हुन् ?
A_सन् २०२५ जनवरी २०
B_सन् २०२० जुलाई ६
C_सन् २०१९ डिसेम्बर ३१
D_सन् २०२१ मार्च १५

question_ नेपालको पहिलो सार्वजनिक संस्थान कुन हो ?
A_विराटनगर जुट मिल
B_नेपाल बैंक लिमिटेड
C_नेपाल टेलिकम
D_नेपाल वायुसेवा निगम

question_ नेपाल आयल निगम लिमिटेडको स्थापना कहिले भएको हो ?
A_विसं २०२७ पुस २६
B_विसं २०२५ माघ १५
C_विसं २०२८ फागुन १०
D_विसं २०२६ असार ५

question_ वसन्त र पतझड नामक कृतिका लेखक को हुन् ?
A_कन्फ्युसियस
B_लाओत्से
C_सुकरात
D_अरस्तु

question_ ‘रातो कर माफ गर’ भन्ने आन्दोलन केसँग सम्बन्धित छ ?
A_सेनेटरी प्याडको मूल्य
B_स्वास्थ्य बीमा
C_शिक्षा शुल्क
D_बिजुली महसुल

question_ सार्सको पूरा रूप के हो ?
A_सिभियर एक्युट रेस्पिरेटरी सिन्ड्रोम
B_सिभियर एक्युट रेस्पिरेटरी सर्भिस
C_सिभियर एक्युट रेस्पिरेटरी सर्जरी
D_सिभियर एक्युट रेस्पिरेटरी साइनस

question_ मुटुको धमनीमा आएको अवरोध वा बन्द धमनीलाई चिरफार नगरी खुलाउने विधिलाई के भनिन्छ ?
A_एन्जियोप्लास्टी
B_बाइपास सर्जरी
C_स्टेन्टिङ
D_क्याथेटराइजेशन

question_ राष्ट्रिय सूचना आयोगको गठन कहिले भएको हो ?
A_विसं २०६५ वैशाख २२
B_विसं २०६४ माघ १०
C_विसं २०६६ असार १
D_विसं २०६३ चैत १५

question_ दुई फरक गुण भएका जीवहरूबिच प्रजनन गराई ठिमाहा उत्पादन गर्ने प्रक्रियालाई के भनिन्छ ?
A_हाइब्रिडाइजेसन
B_म्युटेशन
C_क्रस-ब्रीडिंग
D_जेनेटिक मोडिफिकेशन

question_ प्राचीन कालको ‘रामचरित्र मानस’ र आधुनिक कालको ‘कृष्णायन’ कुन भाषाका प्रसिद्ध महाकाव्य हुन् ?
A_अवधि
B_संस्कृत
C_हिन्दी
D_पर्सियन

question_ कुन पर्वत क्षेत्रलाई मोडदार पर्वत क्षेत्र भनी चिनिन्छ ?
A_महाभारत पर्वत
B_सगरमाथा पर्वत
C_लाङटाङ पर्वत
D_कञ्चनजङ्घा पर्वत

question_ मोबाइल एप्स, कम्प्युटर सफ्टवेयरलगायतका डिजिटल उत्पादनमा रहेका ‘बग’ अर्थात् सुरक्षा कमजोरी पत्ता लगाउन र ठुलो क्षतिबाट बच्न कम्पनीहरूले सञ्चालन गर्ने प्रोग्रामलाई के भनी चिनिन्छ ?
A_बग बाउन्टी प्रोग्राम
B_साइबर सुरक्षा प्रोग्राम
C_ह्याकाथन
D_सिक्योरिटी स्क्यान

question_ नेपालमा एसएलसी बोर्डको स्थापना कहिले भएको हो ?
A_विसं १९९० कात्तिक १६
B_विसं १९९१ माघ १
C_विसं १९८९ असार १५
D_विसं १९९२ फागुन १०

question_ इतिहासमै पहिलो पटक ब्ल्याक होलको तस्बिर कहिले सार्वजनिक गरिएको हो ?
A_सन् २०१९ अप्रिल १०
B_सन् २०१८ मार्च २९
C_सन् २०२० जनवरी १५
D_सन् २०१७ जुलाई २५

question_ एसिया प्रशान्त आर्थिक सहयोग (एपेक) को स्थापना कहिले भएको हो ?
A_सन् १९८९
B_सन् १९९०
C_सन् १९८८
D_सन् १९९१

question_ कहिल्यै आँखा नचिम्लने जीव माछा हो भने कहिल्यै आँसु नझार्ने जीव कुन हो ?
A_चिम्पान्जी
B_कुकुर
C_बिरालो
D_हात्ती

question_ अरब राष्ट्रबिच आर्थिक राजनीतिक तथा सामाजिक सम्बन्ध विकास गर्ने उद्देश्यसहित अरब लिगको स्थापना कहिले भएको हो ?
A_सन् १९४५ मार्च २२
B_सन् १९४६ जनवरी १५
C_सन् १९४४ डिसेम्बर १०
D_सन् १९४७ फेब्रुअरी ५

question_ भारतको उत्तर प्रदेश राज्यको आगरास्थित प्रसिद्ध ताजमहलको निर्माण कसले गरेका हुन् ?
A_मुगल शासक शाहजहाँ
B_अकबर
C_जहाँगीर
D_औरंगजेब

question_ “जीवन साइकलको सवारी जस्तै हो, जसमा सन्तुलन कायम राख्न निरन्तर चलिरहनु आवश्यक छ ।” भन्ने भनाइ कसको हो ?
A_अल्बर्ट आइन्स्टाइन, वैज्ञानिक
B_थॉमस एडिसन, आविष्कारक
C_इसाक न्यूटन, वैज्ञानिक
D_निकोलस टेस्ला, वैज्ञानिक

question_ विश्व व्यापार सङ्गठनमा नेपालको व्यापार नीतिको समीक्षा पहिलो पटक कहिले गरियो ?
A_सन् २०१२
B_सन् २०१०
C_सन् २०११
D_सन् २०१३

question_ नेपालका राष्ट्रिय विभूति बलभद्र कुँवरको जन्म कहाँ भएको हो ?
A_काभ्रेपलाञ्चोक
B_ललितपुर
C_काठमाडौं
D_भक्तपुर

question_ सन् २००५ मा इराकमा भएको आन्दोलनलाई के नामले चिनिन्छ ?
A_पर्पल रिभोलुसन
B_ओरेन्ज रिभोलुसन
C_ग्रीन रिभोलुसन
D_रेड रिभोलुसन

question_ नेपालमा प्रिन्टिङ प्रेसको सुरुवात कहिले भएको हो ?
A_विसं १९०८
B_विसं १९१०
C_विसं १९०५
D_विसं १९१२

question_ कर्णाली स्वास्थ्य विज्ञान प्रतिष्ठान कहाँ रहेको छ ?
A_जुम्ला जिल्लाको सदरमुकाम खलङ्गा
B_सुर्खेत
C_दैलेख
D_मुगु

question_ विश्वको इतिहासमा मानव अधिकारको सम्बन्धमा पहिलो लिखित दस्ताबेज कुनलाई मानिन्छ ?
A_म्याग्नाकार्टा
B_बिल अफ राइट्स
C_युनिभर्सल डिक्लरेशन अफ ह्युमन राइट्स
D_ह्याबियस कोर्पस

question_ दोस्रो जनआन्दोलन कहिलेदेखि कहिलेसम्म चलेको थियो ?
A_विसं २०६२ चैत २४–२०६३ वैशाख ११ (१९ दिनसम्म चलेको)
B_विसं २०६१ माघ १–२०६२ फागुन १५
C_विसं २०६३ असार १०–२०६३ असार २९
D_विसं २०६० बैशाख ५–२०६० बैशाख २४

question_ ‘विजार्ड अफ नर्थ’ भनी क्यानडाका सर वाल्टर स्कटलाई चिनिन्छ भने ‘अङ्कल हो’ भनी कसलाई चिनिन्छ ?
A_हो ची मिन्ह (भियतनाम)
B_माओत्से तुङ (चीन)
C_किम इल-सुङ (उत्तर कोरिया)
D_फिदेल क्यास्ट्रो (क्युबा)

question_ पोताला दरबार कहाँ रहेको छ ?
A_ल्हासा, चीन
B_काठमाण्डू, नेपाल
C_दिल्ली, भारत
D_भुटान
