question_भ्रष्टाचार अवधारणा सूचकाङ्क–२०२४ मा नेपाल कति औं स्थानमा रहेको छ ?
A_१०७औं
B_ 
C_ 
D_ 

question_विश्व उपभोक्ता अधिकार दिवस कहिले मनाइन्छ ?
A_मार्च १५
B_ 
C_ 
D_ 

question_नेपालको सघन शहरी जनसंख्या कति प्रतिशत रहेको छ ?
A_२७.०७ प्रतिशत
B_ 
C_ 
D_ 

question_७२ औं विश्व सुन्दरी प्रतियोगिता मिस वल्र्डको आयोजना कुन देशमा आयोजना गरिएको छ ?
A_भारत
B_ 
C_ 
D_ 

question_नेपालमा सुख्खा क्षेत्रमा बसोबास गर्ने जनसंख्या कति प्रतिशत रहेको छ ?
A_०.७ प्रतिशत
B_ 
C_ 
D_ 

question_भूकम्पीय जोखिमको आधारमा नेपाल विश्वको कति औँ स्थानमा पर्दछ ?
A_११ औँ
B_ 
C_ 
D_ 

question_बाल अदालत कहिलेदेखि सञ्चालन गर्ने निर्णय गरिएको छ ?
A_२०८२ साल वैशाष २ गते
B_ 
C_ 
D_ 

question_सडक पुगेका गाउँपालिका तथा नगरपालिकाका केन्द्रहरु कति वटा रहेका छन् ?
A_७३२ वटा
B_ 
C_ 
D_ 

question_दिगो विकास प्रगति अध्ययन प्रतिवेदन, २०२३ अनुसार नेपाल कुन स्थानमा पर्दछ ?
A_९९ औँ
B_ 
C_ 
D_ 

question_सन् २०२४ को प्रतिवेदन अनुसार कानूनको शासन सुचकाङ्कमा नेपाल कति औँ स्थानमा पर्दछ ?
A_६९ औँ
B_ 
C_ 
D_ 

question_कुल जडित विद्युतमा नवीकरणीय उर्जाको हिस्सा कति प्रतिशत रहेको छ ?
A_५.९ प्रतिशत
B_ 
C_ 
D_ 

question_नेपाल कहिलेदेखि अन्तरव्यवस्थापिका संघको सदस्य भएको हो ?
A_सन् १९६७
B_ 
C_ 
D_ 

question_लदी पूजा कुन समुदायले मनाउने पर्व हो ?
A_माझी
B_ 
C_ 
D_ 

question_खैराबाङ भुवनेश्वरी मन्दिर कुन जिल्लामा पर्दछ ?
A_सल्यान
B_ 
C_ 
D_ 

question_उपभोक्ता अदालत गठन गर्ने निर्णय कहिले गरिएको हो ?
A_२०८१ माघ २१
B_ 
C_ 
D_ 
