question_ नेपालको चीनसँग दौत्य सम्बन्ध कहिले कायम भएको हो ?
A_सन् १९५५ अगस्ट १
B_सन् १९५६ जनवरी १
C_सन् १९५७ मार्च १
D_सन् १९५८ जुलाई १
question_ नेपाल विश्व पर्यटन सङ्गठन (युएनडब्लुटिओ) को सदस्य कहिले बनेको हो ?
A_सन् १९७५
B_सन् १९७६
C_सन् १९७७
D_सन् १९७८
question_ विदेशबाट प्रकाशित हुने नेपाली भाषाको पहिलो पत्रिका कुन हो ?
A_गोरखाभारत जीवन
B_गोरखापत्र
C_नेपाल सन्देश
D_हिमालय टाइम्स
question_ बागवानीका एन्टिभाइरस भनी कसलाई चिनिन्छ ?
A_बागवानीविज्ञ मुकुन्द रञ्जित
B_बागवानीविज्ञ रामकृष्ण श्रेष्ठ
C_बागवानीविज्ञ श्यामलाल जोशी
D_बागवानीविज्ञ हरिप्रसाद शर्मा
question_ विश्वको पहिलो महिला अन्तरिक्ष पर्यटक को हुन् ?
A_अनुसेह अन्सारी
B_भ्यालेन्टिना टेरेश्कोभा
C_सैली राइड
D_पेगी व्हिट्सन
question_ पृथ्वीले आफ्नो अक्षमा घुम्ने प्रक्रियालाई के भनिन्छ ?
A_परिभ्रमण
B_घूर्णन
C_परिक्रमण
D_आवर्तन
question_ मनसुनी वायु कति प्रकारका हुन्छन् ?
A_दुई (ग्रिष्मकालीन मनसुन र शीतकालीन मनसुन)
B_तीन (ग्रिष्मकालीन, शीतकालीन, र वसन्तकालीन)
C_चार (ग्रिष्मकालीन, शीतकालीन, वसन्तकालीन, र शरदकालीन)
D_पाँच (ग्रिष्मकालीन, शीतकालीन, वसन्तकालीन, शरदकालीन, र हेमन्तकालीन)
question_ शाहवंशीय इतिहासमा सबभन्दा लामो समय शासन गर्ने राजा को हुन् ?
A_श्री ५ त्रिभुवन
B_श्री ५ पृथ्वीनारायण शाह
C_श्री ५ महेन्द्र
D_श्री ५ वीरेन्द्र
question_ नेपालमा सहिद दिवस कहिले मनाइन्छ ?
A_माघ १६
B_फागुन ७
C_चैत १०
D_बैशाख १२
