question_ बहुपक्षीय प्राविधिक तथा आर्थिक सहयोगका लागि बङ्गालको खाडीको प्रयास (बिम्स्टेक) को बडापत्र कहिलेदेखि लागु भएको हो ?
A_सन् २०२४ मे २०
B_सन् २०२४ मे १५
C_सन् २०२४ मे २५
D_सन् २०२४ मे ३०
question_ १० औँ विश्व पानी सम्मेलन कहिले र कहाँ सम्पन्न भएको हो ?
A_सन् २०२४ मे १८–२५, इन्डोनेसियाको बाली
B_सन् २०२४ मे १८–२५, थाइल्यान्डको बैंकक
C_सन् २०२४ मे १८–२५, मलेसियाको क्वालालम्पुर
D_सन् २०२४ मे १८–२५, सिंगापुर
question_ १७ औँ संस्करणको आइपिएल–२०२४ को उपाधि जित्ने क्लब कुन हो ?
A_कोलकाता नाइट राइडर्स
B_चेन्नई सुपर किंग्स
C_मुंबई इन्डियन्स
D_दिल्ली क्यापिटल्स
question_ भारतका पूर्वप्रधानमन्त्री राजीव गान्धीको हत्या कहिले भएको हो ?
A_सन् १९९१ मे २१
B_सन् १९९१ मे २२
C_सन् १९९१ मे २०
D_सन् १९९१ मे २३
question_ सबैभन्दा छिटो सगरमाथा आरोहण गरी महिला पर्वतारोहीतर्फ नयाँ कीर्तिमान कायम गर्ने आरोहीको नाम के हो ?
A_फुन्जो झाङ्मु लामा
B_ल्हाक्पा शेर्पा
C_पासाङ ल्हामु शेर्पा
D_माया शेर्पा
question_ राष्ट्रिय साइबर सुरक्षा केन्द्रको स्थापना कहिले भएको हो ?
A_विसं २०८१ जेठ १०
B_विसं २०८१ जेठ १५
C_विसं २०८१ जेठ २०
D_विसं २०८१ जेठ २५
